#############################################################################
##
#W  init.g                  Manuel Delgado <mdelgado@fc.up.pt>
#W                          Pedro A. Garcia-Sanchez <pedro@ugr.es>
#W                          Jose Morais <josejoao@fc.up.pt>
##
##
#H  @(#)$Id: init.g,v 0.98 $
##
#Y  Copyright 2005 by Manuel Delgado,
#Y  Pedro A. Garcia-Sanchez and Jose Joao Morais
#Y  We adopt the copyright regulations of GAP as detailed in the
#Y  copyright notice in the GAP manual.
##
#############################################################################
#############################################################################
##
#R  Read the declaration files.
##
#############################################################################
ReadPackage( "numericalsgps", "gap/preliminaries.gd" );
ReadPackage( "numericalsgps", "gap/numsgp-def.gd" );
ReadPackage( "numericalsgps", "gap/elements.gd" );
ReadPackage( "numericalsgps", "gap/basics.gd" );
ReadPackage( "numericalsgps", "gap/basics2.gd" );
ReadPackage( "numericalsgps", "gap/operations.gd" );
ReadPackage( "numericalsgps", "gap/random.gd" );
ReadPackage( "numericalsgps", "gap/presentaciones.gd" );
ReadPackage( "numericalsgps", "gap/irreducibles.gd" );
ReadPackage( "numericalsgps", "gap/ideals-def.gd" );
ReadPackage( "numericalsgps", "gap/arf-med.gd" );
ReadPackage( "numericalsgps", "gap/catenary-tame.gd" );
ReadPackage( "numericalsgps", "gap/contributions.gd" );
ReadPackage( "numericalsgps", "gap/numsgps-utils.gd" );


#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
