#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "NumericalSgps",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 25, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 37, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-3", [ 0, 0, 3 ], 74, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 90, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YNumerical Semigroups\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 8, "numerical semigroups", "X8324E5D97DC2A801" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating Numerical Semigroups\033[133X\033[101X\
", "2.1", [ 2, 1, 0 ], 7, 8, "generating numerical semigroups", 
      "X7E89D7EB7FCC2197" ], 
  [ "\033[1X\033[33X\033[0;-2YSome basic tests\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 172, 11, "some basic tests", "X7EF4254C81ED6665" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic operations with numerical semigroups\033[13\
3X\033[101X", "3", [ 3, 0, 0 ], 1, 14, 
      "basic operations with numerical semigroups", "X7A9D13C778697F6C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe definitions\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 14, "the definitions", "X7F15FEA980D637AF" ], 
  [ "\033[1X\033[33X\033[0;-2YFrobenius Number\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 170, 17, "frobenius number", "X7F97E0127A1D2835" ], 
  [ "\033[1X\033[33X\033[0;-2YGaps\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 
      223, 18, "gaps", "X787FE6F180C6291F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPresentations of Numerical Semigroups\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 20, "presentations of numerical semigroups", 
      "X7969F7F27AAF0BF1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPresentations of Numerical Semigroups\033[133X\\
033[101X", "4.1", [ 4, 1, 0 ], 7, 20, "presentations of numerical semigroups",
      "X7969F7F27AAF0BF1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUniquely Presented Numerical Semigroups\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 116, 22, 
      "uniquely presented numerical semigroups", "X7D7EA20F818A5994" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing numerical semigroups from others\\
033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 23, 
      "constructing numerical semigroups from others", "X8148F05A830EE2D5" ], 
  [ "\033[1X\033[33X\033[0;-2YAdding and removing elements of a numerical semi\
group\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 23, 
      "adding and removing elements of a numerical semigroup", 
      "X782F3AB97ACF84B8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing the set of all numerical semigroups \
containing a given numerical semigroup\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 103, 25, 
      "constructing the set of all numerical semigroups containing a given num\
erical semigroup", "X867D9A9A87CEB869" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIrreducible numerical semigroups\033[133X\033[101\
X", "6", [ 6, 0, 0 ], 1, 27, "irreducible numerical semigroups", 
      "X83C597EC7FAA1C0F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIrreducible numerical semigroups\033[133X\033[101\
X", "6.1", [ 6, 1, 0 ], 4, 27, "irreducible numerical semigroups", 
      "X83C597EC7FAA1C0F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComplete intersection numerical semigroups\033[13\
3X\033[101X", "6.2", [ 6, 2, 0 ], 114, 29, 
      "complete intersection numerical semigroups", "X7D3FD9C8786B5D72" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlmost-symmetric numerical semigroups\033[133X\\
033[101X", "6.3", [ 6, 3, 0 ], 263, 31, 
      "almost-symmetric numerical semigroups", "X7998FF857F70C9A2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdeals of numerical semigroups\033[133X\033[101X"
        , "7", [ 7, 0, 0 ], 1, 33, "ideals of numerical semigroups", 
      "X83C2F0CF825B3869" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinitions and basic operations\033[133X\033[101\
X", "7.1", [ 7, 1, 0 ], 15, 33, "definitions and basic operations", 
      "X84B6453A8015B40B" ], 
  [ "\033[1X\033[33X\033[0;-2YOther functions for ideals\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 303, 38, "other functions for ideals", 
      "X81DC1C0284968537" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNumerical semigroups with maximal embedding dimen\
sion\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 42, 
      "numerical semigroups with maximal embedding dimension", 
      "X7D2E70FC82D979D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNumerical semigroups with maximal embedding dimen\
sion\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 42, 
      "numerical semigroups with maximal embedding dimension", 
      "X7D2E70FC82D979D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNumerical semigroups with the Arf property and Ar\
f closures\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 74, 43, 
      "numerical semigroups with the arf property and arf closures", 
      "X82E40EFD83A4A186" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSaturated numerical semigroups\033[133X\033[101X"
        , "8.3", [ 8, 3, 0 ], 158, 45, "saturated numerical semigroups", 
      "X7E6D857179E5BF1B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNonunique invariants for factorizations in numeri\
cal semigroups\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 46, 
      "nonunique invariants for factorizations in numerical semigroups", 
      "X7B6F914879CD505F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFactorizations in Numerical Semigroups\033[133X\\
033[101X", "9.1", [ 9, 1, 0 ], 4, 46, "factorizations in numerical semigroups"
        , "X7FDB54217B15148F" ], 
  [ "\033[1X\033[33X\033[0;-2YInvariants based on lengths\033[133X\033[101X", 
      "9.2", [ 9, 2, 0 ], 119, 48, "invariants based on lengths", 
      "X846FEE457D4EC03D" ], 
  [ "\033[1X\033[33X\033[0;-2YInvariants based on distances\033[133X\033[101X"
        , "9.3", [ 9, 3, 0 ], 319, 51, "invariants based on distances", 
      "X84F5CA8D7B0F6C02" ], 
  [ "\033[1X\033[33X\033[0;-2YPrimality\033[133X\033[101X", "9.4", 
      [ 9, 4, 0 ], 536, 55, "primality", "X78EBC6A57B8167E6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomogenization of Numerical Semigroups\033[133X\\
033[101X", "9.5", [ 9, 5, 0 ], 568, 55, 
      "homogenization of numerical semigroups", "X86735EEA780CECDA" ], 
  [ "\033[1X\033[33X\033[0;-2YDivisors, posets\033[133X\033[101X", "9.6", 
      [ 9, 6, 0 ], 651, 57, "divisors posets", "X7A54E9FD7D4CB18F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPolynomials and numerical semigroups\033[133X\\
033[101X", "10", [ 10, 0, 0 ], 1, 58, "polynomials and numerical semigroups", 
      "X7D2C77607815273E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating functions or Hilbert series\033[133X\\
033[101X", "10.1", [ 10, 1, 0 ], 4, 58, 
      "generating functions or hilbert series", "X808FAEE28572191C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSemigroup of values of plane algebraic curves wit\
h a single place at infinity.\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 116, 
      60, 
      "semigroup of values of plane algebraic curves with a single place at in\
finity.", "X81076AAE829C35FA" ], 
  [ "\033[1X\033[33X\033[0;-2YAffine semigroups\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 62, "affine semigroups", "X7D92A1997D098A00" ], 
  [ "\033[1X\033[33X\033[0;-2YDefining affine semigroups\033[133X\033[101X", 
      "11.1", [ 11, 1, 0 ], 13, 62, "defining affine semigroups", 
      "X7E39DA7780D02DF5" ], 
  [ "\033[1X\033[33X\033[0;-2YGluings of affine semigroups\033[133X\033[101X",
      "11.2", [ 11, 2, 0 ], 167, 64, "gluings of affine semigroups", 
      "X7F13DF9D7A4FB547" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPresentations of affine semigroups\033[133X\033[1\
01X", "11.3", [ 11, 3, 0 ], 195, 65, "presentations of affine semigroups", 
      "X86A1018D7CB7BA81" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFactorizations in affine semigroups\033[133X\033[\
101X", "11.4", [ 11, 4, 0 ], 256, 66, "factorizations in affine semigroups", 
      "X80A934B0826E21A6" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneralities\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 68, "generalities", "X7AF8D94A7E56C049" ], 
  [ "\033[1X\033[33X\033[0;-2YB\303\251zout sequences\033[133X\033[101X", 
      "a.1", [ "A", 1, 0 ], 8, 68, "ba\251zout sequences", 
      "X7A5D608487A8C98F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPeriodic subadditive functions\033[133X\033[101X"
        , "a.2", [ "A", 2, 0 ], 59, 69, "periodic subadditive functions", 
      "X7D3D347987953F44" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom functions\033[133X\033[101X", "b", 
      [ "B", 0, 0 ], 1, 70, "random functions", "X86746B487B54A2D6" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom functions\033[133X\033[101X", "b.1", 
      [ "B", 1, 0 ], 7, 70, "random functions", "X86746B487B54A2D6" ], 
  [ "\033[1X\033[33X\033[0;-2YContributions\033[133X\033[101X", "c", 
      [ "C", 0, 0 ], 1, 72, "contributions", "X7F1146137C92FF0E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions implemented by A. Sammartano\033[133X\\
033[101X", "c.1", [ "C", 1, 0 ], 4, 72, 
      "functions implemented by a. sammartano", "X8516272A7ACC7C02" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions implemented by C. O'Neill\033[133X\033[\
101X", "c.2", [ "C", 2, 0 ], 172, 75, "functions implemented by c. oneill", 
      "X821A695C7C0BDF59" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 78, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 78, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 83, "index", "X83A0356F839C696F" ], 
  [ "\033[2XNumericalSemigroup\033[102X", "2.1-1", [ 2, 1, 1 ], 43, 8, 
      "numericalsemigroup", "X86DEEBFE854B60A6" ], 
  [ "\033[2XModularNumericalSemigroup\033[102X", "2.1-2", [ 2, 1, 2 ], 107, 
      9, "modularnumericalsemigroup", "X87206D597873EAFF" ], 
  [ "\033[2XProportionallyModularNumericalSemigroup\033[102X", "2.1-3", 
      [ 2, 1, 3 ], 119, 10, "proportionallymodularnumericalsemigroup", 
      "X879171CD7AC80BB5" ], 
  [ "\033[2XNumericalSemigroupByGenerators\033[102X", "2.1-4", [ 2, 1, 4 ], 
      138, 10, "numericalsemigroupbygenerators", "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByMinimalGenerators\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbyminimalgenerators", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByMinimalGeneratorsNC\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbyminimalgeneratorsnc", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByInterval\033[102X", "2.1-4", [ 2, 1, 4 ], 
      138, 10, "numericalsemigroupbyinterval", "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByOpenInterval\033[102X", "2.1-4", [ 2, 1, 4 ], 
      138, 10, "numericalsemigroupbyopeninterval", "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupBySubAdditiveFunction\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbysubadditivefunction", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByAperyList\033[102X", "2.1-4", [ 2, 1, 4 ], 
      138, 10, "numericalsemigroupbyaperylist", "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupBySmallElements\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbysmallelements", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByGaps\033[102X", "2.1-4", [ 2, 1, 4 ], 138, 
      10, "numericalsemigroupbygaps", "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByFundamentalGaps\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbyfundamentalgaps", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XIsNumericalSemigroup\033[102X", "2.2-1", [ 2, 2, 1 ], 182, 11, 
      "isnumericalsemigroup", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByGenerators\033[102X", "2.2-1", [ 2, 2, 1 ], 
      182, 11, "isnumericalsemigroupbygenerators", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByMinimalGenerators\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbyminimalgenerators", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByInterval\033[102X", "2.2-1", [ 2, 2, 1 ], 
      182, 11, "isnumericalsemigroupbyinterval", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByOpenInterval\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbyopeninterval", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupBySubAdditiveFunction\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbysubadditivefunction", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByAperyList\033[102X", "2.2-1", [ 2, 2, 1 ], 
      182, 11, "isnumericalsemigroupbyaperylist", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupBySmallElements\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbysmallelements", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByGaps\033[102X", "2.2-1", [ 2, 2, 1 ], 182, 
      11, "isnumericalsemigroupbygaps", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByFundamentalGaps\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbyfundamentalgaps", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsProportionallyModularNumericalSemigroup\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isproportionallymodularnumericalsemigroup", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsModularNumericalSemigroup\033[102X", "2.2-1", [ 2, 2, 1 ], 182, 
      11, "ismodularnumericalsemigroup", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XRepresentsSmallElementsOfNumericalSemigroup\033[102X", "2.2-2", 
      [ 2, 2, 2 ], 216, 11, "representssmallelementsofnumericalsemigroup", 
      "X87B02A9F7AF90CB9" ], 
  [ "\033[2XRepresentsGapsOfNumericalSemigroup\033[102X", "2.2-3", 
      [ 2, 2, 3 ], 234, 12, "representsgapsofnumericalsemigroup", 
      "X78906CCD7BEE0E58" ], 
  [ "\033[2XIsAperyListOfNumericalSemigroup\033[102X", "2.2-4", [ 2, 2, 4 ], 
      254, 12, "isaperylistofnumericalsemigroup", "X84A611557B5ACF42" ], 
  [ "\033[2XIsSubsemigroupOfNumericalSemigroup\033[102X", "2.2-5", 
      [ 2, 2, 5 ], 269, 12, "issubsemigroupofnumericalsemigroup", 
      "X86D5B3517AF376D4" ], 
  [ "\033[2XBelongsToNumericalSemigroup\033[102X", "2.2-6", [ 2, 2, 6 ], 286, 
      13, "belongstonumericalsemigroup", "X864C2D8E80DD6D16" ], 
  [ "\033[2XMultiplicityOfNumericalSemigroup\033[102X", "3.1-1", [ 3, 1, 1 ], 
      7, 14, "multiplicityofnumericalsemigroup", "X842721EF8145C3D3" ], 
  [ "\033[2XGeneratorsOfNumericalSemigroup\033[102X", "3.1-2", [ 3, 1, 2 ], 
      21, 14, "generatorsofnumericalsemigroup", "X7A3177E779C49D13" ], 
  [ "\033[2XMinimalGeneratingSystemOfNumericalSemigroup\033[102X", "3.1-2", 
      [ 3, 1, 2 ], 21, 14, "minimalgeneratingsystemofnumericalsemigroup", 
      "X7A3177E779C49D13" ], 
  [ "\033[2XMinimalGeneratingSystem\033[102X", "3.1-2", [ 3, 1, 2 ], 21, 14, 
      "minimalgeneratingsystem", "X7A3177E779C49D13" ], 
  [ "\033[2XEmbeddingDimensionOfNumericalSemigroup\033[102X", "3.1-3", 
      [ 3, 1, 3 ], 59, 15, "embeddingdimensionofnumericalsemigroup", 
      "X87B2695083DE2A83" ], 
  [ "\033[2XSmallElementsOfNumericalSemigroup\033[102X", "3.1-4", 
      [ 3, 1, 4 ], 66, 15, "smallelementsofnumericalsemigroup", 
      "X79D6E4727B612B54" ], 
  [ "\033[2XSmallElements\033[102X", "3.1-4", [ 3, 1, 4 ], 66, 15, 
      "smallelements", "X79D6E4727B612B54" ], 
  [ "\033[2XFirstElementsOfNumericalSemigroup\033[102X", "3.1-5", 
      [ 3, 1, 5 ], 82, 15, "firstelementsofnumericalsemigroup", 
      "X7F0EDFA77F929120" ], 
  [ "\033[2XAperyListOfNumericalSemigroupWRTElement\033[102X", "3.1-6", 
      [ 3, 1, 6 ], 96, 15, "aperylistofnumericalsemigroupwrtelement", 
      "X86C699F2800F9ED0" ], 
  [ "\033[2XAperyListOfNumericalSemigroup\033[102X", "3.1-7", [ 3, 1, 7 ], 
      112, 16, "aperylistofnumericalsemigroup", "X85EACCB87E7F563B" ], 
  [ "\033[2XAperyListOfNumericalSemigroupWRTInteger\033[102X", "3.1-8", 
      [ 3, 1, 8 ], 126, 16, "aperylistofnumericalsemigroupwrtinteger", 
      "X877266A18524982E" ], 
  [ "\033[2XAperyListOfNumericalSemigroupAsGraph\033[102X", "3.1-9", 
      [ 3, 1, 9 ], 152, 16, "aperylistofnumericalsemigroupasgraph", 
      "X8022CC477E9BF678" ], 
  [ "\033[2XFrobeniusNumberOfNumericalSemigroup\033[102X", "3.2-1", 
      [ 3, 2, 1 ], 179, 17, "frobeniusnumberofnumericalsemigroup", 
      "X7828CD2B83E380FA" ], 
  [ "\033[2XFrobeniusNumber\033[102X", "3.2-2", [ 3, 2, 2 ], 192, 17, 
      "frobeniusnumber", "X7B7DFAB2834B2B36" ], 
  [ "\033[2XConductorOfNumericalSemigroup\033[102X", "3.2-3", [ 3, 2, 3 ], 
      198, 17, "conductorofnumericalsemigroup", "X87AAF6807D727149" ], 
  [ "\033[2XPseudoFrobeniusOfNumericalSemigroup\033[102X", "3.2-4", 
      [ 3, 2, 4 ], 204, 17, "pseudofrobeniusofnumericalsemigroup", 
      "X829A9C517A83FFD5" ], 
  [ "\033[2XTypeOfNumericalSemigroup\033[102X", "3.2-5", [ 3, 2, 5 ], 217, 
      18, "typeofnumericalsemigroup", "X82AD9C1281FB1F58" ], 
  [ "\033[2XGapsOfNumericalSemigroup\033[102X", "3.3-1", [ 3, 3, 1 ], 233, 
      18, "gapsofnumericalsemigroup", "X7B1BEC5786C66244" ], 
  [ "\033[2XGenusOfNumericalSemigroup\033[102X", "3.3-2", [ 3, 3, 2 ], 244, 
      18, "genusofnumericalsemigroup", "X7CC51E047DBB8F24" ], 
  [ "\033[2XFundamentalGapsOfNumericalSemigroup\033[102X", "3.3-3", 
      [ 3, 3, 3 ], 250, 18, "fundamentalgapsofnumericalsemigroup", 
      "X81EC33E978C73FEA" ], 
  [ "\033[2XSpecialGapsOfNumericalSemigroup\033[102X", "3.3-4", [ 3, 3, 4 ], 
      266, 18, "specialgapsofnumericalsemigroup", "X7E373952877AC30A" ], 
  [ "\033[2XMinimalPresentationOfNumericalSemigroup\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 10, 20, "minimalpresentationofnumericalsemigroup", 
      "X7D8199858781EB41" ], 
  [ "\033[2XGraphAssociatedToElementInNumericalSemigroup\033[102X", "4.1-2", 
      [ 4, 1, 2 ], 39, 20, "graphassociatedtoelementinnumericalsemigroup", 
      "X81CC5A6C870377E1" ], 
  [ "\033[2XBettiElementsOfNumericalSemigroup\033[102X", "4.1-3", 
      [ 4, 1, 3 ], 61, 21, "bettielementsofnumericalsemigroup", 
      "X836B6BF4853DB8E2" ], 
  [ "\033[2XPrimitiveElementsOfNumericalSemigroup\033[102X", "4.1-4", 
      [ 4, 1, 4 ], 78, 21, "primitiveelementsofnumericalsemigroup", 
      "X814717BB798E4E1E" ], 
  [ "\033[2XShadedSetOfElementInNumericalSemigroup\033[102X", "4.1-5", 
      [ 4, 1, 5 ], 97, 21, "shadedsetofelementinnumericalsemigroup", 
      "X7C42DEB68285F2B8" ], 
  [ "\033[2XIsUniquelyPresentedNumericalSemigroup\033[102X", "4.2-1", 
      [ 4, 2, 1 ], 124, 22, "isuniquelypresentednumericalsemigroup", 
      "X87A72C497E37760D" ], 
  [ "\033[2XIsGenericNumericalSemigroup\033[102X", "4.2-2", [ 4, 2, 2 ], 141, 
      22, "isgenericnumericalsemigroup", "X7955C87C80F41CFE" ], 
  [ "\033[2XRemoveMinimalGeneratorFromNumericalSemigroup\033[102X", "5.1-1", 
      [ 5, 1, 1 ], 12, 23, "removeminimalgeneratorfromnumericalsemigroup", 
      "X7C94611F7DD9E742" ], 
  [ "\033[2XAddSpecialGapOfNumericalSemigroup\033[102X", "5.1-2", 
      [ 5, 1, 2 ], 32, 23, "addspecialgapofnumericalsemigroup", 
      "X865EA8377D632F53" ], 
  [ "\033[2XIntersectionOfNumericalSemigroups\033[102X", "5.1-3", 
      [ 5, 1, 3 ], 56, 24, "intersectionofnumericalsemigroups", 
      "X874494928728023E" ], 
  [ "\033[2XQuotientOfNumericalSemigroup\033[102X", "5.1-4", [ 5, 1, 4 ], 78, 
      24, "quotientofnumericalsemigroup", "X83CCE63C82F34C25" ], 
  [ "\033[2XOverSemigroupsNumericalSemigroup\033[102X", "5.2-1", [ 5, 2, 1 ], 
      116, 25, "oversemigroupsnumericalsemigroup", "X7EEA97AB85FE078C" ], 
  [ "\033[2XNumericalSemigroupsWithFrobeniusNumber\033[102X", "5.2-2", 
      [ 5, 2, 2 ], 131, 25, "numericalsemigroupswithfrobeniusnumber", 
      "X87369D567AA6DBA0" ], 
  [ "\033[2XNumericalSemigroupsWithGenus\033[102X", "5.2-3", [ 5, 2, 3 ], 
      153, 25, "numericalsemigroupswithgenus", "X86970F6A868DEA95" ], 
  [ "\033[2XIsIrreducibleNumericalSemigroup\033[102X", "6.1-1", [ 6, 1, 1 ], 
      33, 27, "isirreduciblenumericalsemigroup", "X87D62468791EDE8A" ], 
  [ "\033[2XIsSymmetricNumericalSemigroup\033[102X", "6.1-2", [ 6, 1, 2 ], 
      47, 28, "issymmetricnumericalsemigroup", "X7BCDAFE3791A3C48" ], 
  [ "\033[2XIsPseudoSymmetricNumericalSemigroup\033[102X", "6.1-3", 
      [ 6, 1, 3 ], 61, 28, "ispseudosymmetricnumericalsemigroup", 
      "X84125DC485D48A88" ], 
  [ "\033[2XAnIrreducibleNumericalSemigroupWithFrobeniusNumber\033[102X", 
      "6.1-4", [ 6, 1, 4 ], 75, 28, 
      "anirreduciblenumericalsemigroupwithfrobeniusnumber", 
      "X7C8AB03F7E0B71F0" ], 
  [ "\033[2XIrreducibleNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "6.1-5", [ 6, 1, 5 ], 89, 28, 
      "irreduciblenumericalsemigroupswithfrobeniusnumber", 
      "X78345A267ADEFBAB" ], 
  [ "\033[2XDecomposeIntoIrreducibles\033[102X", "6.1-6", [ 6, 1, 6 ], 101, 
      28, "decomposeintoirreducibles", "X8227EF2B7F67E2FB" ], 
  [ "\033[2XAsGluingOfNumericalSemigroups\033[102X", "6.2-1", [ 6, 2, 1 ], 
      130, 29, "asgluingofnumericalsemigroups", "X848FCB49851D19B8" ], 
  [ "\033[2XIsACompleteIntersectionNumericalSemigroup\033[102X", "6.2-2", 
      [ 6, 2, 2 ], 149, 29, "isacompleteintersectionnumericalsemigroup", 
      "X86BE7CD17E99BE23" ], 
  [ 
      "\033[2XCompleteIntersectionNumericalSemigroupsWithFrobeniusNumber\033[102X\
", "6.2-3", [ 6, 2, 3 ], 168, 30, 
      "completeintersectionnumericalsemigroupswithfrobeniusnumber", 
      "X86350BCE7D047599" ], 
  [ "\033[2XIsFreeNumericalSemigroup\033[102X", "6.2-4", [ 6, 2, 4 ], 180, 
      30, "isfreenumericalsemigroup", "X78FF54BF79F19AB3" ], 
  [ "\033[2XFreeNumericalSemigroupsWithFrobeniusNumber\033[102X", "6.2-5", 
      [ 6, 2, 5 ], 195, 30, "freenumericalsemigroupswithfrobeniusnumber", 
      "X86B4BA6A79F734A8" ], 
  [ "\033[2XIsTelescopicNumericalSemigroup\033[102X", "6.2-6", [ 6, 2, 6 ], 
      207, 30, "istelescopicnumericalsemigroup", "X7807E8998663F8C0" ], 
  [ "\033[2XTelescopicNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "6.2-7", [ 6, 2, 7 ], 223, 31, 
      "telescopicnumericalsemigroupswithfrobeniusnumber", "X84475353846384E8" 
     ], 
  [ 
      "\033[2XIsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity\\
033[102X", "6.2-8", [ 6, 2, 8 ], 235, 31, 
      "isnumericalsemigroupassociatedirreducibleplanarcurvesingularity", 
      "X847CD0EF8452F771" ], 
  [ 
      "\033[2XNumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithF\
robeniusNumber\033[102X", "6.2-9", [ 6, 2, 9 ], 250, 31, 
      "numericalsemigroupsassociatedirreducibleplanarcurvesingularitywithfrobe\
niusnumber", "X85BD8C3680F22594" ], 
  [ "\033[2XAlmostSymmetricNumericalSemigroupsFromIrreducible\033[102X", 
      "6.3-1", [ 6, 3, 1 ], 273, 31, 
      "almostsymmetricnumericalsemigroupsfromirreducible", 
      "X7A81F31479DB5DF2" ], 
  [ "\033[2XIsAlmostSymmetricNumericalSemigroup\033[102X", "6.3-2", 
      [ 6, 3, 2 ], 288, 32, "isalmostsymmetricnumericalsemigroup", 
      "X7CF201F185943C30" ], 
  [ "\033[2XAlmostSymmetricNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "6.3-3", [ 6, 3, 3 ], 300, 32, 
      "almostsymmetricnumericalsemigroupswithfrobeniusnumber", 
      "X7B0DF2FE7D00A9E0" ], 
  [ "\033[2XIdealOfNumericalSemigroup\033[102X", "7.1-1", [ 7, 1, 1 ], 18, 
      33, "idealofnumericalsemigroup", "X78E5F44E81485C17" ], 
  [ "\033[2XIsIdealOfNumericalSemigroup\033[102X", "7.1-2", [ 7, 1, 2 ], 39, 
      33, "isidealofnumericalsemigroup", "X85BD6FAD7EA3B5DD" ], 
  [ "\033[2XMinimalGeneratingSystemOfIdealOfNumericalSemigroup\033[102X", 
      "7.1-3", [ 7, 1, 3 ], 53, 34, 
      "minimalgeneratingsystemofidealofnumericalsemigroup", 
      "X7CF1EA687B137C3D" ], 
  [ "\033[2XMinimalGeneratingSystem\033[102X", "7.1-3", [ 7, 1, 3 ], 53, 34, 
      "minimalgeneratingsystem", "X7CF1EA687B137C3D" ], 
  [ "\033[2XGeneratorsOfIdealOfNumericalSemigroup\033[102X", "7.1-4", 
      [ 7, 1, 4 ], 70, 34, "generatorsofidealofnumericalsemigroup", 
      "X86A9200283D1B32B" ], 
  [ "\033[2XGeneratorsOfIdealOfNumericalSemigroupNC\033[102X", "7.1-4", 
      [ 7, 1, 4 ], 70, 34, "generatorsofidealofnumericalsemigroupnc", 
      "X86A9200283D1B32B" ], 
  [ "\033[2XAmbientNumericalSemigroupOfIdeal\033[102X", "7.1-5", [ 7, 1, 5 ], 
      94, 34, "ambientnumericalsemigroupofideal", "X81E445518529C175" ], 
  [ "\033[2XSmallElementsOfIdealOfNumericalSemigroup\033[102X", "7.1-6", 
      [ 7, 1, 6 ], 108, 35, "smallelementsofidealofnumericalsemigroup", 
      "X7BDEBFCB7A1DAFC7" ], 
  [ "\033[2XSmallElements\033[102X", "7.1-6", [ 7, 1, 6 ], 108, 35, 
      "smallelements", "X7BDEBFCB7A1DAFC7" ], 
  [ "\033[2XBelongsToIdealOfNumericalSemigroup\033[102X", "7.1-7", 
      [ 7, 1, 7 ], 129, 35, "belongstoidealofnumericalsemigroup", 
      "X87508E7A7CFB0B20" ], 
  [ "\033[2XSumIdealsOfNumericalSemigroup\033[102X", "7.1-8", [ 7, 1, 8 ], 
      151, 35, "sumidealsofnumericalsemigroup", "X7B39610D7AD5A654" ], 
  [ "\033[2XMultipleOfIdealOfNumericalSemigroup\033[102X", "7.1-9", 
      [ 7, 1, 9 ], 174, 36, "multipleofidealofnumericalsemigroup", 
      "X857FE5C57EE98F5E" ], 
  [ "\033[2XSubtractIdealsOfNumericalSemigroup\033[102X", "7.1-10", 
      [ 7, 1, 10 ], 190, 36, "subtractidealsofnumericalsemigroup", 
      "X78743CE2845B5860" ], 
  [ "\033[2XDifferenceOfIdealsOfNumericalSemigroup\033[102X", "7.1-11", 
      [ 7, 1, 11 ], 215, 36, "differenceofidealsofnumericalsemigroup", 
      "X7C2DAB737ECE7D34" ], 
  [ "\033[2XTranslationOfIdealOfNumericalSemigroup\033[102X", "7.1-12", 
      [ 7, 1, 12 ], 235, 37, "translationofidealofnumericalsemigroup", 
      "X803921F97BEDCA88" ], 
  [ "\033[2XIntersectionIdealsOfNumericalSemigroup\033[102X", "7.1-13", 
      [ 7, 1, 13 ], 259, 37, "intersectionidealsofnumericalsemigroup", 
      "X85CC100F78608D5E" ], 
  [ "\033[2XMaximalIdealOfNumericalSemigroup\033[102X", "7.1-14", 
      [ 7, 1, 14 ], 273, 37, "maximalidealofnumericalsemigroup", 
      "X829EACA378BE3665" ], 
  [ "\033[2XCanonicalIdealOfNumericalSemigroup\033[102X", "7.1-15", 
      [ 7, 1, 15 ], 284, 38, "canonicalidealofnumericalsemigroup", 
      "X835890A078F5D6DC" ], 
  [ "\033[2XHilbertFunctionOfIdealOfNumericalSemigroup\033[102X", "7.2-1", 
      [ 7, 2, 1 ], 306, 38, "hilbertfunctionofidealofnumericalsemigroup", 
      "X82156F18807B00BF" ], 
  [ "\033[2XBlowUpIdealOfNumericalSemigroup\033[102X", "7.2-2", [ 7, 2, 2 ], 
      321, 38, "blowupidealofnumericalsemigroup", "X7C00A86F83024003" ], 
  [ "\033[2XReductionNumberIdealNumericalSemigroup\033[102X", "7.2-3", 
      [ 7, 2, 3 ], 336, 38, "reductionnumberidealnumericalsemigroup", 
      "X82C2BF5E840C815D" ], 
  [ "\033[2XBlowUpOfNumericalSemigroup\033[102X", "7.2-4", [ 7, 2, 4 ], 350, 
      39, "blowupofnumericalsemigroup", "X84B5121C7EEECB30" ], 
  [ "\033[2XMicroInvariantsOfNumericalSemigroup\033[102X", "7.2-5", 
      [ 7, 2, 5 ], 373, 39, "microinvariantsofnumericalsemigroup", 
      "X7B29CDA7783FC0D2" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupCM\033[102X", "7.2-6", 
      [ 7, 2, 6 ], 393, 39, "isgradedassociatedringnumericalsemigroupcm", 
      "X7876199778D6B320" ], 
  [ "\033[2XIsMonomialNumericalSemigroup\033[102X", "7.2-7", [ 7, 2, 7 ], 
      424, 40, "ismonomialnumericalsemigroup", "X7A04B8887F493733" ], 
  [ "\033[2XAperyListOfIdealOfNumericalSemigroupWRTElement\033[102X", 
      "7.2-8", [ 7, 2, 8 ], 450, 40, 
      "aperylistofidealofnumericalsemigroupwrtelement", "X7D14AA4D7EE12369" ],
  [ "\033[2XAperyTableOfNumericalSemigroup\033[102X", "7.2-9", [ 7, 2, 9 ], 
      465, 41, "aperytableofnumericalsemigroup", "X8693990B8479E7E1" ], 
  [ "\033[2XStarClosureOfIdealOfNumericalSemigroup\033[102X", "7.2-10", 
      [ 7, 2, 10 ], 485, 41, "starclosureofidealofnumericalsemigroup", 
      "X7A16238D7EDB2AB3" ], 
  [ "\033[2XIsMEDNumericalSemigroup\033[102X", "8.1-1", [ 8, 1, 1 ], 24, 42, 
      "ismednumericalsemigroup", "X867615F8846824EB" ], 
  [ "\033[2XMEDNumericalSemigroupClosure\033[102X", "8.1-2", [ 8, 1, 2 ], 41, 
      43, "mednumericalsemigroupclosure", "X86C8358D8530106F" ], 
  [ "\033[2XMinimalMEDGeneratingSystemOfMEDNumericalSemigroup\033[102X", 
      "8.1-3", [ 8, 1, 3 ], 58, 43, 
      "minimalmedgeneratingsystemofmednumericalsemigroup", 
      "X848FD3FA7DB2DD4C" ], 
  [ "\033[2XIsArfNumericalSemigroup\033[102X", "8.2-1", [ 8, 2, 1 ], 87, 43, 
      "isarfnumericalsemigroup", "X8255C5907F8968B9" ], 
  [ "\033[2XArfNumericalSemigroupClosure\033[102X", "8.2-2", [ 8, 2, 2 ], 
      106, 44, "arfnumericalsemigroupclosure", "X7FE10E2F85CB01A2" ], 
  [ "\033[2XMinimalArfGeneratingSystemOfArfNumericalSemigroup\033[102X", 
      "8.2-3", [ 8, 2, 3 ], 123, 44, 
      "minimalarfgeneratingsystemofarfnumericalsemigroup", 
      "X7C0D2F7986165DDE" ], 
  [ "\033[2XArfNumericalSemigroupsWithFrobeniusNumber\033[102X", "8.2-4", 
      [ 8, 2, 4 ], 139, 44, "arfnumericalsemigroupswithfrobeniusnumber", 
      "X85CD144384FD55F3" ], 
  [ "\033[2XIsSaturatedNumericalSemigroup\033[102X", "8.3-1", [ 8, 3, 1 ], 
      171, 45, "issaturatednumericalsemigroup", "X7C5D0FFA85044DF7" ], 
  [ "\033[2XSaturatedNumericalSemigroupClosure\033[102X", "8.3-2", 
      [ 8, 3, 2 ], 186, 45, "saturatednumericalsemigroupclosure", 
      "X8752A66B7E500645" ], 
  [ "\033[2XSaturatedNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "8.3-3", [ 8, 3, 3 ], 201, 45, 
      "saturatednumericalsemigroupswithfrobeniusnumber", "X7CC07D997880E298" ]
    , [ "\033[2XFactorizationsIntegerWRTList\033[102X", "9.1-1", [ 9, 1, 1 ], 
      39, 46, "factorizationsintegerwrtlist", "X8429AECF78EE7EAB" ], 
  [ "\033[2XFactorizationsElementWRTNumericalSemigroup\033[102X", "9.1-2", 
      [ 9, 1, 2 ], 53, 47, "factorizationselementwrtnumericalsemigroup", 
      "X78C6D3BF7C7C2760" ], 
  [ "\033[2XRClassesOfSetOfFactorizations\033[102X", "9.1-3", [ 9, 1, 3 ], 
      68, 47, "rclassesofsetoffactorizations", "X813D2A3A83916A36" ], 
  [ "\033[2XLShapesOfNumericalSemigroup\033[102X", "9.1-4", [ 9, 1, 4 ], 86, 
      47, "lshapesofnumericalsemigroup", "X7D8BE22680E4A859" ], 
  [ "\033[2XDenumerantOfElementInNumericalSemigroup\033[102X", "9.1-5", 
      [ 9, 1, 5 ], 106, 48, "denumerantofelementinnumericalsemigroup", 
      "X86D58E0084CFD425" ], 
  [ "\033[2XLengthsOfFactorizationsIntegerWRTList\033[102X", "9.2-1", 
      [ 9, 2, 1 ], 122, 48, "lengthsoffactorizationsintegerwrtlist", 
      "X7D4CC092859AF81F" ], 
  [ "\033[2XLengthsOfFactorizationsElementWRTNumericalSemigroup\033[102X", 
      "9.2-2", [ 9, 2, 2 ], 134, 48, 
      "lengthsoffactorizationselementwrtnumericalsemigroup", 
      "X7FDE4F94870951B1" ], 
  [ "\033[2XElasticityOfFactorizationsElementWRTNumericalSemigroup\033[102X", 
      "9.2-3", [ 9, 2, 3 ], 149, 48, 
      "elasticityoffactorizationselementwrtnumericalsemigroup", 
      "X85C2987C7827D18D" ], 
  [ "\033[2XElasticityOfNumericalSemigroup\033[102X", "9.2-4", [ 9, 2, 4 ], 
      164, 49, "elasticityofnumericalsemigroup", "X7FE2D6F77BE96716" ], 
  [ "\033[2XDeltaSetOfSetOfIntegers\033[102X", "9.2-5", [ 9, 2, 5 ], 177, 49, 
      "deltasetofsetofintegers", "X84667349840AF1F9" ], 
  [ "\033[2XDeltaSetOfFactorizationsElementWRTNumericalSemigroup\033[102X", 
      "9.2-6", [ 9, 2, 6 ], 191, 49, 
      "deltasetoffactorizationselementwrtnumericalsemigroup", 
      "X8384DBFE7D82A634" ], 
  [ "\033[2XMaximumDegreeOfElementWRTNumericalSemigroup\033[102X", "9.2-7", 
      [ 9, 2, 7 ], 206, 49, "maximumdegreeofelementwrtnumericalsemigroup", 
      "X7E3ED34D78F3A8CA" ], 
  [ "\033[2XMaximalDenumerantOfElementInNumericalSemigroup\033[102X", 
      "9.2-8", [ 9, 2, 8 ], 221, 50, 
      "maximaldenumerantofelementinnumericalsemigroup", "X8105D1CB78CFEA4D" ],
  [ "\033[2XMaximalDenumerantOfSetOfFactorizations\033[102X", "9.2-9", 
      [ 9, 2, 9 ], 237, 50, "maximaldenumerantofsetoffactorizations", 
      "X7DFC4ED0827761C1" ], 
  [ "\033[2XMaximalDenumerantOfNumericalSemigroup\033[102X", "9.2-10", 
      [ 9, 2, 10 ], 252, 50, "maximaldenumerantofnumericalsemigroup", 
      "X8434BC107D613B74" ], 
  [ "\033[2XAdjustmentOfNumericalSemigroup\033[102X", "9.2-11", [ 9, 2, 11 ], 
      265, 50, "adjustmentofnumericalsemigroup", "X8145326379EF46F5" ], 
  [ "\033[2XIsAdditiveNumericalSemigroup\033[102X", "9.2-12", [ 9, 2, 12 ], 
      285, 51, "isadditivenumericalsemigroup", "X7F8B10C2870932B8" ], 
  [ "\033[2XIsSuperSymmetricNumericalSemigroup\033[102X", "9.2-13", 
      [ 9, 2, 13 ], 302, 51, "issupersymmetricnumericalsemigroup", 
      "X8630DEF77A350D76" ], 
  [ "\033[2XCatenaryDegreeOfSetOfFactorizations\033[102X", "9.3-1", 
      [ 9, 3, 1 ], 322, 51, "catenarydegreeofsetoffactorizations", 
      "X7E8A56F3810F1769" ], 
  [ "\033[2XAdjacentCatenaryDegreeOfSetOfFactorizations\033[102X", "9.3-2", 
      [ 9, 3, 2 ], 338, 52, "adjacentcatenarydegreeofsetoffactorizations", 
      "X7DDB40BB84FF0042" ], 
  [ "\033[2XEqualCatenaryDegreeOfSetOfFactorizations\033[102X", "9.3-3", 
      [ 9, 3, 3 ], 358, 52, "equalcatenarydegreeofsetoffactorizations", 
      "X86E0CAD28655839C" ], 
  [ "\033[2XMonotoneCatenaryDegreeOfSetOfFactorizations\033[102X", "9.3-4", 
      [ 9, 3, 4 ], 379, 52, "monotonecatenarydegreeofsetoffactorizations", 
      "X845D850F7812E176" ], 
  [ "\033[2XCatenaryDegreeOfElementInNumericalSemigroup\033[102X", "9.3-5", 
      [ 9, 3, 5 ], 398, 53, "catenarydegreeofelementinnumericalsemigroup", 
      "X812500217B183FC3" ], 
  [ "\033[2XTameDegreeOfSetOfFactorizations\033[102X", "9.3-6", [ 9, 3, 6 ], 
      412, 53, "tamedegreeofsetoffactorizations", "X86D5A10183C150FC" ], 
  [ "\033[2XCatenaryDegreeOfNumericalSemigroup\033[102X", "9.3-7", 
      [ 9, 3, 7 ], 428, 53, "catenarydegreeofnumericalsemigroup", 
      "X7FAF204E85D9C21B" ], 
  [ "\033[2XEqualPrimitiveElementsOfNumericalSemigroup\033[102X", "9.3-8", 
      [ 9, 3, 8 ], 441, 53, "equalprimitiveelementsofnumericalsemigroup", 
      "X86498DA1858BA11B" ], 
  [ "\033[2XEqualCatenaryDegreeOfNumericalSemigroup\033[102X", "9.3-9", 
      [ 9, 3, 9 ], 461, 54, "equalcatenarydegreeofnumericalsemigroup", 
      "X780E2C737FA8B2A9" ], 
  [ "\033[2XMonotonePrimitiveElementsOfNumericalSemigroup\033[102X", 
      "9.3-10", [ 9, 3, 10 ], 474, 54, 
      "monotoneprimitiveelementsofnumericalsemigroup", "X842C07F77CAD3BD1" ], 
  [ "\033[2XMonotoneCatenaryDegreeOfNumericalSemigroup\033[102X", "9.3-11", 
      [ 9, 3, 11 ], 494, 54, "monotonecatenarydegreeofnumericalsemigroup", 
      "X7E0458187956C395" ], 
  [ "\033[2XTameDegreeOfNumericalSemigroup\033[102X", "9.3-12", [ 9, 3, 12 ], 
      509, 54, "tamedegreeofnumericalsemigroup", "X860BDF5B85975B73" ], 
  [ "\033[2XTameDegreeOfElementInNumericalSemigroup\033[102X", "9.3-13", 
      [ 9, 3, 13 ], 522, 55, "tamedegreeofelementinnumericalsemigroup", 
      "X8738B4F87E782ED2" ], 
  [ "\033[2XOmegaPrimalityOfElementInNumericalSemigroup\033[102X", "9.4-1", 
      [ 9, 4, 1 ], 539, 55, "omegaprimalityofelementinnumericalsemigroup", 
      "X86B0E91684B39839" ], 
  [ "\033[2XOmegaPrimalityOfNumericalSemigroup\033[102X", "9.4-2", 
      [ 9, 4, 2 ], 554, 55, "omegaprimalityofnumericalsemigroup", 
      "X7919066C7A7265E1" ], 
  [ "\033[2XBelongsToHomogenizationOfNumericalSemigroup\033[102X", "9.5-1", 
      [ 9, 5, 1 ], 580, 56, "belongstohomogenizationofnumericalsemigroup", 
      "X856B689185C1F5D9" ], 
  [ "\033[2XFactorizationsInHomogenizationOfNumericalSemigroup\033[102X", 
      "9.5-2", [ 9, 5, 2 ], 595, 56, 
      "factorizationsinhomogenizationofnumericalsemigroup", 
      "X85D03DBB7BA3B1FB" ], 
  [ "\033[2XHomogeneousBettiElementsOfNumericalSemigroup\033[102X", "9.5-3", 
      [ 9, 5, 3 ], 619, 56, "homogeneousbettielementsofnumericalsemigroup", 
      "X857CC7FF85C05318" ], 
  [ "\033[2XHomogeneousCatenaryDegreeOfNumericalSemigroup\033[102X", "9.5-4", 
      [ 9, 5, 4 ], 634, 57, "homogeneouscatenarydegreeofnumericalsemigroup", 
      "X7DFFCAC87B3B632B" ], 
  [ "\033[2XMoebiusFunctionAssociatedToNumericalSemigroup\033[102X", "9.6-1", 
      [ 9, 6, 1 ], 658, 57, "moebiusfunctionassociatedtonumericalsemigroup", 
      "X853930E97F7F8A43" ], 
  [ "\033[2XNumericalSemigroupPolynomial\033[102X", "10.1-1", [ 10, 1, 1 ], 
      11, 58, "numericalsemigrouppolynomial", "X8391C8E782FBFA8A" ], 
  [ "\033[2XHilbertSeriesOfNumericalSemigroup\033[102X", "10.1-2", 
      [ 10, 1, 2 ], 25, 58, "hilbertseriesofnumericalsemigroup", 
      "X780479F978D166B0" ], 
  [ "\033[2XGraeffePolynomial\033[102X", "10.1-3", [ 10, 1, 3 ], 40, 58, 
      "graeffepolynomial", "X87C88E5C7B56931F" ], 
  [ "\033[2XIsCyclotomicPolynomial\033[102X", "10.1-4", [ 10, 1, 4 ], 53, 59, 
      "iscyclotomicpolynomial", "X87A46B53815B158F" ], 
  [ "\033[2XIsKroneckerPolynomial\033[102X", "10.1-5", [ 10, 1, 5 ], 67, 59, 
      "iskroneckerpolynomial", "X7D9618ED83776B0B" ], 
  [ "\033[2XIsCyclotomicNumericalSemigroup\033[102X", "10.1-6", [ 10, 1, 6 ], 
      89, 59, "iscyclotomicnumericalsemigroup", "X8366BB727C496D31" ], 
  [ "\033[2XIsSelfReciprocalUnivariatePolynomial\033[102X", "10.1-7", 
      [ 10, 1, 7 ], 102, 60, "isselfreciprocalunivariatepolynomial", 
      "X82C6355287C3BDD1" ], 
  [ "\033[2XSemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity\033[102X", 
      "10.2-1", [ 10, 2, 1 ], 128, 60, 
      "semigroupofvaluesofplanecurvewithsingleplaceatinfinity", 
      "X7FFF949A7BEEA912" ], 
  [ "\033[2XIsDeltaSequence\033[102X", "10.2-2", [ 10, 2, 2 ], 145, 60, 
      "isdeltasequence", "X834D6B1A7C421B9F" ], 
  [ "\033[2XDeltaSequencesWithFrobeniusNumber\033[102X", "10.2-3", 
      [ 10, 2, 3 ], 162, 61, "deltasequenceswithfrobeniusnumber", 
      "X824ABFD680A34495" ], 
  [ "\033[2XCurveAssociatedToDeltaSequence\033[102X", "10.2-4", [ 10, 2, 4 ], 
      174, 61, "curveassociatedtodeltasequence", "X87B819B886CA5A5C" ], 
  [ "\033[2XAffineSemigroup\033[102X", "11.1-1", [ 11, 1, 1 ], 40, 62, 
      "affinesemigroup", "X7AFF988F8797A1EF" ], 
  [ "\033[2XHilbertBasisOfSystemOfHomogeneousEquations\033[102X", "11.1-2", 
      [ 11, 1, 2 ], 56, 63, "hilbertbasisofsystemofhomogeneousequations", 
      "X7D4D017A79AD98E2" ], 
  [ "\033[2XHilbertBasisOfSystemOfHomogeneousInequalities\033[102X", 
      "11.1-3", [ 11, 1, 3 ], 82, 63, 
      "hilbertbasisofsystemofhomogeneousinequalities", "X825B1CD37B0407A6" ], 
  [ "\033[2XEquationsOfGroupGeneratedBy\033[102X", "11.1-4", [ 11, 1, 4 ], 
      99, 63, "equationsofgroupgeneratedby", "X8307A0597864B098" ], 
  [ "\033[2XBasisOfGroupGivenByEquations\033[102X", "11.1-5", [ 11, 1, 5 ], 
      112, 64, "basisofgroupgivenbyequations", "X7A1CE5A98425CEA1" ], 
  [ "\033[2XBelongsToAffineSemigroup\033[102X", "11.1-6", [ 11, 1, 6 ], 125, 
      64, "belongstoaffinesemigroup", "X851788D781A13C50" ], 
  [ "\033[2XIsFullAffineSemigroup\033[102X", "11.1-7", [ 11, 1, 7 ], 146, 64, 
      "isfullaffinesemigroup", "X82FCB89B80D42205" ], 
  [ "\033[2XGluingOfAffineSemigroups\033[102X", "11.2-1", [ 11, 2, 1 ], 177, 
      65, "gluingofaffinesemigroups", "X7FE3B3C380641DDC" ], 
  [ "\033[2XMinimalPresentationOfAffineSemigroup\033[102X", "11.3-1", 
      [ 11, 3, 1 ], 201, 65, "minimalpresentationofaffinesemigroup", 
      "X7BCA9C077F76920E" ], 
  [ "\033[2XBettiElementsOfAffineSemigroup\033[102X", "11.3-2", [ 11, 3, 2 ], 
      223, 65, "bettielementsofaffinesemigroup", "X7C20CE97840ECF8E" ], 
  [ "\033[2XPrimitiveElementsOfAffineSemigroup\033[102X", "11.3-3", 
      [ 11, 3, 3 ], 238, 66, "primitiveelementsofaffinesemigroup", 
      "X86EB7A9A8250E6DB" ], 
  [ "\033[2XFactorizationsVectorWRTList\033[102X", "11.4-1", [ 11, 4, 1 ], 
      261, 66, "factorizationsvectorwrtlist", "X8780C7E5830B9AE2" ], 
  [ "\033[2XElasticityOfAffineSemigroup\033[102X", "11.4-2", [ 11, 4, 2 ], 
      278, 66, "elasticityofaffinesemigroup", "X7D6B4FB38376C278" ], 
  [ "\033[2XCatenaryDegreeOfAffineSemigroup\033[102X", "11.4-3", 
      [ 11, 4, 3 ], 295, 66, "catenarydegreeofaffinesemigroup", 
      "X8718FF377C186106" ], 
  [ "\033[2XTameDegreeOfAffineSemigroup\033[102X", "11.4-4", [ 11, 4, 4 ], 
      312, 67, "tamedegreeofaffinesemigroup", "X7B42B3B17D08FE1D" ], 
  [ "\033[2XOmegaPrimalityOfElementInAffineSemigroup\033[102X", "11.4-5", 
      [ 11, 4, 5 ], 325, 67, "omegaprimalityofelementinaffinesemigroup", 
      "X7F32723C860EA4B2" ], 
  [ "\033[2XOmegaPrimalityOfAffineSemigroup\033[102X", "11.4-6", 
      [ 11, 4, 6 ], 343, 67, "omegaprimalityofaffinesemigroup", 
      "X78DC427283B3C6FC" ], 
  [ "\033[2XBezoutSequence\033[102X", "a.1-1", [ "A", 1, 1 ], 17, 68, 
      "bezoutsequence", "X86859C84858ECAF1" ], 
  [ "\033[2XIsBezoutSequence\033[102X", "a.1-2", [ "A", 1, 2 ], 33, 68, 
      "isbezoutsequence", "X86C990AC7F40E8D0" ], 
  [ "\033[2XCeilingOfRational\033[102X", "a.1-3", [ "A", 1, 3 ], 48, 69, 
      "ceilingofrational", "X7C9DCBAF825CF7B2" ], 
  [ "\033[2XRepresentsPeriodicSubAdditiveFunction\033[102X", "a.2-1", 
      [ "A", 2, 1 ], 66, 69, "representsperiodicsubadditivefunction", 
      "X8466A4DC82F07579" ], 
  [ "\033[2XIsListOfIntegersNS\033[102X", "a.2-2", [ "A", 2, 2 ], 82, 69, 
      "islistofintegersns", "X7DFEDA6B87BB2E1F" ], 
  [ "\033[2XRandomNumericalSemigroup\033[102X", "b.1-1", [ "B", 1, 1 ], 10, 
      70, "randomnumericalsemigroup", "X7CC477867B00AD13" ], 
  [ "\033[2XRandomListForNS\033[102X", "b.1-2", [ "B", 1, 2 ], 24, 70, 
      "randomlistforns", "X79E73F8787741190" ], 
  [ "\033[2XRandomModularNumericalSemigroup\033[102X", "b.1-3", 
      [ "B", 1, 3 ], 36, 70, "randommodularnumericalsemigroup", 
      "X82E22E9B843DF70F" ], 
  [ "\033[2XRandomProportionallyModularNumericalSemigroup\033[102X", "b.1-4", 
      [ "B", 1, 4 ], 51, 71, "randomproportionallymodularnumericalsemigroup", 
      "X8598F10A7CD4A135" ], 
  [ "\033[2XRandomListRepresentingSubAdditiveFunction\033[102X", "b.1-5", 
      [ "B", 1, 5 ], 66, 71, "randomlistrepresentingsubadditivefunction", 
      "X8665F6B08036AFFB" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupBuchsbaum\033[102X", 
      "c.1-1", [ "C", 1, 1 ], 7, 72, 
      "isgradedassociatedringnumericalsemigroupbuchsbaum", 
      "X782D557583CEDD04" ], 
  [ "\033[2XIsMpureNumericalSemigroup\033[102X", "c.1-2", [ "C", 1, 2 ], 23, 
      72, "ismpurenumericalsemigroup", "X87A47D22814E0DA8" ], 
  [ "\033[2XIsPureNumericalSemigroup\033[102X", "c.1-3", [ "C", 1, 3 ], 41, 
      72, "ispurenumericalsemigroup", "X83C96D0D7C8A507D" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupGorenstein\033[102X", 
      "c.1-4", [ "C", 1, 4 ], 59, 73, 
      "isgradedassociatedringnumericalsemigroupgorenstein", 
      "X7A5752C0836370FA" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupCI\033[102X", "c.1-5", 
      [ "C", 1, 5 ], 78, 73, "isgradedassociatedringnumericalsemigroupci", 
      "X7800C5D68641E2B7" ], 
  [ "\033[2XIsAperySetGammaRectangular\033[102X", "c.1-6", [ "C", 1, 6 ], 98, 
      73, "isaperysetgammarectangular", "X80CAA1FA7F6FF4FD" ], 
  [ "\033[2XIsAperySetBetaRectangular\033[102X", "c.1-7", [ "C", 1, 7 ], 116, 
      74, "isaperysetbetarectangular", "X7E6E262C7C421635" ], 
  [ "\033[2XIsAperySetAlphaRectangular\033[102X", "c.1-8", [ "C", 1, 8 ], 
      134, 74, "isaperysetalpharectangular", "X86F52FB67F76D2CB" ], 
  [ "\033[2XTypeSequenceOfNumericalSemigroup\033[102X", "c.1-9", 
      [ "C", 1, 9 ], 152, 74, "typesequenceofnumericalsemigroup", 
      "X7D2A75F086A5466B" ], 
  [ "\033[2XOmegaPrimalityOfElementListInNumericalSemigroup\033[102X", 
      "c.2-1", [ "C", 2, 1 ], 178, 75, 
      "omegaprimalityofelementlistinnumericalsemigroup", "X85EB5E2581FFB8B2" ]
    , [ "\033[2XFactorizationsElementListWRTNumericalSemigroup\033[102X", 
      "c.2-2", [ "C", 2, 2 ], 205, 75, 
      "factorizationselementlistwrtnumericalsemigroup", "X87C9E03C818AE1AA" ],
  [ "\033[2XDeltaSetPeriodicityBoundForNumericalSemigroup\033[102X", "c.2-3", 
      [ "C", 2, 3 ], 223, 76, "deltasetperiodicityboundfornumericalsemigroup",
      "X7A08CF05821DD2FC" ], 
  [ "\033[2XDeltaSetPeriodicityStartForNumericalSemigroup\033[102X", "c.2-4", 
      [ "C", 2, 4 ], 238, 76, "deltasetperiodicitystartfornumericalsemigroup",
      "X8123FC0E83ADEE45" ], 
  [ "\033[2XDeltaSetListUpToElementWRTNumericalSemigroup\033[102X", "c.2-5", 
      [ "C", 2, 5 ], 253, 76, "deltasetlistuptoelementwrtnumericalsemigroup", 
      "X80B5DF908246BEB1" ], 
  [ "\033[2XDeltaSetUnionUpToElementWRTNumericalSemigroup\033[102X", "c.2-6", 
      [ "C", 2, 6 ], 270, 76, "deltasetunionuptoelementwrtnumericalsemigroup",
      "X85C6973E81583E8B" ], 
  [ "\033[2XDeltaSetOfNumericalSemigroup\033[102X", "c.2-7", [ "C", 2, 7 ], 
      285, 77, "deltasetofnumericalsemigroup", "X8325EBE17ED95740" ] ]
);
