#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "NumericalSgps",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", 
      "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 25, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 37, 2, "acknowledgements",
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-3", [ 0, 0, 3 ], 71, 2, "colophon", 
      "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 87, 3, 
      "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YNumerical Semigroups\033[133X\033[101X",
      "2", [ 2, 0, 0 ], 1, 8, "numerical semigroups", 
      "X8324E5D97DC2A801" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating Numerical Semigroups\033[133X\\
033[101X", "2.1", [ 2, 1, 0 ], 7, 8, "generating numerical semigroups"
        , "X7E89D7EB7FCC2197" ], 
  [ "\033[1X\033[33X\033[0;-2YSome basic tests\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 172, 11, "some basic tests", 
      "X7EF4254C81ED6665" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic operations with numerical semigroup\
s\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 14, 
      "basic operations with numerical semigroups", 
      "X7A9D13C778697F6C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe definitions\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 14, "the definitions", 
      "X7F15FEA980D637AF" ], 
  [ "\033[1X\033[33X\033[0;-2YFrobenius Number\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 164, 17, "frobenius number", 
      "X7F97E0127A1D2835" ], 
  [ "\033[1X\033[33X\033[0;-2YGaps\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 217, 18, "gaps", "X787FE6F180C6291F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPresentations of Numerical Semigroups\\
033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 19, 
      "presentations of numerical semigroups", "X7969F7F27AAF0BF1" ], 
  [ "\033[1X\033[33X\033[0;-2YPresentations of Numerical Semigroups\
\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 7, 19, 
      "presentations of numerical semigroups", "X7969F7F27AAF0BF1" ], 
  [ "\033[1X\033[33X\033[0;-2YUniquely Presented Numerical Semigroups\
\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 97, 20, 
      "uniquely presented numerical semigroups", "X7D7EA20F818A5994" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing numerical semigroups from ot\
hers\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 22, 
      "constructing numerical semigroups from others", 
      "X8148F05A830EE2D5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdding and removing elements of a numeric\
al semigroup\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 22, 
      "adding and removing elements of a numerical semigroup", 
      "X782F3AB97ACF84B8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing the set of all numerical sem\
igroups containing a given numerical semigroup\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 103, 24, 
      "constructing the set of all numerical semigroups containing a g\
iven numerical semigroup", "X867D9A9A87CEB869" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIrreducible numerical semigroups\033[133X\
\033[101X", "6", [ 6, 0, 0 ], 1, 26, 
      "irreducible numerical semigroups", "X83C597EC7FAA1C0F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIrreducible numerical semigroups\033[133X\
\033[101X", "6.1", [ 6, 1, 0 ], 4, 26, 
      "irreducible numerical semigroups", "X83C597EC7FAA1C0F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComplete intersection numerical semigroup\
s\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 115, 28, 
      "complete intersection numerical semigroups", 
      "X7D3FD9C8786B5D72" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlmost-symmetric numerical semigroups\\
033[133X\033[101X", "6.3", [ 6, 3, 0 ], 264, 30, 
      "almost-symmetric numerical semigroups", "X7998FF857F70C9A2" ], 
  [ "\033[1X\033[33X\033[0;-2YIdeals of numerical semigroups\033[133X\
\033[101X", "7", [ 7, 0, 0 ], 1, 32, "ideals of numerical semigroups",
      "X83C2F0CF825B3869" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinitions and basic operations\033[133X\
\033[101X", "7.1", [ 7, 1, 0 ], 15, 32, 
      "definitions and basic operations", "X84B6453A8015B40B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOther functions for ideals\033[133X\033[1\
01X", "7.2", [ 7, 2, 0 ], 297, 37, "other functions for ideals", 
      "X81DC1C0284968537" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNumerical semigroups with maximal embeddi\
ng dimension\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 41, 
      "numerical semigroups with maximal embedding dimension", 
      "X7D2E70FC82D979D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNumerical semigroups with maximal embeddi\
ng dimension\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 41, 
      "numerical semigroups with maximal embedding dimension", 
      "X7D2E70FC82D979D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNumerical semigroups with the Arf propert\
y and Arf closures\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 74, 42, 
      "numerical semigroups with the arf property and arf closures", 
      "X82E40EFD83A4A186" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSaturated numerical semigroups\033[133X\\
033[101X", "8.3", [ 8, 3, 0 ], 158, 44, 
      "saturated numerical semigroups", "X7E6D857179E5BF1B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNonunique invariants for factorizations i\
n numerical semigroups\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 45, 
      "nonunique invariants for factorizations in numerical semigroups\
", "X7B6F914879CD505F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFactorizations in Numerical Semigroups\\
033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 45, 
      "factorizations in numerical semigroups", "X7FDB54217B15148F" ],
  [ "\033[1X\033[33X\033[0;-2YInvariants based on lengths\033[133X\033\
[101X", "9.2", [ 9, 2, 0 ], 99, 47, "invariants based on lengths", 
      "X846FEE457D4EC03D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInvariants based on distances\033[133X\\
033[101X", "9.3", [ 9, 3, 0 ], 299, 50, 
      "invariants based on distances", "X84F5CA8D7B0F6C02" ], 
  [ "\033[1X\033[33X\033[0;-2YPrimality\033[133X\033[101X", "9.4", 
      [ 9, 4, 0 ], 448, 53, "primality", "X78EBC6A57B8167E6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomogenization of Numerical Semigroups\\
033[133X\033[101X", "9.5", [ 9, 5, 0 ], 480, 53, 
      "homogenization of numerical semigroups", "X86735EEA780CECDA" ],
  [ "\033[1X\033[33X\033[0;-2YDivisors, posets\033[133X\033[101X", 
      "9.6", [ 9, 6, 0 ], 563, 55, "divisors posets", 
      "X7A54E9FD7D4CB18F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPolynomials and numerical semigroups\033[\
133X\033[101X", "10", [ 10, 0, 0 ], 1, 56, 
      "polynomials and numerical semigroups", "X7D2C77607815273E" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating functions or Hilbert series\
\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4, 56, 
      "generating functions or hilbert series", "X808FAEE28572191C" ],
  [ "\033[1X\033[33X\033[0;-2YSemigroup of values of plane algebraic c\
urves with a single place at infinity.\033[133X\033[101X", "10.2", 
      [ 10, 2, 0 ], 116, 58, 
      "semigroup of values of plane algebraic curves with a single pla\
ce at infinity.", "X81076AAE829C35FA" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneralities\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 60, "generalities", "X7AF8D94A7E56C049" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YB\303\251zout sequences\033[133X\033[101X\
", "a.1", [ "A", 1, 0 ], 8, 60, "ba\251zout sequences", 
      "X7A5D608487A8C98F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPeriodic subadditive functions\033[133X\\
033[101X", "a.2", [ "A", 2, 0 ], 59, 61, 
      "periodic subadditive functions", "X7D3D347987953F44" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom functions\033[133X\033[101X", 
      "b", [ "B", 0, 0 ], 1, 62, "random functions", 
      "X86746B487B54A2D6" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom functions\033[133X\033[101X", 
      "b.1", [ "B", 1, 0 ], 7, 62, "random functions", 
      "X86746B487B54A2D6" ], 
  [ "\033[1X\033[33X\033[0;-2YContributions\033[133X\033[101X", "c", 
      [ "C", 0, 0 ], 1, 64, "contributions", "X7F1146137C92FF0E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions implemented by A. Sammartano\\
033[133X\033[101X", "c.1", [ "C", 1, 0 ], 4, 64, 
      "functions implemented by a. sammartano", "X8516272A7ACC7C02" ],
  [ "\033[1X\033[33X\033[0;-2YFunctions implemented by C. O'Neill\033[\
133X\033[101X", "c.2", [ "C", 2, 0 ], 172, 67, 
      "functions implemented by c. oneill", "X821A695C7C0BDF59" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 68, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 68, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 72, "index", 
      "X83A0356F839C696F" ], 
  [ "\033[2XNumericalSemigroup\033[102X", "2.1-1", [ 2, 1, 1 ], 43, 
      8, "numericalsemigroup", "X86DEEBFE854B60A6" ], 
  [ "\033[2XModularNumericalSemigroup\033[102X", "2.1-2", 
      [ 2, 1, 2 ], 107, 9, "modularnumericalsemigroup", 
      "X87206D597873EAFF" ], 
  [ "\033[2XProportionallyModularNumericalSemigroup\033[102X", 
      "2.1-3", [ 2, 1, 3 ], 119, 10, 
      "proportionallymodularnumericalsemigroup", "X879171CD7AC80BB5" ]
    , 
  [ "\033[2XNumericalSemigroupByGenerators\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbygenerators", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByMinimalGenerators\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbyminimalgenerators", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByMinimalGeneratorsNC\033[102X", 
      "2.1-4", [ 2, 1, 4 ], 138, 10, 
      "numericalsemigroupbyminimalgeneratorsnc", "X79B38AB3816BF3C5" ]
    , 
  [ "\033[2XNumericalSemigroupByInterval\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbyinterval", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByOpenInterval\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbyopeninterval", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupBySubAdditiveFunction\033[102X", 
      "2.1-4", [ 2, 1, 4 ], 138, 10, 
      "numericalsemigroupbysubadditivefunction", "X79B38AB3816BF3C5" ]
    , 
  [ "\033[2XNumericalSemigroupByAperyList\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbyaperylist", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupBySmallElements\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbysmallelements", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByGaps\033[102X", "2.1-4", [ 2, 1, 4 ], 
      138, 10, "numericalsemigroupbygaps", "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupByFundamentalGaps\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 138, 10, "numericalsemigroupbyfundamentalgaps", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XIsNumericalSemigroup\033[102X", "2.2-1", [ 2, 2, 1 ], 
      182, 11, "isnumericalsemigroup", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByGenerators\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbygenerators", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByMinimalGenerators\033[102X", 
      "2.2-1", [ 2, 2, 1 ], 182, 11, 
      "isnumericalsemigroupbyminimalgenerators", "X7B1B6B8C82BD7084" ]
    , 
  [ "\033[2XIsNumericalSemigroupByInterval\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbyinterval", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByOpenInterval\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbyopeninterval", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupBySubAdditiveFunction\033[102X", 
      "2.2-1", [ 2, 2, 1 ], 182, 11, 
      "isnumericalsemigroupbysubadditivefunction", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByAperyList\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbyaperylist", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupBySmallElements\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbysmallelements", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByGaps\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbygaps", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByFundamentalGaps\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "isnumericalsemigroupbyfundamentalgaps", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsProportionallyModularNumericalSemigroup\033[102X", 
      "2.2-1", [ 2, 2, 1 ], 182, 11, 
      "isproportionallymodularnumericalsemigroup", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsModularNumericalSemigroup\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 182, 11, "ismodularnumericalsemigroup", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XRepresentsSmallElementsOfNumericalSemigroup\033[102X", 
      "2.2-2", [ 2, 2, 2 ], 216, 11, 
      "representssmallelementsofnumericalsemigroup", 
      "X87B02A9F7AF90CB9" ], 
  [ "\033[2XRepresentsGapsOfNumericalSemigroup\033[102X", "2.2-3", 
      [ 2, 2, 3 ], 234, 12, "representsgapsofnumericalsemigroup", 
      "X78906CCD7BEE0E58" ], 
  [ "\033[2XIsAperyListOfNumericalSemigroup\033[102X", "2.2-4", 
      [ 2, 2, 4 ], 254, 12, "isaperylistofnumericalsemigroup", 
      "X84A611557B5ACF42" ], 
  [ "\033[2XIsSubsemigroupOfNumericalSemigroup\033[102X", "2.2-5", 
      [ 2, 2, 5 ], 269, 12, "issubsemigroupofnumericalsemigroup", 
      "X86D5B3517AF376D4" ], 
  [ "\033[2XBelongsToNumericalSemigroup\033[102X", "2.2-6", 
      [ 2, 2, 6 ], 286, 13, "belongstonumericalsemigroup", 
      "X864C2D8E80DD6D16" ], 
  [ "\033[2XMultiplicityOfNumericalSemigroup\033[102X", "3.1-1", 
      [ 3, 1, 1 ], 7, 14, "multiplicityofnumericalsemigroup", 
      "X842721EF8145C3D3" ], 
  [ "\033[2XGeneratorsOfNumericalSemigroup\033[102X", "3.1-2", 
      [ 3, 1, 2 ], 21, 14, "generatorsofnumericalsemigroup", 
      "X7A3177E779C49D13" ], 
  [ "\033[2XMinimalGeneratingSystemOfNumericalSemigroup\033[102X", 
      "3.1-2", [ 3, 1, 2 ], 21, 14, 
      "minimalgeneratingsystemofnumericalsemigroup", 
      "X7A3177E779C49D13" ], 
  [ "\033[2XEmbeddingDimensionOfNumericalSemigroup\033[102X", 
      "3.1-3", [ 3, 1, 3 ], 56, 15, 
      "embeddingdimensionofnumericalsemigroup", "X87B2695083DE2A83" ],
  [ "\033[2XSmallElementsOfNumericalSemigroup\033[102X", "3.1-4", 
      [ 3, 1, 4 ], 63, 15, "smallelementsofnumericalsemigroup", 
      "X79D6E4727B612B54" ], 
  [ "\033[2XFirstElementsOfNumericalSemigroup\033[102X", "3.1-5", 
      [ 3, 1, 5 ], 76, 15, "firstelementsofnumericalsemigroup", 
      "X7F0EDFA77F929120" ], 
  [ "\033[2XAperyListOfNumericalSemigroupWRTElement\033[102X", 
      "3.1-6", [ 3, 1, 6 ], 90, 15, 
      "aperylistofnumericalsemigroupwrtelement", "X86C699F2800F9ED0" ]
    , 
  [ "\033[2XAperyListOfNumericalSemigroup\033[102X", "3.1-7", 
      [ 3, 1, 7 ], 106, 16, "aperylistofnumericalsemigroup", 
      "X85EACCB87E7F563B" ], 
  [ "\033[2XAperyListOfNumericalSemigroupWRTInteger\033[102X", 
      "3.1-8", [ 3, 1, 8 ], 120, 16, 
      "aperylistofnumericalsemigroupwrtinteger", "X877266A18524982E" ]
    , 
  [ "\033[2XAperyListOfNumericalSemigroupAsGraph\033[102X", "3.1-9", 
      [ 3, 1, 9 ], 146, 16, "aperylistofnumericalsemigroupasgraph", 
      "X8022CC477E9BF678" ], 
  [ "\033[2XFrobeniusNumberOfNumericalSemigroup\033[102X", "3.2-1", 
      [ 3, 2, 1 ], 173, 17, "frobeniusnumberofnumericalsemigroup", 
      "X7828CD2B83E380FA" ], 
  [ "\033[2XFrobeniusNumber\033[102X", "3.2-2", [ 3, 2, 2 ], 186, 17, 
      "frobeniusnumber", "X7B7DFAB2834B2B36" ], 
  [ "\033[2XConductorOfNumericalSemigroup\033[102X", "3.2-3", 
      [ 3, 2, 3 ], 192, 17, "conductorofnumericalsemigroup", 
      "X87AAF6807D727149" ], 
  [ "\033[2XPseudoFrobeniusOfNumericalSemigroup\033[102X", "3.2-4", 
      [ 3, 2, 4 ], 198, 17, "pseudofrobeniusofnumericalsemigroup", 
      "X829A9C517A83FFD5" ], 
  [ "\033[2XTypeOfNumericalSemigroup\033[102X", "3.2-5", [ 3, 2, 5 ], 
      211, 17, "typeofnumericalsemigroup", "X82AD9C1281FB1F58" ], 
  [ "\033[2XGapsOfNumericalSemigroup\033[102X", "3.3-1", [ 3, 3, 1 ], 
      227, 18, "gapsofnumericalsemigroup", "X7B1BEC5786C66244" ], 
  [ "\033[2XGenusOfNumericalSemigroup\033[102X", "3.3-2", 
      [ 3, 3, 2 ], 238, 18, "genusofnumericalsemigroup", 
      "X7CC51E047DBB8F24" ], 
  [ "\033[2XFundamentalGapsOfNumericalSemigroup\033[102X", "3.3-3", 
      [ 3, 3, 3 ], 244, 18, "fundamentalgapsofnumericalsemigroup", 
      "X81EC33E978C73FEA" ], 
  [ "\033[2XSpecialGapsOfNumericalSemigroup\033[102X", "3.3-4", 
      [ 3, 3, 4 ], 260, 18, "specialgapsofnumericalsemigroup", 
      "X7E373952877AC30A" ], 
  [ "\033[2XMinimalPresentationOfNumericalSemigroup\033[102X", 
      "4.1-1", [ 4, 1, 1 ], 10, 19, 
      "minimalpresentationofnumericalsemigroup", "X7D8199858781EB41" ]
    , 
  [ "\033[2XGraphAssociatedToElementInNumericalSemigroup\033[102X", 
      "4.1-2", [ 4, 1, 2 ], 39, 19, 
      "graphassociatedtoelementinnumericalsemigroup", 
      "X81CC5A6C870377E1" ], 
  [ "\033[2XBettiElementsOfNumericalSemigroup\033[102X", "4.1-3", 
      [ 4, 1, 3 ], 61, 20, "bettielementsofnumericalsemigroup", 
      "X836B6BF4853DB8E2" ], 
  [ "\033[2XShadedSetOfElementInNumericalSemigroup\033[102X", 
      "4.1-4", [ 4, 1, 4 ], 78, 20, 
      "shadedsetofelementinnumericalsemigroup", "X7C42DEB68285F2B8" ],
  [ "\033[2XIsUniquelyPresentedNumericalSemigroup\033[102X", "4.2-1", 
      [ 4, 2, 1 ], 105, 21, "isuniquelypresentednumericalsemigroup", 
      "X87A72C497E37760D" ], 
  [ "\033[2XIsGenericNumericalSemigroup\033[102X", "4.2-2", 
      [ 4, 2, 2 ], 122, 21, "isgenericnumericalsemigroup", 
      "X7955C87C80F41CFE" ], 
  [ "\033[2XRemoveMinimalGeneratorFromNumericalSemigroup\033[102X", 
      "5.1-1", [ 5, 1, 1 ], 12, 22, 
      "removeminimalgeneratorfromnumericalsemigroup", 
      "X7C94611F7DD9E742" ], 
  [ "\033[2XAddSpecialGapOfNumericalSemigroup\033[102X", "5.1-2", 
      [ 5, 1, 2 ], 32, 22, "addspecialgapofnumericalsemigroup", 
      "X865EA8377D632F53" ], 
  [ "\033[2XIntersectionOfNumericalSemigroups\033[102X", "5.1-3", 
      [ 5, 1, 3 ], 56, 23, "intersectionofnumericalsemigroups", 
      "X874494928728023E" ], 
  [ "\033[2XQuotientOfNumericalSemigroup\033[102X", "5.1-4", 
      [ 5, 1, 4 ], 78, 23, "quotientofnumericalsemigroup", 
      "X83CCE63C82F34C25" ], 
  [ "\033[2XOverSemigroupsNumericalSemigroup\033[102X", "5.2-1", 
      [ 5, 2, 1 ], 116, 24, "oversemigroupsnumericalsemigroup", 
      "X7EEA97AB85FE078C" ], 
  [ "\033[2XNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "5.2-2", [ 5, 2, 2 ], 131, 24, 
      "numericalsemigroupswithfrobeniusnumber", "X87369D567AA6DBA0" ],
  [ "\033[2XNumericalSemigroupsWithGenus\033[102X", "5.2-3", 
      [ 5, 2, 3 ], 153, 24, "numericalsemigroupswithgenus", 
      "X86970F6A868DEA95" ], 
  [ "\033[2XIsIrreducibleNumericalSemigroup\033[102X", "6.1-1", 
      [ 6, 1, 1 ], 33, 26, "isirreduciblenumericalsemigroup", 
      "X87D62468791EDE8A" ], 
  [ "\033[2XIsSymmetricNumericalSemigroup\033[102X", "6.1-2", 
      [ 6, 1, 2 ], 47, 27, "issymmetricnumericalsemigroup", 
      "X7BCDAFE3791A3C48" ], 
  [ "\033[2XIsPseudoSymmetricNumericalSemigroup\033[102X", "6.1-3", 
      [ 6, 1, 3 ], 61, 27, "ispseudosymmetricnumericalsemigroup", 
      "X84125DC485D48A88" ], 
  [ 
      "\033[2XAnIrreducibleNumericalSemigroupWithFrobeniusNumber\033[102X\
", "6.1-4", [ 6, 1, 4 ], 75, 27, 
      "anirreduciblenumericalsemigroupwithfrobeniusnumber", 
      "X7C8AB03F7E0B71F0" ], 
  [ 
      "\033[2XIrreducibleNumericalSemigroupsWithFrobeniusNumber\033[102X"
        , "6.1-5", [ 6, 1, 5 ], 89, 27, 
      "irreduciblenumericalsemigroupswithfrobeniusnumber", 
      "X78345A267ADEFBAB" ], 
  [ "\033[2XDecomposeIntoIrreducibles\033[102X", "6.1-6", 
      [ 6, 1, 6 ], 101, 27, "decomposeintoirreducibles", 
      "X8227EF2B7F67E2FB" ], 
  [ "\033[2XAsGluingOfNumericalSemigroups\033[102X", "6.2-1", 
      [ 6, 2, 1 ], 131, 28, "asgluingofnumericalsemigroups", 
      "X848FCB49851D19B8" ], 
  [ "\033[2XIsACompleteIntersectionNumericalSemigroup\033[102X", 
      "6.2-2", [ 6, 2, 2 ], 150, 28, 
      "isacompleteintersectionnumericalsemigroup", 
      "X86BE7CD17E99BE23" ], 
  [ 
      "\033[2XCompleteIntersectionNumericalSemigroupsWithFrobeniusNumber\\
033[102X", "6.2-3", [ 6, 2, 3 ], 169, 29, 
      "completeintersectionnumericalsemigroupswithfrobeniusnumber", 
      "X86350BCE7D047599" ], 
  [ "\033[2XIsFreeNumericalSemigroup\033[102X", "6.2-4", [ 6, 2, 4 ], 
      181, 29, "isfreenumericalsemigroup", "X78FF54BF79F19AB3" ], 
  [ "\033[2XFreeNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "6.2-5", [ 6, 2, 5 ], 196, 29, 
      "freenumericalsemigroupswithfrobeniusnumber", 
      "X86B4BA6A79F734A8" ], 
  [ "\033[2XIsTelescopicNumericalSemigroup\033[102X", "6.2-6", 
      [ 6, 2, 6 ], 208, 29, "istelescopicnumericalsemigroup", 
      "X7807E8998663F8C0" ], 
  [ "\033[2XTelescopicNumericalSemigroupsWithFrobeniusNumber\033[102X"
        , "6.2-7", [ 6, 2, 7 ], 224, 30, 
      "telescopicnumericalsemigroupswithfrobeniusnumber", 
      "X84475353846384E8" ], 
  [ 
      "\033[2XIsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingula\
rity\033[102X", "6.2-8", [ 6, 2, 8 ], 236, 30, 
      "isnumericalsemigroupassociatedirreducibleplanarcurvesingularity\
", "X847CD0EF8452F771" ], 
  [ 
      "\033[2XNumericalSemigroupsAssociatedIrreduciblePlanarCurveSingular\
ityWithFrobeniusNumber\033[102X", "6.2-9", [ 6, 2, 9 ], 251, 30, 
      "numericalsemigroupsassociatedirreducibleplanarcurvesingularityw\
ithfrobeniusnumber", "X85BD8C3680F22594" ], 
  [ 
      "\033[2XAlmostSymmetricNumericalSemigroupsFromIrreducible\033[102X"
        , "6.3-1", [ 6, 3, 1 ], 274, 30, 
      "almostsymmetricnumericalsemigroupsfromirreducible", 
      "X7A81F31479DB5DF2" ], 
  [ 
      "\033[2XIsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingula\
rity\033[102X", "6.3-2", [ 6, 3, 2 ], 289, 31, 
      "isnumericalsemigroupassociatedirreducibleplanarcurvesingularity\
", "X847CD0EF8452F771" ], 
  [ 
      "\033[2XAlmostSymmetricNumericalSemigroupsWithFrobeniusNumber\033[1\
02X", "6.3-3", [ 6, 3, 3 ], 301, 31, 
      "almostsymmetricnumericalsemigroupswithfrobeniusnumber", 
      "X7B0DF2FE7D00A9E0" ], 
  [ "\033[2XIdealOfNumericalSemigroup\033[102X", "7.1-1", 
      [ 7, 1, 1 ], 18, 32, "idealofnumericalsemigroup", 
      "X78E5F44E81485C17" ], 
  [ "\033[2XIsIdealOfNumericalSemigroup\033[102X", "7.1-2", 
      [ 7, 1, 2 ], 39, 32, "isidealofnumericalsemigroup", 
      "X85BD6FAD7EA3B5DD" ], 
  [ 
      "\033[2XMinimalGeneratingSystemOfIdealOfNumericalSemigroup\033[102X\
", "7.1-3", [ 7, 1, 3 ], 53, 33, 
      "minimalgeneratingsystemofidealofnumericalsemigroup", 
      "X7CF1EA687B137C3D" ], 
  [ "\033[2XGeneratorsOfIdealOfNumericalSemigroup\033[102X", "7.1-4", 
      [ 7, 1, 4 ], 67, 33, "generatorsofidealofnumericalsemigroup", 
      "X86A9200283D1B32B" ], 
  [ "\033[2XGeneratorsOfIdealOfNumericalSemigroupNC\033[102X", 
      "7.1-4", [ 7, 1, 4 ], 67, 33, 
      "generatorsofidealofnumericalsemigroupnc", "X86A9200283D1B32B" ]
    , 
  [ "\033[2XAmbientNumericalSemigroupOfIdeal\033[102X", "7.1-5", 
      [ 7, 1, 5 ], 91, 33, "ambientnumericalsemigroupofideal", 
      "X81E445518529C175" ], 
  [ "\033[2XSmallElementsOfIdealOfNumericalSemigroup\033[102X", 
      "7.1-6", [ 7, 1, 6 ], 105, 34, 
      "smallelementsofidealofnumericalsemigroup", "X7BDEBFCB7A1DAFC7" 
     ], 
  [ "\033[2XBelongsToIdealOfNumericalSemigroup\033[102X", "7.1-7", 
      [ 7, 1, 7 ], 123, 34, "belongstoidealofnumericalsemigroup", 
      "X87508E7A7CFB0B20" ], 
  [ "\033[2XSumIdealsOfNumericalSemigroup\033[102X", "7.1-8", 
      [ 7, 1, 8 ], 145, 34, "sumidealsofnumericalsemigroup", 
      "X7B39610D7AD5A654" ], 
  [ "\033[2XMultipleOfIdealOfNumericalSemigroup\033[102X", "7.1-9", 
      [ 7, 1, 9 ], 168, 35, "multipleofidealofnumericalsemigroup", 
      "X857FE5C57EE98F5E" ], 
  [ "\033[2XSubtractIdealsOfNumericalSemigroup\033[102X", "7.1-10", 
      [ 7, 1, 10 ], 184, 35, "subtractidealsofnumericalsemigroup", 
      "X78743CE2845B5860" ], 
  [ "\033[2XDifferenceOfIdealsOfNumericalSemigroup\033[102X", 
      "7.1-11", [ 7, 1, 11 ], 209, 35, 
      "differenceofidealsofnumericalsemigroup", "X7C2DAB737ECE7D34" ],
  [ "\033[2XTranslationOfIdealOfNumericalSemigroup\033[102X", 
      "7.1-12", [ 7, 1, 12 ], 229, 36, 
      "translationofidealofnumericalsemigroup", "X803921F97BEDCA88" ],
  [ "\033[2XIntersectionIdealsOfNumericalSemigroup\033[102X", 
      "7.1-13", [ 7, 1, 13 ], 253, 36, 
      "intersectionidealsofnumericalsemigroup", "X85CC100F78608D5E" ],
  [ "\033[2XMaximalIdealOfNumericalSemigroup\033[102X", "7.1-14", 
      [ 7, 1, 14 ], 267, 36, "maximalidealofnumericalsemigroup", 
      "X829EACA378BE3665" ], 
  [ "\033[2XCanonicalIdealOfNumericalSemigroup\033[102X", "7.1-15", 
      [ 7, 1, 15 ], 278, 36, "canonicalidealofnumericalsemigroup", 
      "X835890A078F5D6DC" ], 
  [ "\033[2XHilbertFunctionOfIdealOfNumericalSemigroup\033[102X", 
      "7.2-1", [ 7, 2, 1 ], 300, 37, 
      "hilbertfunctionofidealofnumericalsemigroup", 
      "X82156F18807B00BF" ], 
  [ "\033[2XBlowUpIdealOfNumericalSemigroup\033[102X", "7.2-2", 
      [ 7, 2, 2 ], 315, 37, "blowupidealofnumericalsemigroup", 
      "X7C00A86F83024003" ], 
  [ "\033[2XReductionNumberIdealNumericalSemigroup\033[102X", 
      "7.2-3", [ 7, 2, 3 ], 330, 37, 
      "reductionnumberidealnumericalsemigroup", "X82C2BF5E840C815D" ],
  [ "\033[2XBlowUpOfNumericalSemigroup\033[102X", "7.2-4", 
      [ 7, 2, 4 ], 344, 38, "blowupofnumericalsemigroup", 
      "X84B5121C7EEECB30" ], 
  [ "\033[2XMicroInvariantsOfNumericalSemigroup\033[102X", "7.2-5", 
      [ 7, 2, 5 ], 367, 38, "microinvariantsofnumericalsemigroup", 
      "X7B29CDA7783FC0D2" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupCM\033[102X", 
      "7.2-6", [ 7, 2, 6 ], 387, 38, 
      "isgradedassociatedringnumericalsemigroupcm", 
      "X7876199778D6B320" ], 
  [ "\033[2XIsMonomialNumericalSemigroup\033[102X", "7.2-7", 
      [ 7, 2, 7 ], 418, 39, "ismonomialnumericalsemigroup", 
      "X7A04B8887F493733" ], 
  [ "\033[2XAperyListOfIdealOfNumericalSemigroupWRTElement\033[102X", 
      "7.2-8", [ 7, 2, 8 ], 444, 39, 
      "aperylistofidealofnumericalsemigroupwrtelement", 
      "X7D14AA4D7EE12369" ], 
  [ "\033[2XAperyListOfIdealOfNumericalSemigroupWRTElement\033[102X", 
      "7.2-9", [ 7, 2, 9 ], 459, 40, 
      "aperylistofidealofnumericalsemigroupwrtelement", 
      "X7D14AA4D7EE12369" ], 
  [ "\033[2XStarClosureOfIdealOfNumericalSemigroup\033[102X", 
      "7.2-10", [ 7, 2, 10 ], 479, 40, 
      "starclosureofidealofnumericalsemigroup", "X7A16238D7EDB2AB3" ],
  [ "\033[2XIsMEDNumericalSemigroup\033[102X", "8.1-1", [ 8, 1, 1 ], 
      24, 41, "ismednumericalsemigroup", "X867615F8846824EB" ], 
  [ "\033[2XMEDNumericalSemigroupClosure\033[102X", "8.1-2", 
      [ 8, 1, 2 ], 41, 42, "mednumericalsemigroupclosure", 
      "X86C8358D8530106F" ], 
  [ 
      "\033[2XMinimalMEDGeneratingSystemOfMEDNumericalSemigroup\033[102X"
        , "8.1-3", [ 8, 1, 3 ], 58, 42, 
      "minimalmedgeneratingsystemofmednumericalsemigroup", 
      "X848FD3FA7DB2DD4C" ], 
  [ "\033[2XIsArfNumericalSemigroup\033[102X", "8.2-1", [ 8, 2, 1 ], 
      87, 42, "isarfnumericalsemigroup", "X8255C5907F8968B9" ], 
  [ "\033[2XArfNumericalSemigroupClosure\033[102X", "8.2-2", 
      [ 8, 2, 2 ], 106, 43, "arfnumericalsemigroupclosure", 
      "X7FE10E2F85CB01A2" ], 
  [ 
      "\033[2XMinimalArfGeneratingSystemOfArfNumericalSemigroup\033[102X"
        , "8.2-3", [ 8, 2, 3 ], 123, 43, 
      "minimalarfgeneratingsystemofarfnumericalsemigroup", 
      "X7C0D2F7986165DDE" ], 
  [ "\033[2XArfNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "8.2-4", [ 8, 2, 4 ], 139, 43, 
      "arfnumericalsemigroupswithfrobeniusnumber", 
      "X85CD144384FD55F3" ], 
  [ "\033[2XIsSaturatedNumericalSemigroup\033[102X", "8.3-1", 
      [ 8, 3, 1 ], 171, 44, "issaturatednumericalsemigroup", 
      "X7C5D0FFA85044DF7" ], 
  [ "\033[2XSaturatedNumericalSemigroupClosure\033[102X", "8.3-2", 
      [ 8, 3, 2 ], 186, 44, "saturatednumericalsemigroupclosure", 
      "X8752A66B7E500645" ], 
  [ "\033[2XSaturatedNumericalSemigroupsWithFrobeniusNumber\033[102X",
      "8.3-3", [ 8, 3, 3 ], 201, 44, 
      "saturatednumericalsemigroupswithfrobeniusnumber", 
      "X7CC07D997880E298" ], 
  [ "\033[2XFactorizationsIntegerWRTList\033[102X", "9.1-1", 
      [ 9, 1, 1 ], 39, 45, "factorizationsintegerwrtlist", 
      "X8429AECF78EE7EAB" ], 
  [ "\033[2XFactorizationsElementWRTNumericalSemigroup\033[102X", 
      "9.1-2", [ 9, 1, 2 ], 53, 46, 
      "factorizationselementwrtnumericalsemigroup", 
      "X78C6D3BF7C7C2760" ], 
  [ "\033[2XRClassesOfSetOfFactorizations\033[102X", "9.1-3", 
      [ 9, 1, 3 ], 68, 46, "rclassesofsetoffactorizations", 
      "X813D2A3A83916A36" ], 
  [ "\033[2XDenumerantOfElementInNumericalSemigroup\033[102X", 
      "9.1-4", [ 9, 1, 4 ], 86, 46, 
      "denumerantofelementinnumericalsemigroup", "X86D58E0084CFD425" ]
    , 
  [ "\033[2XLengthsOfFactorizationsIntegerWRTList\033[102X", "9.2-1", 
      [ 9, 2, 1 ], 102, 47, "lengthsoffactorizationsintegerwrtlist", 
      "X7D4CC092859AF81F" ], 
  [ 
      "\033[2XLengthsOfFactorizationsElementWRTNumericalSemigroup\033[102\
X", "9.2-2", [ 9, 2, 2 ], 114, 47, 
      "lengthsoffactorizationselementwrtnumericalsemigroup", 
      "X7FDE4F94870951B1" ], 
  [ 
      "\033[2XElasticityOfFactorizationsElementWRTNumericalSemigroup\033[\
102X", "9.2-3", [ 9, 2, 3 ], 129, 47, 
      "elasticityoffactorizationselementwrtnumericalsemigroup", 
      "X85C2987C7827D18D" ], 
  [ "\033[2XElasticityOfNumericalSemigroup\033[102X", "9.2-4", 
      [ 9, 2, 4 ], 144, 47, "elasticityofnumericalsemigroup", 
      "X7FE2D6F77BE96716" ], 
  [ "\033[2XDeltaSetOfSetOfIntegers\033[102X", "9.2-5", [ 9, 2, 5 ], 
      157, 48, "deltasetofsetofintegers", "X84667349840AF1F9" ], 
  [ 
      "\033[2XDeltaSetOfFactorizationsElementWRTNumericalSemigroup\033[10\
2X", "9.2-6", [ 9, 2, 6 ], 171, 48, 
      "deltasetoffactorizationselementwrtnumericalsemigroup", 
      "X8384DBFE7D82A634" ], 
  [ "\033[2XMaximumDegreeOfElementWRTNumericalSemigroup\033[102X", 
      "9.2-7", [ 9, 2, 7 ], 186, 48, 
      "maximumdegreeofelementwrtnumericalsemigroup", 
      "X7E3ED34D78F3A8CA" ], 
  [ "\033[2XMaximalDenumerantOfElementInNumericalSemigroup\033[102X", 
      "9.2-8", [ 9, 2, 8 ], 201, 48, 
      "maximaldenumerantofelementinnumericalsemigroup", 
      "X8105D1CB78CFEA4D" ], 
  [ "\033[2XMaximalDenumerantOfSetOfFactorizations\033[102X", 
      "9.2-9", [ 9, 2, 9 ], 217, 49, 
      "maximaldenumerantofsetoffactorizations", "X7DFC4ED0827761C1" ],
  [ "\033[2XMaximalDenumerantOfNumericalSemigroup\033[102X", 
      "9.2-10", [ 9, 2, 10 ], 232, 49, 
      "maximaldenumerantofnumericalsemigroup", "X8434BC107D613B74" ], 
  [ "\033[2XAdjustmentOfNumericalSemigroup\033[102X", "9.2-11", 
      [ 9, 2, 11 ], 245, 49, "adjustmentofnumericalsemigroup", 
      "X8145326379EF46F5" ], 
  [ "\033[2XIsAdditiveNumericalSemigroup\033[102X", "9.2-12", 
      [ 9, 2, 12 ], 265, 49, "isadditivenumericalsemigroup", 
      "X7F8B10C2870932B8" ], 
  [ "\033[2XIsSuperSymmetricNumericalSemigroup\033[102X", "9.2-13", 
      [ 9, 2, 13 ], 282, 50, "issupersymmetricnumericalsemigroup", 
      "X8630DEF77A350D76" ], 
  [ "\033[2XCatenaryDegreeOfSetOfFactorizations\033[102X", "9.3-1", 
      [ 9, 3, 1 ], 302, 50, "catenarydegreeofsetoffactorizations", 
      "X7E8A56F3810F1769" ], 
  [ "\033[2XAdjacentCatenaryDegreeOfSetOfFactorizations\033[102X", 
      "9.3-2", [ 9, 3, 2 ], 318, 50, 
      "adjacentcatenarydegreeofsetoffactorizations", 
      "X7DDB40BB84FF0042" ], 
  [ "\033[2XEqualCatenaryDegreeOfSetOfFactorizations\033[102X", 
      "9.3-3", [ 9, 3, 3 ], 338, 51, 
      "equalcatenarydegreeofsetoffactorizations", "X86E0CAD28655839C" 
     ], 
  [ "\033[2XMonotoneCatenaryDegreeOfSetOfFactorizations\033[102X", 
      "9.3-4", [ 9, 3, 4 ], 359, 51, 
      "monotonecatenarydegreeofsetoffactorizations", 
      "X845D850F7812E176" ], 
  [ "\033[2XCatenaryDegreeOfNumericalSemigroup\033[102X", "9.3-5", 
      [ 9, 3, 5 ], 378, 51, "catenarydegreeofnumericalsemigroup", 
      "X7FAF204E85D9C21B" ], 
  [ "\033[2XCatenaryDegreeOfElementInNumericalSemigroup\033[102X", 
      "9.3-6", [ 9, 3, 6 ], 391, 52, 
      "catenarydegreeofelementinnumericalsemigroup", 
      "X812500217B183FC3" ], 
  [ "\033[2XTameDegreeOfSetOfFactorizations\033[102X", "9.3-7", 
      [ 9, 3, 7 ], 405, 52, "tamedegreeofsetoffactorizations", 
      "X86D5A10183C150FC" ], 
  [ "\033[2XTameDegreeOfNumericalSemigroup\033[102X", "9.3-8", 
      [ 9, 3, 8 ], 421, 52, "tamedegreeofnumericalsemigroup", 
      "X860BDF5B85975B73" ], 
  [ "\033[2XTameDegreeOfElementInNumericalSemigroup\033[102X", 
      "9.3-9", [ 9, 3, 9 ], 434, 52, 
      "tamedegreeofelementinnumericalsemigroup", "X8738B4F87E782ED2" ]
    , 
  [ "\033[2XOmegaPrimalityOfElementInNumericalSemigroup\033[102X", 
      "9.4-1", [ 9, 4, 1 ], 451, 53, 
      "omegaprimalityofelementinnumericalsemigroup", 
      "X86B0E91684B39839" ], 
  [ "\033[2XOmegaPrimalityOfNumericalSemigroup\033[102X", "9.4-2", 
      [ 9, 4, 2 ], 466, 53, "omegaprimalityofnumericalsemigroup", 
      "X7919066C7A7265E1" ], 
  [ "\033[2XBelongsToHomogenizationOfNumericalSemigroup\033[102X", 
      "9.5-1", [ 9, 5, 1 ], 492, 53, 
      "belongstohomogenizationofnumericalsemigroup", 
      "X856B689185C1F5D9" ], 
  [ 
      "\033[2XFactorizationsInHomogenizationOfNumericalSemigroup\033[102X\
", "9.5-2", [ 9, 5, 2 ], 507, 54, 
      "factorizationsinhomogenizationofnumericalsemigroup", 
      "X85D03DBB7BA3B1FB" ], 
  [ "\033[2XHomogeneousBettiElementsOfNumericalSemigroup\033[102X", 
      "9.5-3", [ 9, 5, 3 ], 531, 54, 
      "homogeneousbettielementsofnumericalsemigroup", 
      "X857CC7FF85C05318" ], 
  [ "\033[2XHomogeneousCatenaryDegreeOfNumericalSemigroup\033[102X", 
      "9.5-4", [ 9, 5, 4 ], 546, 54, 
      "homogeneouscatenarydegreeofnumericalsemigroup", 
      "X7DFFCAC87B3B632B" ], 
  [ "\033[2XMoebiusFunctionAssociatedToNumericalSemigroup\033[102X", 
      "9.6-1", [ 9, 6, 1 ], 570, 55, 
      "moebiusfunctionassociatedtonumericalsemigroup", 
      "X853930E97F7F8A43" ], 
  [ "\033[2XNumericalSemigroupPolynomial\033[102X", "10.1-1", 
      [ 10, 1, 1 ], 11, 56, "numericalsemigrouppolynomial", 
      "X8391C8E782FBFA8A" ], 
  [ "\033[2XHilbertSeriesOfNumericalSemigroup\033[102X", "10.1-2", 
      [ 10, 1, 2 ], 25, 56, "hilbertseriesofnumericalsemigroup", 
      "X780479F978D166B0" ], 
  [ "\033[2XGraeffePolynomial\033[102X", "10.1-3", [ 10, 1, 3 ], 40, 
      56, "graeffepolynomial", "X87C88E5C7B56931F" ], 
  [ "\033[2XIsCyclotomicPolynomial\033[102X", "10.1-4", [ 10, 1, 4 ], 
      53, 57, "iscyclotomicpolynomial", "X87A46B53815B158F" ], 
  [ "\033[2XIsKroneckerPolynomial\033[102X", "10.1-5", [ 10, 1, 5 ], 
      67, 57, "iskroneckerpolynomial", "X7D9618ED83776B0B" ], 
  [ "\033[2XIsCyclotomicNumericalSemigroup\033[102X", "10.1-6", 
      [ 10, 1, 6 ], 89, 57, "iscyclotomicnumericalsemigroup", 
      "X8366BB727C496D31" ], 
  [ "\033[2XIsSelfReciprocalUnivariatePolynomial\033[102X", "10.1-7", 
      [ 10, 1, 7 ], 102, 58, "isselfreciprocalunivariatepolynomial", 
      "X82C6355287C3BDD1" ], 
  [ 
      "\033[2XSemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity\033[\
102X", "10.2-1", [ 10, 2, 1 ], 128, 58, 
      "semigroupofvaluesofplanecurvewithsingleplaceatinfinity", 
      "X7FFF949A7BEEA912" ], 
  [ "\033[2XIsDeltaSequence\033[102X", "10.2-2", [ 10, 2, 2 ], 145, 
      58, "isdeltasequence", "X834D6B1A7C421B9F" ], 
  [ "\033[2XIsDeltaSequence\033[102X", "10.2-3", [ 10, 2, 3 ], 162, 
      59, "isdeltasequence", "X834D6B1A7C421B9F" ], 
  [ "\033[2XCurveAssociatedToDeltaSequence\033[102X", "10.2-4", 
      [ 10, 2, 4 ], 174, 59, "curveassociatedtodeltasequence", 
      "X87B819B886CA5A5C" ], 
  [ "\033[2XBezoutSequence\033[102X", "a.1-1", [ "A", 1, 1 ], 17, 60, 
      "bezoutsequence", "X86859C84858ECAF1" ], 
  [ "\033[2XIsBezoutSequence\033[102X", "a.1-2", [ "A", 1, 2 ], 33, 
      60, "isbezoutsequence", "X86C990AC7F40E8D0" ], 
  [ "\033[2XCeilingOfRational\033[102X", "a.1-3", [ "A", 1, 3 ], 48, 
      61, "ceilingofrational", "X7C9DCBAF825CF7B2" ], 
  [ "\033[2XRepresentsPeriodicSubAdditiveFunction\033[102X", "a.2-1", 
      [ "A", 2, 1 ], 66, 61, "representsperiodicsubadditivefunction", 
      "X8466A4DC82F07579" ], 
  [ "\033[2XIsListOfIntegersNS\033[102X", "a.2-2", [ "A", 2, 2 ], 82, 
      61, "islistofintegersns", "X7DFEDA6B87BB2E1F" ], 
  [ "\033[2XRandomNumericalSemigroup\033[102X", "b.1-1", 
      [ "B", 1, 1 ], 10, 62, "randomnumericalsemigroup", 
      "X7CC477867B00AD13" ], 
  [ "\033[2XRandomListForNS\033[102X", "b.1-2", [ "B", 1, 2 ], 24, 
      62, "randomlistforns", "X79E73F8787741190" ], 
  [ "\033[2XRandomModularNumericalSemigroup\033[102X", "b.1-3", 
      [ "B", 1, 3 ], 36, 62, "randommodularnumericalsemigroup", 
      "X82E22E9B843DF70F" ], 
  [ "\033[2XRandomProportionallyModularNumericalSemigroup\033[102X", 
      "b.1-4", [ "B", 1, 4 ], 51, 63, 
      "randomproportionallymodularnumericalsemigroup", 
      "X8598F10A7CD4A135" ], 
  [ "\033[2XRandomListRepresentingSubAdditiveFunction\033[102X", 
      "b.1-5", [ "B", 1, 5 ], 66, 63, 
      "randomlistrepresentingsubadditivefunction", 
      "X8665F6B08036AFFB" ], 
  [ 
      "\033[2XIsGradedAssociatedRingNumericalSemigroupBuchsbaum\033[102X"
        , "c.1-1", [ "C", 1, 1 ], 7, 64, 
      "isgradedassociatedringnumericalsemigroupbuchsbaum", 
      "X782D557583CEDD04" ], 
  [ "\033[2XIsMpureNumericalSemigroup\033[102X", "c.1-2", 
      [ "C", 1, 2 ], 23, 64, "ismpurenumericalsemigroup", 
      "X87A47D22814E0DA8" ], 
  [ "\033[2XIsPureNumericalSemigroup\033[102X", "c.1-3", 
      [ "C", 1, 3 ], 41, 64, "ispurenumericalsemigroup", 
      "X83C96D0D7C8A507D" ], 
  [ 
      "\033[2XIsGradedAssociatedRingNumericalSemigroupGorenstein\033[102X\
", "c.1-4", [ "C", 1, 4 ], 59, 65, 
      "isgradedassociatedringnumericalsemigroupgorenstein", 
      "X7A5752C0836370FA" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupCI\033[102X", 
      "c.1-5", [ "C", 1, 5 ], 78, 65, 
      "isgradedassociatedringnumericalsemigroupci", 
      "X7800C5D68641E2B7" ], 
  [ "\033[2XIsAperySetGammaRectangular\033[102X", "c.1-6", 
      [ "C", 1, 6 ], 98, 65, "isaperysetgammarectangular", 
      "X80CAA1FA7F6FF4FD" ], 
  [ "\033[2XIsAperySetBetaRectangular\033[102X", "c.1-7", 
      [ "C", 1, 7 ], 116, 66, "isaperysetbetarectangular", 
      "X7E6E262C7C421635" ], 
  [ "\033[2XIsAperySetAlphaRectangular\033[102X", "c.1-8", 
      [ "C", 1, 8 ], 134, 66, "isaperysetalpharectangular", 
      "X86F52FB67F76D2CB" ], 
  [ "\033[2XTypeSequenceOfNumericalSemigroup\033[102X", "c.1-9", 
      [ "C", 1, 9 ], 152, 66, "typesequenceofnumericalsemigroup", 
      "X7D2A75F086A5466B" ], 
  [ "\033[2XOmegaPrimalityOfElementListInNumericalSemigroup\033[102X",
      "c.2-1", [ "C", 2, 1 ], 175, 67, 
      "omegaprimalityofelementlistinnumericalsemigroup", 
      "X85EB5E2581FFB8B2" ], 
  [ "\033[2XFactorizationsElementListWRTNumericalSemigroup\033[102X", 
      "c.2-2", [ "C", 2, 2 ], 202, 67, 
      "factorizationselementlistwrtnumericalsemigroup", 
      "X87C9E03C818AE1AA" ] ]
);
