#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "NumericalSgps",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 25, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 37, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-3", [ 0, 0, 3 ], 91, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 108, 4, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 7, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YNumerical Semigroups\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 10, "numerical semigroups", "X8324E5D97DC2A801" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating Numerical Semigroups\033[133X\033[101X\
", "2.1", [ 2, 1, 0 ], 7, 10, "generating numerical semigroups", 
      "X7E89D7EB7FCC2197" ], 
  [ "\033[1X\033[33X\033[0;-2YSome basic tests\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 307, 15, "some basic tests", "X7EF4254C81ED6665" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic operations with numerical semigroups\033[13\
3X\033[101X", "3", [ 3, 0, 0 ], 1, 19, 
      "basic operations with numerical semigroups", "X7A9D13C778697F6C" ], 
  [ "\033[1X\033[33X\033[0;-2YInvariants\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 19, "invariants", "X87AF9D4F7FD9E820" ], 
  [ "\033[1X\033[33X\033[0;-2YWilf's conjecture\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 472, 27, "wilfs conjecture", "X7EE22CA979CCAAB9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPresentations of Numerical Semigroups\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 29, "presentations of numerical semigroups", 
      "X7969F7F27AAF0BF1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPresentations of Numerical Semigroups\033[133X\\
033[101X", "4.1", [ 4, 1, 0 ], 7, 29, "presentations of numerical semigroups",
      "X7969F7F27AAF0BF1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUniquely Presented Numerical Semigroups\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 107, 31, 
      "uniquely presented numerical semigroups", "X7D7EA20F818A5994" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing numerical semigroups from others\\
033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 32, 
      "constructing numerical semigroups from others", "X8148F05A830EE2D5" ], 
  [ "\033[1X\033[33X\033[0;-2YAdding and removing elements of a numerical semi\
group\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 32, 
      "adding and removing elements of a numerical semigroup", 
      "X782F3AB97ACF84B8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIntersections, and quotients and multiples by int\
egers\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 52, 33, 
      "intersections and quotients and multiples by integers", 
      "X78C3BC0F85B40690" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing the set of all numerical semigroups \
containing a given numerical semigroup\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 171, 35, 
      "constructing the set of all numerical semigroups containing a given num\
erical semigroup", "X867D9A9A87CEB869" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing the set of numerical semigroup with \
given Frobenius number\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 200, 35, 
      "constructing the set of numerical semigroup with given frobenius number\
", "X7F40052D7B0EC8ED" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing the set of numerical semigroups with\
 genus g, that is, numerical semigroups with exactly g gaps\033[133X\033[101X"
        , "5.5", [ 5, 5, 0 ], 216, 36, 
      "constructing the set of numerical semigroups with genus g that is numer\
ical semigroups with exactly g gaps", "X85725F5287D20CBB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing the set of numerical semigroups with\
 a given set of pseudo-Frobenius numbers\033[133X\033[101X", "5.6", 
      [ 5, 6, 0 ], 254, 36, 
      "constructing the set of numerical semigroups with a given set of pseudo\
-frobenius numbers", "X8265233586477CC7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIrreducible numerical semigroups\033[133X\033[101\
X", "6", [ 6, 0, 0 ], 1, 39, "irreducible numerical semigroups", 
      "X83C597EC7FAA1C0F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIrreducible numerical semigroups\033[133X\033[101\
X", "6.1", [ 6, 1, 0 ], 4, 39, "irreducible numerical semigroups", 
      "X83C597EC7FAA1C0F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComplete intersection numerical semigroups\033[13\
3X\033[101X", "6.2", [ 6, 2, 0 ], 122, 41, 
      "complete intersection numerical semigroups", "X7D3FD9C8786B5D72" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlmost-symmetric numerical semigroups\033[133X\\
033[101X", "6.3", [ 6, 3, 0 ], 338, 45, 
      "almost-symmetric numerical semigroups", "X7998FF857F70C9A2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdeals of numerical semigroups\033[133X\033[101X"
        , "7", [ 7, 0, 0 ], 1, 46, "ideals of numerical semigroups", 
      "X83C2F0CF825B3869" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinitions and basic operations\033[133X\033[101\
X", "7.1", [ 7, 1, 0 ], 15, 46, "definitions and basic operations", 
      "X84B6453A8015B40B" ], 
  [ "\033[1X\033[33X\033[0;-2YBlow ups and closures\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 392, 52, "blow ups and closures", 
      "X81CD9B12807EEA85" ], 
  [ "\033[1X\033[33X\033[0;-2YPatterns for ideals\033[133X\033[101X", "7.3", 
      [ 7, 3, 0 ], 603, 56, "patterns for ideals", "X78F124CC82E7B585" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraded associated ring of numerical semigroup\\
033[133X\033[101X", "7.4", [ 7, 4, 0 ], 757, 59, 
      "graded associated ring of numerical semigroup", "X79C6CE8D7EF1632D" ], 
  [ "\033[1X\033[33X\033[0;-2YNumerical semigroups with maximal embedding dime\
nsion\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 62, 
      "numerical semigroups with maximal embedding dimension", 
      "X7D2E70FC82D979D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNumerical semigroups with maximal embedding dimen\
sion\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 62, 
      "numerical semigroups with maximal embedding dimension", 
      "X7D2E70FC82D979D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNumerical semigroups with the Arf property and Ar\
f closures\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 65, 63, 
      "numerical semigroups with the arf property and arf closures", 
      "X82E40EFD83A4A186" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSaturated numerical semigroups\033[133X\033[101X"
        , "8.3", [ 8, 3, 0 ], 199, 65, "saturated numerical semigroups", 
      "X7E6D857179E5BF1B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNonunique invariants for factorizations in numeri\
cal semigroups\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 67, 
      "nonunique invariants for factorizations in numerical semigroups", 
      "X7B6F914879CD505F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFactorizations in Numerical Semigroups\033[133X\\
033[101X", "9.1", [ 9, 1, 0 ], 4, 67, "factorizations in numerical semigroups"
        , "X7FDB54217B15148F" ], 
  [ "\033[1X\033[33X\033[0;-2YInvariants based on lengths\033[133X\033[101X", 
      "9.2", [ 9, 2, 0 ], 139, 69, "invariants based on lengths", 
      "X846FEE457D4EC03D" ], 
  [ "\033[1X\033[33X\033[0;-2YInvariants based on distances\033[133X\033[101X"
        , "9.3", [ 9, 3, 0 ], 427, 74, "invariants based on distances", 
      "X84F5CA8D7B0F6C02" ], 
  [ "\033[1X\033[33X\033[0;-2YPrimality\033[133X\033[101X", "9.4", 
      [ 9, 4, 0 ], 633, 78, "primality", "X78EBC6A57B8167E6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomogenization of Numerical Semigroups\033[133X\\
033[101X", "9.5", [ 9, 5, 0 ], 693, 79, 
      "homogenization of numerical semigroups", "X86735EEA780CECDA" ], 
  [ "\033[1X\033[33X\033[0;-2YDivisors, posets\033[133X\033[101X", "9.6", 
      [ 9, 6, 0 ], 776, 80, "divisors posets", "X7A54E9FD7D4CB18F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPolynomials and numerical semigroups\033[133X\\
033[101X", "10", [ 10, 0, 0 ], 1, 81, "polynomials and numerical semigroups", 
      "X7D2C77607815273E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating functions or Hilbert series\033[133X\\
033[101X", "10.1", [ 10, 1, 0 ], 4, 81, 
      "generating functions or hilbert series", "X808FAEE28572191C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSemigroup of values of algebraic curves\033[133X\\
033[101X", "10.2", [ 10, 2, 0 ], 153, 83, 
      "semigroup of values of algebraic curves", "X7EEF2A1781432A2D" ], 
  [ "\033[1X\033[33X\033[0;-2YAffine semigroups\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 87, "affine semigroups", "X7D92A1997D098A00" ], 
  [ "\033[1X\033[33X\033[0;-2YDefining affine semigroups\033[133X\033[101X", 
      "11.1", [ 11, 1, 0 ], 4, 87, "defining affine semigroups", 
      "X7E39DA7780D02DF5" ], 
  [ "\033[1X\033[33X\033[0;-2YGluings of affine semigroups\033[133X\033[101X",
      "11.2", [ 11, 2, 0 ], 313, 92, "gluings of affine semigroups", 
      "X7F13DF9D7A4FB547" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPresentations of affine semigroups\033[133X\033[1\
01X", "11.3", [ 11, 3, 0 ], 341, 92, "presentations of affine semigroups", 
      "X86A1018D7CB7BA81" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFactorizations in affine semigroups\033[133X\033[\
101X", "11.4", [ 11, 4, 0 ], 485, 95, "factorizations in affine semigroups", 
      "X80A934B0826E21A6" ], 
  [ "\033[1X\033[33X\033[0;-2YGood semigroups\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1, 98, "good semigroups", "X7A9271AC84C7277F" ], 
  [ "\033[1X\033[33X\033[0;-2YDefining good semigroups\033[133X\033[101X", 
      "12.1", [ 12, 1, 0 ], 23, 98, "defining good semigroups", 
      "X82B9F71084D2358E" ], 
  [ "\033[1X\033[33X\033[0;-2YNotable elements\033[133X\033[101X", "12.2", 
      [ 12, 2, 0 ], 105, 100, "notable elements", "X8431465B82643392" ], 
  [ "\033[1X\033[33X\033[0;-2YSymmetric semigroups\033[133X\033[101X", 
      "12.3", [ 12, 3, 0 ], 300, 103, "symmetric semigroups", 
      "X812981548765092E" ], 
  [ "\033[1X\033[33X\033[0;-2YGood ideals\033[133X\033[101X", "12.4", 
      [ 12, 4, 0 ], 341, 104, "good ideals", "X7FA8DCAC7951F7FB" ], 
  [ "\033[1X\033[33X\033[0;-2YExternal packages\033[133X\033[101X", "13", 
      [ 13, 0, 0 ], 1, 107, "external packages", "X84A2793F7A9F3E6A" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing external packages\033[133X\033[101X", 
      "13.1", [ 13, 1, 0 ], 14, 107, "using external packages", 
      "X7BD18FC581F0C4D3" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneralities\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 109, "generalities", "X7AF8D94A7E56C049" ], 
  [ "\033[1X\033[33X\033[0;-2YB\303\251zout sequences\033[133X\033[101X", 
      "a.1", [ "A", 1, 0 ], 8, 109, "ba\251zout sequences", 
      "X7A5D608487A8C98F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPeriodic subadditive functions\033[133X\033[101X"
        , "a.2", [ "A", 2, 0 ], 59, 110, "periodic subadditive functions", 
      "X7D3D347987953F44" ], 
  [ "\033[1X\033[33X\033[0;-2Y\"Random\" functions\033[133X\033[101X", "b", 
      [ "B", 0, 0 ], 1, 111, "random functions", "X86746B487B54A2D6" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom functions\033[133X\033[101X", "b.1", 
      [ "B", 1, 0 ], 7, 111, "random functions", "X86746B487B54A2D6" ], 
  [ "\033[1X\033[33X\033[0;-2YContributions\033[133X\033[101X", "c", 
      [ "C", 0, 0 ], 1, 114, "contributions", "X7F1146137C92FF0E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions implemented by A. Sammartano\033[133X\\
033[101X", "c.1", [ "C", 1, 0 ], 4, 114, 
      "functions implemented by a. sammartano", "X8516272A7ACC7C02" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions implemented by C. O'Neill\033[133X\033[\
101X", "c.2", [ "C", 2, 0 ], 33, 114, "functions implemented by c. oneill", 
      "X821A695C7C0BDF59" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions implemented by K. Stokes\033[133X\033[1\
01X", "c.3", [ "C", 3, 0 ], 52, 114, "functions implemented by k. stokes", 
      "X7F4C9F8A7F7CDBC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions implemented by I. Ojeda and C. J. Moren\
o \303\201vila\033[133X\033[101X", "c.4", [ "C", 4, 0 ], 58, 115, 
      "functions implemented by i. ojeda and c. j. moreno a\201vila", 
      "X81478D2D862B6213" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions implemented by G. Zito\033[133X\033[101\
X", "c.5", [ "C", 5, 0 ], 67, 115, "functions implemented by g. zito", 
      "X7FAE71B27B0E3889" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions implemented by A. Herrera-Poyatos\033[1\
33X\033[101X", "c.6", [ "C", 6, 0 ], 82, 115, 
      "functions implemented by a. herrera-poyatos", "X85067C3383705D0B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 116, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 116, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 122, "index", "X83A0356F839C696F" ], 
  [ "\033[2XNumericalSemigroupByGenerators\033[102X", "2.1-1", [ 2, 1, 1 ], 
      40, 10, "numericalsemigroupbygenerators", "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by generators)", "2.1-1", 
      [ 2, 1, 1 ], 40, 10, "numericalsemigroup by generators", 
      "X79B38AB3816BF3C5" ], 
  [ "\033[2XNumericalSemigroupBySubAdditiveFunction\033[102X", "2.1-2", 
      [ 2, 1, 2 ], 73, 11, "numericalsemigroupbysubadditivefunction", 
      "X86D9D2EE7E1C16C2" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by subadditive function)", "2.1-2", 
      [ 2, 1, 2 ], 73, 11, "numericalsemigroup by subadditive function", 
      "X86D9D2EE7E1C16C2" ], 
  [ "\033[2XNumericalSemigroupByAperyList\033[102X", "2.1-3", [ 2, 1, 3 ], 
      92, 11, "numericalsemigroupbyaperylist", "X799AC8727DB61A99" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by Apery list)", "2.1-3", 
      [ 2, 1, 3 ], 92, 11, "numericalsemigroup by apery list", 
      "X799AC8727DB61A99" ], 
  [ "\033[2XNumericalSemigroupBySmallElements\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 113, 12, "numericalsemigroupbysmallelements", 
      "X81A7E3527998A74A" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by small elements)", "2.1-4", 
      [ 2, 1, 4 ], 113, 12, "numericalsemigroup by small elements", 
      "X81A7E3527998A74A" ], 
  [ "\033[2XNumericalSemigroupByGaps\033[102X", "2.1-5", [ 2, 1, 5 ], 145, 
      12, "numericalsemigroupbygaps", "X7BB0343D86EC5FEC" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by gaps)", "2.1-5", [ 2, 1, 5 ], 
      145, 12, "numericalsemigroup by gaps", "X7BB0343D86EC5FEC" ], 
  [ "\033[2XNumericalSemigroupByFundamentalGaps\033[102X", "2.1-6", 
      [ 2, 1, 6 ], 173, 13, "numericalsemigroupbyfundamentalgaps", 
      "X86AC8B0E7C11147F" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by fundamental gaps)", "2.1-6", 
      [ 2, 1, 6 ], 173, 13, "numericalsemigroup by fundamental gaps", 
      "X86AC8B0E7C11147F" ], 
  [ "\033[2XNumericalSemigroupByAffineMap\033[102X", "2.1-7", [ 2, 1, 7 ], 
      198, 13, "numericalsemigroupbyaffinemap", "X7ACD94F478992185" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by affine map)", "2.1-7", 
      [ 2, 1, 7 ], 198, 13, "numericalsemigroup by affine map", 
      "X7ACD94F478992185" ], 
  [ "\033[2XModularNumericalSemigroup\033[102X", "2.1-8", [ 2, 1, 8 ], 220, 
      13, "modularnumericalsemigroup", "X87206D597873EAFF" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by modular condition)", "2.1-8", 
      [ 2, 1, 8 ], 220, 13, "numericalsemigroup by modular condition", 
      "X87206D597873EAFF" ], 
  [ "\033[2XProportionallyModularNumericalSemigroup\033[102X", "2.1-9", 
      [ 2, 1, 9 ], 237, 14, "proportionallymodularnumericalsemigroup", 
      "X879171CD7AC80BB5" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by proportionally modular condition)"
        , "2.1-9", [ 2, 1, 9 ], 237, 14, 
      "numericalsemigroup by proportionally modular condition", 
      "X879171CD7AC80BB5" ], 
  [ "\033[2XNumericalSemigroupByInterval\033[102X", "2.1-10", [ 2, 1, 10 ], 
      266, 14, "numericalsemigroupbyinterval", "X7D8F9D2A8173EF32" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by (closed) interval)", "2.1-10", 
      [ 2, 1, 10 ], 266, 14, "numericalsemigroup by closed interval", 
      "X7D8F9D2A8173EF32" ], 
  [ "\033[2XNumericalSemigroupByOpenInterval\033[102X", "2.1-11", 
      [ 2, 1, 11 ], 287, 15, "numericalsemigroupbyopeninterval", 
      "X7C800FB37D76612F" ], 
  [ "\033[2XNumericalSemigroup\033[102X (by open interval)", "2.1-11", 
      [ 2, 1, 11 ], 287, 15, "numericalsemigroup by open interval", 
      "X7C800FB37D76612F" ], 
  [ "\033[2XIsNumericalSemigroup\033[102X", "2.2-1", [ 2, 2, 1 ], 317, 15, 
      "isnumericalsemigroup", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByGenerators\033[102X", "2.2-1", [ 2, 2, 1 ], 
      317, 15, "isnumericalsemigroupbygenerators", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByMinimalGenerators\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 317, 15, "isnumericalsemigroupbyminimalgenerators", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByInterval\033[102X", "2.2-1", [ 2, 2, 1 ], 
      317, 15, "isnumericalsemigroupbyinterval", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByOpenInterval\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 317, 15, "isnumericalsemigroupbyopeninterval", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupBySubAdditiveFunction\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 317, 15, "isnumericalsemigroupbysubadditivefunction", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByAperyList\033[102X", "2.2-1", [ 2, 2, 1 ], 
      317, 15, "isnumericalsemigroupbyaperylist", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupBySmallElements\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 317, 15, "isnumericalsemigroupbysmallelements", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByGaps\033[102X", "2.2-1", [ 2, 2, 1 ], 317, 
      15, "isnumericalsemigroupbygaps", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsNumericalSemigroupByFundamentalGaps\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 317, 15, "isnumericalsemigroupbyfundamentalgaps", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsProportionallyModularNumericalSemigroup\033[102X", "2.2-1", 
      [ 2, 2, 1 ], 317, 15, "isproportionallymodularnumericalsemigroup", 
      "X7B1B6B8C82BD7084" ], 
  [ "\033[2XIsModularNumericalSemigroup\033[102X", "2.2-1", [ 2, 2, 1 ], 317, 
      15, "ismodularnumericalsemigroup", "X7B1B6B8C82BD7084" ], 
  [ "\033[2XRepresentsSmallElementsOfNumericalSemigroup\033[102X", "2.2-2", 
      [ 2, 2, 2 ], 351, 16, "representssmallelementsofnumericalsemigroup", 
      "X87B02A9F7AF90CB9" ], 
  [ "\033[2XRepresentsGapsOfNumericalSemigroup\033[102X", "2.2-3", 
      [ 2, 2, 3 ], 369, 16, "representsgapsofnumericalsemigroup", 
      "X78906CCD7BEE0E58" ], 
  [ "\033[2XIsAperyListOfNumericalSemigroup\033[102X", "2.2-4", [ 2, 2, 4 ], 
      389, 16, "isaperylistofnumericalsemigroup", "X84A611557B5ACF42" ], 
  [ "\033[2XIsSubsemigroupOfNumericalSemigroup\033[102X", "2.2-5", 
      [ 2, 2, 5 ], 404, 17, "issubsemigroupofnumericalsemigroup", 
      "X86D5B3517AF376D4" ], 
  [ "\033[2XIsSubset\033[102X", "2.2-6", [ 2, 2, 6 ], 421, 17, "issubset", 
      "X79CA175481F8105F" ], 
  [ "\033[2XBelongsToNumericalSemigroup\033[102X", "2.2-7", [ 2, 2, 7 ], 443, 
      17, "belongstonumericalsemigroup", "X864C2D8E80DD6D16" ], 
  [ "\033[2X\\in\033[102X (membership test for numerical semigroup)", 
      "2.2-7", [ 2, 2, 7 ], 443, 17, 
      "in membership test for numerical semigroup", "X864C2D8E80DD6D16" ], 
  [ "\033[2XMultiplicity\033[102X (for numerical semigroup)", "3.1-1", 
      [ 3, 1, 1 ], 7, 19, "multiplicity for numerical semigroup", 
      "X80D23F08850A8ABD" ], 
  [ "\033[2XMultiplicityOfNumericalSemigroup\033[102X", "3.1-1", [ 3, 1, 1 ], 
      7, 19, "multiplicityofnumericalsemigroup", "X80D23F08850A8ABD" ], 
  [ "\033[2XGeneratorsOfNumericalSemigroup\033[102X", "3.1-2", [ 3, 1, 2 ], 
      26, 19, "generatorsofnumericalsemigroup", "X7A3177E779C49D13" ], 
  [ "\033[2XGenerators\033[102X (for numerical semigroup)", "3.1-2", 
      [ 3, 1, 2 ], 26, 19, "generators for numerical semigroup", 
      "X7A3177E779C49D13" ], 
  [ "\033[2XMinimalGeneratingSystemOfNumericalSemigroup\033[102X", "3.1-2", 
      [ 3, 1, 2 ], 26, 19, "minimalgeneratingsystemofnumericalsemigroup", 
      "X7A3177E779C49D13" ], 
  [ "\033[2XMinimalGeneratingSystem\033[102X (for numerical semigroup)", 
      "3.1-2", [ 3, 1, 2 ], 26, 19, 
      "minimalgeneratingsystem for numerical semigroup", "X7A3177E779C49D13" ]
    , [ "\033[2XMinimalGenerators\033[102X (for numerical semigroup)", 
      "3.1-2", [ 3, 1, 2 ], 26, 19, 
      "minimalgenerators for numerical semigroup", "X7A3177E779C49D13" ], 
  [ "\033[2XEmbeddingDimension\033[102X (for numerical semigroup)", "3.1-3", 
      [ 3, 1, 3 ], 70, 20, "embeddingdimension for numerical semigroup", 
      "X7884AE27790E687F" ], 
  [ "\033[2XEmbeddingDimensionOfNumericalSemigroup\033[102X", "3.1-3", 
      [ 3, 1, 3 ], 70, 20, "embeddingdimensionofnumericalsemigroup", 
      "X7884AE27790E687F" ], 
  [ "\033[2XSmallElements\033[102X (for numerical semigroup)", "3.1-4", 
      [ 3, 1, 4 ], 87, 20, "smallelements for numerical semigroup", 
      "X84A6B16E8113167B" ], 
  [ "\033[2XSmallElementsOfNumericalSemigroup\033[102X", "3.1-4", 
      [ 3, 1, 4 ], 87, 20, "smallelementsofnumericalsemigroup", 
      "X84A6B16E8113167B" ], 
  [ "\033[2XFirstElementsOfNumericalSemigroup\033[102X", "3.1-5", 
      [ 3, 1, 5 ], 103, 21, "firstelementsofnumericalsemigroup", 
      "X7F0EDFA77F929120" ], 
  [ 
      "\033[2XAperyList\033[102X (for numerical semigroup with respect to element\
)", "3.1-6", [ 3, 1, 6 ], 117, 21, 
      "aperylist for numerical semigroup with respect to element", 
      "X7CB24F5E84793BE1" ], 
  [ "\033[2XAperyListOfNumericalSemigroupWRTElement\033[102X", "3.1-6", 
      [ 3, 1, 6 ], 117, 21, "aperylistofnumericalsemigroupwrtelement", 
      "X7CB24F5E84793BE1" ], 
  [ 
      "\033[2XAperyList\033[102X (for numerical semigroup with respect to multipl\
icity)", "3.1-7", [ 3, 1, 7 ], 136, 21, 
      "aperylist for numerical semigroup with respect to multiplicity", 
      "X80431F487C71D67B" ], 
  [ "\033[2XAperyListOfNumericalSemigroup\033[102X", "3.1-7", [ 3, 1, 7 ], 
      136, 21, "aperylistofnumericalsemigroup", "X80431F487C71D67B" ], 
  [ 
      "\033[2XAperyList\033[102X (for numerical semigroup with respect to integer\
)", "3.1-8", [ 3, 1, 8 ], 152, 21, 
      "aperylist for numerical semigroup with respect to integer", 
      "X7D06B00D7C305C64" ], 
  [ "\033[2XAperyListOfNumericalSemigroupWRTInteger\033[102X", "3.1-8", 
      [ 3, 1, 8 ], 152, 21, "aperylistofnumericalsemigroupwrtinteger", 
      "X7D06B00D7C305C64" ], 
  [ "\033[2XAperyListOfNumericalSemigroupAsGraph\033[102X", "3.1-9", 
      [ 3, 1, 9 ], 183, 22, "aperylistofnumericalsemigroupasgraph", 
      "X8022CC477E9BF678" ], 
  [ "\033[2XKunzCoordinatesOfNumericalSemigroup\033[102X", "3.1-10", 
      [ 3, 1, 10 ], 201, 22, "kunzcoordinatesofnumericalsemigroup", 
      "X86A5FB907B917729" ], 
  [ "\033[2XKunzPolytope\033[102X", "3.1-11", [ 3, 1, 11 ], 221, 23, 
      "kunzpolytope", "X7C21E5417A3894EC" ], 
  [ "\033[2XCocycleOfNumericalSemigroupWRTElement\033[102X", "3.1-12", 
      [ 3, 1, 12 ], 236, 23, "cocycleofnumericalsemigroupwrtelement", 
      "X7802096584D32795" ], 
  [ "\033[2XFrobeniusNumber\033[102X (for numerical semigroup)", "3.1-13", 
      [ 3, 1, 13 ], 251, 23, "frobeniusnumber for numerical semigroup", 
      "X847BAD9480D186C0" ], 
  [ "\033[2XFrobeniusNumberOfNumericalSemigroup\033[102X", "3.1-13", 
      [ 3, 1, 13 ], 251, 23, "frobeniusnumberofnumericalsemigroup", 
      "X847BAD9480D186C0" ], 
  [ "\033[2XConductor\033[102X (for numerical Semigroup)", "3.1-14", 
      [ 3, 1, 14 ], 272, 24, "conductor for numerical semigroup", 
      "X835C729D7D8B1B36" ], 
  [ "\033[2XConductorOfNumericalSemigroup\033[102X", "3.1-14", [ 3, 1, 14 ], 
      272, 24, "conductorofnumericalsemigroup", "X835C729D7D8B1B36" ], 
  [ "\033[2XPseudoFrobeniusOfNumericalSemigroup\033[102X", "3.1-15", 
      [ 3, 1, 15 ], 286, 24, "pseudofrobeniusofnumericalsemigroup", 
      "X829A9C517A83FFD5" ], 
  [ "\033[2XTypeOfNumericalSemigroup\033[102X", "3.1-16", [ 3, 1, 16 ], 301, 
      24, "typeofnumericalsemigroup", "X82AD9C1281FB1F58" ], 
  [ "\033[2XGaps\033[102X (for numerical semigroup)", "3.1-17", [ 3, 1, 17 ], 
      316, 24, "gaps for numerical semigroup", "X8688B1837E4BC079" ], 
  [ "\033[2XGapsOfNumericalSemigroup\033[102X", "3.1-17", [ 3, 1, 17 ], 316, 
      24, "gapsofnumericalsemigroup", "X8688B1837E4BC079" ], 
  [ "\033[2XDesertsOfNumericalSemigroup\033[102X", "3.1-18", [ 3, 1, 18 ], 
      331, 25, "desertsofnumericalsemigroup", "X7F40E13983152E1E" ], 
  [ "\033[2XIsOrdinaryNumericalSemigroup\033[102X", "3.1-19", [ 3, 1, 19 ], 
      344, 25, "isordinarynumericalsemigroup", "X807FADB687F4AE69" ], 
  [ "\033[2XIsOrdinary\033[102X (for numerical semigroups)", "3.1-19", 
      [ 3, 1, 19 ], 344, 25, "isordinary for numerical semigroups", 
      "X807FADB687F4AE69" ], 
  [ "\033[2XIsAcuteNumericalSemigroup\033[102X", "3.1-20", [ 3, 1, 20 ], 358, 
      25, "isacutenumericalsemigroup", "X86E0E4A47890F388" ], 
  [ "\033[2XIsAcute\033[102X (for numerical semigroups)", "3.1-20", 
      [ 3, 1, 20 ], 358, 25, "isacute for numerical semigroups", 
      "X86E0E4A47890F388" ], 
  [ "\033[2XHoles\033[102X (for numerical semigroup)", "3.1-21", 
      [ 3, 1, 21 ], 373, 25, "holes for numerical semigroup", 
      "X7CCFC5267FD27DDE" ], 
  [ "\033[2XHolesOfNumericalSemigroup\033[102X", "3.1-21", [ 3, 1, 21 ], 373, 
      25, "holesofnumericalsemigroup", "X7CCFC5267FD27DDE" ], 
  [ "\033[2XLatticePathAssociatedToNumericalSemigroup\033[102X", "3.1-22", 
      [ 3, 1, 22 ], 390, 26, "latticepathassociatedtonumericalsemigroup", 
      "X794E615F85C2AAB0" ], 
  [ "\033[2XGenus\033[102X (for numerical semigroup)", "3.1-23", 
      [ 3, 1, 23 ], 413, 26, "genus for numerical semigroup", 
      "X7E9C8E157C4EAAB0" ], 
  [ "\033[2XGenusOfNumericalSemigroup\033[102X", "3.1-23", [ 3, 1, 23 ], 413, 
      26, "genusofnumericalsemigroup", "X7E9C8E157C4EAAB0" ], 
  [ "\033[2XFundamentalGaps\033[102X (for numerical semigroup)", "3.1-24", 
      [ 3, 1, 24 ], 430, 26, "fundamentalgaps for numerical semigroup", 
      "X7EC438CC7BF539D0" ], 
  [ "\033[2XFundamentalGapsOfNumericalSemigroup\033[102X", "3.1-24", 
      [ 3, 1, 24 ], 430, 26, "fundamentalgapsofnumericalsemigroup", 
      "X7EC438CC7BF539D0" ], 
  [ "\033[2XSpecialGaps\033[102X (for numerical semigroup)", "3.1-25", 
      [ 3, 1, 25 ], 453, 27, "specialgaps for numerical semigroup", 
      "X803D550C78717A7C" ], 
  [ "\033[2XSpecialGapsOfNumericalSemigroup\033[102X", "3.1-25", 
      [ 3, 1, 25 ], 453, 27, "specialgapsofnumericalsemigroup", 
      "X803D550C78717A7C" ], 
  [ "\033[2XWilfNumber\033[102X (for numerical semigroup)", "3.2-1", 
      [ 3, 2, 1 ], 481, 27, "wilfnumber for numerical semigroup", 
      "X78C2F4C77FB096F0" ], 
  [ "\033[2XWilfNumberOfNumericalSemigroup\033[102X", "3.2-1", [ 3, 2, 1 ], 
      481, 27, "wilfnumberofnumericalsemigroup", "X78C2F4C77FB096F0" ], 
  [ "\033[2XEliahouNumber\033[102X (for numerical semigroup)", "3.2-2", 
      [ 3, 2, 2 ], 501, 27, "eliahounumber for numerical semigroup", 
      "X80F9EC9A7BF4E606" ], 
  [ "\033[2XTruncatedWilfNumberOfNumericalSemigroup\033[102X", "3.2-2", 
      [ 3, 2, 2 ], 501, 27, "truncatedwilfnumberofnumericalsemigroup", 
      "X80F9EC9A7BF4E606" ], 
  [ "\033[2XProfileOfNumericalSemigroup\033[102X", "3.2-3", [ 3, 2, 3 ], 522, 
      28, "profileofnumericalsemigroup", "X7B45623E7D539CB6" ], 
  [ "\033[2XEliahouSlicesOfNumericalSemigroup\033[102X", "3.2-4", 
      [ 3, 2, 4 ], 541, 28, "eliahouslicesofnumericalsemigroup", 
      "X7846F90E7EA43C47" ], 
  [ "\033[2XMinimalPresentationOfNumericalSemigroup\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 10, 29, "minimalpresentationofnumericalsemigroup", 
      "X7D8199858781EB41" ], 
  [ "\033[2XGraphAssociatedToElementInNumericalSemigroup\033[102X", "4.1-2", 
      [ 4, 1, 2 ], 37, 29, "graphassociatedtoelementinnumericalsemigroup", 
      "X81CC5A6C870377E1" ], 
  [ "\033[2XBettiElementsOfNumericalSemigroup\033[102X", "4.1-3", 
      [ 4, 1, 3 ], 57, 30, "bettielementsofnumericalsemigroup", 
      "X836B6BF4853DB8E2" ], 
  [ "\033[2XBettiElements\033[102X (of numerical semigroup)", "4.1-3", 
      [ 4, 1, 3 ], 57, 30, "bettielements of numerical semigroup", 
      "X836B6BF4853DB8E2" ], 
  [ "\033[2XPrimitiveElementsOfNumericalSemigroup\033[102X", "4.1-4", 
      [ 4, 1, 4 ], 73, 30, "primitiveelementsofnumericalsemigroup", 
      "X814717BB798E4E1E" ], 
  [ "\033[2XShadedSetOfElementInNumericalSemigroup\033[102X", "4.1-5", 
      [ 4, 1, 5 ], 90, 30, "shadedsetofelementinnumericalsemigroup", 
      "X7C42DEB68285F2B8" ], 
  [ "\033[2XIsUniquelyPresented\033[102X", "4.2-1", [ 4, 2, 1 ], 115, 31, 
      "isuniquelypresented", "X81A441947F661C18" ], 
  [ "\033[2XIsUniquelyPresentedNumericalSemigroup\033[102X", "4.2-1", 
      [ 4, 2, 1 ], 115, 31, "isuniquelypresentednumericalsemigroup", 
      "X81A441947F661C18" ], 
  [ "\033[2XIsGeneric\033[102X", "4.2-2", [ 4, 2, 2 ], 131, 31, "isgeneric", 
      "X8133C6678149A003" ], 
  [ "\033[2XIsGenericNumericalSemigroup\033[102X", "4.2-2", [ 4, 2, 2 ], 131, 
      31, "isgenericnumericalsemigroup", "X8133C6678149A003" ], 
  [ "\033[2XRemoveMinimalGeneratorFromNumericalSemigroup\033[102X", "5.1-1", 
      [ 5, 1, 1 ], 12, 32, "removeminimalgeneratorfromnumericalsemigroup", 
      "X7C94611F7DD9E742" ], 
  [ "\033[2XAddSpecialGapOfNumericalSemigroup\033[102X", "5.1-2", 
      [ 5, 1, 2 ], 30, 32, "addspecialgapofnumericalsemigroup", 
      "X865EA8377D632F53" ], 
  [ "\033[2XIntersection\033[102X", "5.2-1", [ 5, 2, 1 ], 55, 33, 
      "intersection", "X851069107CACF98E" ], 
  [ "\033[2XIntersectionOfNumericalSemigroups\033[102X", "5.2-1", 
      [ 5, 2, 1 ], 55, 33, "intersectionofnumericalsemigroups", 
      "X851069107CACF98E" ], 
  [ "\033[2XQuotientOfNumericalSemigroup\033[102X", "5.2-2", [ 5, 2, 2 ], 78, 
      33, "quotientofnumericalsemigroup", "X83CCE63C82F34C25" ], 
  [ "\033[2X\\/\033[102X (quotient of numerical semigroup)", "5.2-2", 
      [ 5, 2, 2 ], 78, 33, "/ quotient of numerical semigroup", 
      "X83CCE63C82F34C25" ], 
  [ "\033[2XMultipleOfNumericalSemigroup\033[102X", "5.2-3", [ 5, 2, 3 ], 
      104, 34, "multipleofnumericalsemigroup", "X7BE8DD6884DE693F" ], 
  [ "\033[2XDifference\033[102X", "5.2-4", [ 5, 2, 4 ], 119, 34, 
      "difference", "X825AC0F07E010B07" ], 
  [ "\033[2XDifferenceOfNumericalSemigroups\033[102X", "5.2-4", [ 5, 2, 4 ], 
      119, 34, "differenceofnumericalsemigroups", "X825AC0F07E010B07" ], 
  [ "\033[2XNumericalDuplication\033[102X", "5.2-5", [ 5, 2, 5 ], 137, 34, 
      "numericalduplication", "X7F395079839BBE9D" ], 
  [ "\033[2XInductiveNumericalSemigroup\033[102X", "5.2-6", [ 5, 2, 6 ], 157, 
      35, "inductivenumericalsemigroup", "X7DCEC67A82130CD8" ], 
  [ "\033[2XOverSemigroupsNumericalSemigroup\033[102X", "5.3-1", [ 5, 3, 1 ], 
      184, 35, "oversemigroupsnumericalsemigroup", "X7EEA97AB85FE078C" ], 
  [ "\033[2XNumericalSemigroupsWithFrobeniusNumber\033[102X", "5.4-1", 
      [ 5, 4, 1 ], 203, 35, "numericalsemigroupswithfrobeniusnumber", 
      "X87369D567AA6DBA0" ], 
  [ "\033[2XNumericalSemigroupsWithGenus\033[102X", "5.5-1", [ 5, 5, 1 ], 
      227, 36, "numericalsemigroupswithgenus", "X86970F6A868DEA95" ], 
  [ "\033[2XForcedIntegersForPseudoFrobenius\033[102X", "5.6-1", [ 5, 6, 1 ], 
      262, 36, "forcedintegersforpseudofrobenius", "X874B252180BD7EB4" ], 
  [ "\033[2XSimpleForcedIntegersForPseudoFrobenius\033[102X", "5.6-2", 
      [ 5, 6, 2 ], 289, 37, "simpleforcedintegersforpseudofrobenius", 
      "X87AAFFF9814E9BD2" ], 
  [ "\033[2XNumericalSemigroupsWithPseudoFrobeniusNumbers\033[102X", "5.6-3", 
      [ 5, 6, 3 ], 323, 37, "numericalsemigroupswithpseudofrobeniusnumbers", 
      "X7D6775A57B800892" ], 
  [ "\033[2XANumericalSemigroupWithPseudoFrobeniusNumbers\033[102X", "5.6-4", 
      [ 5, 6, 4 ], 347, 38, "anumericalsemigroupwithpseudofrobeniusnumbers", 
      "X862DBFA379D52E2C" ], 
  [ "\033[2XIsIrreducibleNumericalSemigroup\033[102X", "6.1-1", [ 6, 1, 1 ], 
      33, 39, "isirreduciblenumericalsemigroup", "X87D62468791EDE8A" ], 
  [ "\033[2XIsIrreducible\033[102X (for numerical semigroups)", "6.1-1", 
      [ 6, 1, 1 ], 33, 39, "isirreducible for numerical semigroups", 
      "X87D62468791EDE8A" ], 
  [ "\033[2XIsSymmetricNumericalSemigroup\033[102X", "6.1-2", [ 6, 1, 2 ], 
      48, 40, "issymmetricnumericalsemigroup", "X7BCDAFE3791A3C48" ], 
  [ "\033[2XIsSymmetric\033[102X (for numerical semigroups)", "6.1-2", 
      [ 6, 1, 2 ], 48, 40, "issymmetric for numerical semigroups", 
      "X7BCDAFE3791A3C48" ], 
  [ "\033[2XIsPseudoSymmetric\033[102X (for numerical semigroups)", "6.1-3", 
      [ 6, 1, 3 ], 63, 40, "ispseudosymmetric for numerical semigroups", 
      "X7EA0D85085C4B607" ], 
  [ "\033[2XIsPseudoSymmetricNumericalSemigroup\033[102X", "6.1-3", 
      [ 6, 1, 3 ], 63, 40, "ispseudosymmetricnumericalsemigroup", 
      "X7EA0D85085C4B607" ], 
  [ "\033[2XAnIrreducibleNumericalSemigroupWithFrobeniusNumber\033[102X", 
      "6.1-4", [ 6, 1, 4 ], 78, 40, 
      "anirreduciblenumericalsemigroupwithfrobeniusnumber", 
      "X7C8AB03F7E0B71F0" ], 
  [ "\033[2XIrreducibleNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "6.1-5", [ 6, 1, 5 ], 96, 40, 
      "irreduciblenumericalsemigroupswithfrobeniusnumber", 
      "X78345A267ADEFBAB" ], 
  [ "\033[2XDecomposeIntoIrreducibles\033[102X (for numerical semigroup)", 
      "6.1-6", [ 6, 1, 6 ], 108, 41, 
      "decomposeintoirreducibles for numerical semigroup", 
      "X8753F78D7FD732E2" ], 
  [ "\033[2XAsGluingOfNumericalSemigroups\033[102X", "6.2-1", [ 6, 2, 1 ], 
      138, 41, "asgluingofnumericalsemigroups", "X848FCB49851D19B8" ], 
  [ "\033[2XIsCompleteIntersection\033[102X", "6.2-2", [ 6, 2, 2 ], 157, 41, 
      "iscompleteintersection", "X7A0DF10F85F32194" ], 
  [ "\033[2XIsACompleteIntersectionNumericalSemigroup\033[102X", "6.2-2", 
      [ 6, 2, 2 ], 157, 41, "isacompleteintersectionnumericalsemigroup", 
      "X7A0DF10F85F32194" ], 
  [ 
      "\033[2XCompleteIntersectionNumericalSemigroupsWithFrobeniusNumber\033[102X\
", "6.2-3", [ 6, 2, 3 ], 177, 42, 
      "completeintersectionnumericalsemigroupswithfrobeniusnumber", 
      "X86350BCE7D047599" ], 
  [ "\033[2XIsFree\033[102X", "6.2-4", [ 6, 2, 4 ], 189, 42, "isfree", 
      "X7CD2A77778432E7B" ], 
  [ "\033[2XIsFreeNumericalSemigroup\033[102X", "6.2-4", [ 6, 2, 4 ], 189, 
      42, "isfreenumericalsemigroup", "X7CD2A77778432E7B" ], 
  [ "\033[2XFreeNumericalSemigroupsWithFrobeniusNumber\033[102X", "6.2-5", 
      [ 6, 2, 5 ], 205, 42, "freenumericalsemigroupswithfrobeniusnumber", 
      "X86B4BA6A79F734A8" ], 
  [ "\033[2XIsTelescopic\033[102X", "6.2-6", [ 6, 2, 6 ], 217, 42, 
      "istelescopic", "X830D0E0F7B8C6284" ], 
  [ "\033[2XIsTelescopicNumericalSemigroup\033[102X", "6.2-6", [ 6, 2, 6 ], 
      217, 42, "istelescopicnumericalsemigroup", "X830D0E0F7B8C6284" ], 
  [ "\033[2XTelescopicNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "6.2-7", [ 6, 2, 7 ], 234, 43, 
      "telescopicnumericalsemigroupswithfrobeniusnumber", "X84475353846384E8" 
     ], 
  [ 
      "\033[2XIsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity\\
033[102X", "6.2-8", [ 6, 2, 8 ], 246, 43, 
      "isnumericalsemigroupassociatedirreducibleplanarcurvesingularity", 
      "X847CD0EF8452F771" ], 
  [ 
      "\033[2XNumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithF\
robeniusNumber\033[102X", "6.2-9", [ 6, 2, 9 ], 263, 43, 
      "numericalsemigroupsassociatedirreducibleplanarcurvesingularitywithfrobe\
niusnumber", "X85BD8C3680F22594" ], 
  [ "\033[2XIsAperySetGammaRectangular\033[102X", "6.2-10", [ 6, 2, 10 ], 
      278, 44, "isaperysetgammarectangular", "X80CAA1FA7F6FF4FD" ], 
  [ "\033[2XIsAperySetBetaRectangular\033[102X", "6.2-11", [ 6, 2, 11 ], 298, 
      44, "isaperysetbetarectangular", "X7E6E262C7C421635" ], 
  [ "\033[2XIsAperySetAlphaRectangular\033[102X", "6.2-12", [ 6, 2, 12 ], 
      318, 44, "isaperysetalpharectangular", "X86F52FB67F76D2CB" ], 
  [ "\033[2XAlmostSymmetricNumericalSemigroupsFromIrreducible\033[102X", 
      "6.3-1", [ 6, 3, 1 ], 348, 45, 
      "almostsymmetricnumericalsemigroupsfromirreducible", 
      "X7A81F31479DB5DF2" ], 
  [ "\033[2XIsAlmostSymmetric\033[102X", "6.3-2", [ 6, 3, 2 ], 366, 45, 
      "isalmostsymmetric", "X84C44C7A7D9270BB" ], 
  [ "\033[2XIsAlmostSymmetricNumericalSemigroup\033[102X", "6.3-2", 
      [ 6, 3, 2 ], 366, 45, "isalmostsymmetricnumericalsemigroup", 
      "X84C44C7A7D9270BB" ], 
  [ "\033[2XAlmostSymmetricNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "6.3-3", [ 6, 3, 3 ], 379, 45, 
      "almostsymmetricnumericalsemigroupswithfrobeniusnumber", 
      "X7B0DF2FE7D00A9E0" ], 
  [ "\033[2XIdealOfNumericalSemigroup\033[102X", "7.1-1", [ 7, 1, 1 ], 18, 
      46, "idealofnumericalsemigroup", "X78E5F44E81485C17" ], 
  [ "\033[2X+\033[102X (for defining ideal of numerical semigroup)", "7.1-1", 
      [ 7, 1, 1 ], 18, 46, "+ for defining ideal of numerical semigroup", 
      "X78E5F44E81485C17" ], 
  [ "\033[2XIsIdealOfNumericalSemigroup\033[102X", "7.1-2", [ 7, 1, 2 ], 39, 
      46, "isidealofnumericalsemigroup", "X85BD6FAD7EA3B5DD" ], 
  [ "\033[2XMinimalGenerators\033[102X (for ideal of numerical semigroup)", 
      "7.1-3", [ 7, 1, 3 ], 53, 47, 
      "minimalgenerators for ideal of numerical semigroup", 
      "X85144E0F791038AE" ], 
  [ 
      "\033[2XMinimalGeneratingSystem\033[102X (for ideal of numerical semigroup)\
", "7.1-3", [ 7, 1, 3 ], 53, 47, 
      "minimalgeneratingsystem for ideal of numerical semigroup", 
      "X85144E0F791038AE" ], 
  [ "\033[2XMinimalGeneratingSystemOfIdealOfNumericalSemigroup\033[102X", 
      "7.1-3", [ 7, 1, 3 ], 53, 47, 
      "minimalgeneratingsystemofidealofnumericalsemigroup", 
      "X85144E0F791038AE" ], 
  [ "\033[2XGenerators\033[102X (for ideal of numerical semigroup)", "7.1-4", 
      [ 7, 1, 4 ], 72, 47, "generators for ideal of numerical semigroup", 
      "X7A842A4385B73C63" ], 
  [ "\033[2XGeneratorsOfIdealOfNumericalSemigroup\033[102X", "7.1-4", 
      [ 7, 1, 4 ], 72, 47, "generatorsofidealofnumericalsemigroup", 
      "X7A842A4385B73C63" ], 
  [ "\033[2XAmbientNumericalSemigroupOfIdeal\033[102X", "7.1-5", [ 7, 1, 5 ], 
      91, 47, "ambientnumericalsemigroupofideal", "X81E445518529C175" ], 
  [ "\033[2XIsIntegral\033[102X", "7.1-6", [ 7, 1, 6 ], 103, 47, 
      "isintegral", "X7EDE6C287CD5FE3D" ], 
  [ "\033[2XIsIntegralIdealOfNumericalSemigroup\033[102X", "7.1-6", 
      [ 7, 1, 6 ], 103, 47, "isintegralidealofnumericalsemigroup", 
      "X7EDE6C287CD5FE3D" ], 
  [ "\033[2XSmallElements\033[102X (for ideal of numerical semigroup)", 
      "7.1-7", [ 7, 1, 7 ], 120, 48, 
      "smallelements for ideal of numerical semigroup", "X7811E92487110941" ],
  [ "\033[2XSmallElementsOfIdealOfNumericalSemigroup\033[102X", "7.1-7", 
      [ 7, 1, 7 ], 120, 48, "smallelementsofidealofnumericalsemigroup", 
      "X7811E92487110941" ], 
  [ "\033[2XConductor\033[102X (for ideal of numerical semigroup)", "7.1-8", 
      [ 7, 1, 8 ], 140, 48, "conductor for ideal of numerical semigroup", 
      "X7EDDC78883A98A6E" ], 
  [ "\033[2XConductorOfIdealOfNumericalSemigroup\033[102X", "7.1-8", 
      [ 7, 1, 8 ], 140, 48, "conductorofidealofnumericalsemigroup", 
      "X7EDDC78883A98A6E" ], 
  [ "\033[2XMinimum\033[102X (minimum of ideal of numerical semigroup)", 
      "7.1-9", [ 7, 1, 9 ], 156, 48, 
      "minimum minimum of ideal of numerical semigroup", "X821919B47D3D191A" ]
    , [ "\033[2XBelongsToIdealOfNumericalSemigroup\033[102X", "7.1-10", 
      [ 7, 1, 10 ], 168, 49, "belongstoidealofnumericalsemigroup", 
      "X87508E7A7CFB0B20" ], 
  [ "\033[2X\\in\033[102X (membership test in ideal of numerical semigroup)", 
      "7.1-10", [ 7, 1, 10 ], 168, 49, 
      "in membership test in ideal of numerical semigroup", 
      "X87508E7A7CFB0B20" ], 
  [ "\033[2XSumIdealsOfNumericalSemigroup\033[102X", "7.1-11", [ 7, 1, 11 ], 
      190, 49, "sumidealsofnumericalsemigroup", "X7B39610D7AD5A654" ], 
  [ "\033[2X+\033[102X (for ideals of numerical semigroup)", "7.1-11", 
      [ 7, 1, 11 ], 190, 49, "+ for ideals of numerical semigroup", 
      "X7B39610D7AD5A654" ], 
  [ "\033[2XMultipleOfIdealOfNumericalSemigroup\033[102X", "7.1-12", 
      [ 7, 1, 12 ], 211, 49, "multipleofidealofnumericalsemigroup", 
      "X857FE5C57EE98F5E" ], 
  [ "\033[2X*\033[102X (for multiple of ideal of numerical semigroup)", 
      "7.1-12", [ 7, 1, 12 ], 211, 49, 
      "* for multiple of ideal of numerical semigroup", "X857FE5C57EE98F5E" ],
  [ "\033[2XSubtractIdealsOfNumericalSemigroup\033[102X", "7.1-13", 
      [ 7, 1, 13 ], 227, 50, "subtractidealsofnumericalsemigroup", 
      "X78743CE2845B5860" ], 
  [ "\033[2X-\033[102X (for ideals of numerical semigroup)", "7.1-13", 
      [ 7, 1, 13 ], 227, 50, "- for ideals of numerical semigroup", 
      "X78743CE2845B5860" ], 
  [ "\033[2XDifference\033[102X", "7.1-14", [ 7, 1, 14 ], 252, 50, 
      "difference", "X825AC0F07E010B07" ], 
  [ "\033[2XDifferenceOfIdealsOfNumericalSemigroup\033[102X", "7.1-14", 
      [ 7, 1, 14 ], 252, 50, "differenceofidealsofnumericalsemigroup", 
      "X825AC0F07E010B07" ], 
  [ "\033[2XTranslationOfIdealOfNumericalSemigroup\033[102X", "7.1-15", 
      [ 7, 1, 15 ], 280, 50, "translationofidealofnumericalsemigroup", 
      "X803921F97BEDCA88" ], 
  [ "\033[2X+\033[102X (translation of ideal of numerical semigroup)", 
      "7.1-15", [ 7, 1, 15 ], 280, 50, 
      "+ translation of ideal of numerical semigroup", "X803921F97BEDCA88" ], 
  [ "\033[2XIntersection\033[102X", "7.1-16", [ 7, 1, 16 ], 305, 51, 
      "intersection", "X851069107CACF98E" ], 
  [ "\033[2XIntersectionIdealsOfNumericalSemigroup\033[102X", "7.1-16", 
      [ 7, 1, 16 ], 305, 51, "intersectionidealsofnumericalsemigroup", 
      "X851069107CACF98E" ], 
  [ "\033[2XMaximalIdealOfNumericalSemigroup\033[102X", "7.1-17", 
      [ 7, 1, 17 ], 320, 51, "maximalidealofnumericalsemigroup", 
      "X829EACA378BE3665" ], 
  [ "\033[2XCanonicalIdealOfNumericalSemigroup\033[102X", "7.1-18", 
      [ 7, 1, 18 ], 331, 51, "canonicalidealofnumericalsemigroup", 
      "X835890A078F5D6DC" ], 
  [ "\033[2XIsCanonicalIdeal\033[102X", "7.1-19", [ 7, 1, 19 ], 351, 52, 
      "iscanonicalideal", "X7D15FA4C843A13B7" ], 
  [ "\033[2XIsCanonicalIdealOfNumericalSemigroup\033[102X", "7.1-19", 
      [ 7, 1, 19 ], 351, 52, "iscanonicalidealofnumericalsemigroup", 
      "X7D15FA4C843A13B7" ], 
  [ "\033[2XTypeSequenceOfNumericalSemigroup\033[102X", "7.1-20", 
      [ 7, 1, 20 ], 369, 52, "typesequenceofnumericalsemigroup", 
      "X7D2A75F086A5466B" ], 
  [ "\033[2XHilbertFunctionOfIdealOfNumericalSemigroup\033[102X", "7.2-1", 
      [ 7, 2, 1 ], 395, 52, "hilbertfunctionofidealofnumericalsemigroup", 
      "X82156F18807B00BF" ], 
  [ "\033[2XBlowUpIdealOfNumericalSemigroup\033[102X", "7.2-2", [ 7, 2, 2 ], 
      409, 53, "blowupidealofnumericalsemigroup", "X7C00A86F83024003" ], 
  [ "\033[2XReductionNumber\033[102X (for ideals of numerical semigroups)", 
      "7.2-3", [ 7, 2, 3 ], 423, 53, 
      "reductionnumber for ideals of numerical semigroups", 
      "X7FAABCBF8299B12F" ], 
  [ "\033[2XReductionNumberIdealNumericalSemigroup\033[102X", "7.2-3", 
      [ 7, 2, 3 ], 423, 53, "reductionnumberidealnumericalsemigroup", 
      "X7FAABCBF8299B12F" ], 
  [ "\033[2XBlowUpOfNumericalSemigroup\033[102X", "7.2-4", [ 7, 2, 4 ], 437, 
      53, "blowupofnumericalsemigroup", "X84B5121C7EEECB30" ], 
  [ "\033[2XLipmanSemigroup\033[102X", "7.2-5", [ 7, 2, 5 ], 460, 54, 
      "lipmansemigroup", "X8799F0347FF0D510" ], 
  [ "\033[2XRatliffRushNumberOfIdealOfNumericalSemigroup\033[102X", "7.2-6", 
      [ 7, 2, 6 ], 475, 54, "ratliffrushnumberofidealofnumericalsemigroup", 
      "X78E6D3C186ADBC75" ], 
  [ "\033[2XRatliffRushClosureOfIdealOfNumericalSemigroup\033[102X", "7.2-7", 
      [ 7, 2, 7 ], 488, 54, "ratliffrushclosureofidealofnumericalsemigroup", 
      "X83447F927F6ED581" ], 
  [ "\033[2XAsymptoticRatliffRushNumberOfIdealOfNumericalSemigroup\033[102X", 
      "7.2-8", [ 7, 2, 8 ], 503, 54, 
      "asymptoticratliffrushnumberofidealofnumericalsemigroup", 
      "X7EF442BE842B6B25" ], 
  [ "\033[2XMultiplicitySequenceOfNumericalSemigroup\033[102X", "7.2-9", 
      [ 7, 2, 9 ], 516, 55, "multiplicitysequenceofnumericalsemigroup", 
      "X84CE79C3832CFEE7" ], 
  [ "\033[2XMicroInvariantsOfNumericalSemigroup\033[102X", "7.2-10", 
      [ 7, 2, 10 ], 530, 55, "microinvariantsofnumericalsemigroup", 
      "X7B29CDA7783FC0D2" ], 
  [ "\033[2XAperyListOfIdealOfNumericalSemigroupWRTElement\033[102X", 
      "7.2-11", [ 7, 2, 11 ], 550, 55, 
      "aperylistofidealofnumericalsemigroupwrtelement", "X7D14AA4D7EE12369" ],
  [ "\033[2XAperyTableOfNumericalSemigroup\033[102X", "7.2-12", [ 7, 2, 12 ], 
      566, 55, "aperytableofnumericalsemigroup", "X8693990B8479E7E1" ], 
  [ "\033[2XStarClosureOfIdealOfNumericalSemigroup\033[102X", "7.2-13", 
      [ 7, 2, 13 ], 587, 56, "starclosureofidealofnumericalsemigroup", 
      "X7A16238D7EDB2AB3" ], 
  [ "\033[2XIsAdmissiblePattern\033[102X", "7.3-1", [ 7, 3, 1 ], 610, 56, 
      "isadmissiblepattern", "X865042FD7EBD15EE" ], 
  [ "\033[2XIsStronglyAdmissiblePattern\033[102X", "7.3-2", [ 7, 3, 2 ], 627, 
      56, "isstronglyadmissiblepattern", "X7ED8306681407D0F" ], 
  [ "\033[2XAsIdealOfNumericalSemigroup\033[102X", "7.3-3", [ 7, 3, 3 ], 646, 
      57, "asidealofnumericalsemigroup", "X799542C57E4E0D5E" ], 
  [ "\033[2XBoundForConductorOfImageOfPattern\033[102X", "7.3-4", 
      [ 7, 3, 4 ], 665, 57, "boundforconductorofimageofpattern", 
      "X7F13F7CB7FBCF006" ], 
  [ "\033[2XApplyPatternToIdeal\033[102X", "7.3-5", [ 7, 3, 5 ], 681, 57, 
      "applypatterntoideal", "X7F4E597278AF31C8" ], 
  [ "\033[2XApplyPatternToNumericalSemigroup\033[102X", "7.3-6", [ 7, 3, 6 ], 
      703, 58, "applypatterntonumericalsemigroup", "X7CFDFF6D7B9B595B" ], 
  [ "\033[2XIsAdmittedPatternByIdeal\033[102X", "7.3-7", [ 7, 3, 7 ], 721, 
      58, "isadmittedpatternbyideal", "X7F9232047F85C4D8" ], 
  [ "\033[2XIsAdmittedPatternByNumericalSemigroup\033[102X", "7.3-8", 
      [ 7, 3, 8 ], 740, 58, "isadmittedpatternbynumericalsemigroup", 
      "X827BB22083390CB9" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupCM\033[102X", "7.4-1", 
      [ 7, 4, 1 ], 764, 59, "isgradedassociatedringnumericalsemigroupcm", 
      "X7876199778D6B320" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupBuchsbaum\033[102X", 
      "7.4-2", [ 7, 4, 2 ], 796, 59, 
      "isgradedassociatedringnumericalsemigroupbuchsbaum", 
      "X782D557583CEDD04" ], 
  [ "\033[2XTorsionOfAssociatedGradedRingNumericalSemigroup\033[102X", 
      "7.4-3", [ 7, 4, 3 ], 812, 60, 
      "torsionofassociatedgradedringnumericalsemigroup", "X78E57B9982F6E1DC" ]
    , 
  [ "\033[2XBuchsbaumNumberOfAssociatedGradedRingNumericalSemigroup\033[102X",
      "7.4-4", [ 7, 4, 4 ], 829, 60, 
      "buchsbaumnumberofassociatedgradedringnumericalsemigroup", 
      "X7E16B6947BE375B2" ], 
  [ "\033[2XIsMpure\033[102X", "7.4-5", [ 7, 4, 5 ], 848, 60, "ismpure", 
      "X8400FB5D81EFB5FE" ], 
  [ "\033[2XIsMpureNumericalSemigroup\033[102X", "7.4-5", [ 7, 4, 5 ], 848, 
      60, "ismpurenumericalsemigroup", "X8400FB5D81EFB5FE" ], 
  [ "\033[2XIsPure\033[102X", "7.4-6", [ 7, 4, 6 ], 867, 60, "ispure", 
      "X7B894ED27D38E4B5" ], 
  [ "\033[2XIsPureNumericalSemigroup\033[102X", "7.4-6", [ 7, 4, 6 ], 867, 
      60, "ispurenumericalsemigroup", "X7B894ED27D38E4B5" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupGorenstein\033[102X", 
      "7.4-7", [ 7, 4, 7 ], 886, 61, 
      "isgradedassociatedringnumericalsemigroupgorenstein", 
      "X7A5752C0836370FA" ], 
  [ "\033[2XIsGradedAssociatedRingNumericalSemigroupCI\033[102X", "7.4-8", 
      [ 7, 4, 8 ], 905, 61, "isgradedassociatedringnumericalsemigroupci", 
      "X7800C5D68641E2B7" ], 
  [ "\033[2XIsMED\033[102X", "8.1-1", [ 8, 1, 1 ], 24, 62, "ismed", 
      "X783A0BE786C6BBBE" ], 
  [ "\033[2XIsMEDNumericalSemigroup\033[102X", "8.1-1", [ 8, 1, 1 ], 24, 62, 
      "ismednumericalsemigroup", "X783A0BE786C6BBBE" ], 
  [ "\033[2XMEDNumericalSemigroupClosure\033[102X", "8.1-2", [ 8, 1, 2 ], 39, 
      62, "mednumericalsemigroupclosure", "X86C8358D8530106F" ], 
  [ "\033[2XMinimalMEDGeneratingSystemOfMEDNumericalSemigroup\033[102X", 
      "8.1-3", [ 8, 1, 3 ], 52, 63, 
      "minimalmedgeneratingsystemofmednumericalsemigroup", 
      "X848FD3FA7DB2DD4C" ], 
  [ "\033[2XIsArf\033[102X", "8.2-1", [ 8, 2, 1 ], 78, 63, "isarf", 
      "X86137A2A7D27F7EC" ], 
  [ "\033[2XIsArfNumericalSemigroup\033[102X", "8.2-1", [ 8, 2, 1 ], 78, 63, 
      "isarfnumericalsemigroup", "X86137A2A7D27F7EC" ], 
  [ "\033[2XArfNumericalSemigroupClosure\033[102X", "8.2-2", [ 8, 2, 2 ], 95, 
      63, "arfnumericalsemigroupclosure", "X7FE10E2F85CB01A2" ], 
  [ "\033[2XArfClosure\033[102X (of numerical semigroup)", "8.2-2", 
      [ 8, 2, 2 ], 95, 63, "arfclosure of numerical semigroup", 
      "X7FE10E2F85CB01A2" ], 
  [ "\033[2XArfCharactersOfArfNumericalSemigroup\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 109, 64, "arfcharactersofarfnumericalsemigroup", 
      "X83C242468796950D" ], 
  [ "\033[2XMinimalArfGeneratingSystemOfArfNumericalSemigroup\033[102X", 
      "8.2-3", [ 8, 2, 3 ], 109, 64, 
      "minimalarfgeneratingsystemofarfnumericalsemigroup", 
      "X83C242468796950D" ], 
  [ "\033[2XArfNumericalSemigroupsWithFrobeniusNumber\033[102X", "8.2-4", 
      [ 8, 2, 4 ], 123, 64, "arfnumericalsemigroupswithfrobeniusnumber", 
      "X85CD144384FD55F3" ], 
  [ "\033[2XArfNumericalSemigroupsWithFrobeniusNumberUpTo\033[102X", "8.2-5", 
      [ 8, 2, 5 ], 143, 64, "arfnumericalsemigroupswithfrobeniusnumberupto", 
      "X7E308CCF87448182" ], 
  [ "\033[2XArfNumericalSemigroupsWithGenus\033[102X", "8.2-6", [ 8, 2, 6 ], 
      156, 64, "arfnumericalsemigroupswithgenus", "X80A13F7C81463AE5" ], 
  [ "\033[2XArfNumericalSemigroupsWithGenusUpTo\033[102X", "8.2-7", 
      [ 8, 2, 7 ], 169, 65, "arfnumericalsemigroupswithgenusupto", 
      "X80EB35C17C83694D" ], 
  [ "\033[2XArfNumericalSemigroupsWithGenusAndFrobeniusNumber\033[102X", 
      "8.2-8", [ 8, 2, 8 ], 182, 65, 
      "arfnumericalsemigroupswithgenusandfrobeniusnumber", 
      "X7EE73B2F813F7E85" ], 
  [ "\033[2XIsSaturated\033[102X", "8.3-1", [ 8, 3, 1 ], 212, 65, 
      "issaturated", "X81CCD9A88127E549" ], 
  [ "\033[2XIsSaturatedNumericalSemigroup\033[102X", "8.3-1", [ 8, 3, 1 ], 
      212, 65, "issaturatednumericalsemigroup", "X81CCD9A88127E549" ], 
  [ "\033[2XSaturatedNumericalSemigroupClosure\033[102X", "8.3-2", 
      [ 8, 3, 2 ], 227, 66, "saturatednumericalsemigroupclosure", 
      "X8752A66B7E500645" ], 
  [ "\033[2XSaturatedNumericalSemigroupsWithFrobeniusNumber\033[102X", 
      "8.3-3", [ 8, 3, 3 ], 240, 66, 
      "saturatednumericalsemigroupswithfrobeniusnumber", "X7CC07D997880E298" ]
    , [ "\033[2XFactorizationsIntegerWRTList\033[102X", "9.1-1", [ 9, 1, 1 ], 
      40, 67, "factorizationsintegerwrtlist", "X8429AECF78EE7EAB" ], 
  [ "\033[2XFactorizationsElementWRTNumericalSemigroup\033[102X", "9.1-2", 
      [ 9, 1, 2 ], 54, 68, "factorizationselementwrtnumericalsemigroup", 
      "X78C6D3BF7C7C2760" ], 
  [ "\033[2XFactorizationsElementListWRTNumericalSemigroup\033[102X", 
      "9.1-3", [ 9, 1, 3 ], 69, 68, 
      "factorizationselementlistwrtnumericalsemigroup", "X87C9E03C818AE1AA" ],
  [ "\033[2XRClassesOfSetOfFactorizations\033[102X", "9.1-4", [ 9, 1, 4 ], 
      88, 68, "rclassesofsetoffactorizations", "X813D2A3A83916A36" ], 
  [ "\033[2XLShapesOfNumericalSemigroup\033[102X", "9.1-5", [ 9, 1, 5 ], 106, 
      69, "lshapesofnumericalsemigroup", "X7D8BE22680E4A859" ], 
  [ "\033[2XDenumerantOfElementInNumericalSemigroup\033[102X", "9.1-6", 
      [ 9, 1, 6 ], 126, 69, "denumerantofelementinnumericalsemigroup", 
      "X86D58E0084CFD425" ], 
  [ "\033[2XLengthsOfFactorizationsIntegerWRTList\033[102X", "9.2-1", 
      [ 9, 2, 1 ], 142, 69, "lengthsoffactorizationsintegerwrtlist", 
      "X7D4CC092859AF81F" ], 
  [ "\033[2XLengthsOfFactorizationsElementWRTNumericalSemigroup\033[102X", 
      "9.2-2", [ 9, 2, 2 ], 154, 69, 
      "lengthsoffactorizationselementwrtnumericalsemigroup", 
      "X7FDE4F94870951B1" ], 
  [ "\033[2XElasticityOfFactorizationsElementWRTNumericalSemigroup\033[102X", 
      "9.2-3", [ 9, 2, 3 ], 169, 70, 
      "elasticityoffactorizationselementwrtnumericalsemigroup", 
      "X85C2987C7827D18D" ], 
  [ "\033[2XElasticityOfNumericalSemigroup\033[102X", "9.2-4", [ 9, 2, 4 ], 
      184, 70, "elasticityofnumericalsemigroup", "X7FE2D6F77BE96716" ], 
  [ "\033[2XDeltaSetOfSetOfIntegers\033[102X", "9.2-5", [ 9, 2, 5 ], 197, 70, 
      "deltasetofsetofintegers", "X84667349840AF1F9" ], 
  [ "\033[2XDeltaSetOfFactorizationsElementWRTNumericalSemigroup\033[102X", 
      "9.2-6", [ 9, 2, 6 ], 211, 70, 
      "deltasetoffactorizationselementwrtnumericalsemigroup", 
      "X8384DBFE7D82A634" ], 
  [ "\033[2XDeltaSetPeriodicityBoundForNumericalSemigroup\033[102X", "9.2-7", 
      [ 9, 2, 7 ], 226, 71, "deltasetperiodicityboundfornumericalsemigroup", 
      "X7A08CF05821DD2FC" ], 
  [ "\033[2XDeltaSetPeriodicityStartForNumericalSemigroup\033[102X", "9.2-8", 
      [ 9, 2, 8 ], 242, 71, "deltasetperiodicitystartfornumericalsemigroup", 
      "X8123FC0E83ADEE45" ], 
  [ "\033[2XDeltaSetListUpToElementWRTNumericalSemigroup\033[102X", "9.2-9", 
      [ 9, 2, 9 ], 258, 71, "deltasetlistuptoelementwrtnumericalsemigroup", 
      "X80B5DF908246BEB1" ], 
  [ "\033[2XDeltaSetUnionUpToElementWRTNumericalSemigroup\033[102X", 
      "9.2-10", [ 9, 2, 10 ], 276, 72, 
      "deltasetunionuptoelementwrtnumericalsemigroup", "X85C6973E81583E8B" ], 
  [ "\033[2XDeltaSetOfNumericalSemigroup\033[102X", "9.2-11", [ 9, 2, 11 ], 
      292, 72, "deltasetofnumericalsemigroup", "X8325EBE17ED95740" ], 
  [ "\033[2XMaximumDegreeOfElementWRTNumericalSemigroup\033[102X", "9.2-12", 
      [ 9, 2, 12 ], 307, 72, "maximumdegreeofelementwrtnumericalsemigroup", 
      "X7E3ED34D78F3A8CA" ], 
  [ "\033[2XMaximalDenumerantOfElementInNumericalSemigroup\033[102X", 
      "9.2-13", [ 9, 2, 13 ], 322, 72, 
      "maximaldenumerantofelementinnumericalsemigroup", "X8105D1CB78CFEA4D" ],
  [ "\033[2XMaximalDenumerantOfSetOfFactorizations\033[102X", "9.2-14", 
      [ 9, 2, 14 ], 338, 73, "maximaldenumerantofsetoffactorizations", 
      "X7DFC4ED0827761C1" ], 
  [ "\033[2XMaximalDenumerantOfNumericalSemigroup\033[102X", "9.2-15", 
      [ 9, 2, 15 ], 354, 73, "maximaldenumerantofnumericalsemigroup", 
      "X8434BC107D613B74" ], 
  [ "\033[2XAdjustmentOfNumericalSemigroup\033[102X", "9.2-16", [ 9, 2, 16 ], 
      367, 73, "adjustmentofnumericalsemigroup", "X8145326379EF46F5" ], 
  [ "\033[2XIsAdditiveNumericalSemigroup\033[102X", "9.2-17", [ 9, 2, 17 ], 
      393, 73, "isadditivenumericalsemigroup", "X7F8B10C2870932B8" ], 
  [ "\033[2XIsSuperSymmetricNumericalSemigroup\033[102X", "9.2-18", 
      [ 9, 2, 18 ], 410, 74, "issupersymmetricnumericalsemigroup", 
      "X8630DEF77A350D76" ], 
  [ "\033[2XCatenaryDegreeOfSetOfFactorizations\033[102X", "9.3-1", 
      [ 9, 3, 1 ], 430, 74, "catenarydegreeofsetoffactorizations", 
      "X7E8A56F3810F1769" ], 
  [ "\033[2XAdjacentCatenaryDegreeOfSetOfFactorizations\033[102X", "9.3-2", 
      [ 9, 3, 2 ], 446, 74, "adjacentcatenarydegreeofsetoffactorizations", 
      "X7DDB40BB84FF0042" ], 
  [ "\033[2XEqualCatenaryDegreeOfSetOfFactorizations\033[102X", "9.3-3", 
      [ 9, 3, 3 ], 465, 75, "equalcatenarydegreeofsetoffactorizations", 
      "X86E0CAD28655839C" ], 
  [ "\033[2XMonotoneCatenaryDegreeOfSetOfFactorizations\033[102X", "9.3-4", 
      [ 9, 3, 4 ], 485, 75, "monotonecatenarydegreeofsetoffactorizations", 
      "X845D850F7812E176" ], 
  [ "\033[2XCatenaryDegreeOfElementInNumericalSemigroup\033[102X", "9.3-5", 
      [ 9, 3, 5 ], 503, 75, "catenarydegreeofelementinnumericalsemigroup", 
      "X812500217B183FC3" ], 
  [ "\033[2XTameDegreeOfSetOfFactorizations\033[102X", "9.3-6", [ 9, 3, 6 ], 
      517, 76, "tamedegreeofsetoffactorizations", "X86D5A10183C150FC" ], 
  [ "\033[2XCatenaryDegreeOfNumericalSemigroup\033[102X", "9.3-7", 
      [ 9, 3, 7 ], 533, 76, "catenarydegreeofnumericalsemigroup", 
      "X7FAF204E85D9C21B" ], 
  [ "\033[2XEqualPrimitiveElementsOfNumericalSemigroup\033[102X", "9.3-8", 
      [ 9, 3, 8 ], 546, 76, "equalprimitiveelementsofnumericalsemigroup", 
      "X86498DA1858BA11B" ], 
  [ "\033[2XEqualCatenaryDegreeOfNumericalSemigroup\033[102X", "9.3-9", 
      [ 9, 3, 9 ], 563, 76, "equalcatenarydegreeofnumericalsemigroup", 
      "X780E2C737FA8B2A9" ], 
  [ "\033[2XMonotonePrimitiveElementsOfNumericalSemigroup\033[102X", 
      "9.3-10", [ 9, 3, 10 ], 575, 77, 
      "monotoneprimitiveelementsofnumericalsemigroup", "X842C07F77CAD3BD1" ], 
  [ "\033[2XMonotoneCatenaryDegreeOfNumericalSemigroup\033[102X", "9.3-11", 
      [ 9, 3, 11 ], 592, 77, "monotonecatenarydegreeofnumericalsemigroup", 
      "X7E0458187956C395" ], 
  [ "\033[2XTameDegreeOfNumericalSemigroup\033[102X", "9.3-12", [ 9, 3, 12 ], 
      606, 77, "tamedegreeofnumericalsemigroup", "X860BDF5B85975B73" ], 
  [ "\033[2XTameDegreeOfElementInNumericalSemigroup\033[102X", "9.3-13", 
      [ 9, 3, 13 ], 619, 77, "tamedegreeofelementinnumericalsemigroup", 
      "X8738B4F87E782ED2" ], 
  [ "\033[2XOmegaPrimalityOfElementInNumericalSemigroup\033[102X", "9.4-1", 
      [ 9, 4, 1 ], 636, 78, "omegaprimalityofelementinnumericalsemigroup", 
      "X86B0E91684B39839" ], 
  [ "\033[2XOmegaPrimalityOfElementListInNumericalSemigroup\033[102X", 
      "9.4-2", [ 9, 4, 2 ], 651, 78, 
      "omegaprimalityofelementlistinnumericalsemigroup", "X85EB5E2581FFB8B2" ]
    , [ "\033[2XOmegaPrimalityOfNumericalSemigroup\033[102X", "9.4-3", 
      [ 9, 4, 3 ], 679, 78, "omegaprimalityofnumericalsemigroup", 
      "X7919066C7A7265E1" ], 
  [ "\033[2XBelongsToHomogenizationOfNumericalSemigroup\033[102X", "9.5-1", 
      [ 9, 5, 1 ], 705, 79, "belongstohomogenizationofnumericalsemigroup", 
      "X856B689185C1F5D9" ], 
  [ "\033[2XFactorizationsInHomogenizationOfNumericalSemigroup\033[102X", 
      "9.5-2", [ 9, 5, 2 ], 720, 79, 
      "factorizationsinhomogenizationofnumericalsemigroup", 
      "X85D03DBB7BA3B1FB" ], 
  [ "\033[2XHomogeneousBettiElementsOfNumericalSemigroup\033[102X", "9.5-3", 
      [ 9, 5, 3 ], 744, 79, "homogeneousbettielementsofnumericalsemigroup", 
      "X857CC7FF85C05318" ], 
  [ "\033[2XHomogeneousCatenaryDegreeOfNumericalSemigroup\033[102X", "9.5-4", 
      [ 9, 5, 4 ], 759, 80, "homogeneouscatenarydegreeofnumericalsemigroup", 
      "X7DFFCAC87B3B632B" ], 
  [ "\033[2XMoebiusFunctionAssociatedToNumericalSemigroup\033[102X", "9.6-1", 
      [ 9, 6, 1 ], 783, 80, "moebiusfunctionassociatedtonumericalsemigroup", 
      "X853930E97F7F8A43" ], 
  [ "\033[2XNumericalSemigroupPolynomial\033[102X", "10.1-1", [ 10, 1, 1 ], 
      11, 81, "numericalsemigrouppolynomial", "X8391C8E782FBFA8A" ], 
  [ "\033[2XIsNumericalSemigroupPolynomial\033[102X", "10.1-2", [ 10, 1, 2 ], 
      25, 81, "isnumericalsemigrouppolynomial", "X7F59E1167C1EE578" ], 
  [ "\033[2XNumericalSemigroupFromNumericalSemigroupPolynomial\033[102X", 
      "10.1-3", [ 10, 1, 3 ], 42, 81, 
      "numericalsemigroupfromnumericalsemigrouppolynomial", 
      "X855497F77D13436F" ], 
  [ "\033[2XHilbertSeriesOfNumericalSemigroup\033[102X", "10.1-4", 
      [ 10, 1, 4 ], 59, 82, "hilbertseriesofnumericalsemigroup", 
      "X780479F978D166B0" ], 
  [ "\033[2XGraeffePolynomial\033[102X", "10.1-5", [ 10, 1, 5 ], 73, 82, 
      "graeffepolynomial", "X87C88E5C7B56931F" ], 
  [ "\033[2XIsCyclotomicPolynomial\033[102X", "10.1-6", [ 10, 1, 6 ], 86, 82, 
      "iscyclotomicpolynomial", "X87A46B53815B158F" ], 
  [ "\033[2XIsKroneckerPolynomial\033[102X", "10.1-7", [ 10, 1, 7 ], 100, 82, 
      "iskroneckerpolynomial", "X7D9618ED83776B0B" ], 
  [ "\033[2XIsCyclotomicNumericalSemigroup\033[102X", "10.1-8", [ 10, 1, 8 ], 
      124, 83, "iscyclotomicnumericalsemigroup", "X8366BB727C496D31" ], 
  [ "\033[2XIsSelfReciprocalUnivariatePolynomial\033[102X", "10.1-9", 
      [ 10, 1, 9 ], 137, 83, "isselfreciprocalunivariatepolynomial", 
      "X82C6355287C3BDD1" ], 
  [ "\033[2XSemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity\033[102X", 
      "10.2-1", [ 10, 2, 1 ], 164, 84, 
      "semigroupofvaluesofplanecurvewithsingleplaceatinfinity", 
      "X7FFF949A7BEEA912" ], 
  [ "\033[2XIsDeltaSequence\033[102X", "10.2-2", [ 10, 2, 2 ], 182, 84, 
      "isdeltasequence", "X834D6B1A7C421B9F" ], 
  [ "\033[2XDeltaSequencesWithFrobeniusNumber\033[102X", "10.2-3", 
      [ 10, 2, 3 ], 199, 84, "deltasequenceswithfrobeniusnumber", 
      "X824ABFD680A34495" ], 
  [ "\033[2XCurveAssociatedToDeltaSequence\033[102X", "10.2-4", [ 10, 2, 4 ], 
      212, 84, "curveassociatedtodeltasequence", "X87B819B886CA5A5C" ], 
  [ "\033[2XSemigroupOfValuesOfPlaneCurve\033[102X", "10.2-5", [ 10, 2, 5 ], 
      230, 85, "semigroupofvaluesofplanecurve", "X7E2C3E9A7DE7A078" ], 
  [ "\033[2XSemigroupOfValuesOfCurve_Local\033[102X", "10.2-6", [ 10, 2, 6 ], 
      257, 85, "semigroupofvaluesofcurve_local", "X7F88774F7812D30E" ], 
  [ "\033[2XSemigroupOfValuesOfCurve_Global\033[102X", "10.2-7", 
      [ 10, 2, 7 ], 288, 86, "semigroupofvaluesofcurve_global", 
      "X8597259279D1E793" ], 
  [ "\033[2XIsMonomialNumericalSemigroup\033[102X", "10.2-8", [ 10, 2, 8 ], 
      321, 86, "ismonomialnumericalsemigroup", "X7A04B8887F493733" ], 
  [ "\033[2XAffineSemigroupByGenerators\033[102X", "11.1-1", [ 11, 1, 1 ], 
      36, 87, "affinesemigroupbygenerators", "X85E97E56867E5C0D" ], 
  [ "\033[2XAffineSemigroup\033[102X (by generators)", "11.1-1", 
      [ 11, 1, 1 ], 36, 87, "affinesemigroup by generators", 
      "X85E97E56867E5C0D" ], 
  [ "\033[2XAffineSemigroupByEquations\033[102X", "11.1-2", [ 11, 1, 2 ], 60, 
      88, "affinesemigroupbyequations", "X855C8667830AEDDC" ], 
  [ "\033[2XAffineSemigroup\033[102X (by equations)", "11.1-2", [ 11, 1, 2 ], 
      60, 88, "affinesemigroup by equations", "X855C8667830AEDDC" ], 
  [ "\033[2XAffineSemigroupByInequalities\033[102X", "11.1-3", [ 11, 1, 3 ], 
      97, 88, "affinesemigroupbyinequalities", "X7846AD1081C14EF1" ], 
  [ "\033[2XAffineSemigroup\033[102X (by inequalities)", "11.1-3", 
      [ 11, 1, 3 ], 97, 88, "affinesemigroup by inequalities", 
      "X7846AD1081C14EF1" ], 
  [ "\033[2XGenerators\033[102X (for affine semigroup)", "11.1-4", 
      [ 11, 1, 4 ], 119, 89, "generators for affine semigroup", 
      "X84FDF85D7CDEDF3E" ], 
  [ "\033[2XGeneratorsOfAffineSemigroup\033[102X", "11.1-4", [ 11, 1, 4 ], 
      119, 89, "generatorsofaffinesemigroup", "X84FDF85D7CDEDF3E" ], 
  [ "\033[2XMinimalGenerators\033[102X (for affine semigroup)", "11.1-5", 
      [ 11, 1, 5 ], 133, 89, "minimalgenerators for affine semigroup", 
      "X7ED1549486C251CA" ], 
  [ "\033[2XMinimalGeneratingSystem\033[102X (for affine semigroup)", 
      "11.1-5", [ 11, 1, 5 ], 133, 89, 
      "minimalgeneratingsystem for affine semigroup", "X7ED1549486C251CA" ], 
  [ "\033[2XAsAffineSemigroup\033[102X", "11.1-6", [ 11, 1, 6 ], 148, 89, 
      "asaffinesemigroup", "X844806D97B4781B5" ], 
  [ "\033[2XIsAffineSemigroup\033[102X", "11.1-7", [ 11, 1, 7 ], 176, 90, 
      "isaffinesemigroup", "X7A2902207BAA3936" ], 
  [ "\033[2XIsAffineSemigroupByGenerators\033[102X", "11.1-7", [ 11, 1, 7 ], 
      176, 90, "isaffinesemigroupbygenerators", "X7A2902207BAA3936" ], 
  [ "\033[2XIsAffineSemigroupByEquations\033[102X", "11.1-7", [ 11, 1, 7 ], 
      176, 90, "isaffinesemigroupbyequations", "X7A2902207BAA3936" ], 
  [ "\033[2XIsAffineSemigroupByInequalities\033[102X", "11.1-7", 
      [ 11, 1, 7 ], 176, 90, "isaffinesemigroupbyinequalities", 
      "X7A2902207BAA3936" ], 
  [ "\033[2XBelongsToAffineSemigroup\033[102X", "11.1-8", [ 11, 1, 8 ], 196, 
      90, "belongstoaffinesemigroup", "X851788D781A13C50" ], 
  [ "\033[2X\\in\033[102X (membership test in affine semigroup)", "11.1-8", 
      [ 11, 1, 8 ], 196, 90, "in membership test in affine semigroup", 
      "X851788D781A13C50" ], 
  [ "\033[2XIsFull\033[102X", "11.1-9", [ 11, 1, 9 ], 224, 91, "isfull", 
      "X8607B621833FAECB" ], 
  [ "\033[2XIsFullAffineSemigroup\033[102X", "11.1-9", [ 11, 1, 9 ], 224, 91, 
      "isfullaffinesemigroup", "X8607B621833FAECB" ], 
  [ "\033[2XHilbertBasisOfSystemOfHomogeneousEquations\033[102X", "11.1-10", 
      [ 11, 1, 10 ], 244, 91, "hilbertbasisofsystemofhomogeneousequations", 
      "X7D4D017A79AD98E2" ], 
  [ "\033[2XHilbertBasisOfSystemOfHomogeneousInequalities\033[102X", 
      "11.1-11", [ 11, 1, 11 ], 270, 91, 
      "hilbertbasisofsystemofhomogeneousinequalities", "X825B1CD37B0407A6" ], 
  [ "\033[2XEquationsOfGroupGeneratedBy\033[102X", "11.1-12", [ 11, 1, 12 ], 
      287, 92, "equationsofgroupgeneratedby", "X8307A0597864B098" ], 
  [ "\033[2XBasisOfGroupGivenByEquations\033[102X", "11.1-13", [ 11, 1, 13 ], 
      300, 92, "basisofgroupgivenbyequations", "X7A1CE5A98425CEA1" ], 
  [ "\033[2XGluingOfAffineSemigroups\033[102X", "11.2-1", [ 11, 2, 1 ], 323, 
      92, "gluingofaffinesemigroups", "X7FE3B3C380641DDC" ], 
  [ "\033[2XGeneratorsOfKernelCongruence\033[102X", "11.3-1", [ 11, 3, 1 ], 
      349, 93, "generatorsofkernelcongruence", "X7EE005267DEBC1DE" ], 
  [ "\033[2XCanonicalBasisOfKernelCongruence\033[102X", "11.3-2", 
      [ 11, 3, 2 ], 359, 93, "canonicalbasisofkernelcongruence", 
      "X7AD2271E84F705D3" ], 
  [ "\033[2XGraverBasis\033[102X", "11.3-3", [ 11, 3, 3 ], 387, 93, 
      "graverbasis", "X7C3546477E07A1EA" ], 
  [ "\033[2XMinimalPresentationOfAffineSemigroup\033[102X", "11.3-4", 
      [ 11, 3, 4 ], 401, 93, "minimalpresentationofaffinesemigroup", 
      "X7BCA9C077F76920E" ], 
  [ "\033[2XBettiElementsOfAffineSemigroup\033[102X", "11.3-5", [ 11, 3, 5 ], 
      426, 94, "bettielementsofaffinesemigroup", "X7C20CE97840ECF8E" ], 
  [ "\033[2XBettiElements\033[102X (of affine semigroup)", "11.3-5", 
      [ 11, 3, 5 ], 426, 94, "bettielements of affine semigroup", 
      "X7C20CE97840ECF8E" ], 
  [ "\033[2XShadedSetOfElementInAffineSemigroup\033[102X", "11.3-6", 
      [ 11, 3, 6 ], 442, 94, "shadedsetofelementinaffinesemigroup", 
      "X7C1B355F83A55285" ], 
  [ "\033[2XIsGeneric\033[102X", "11.3-7", [ 11, 3, 7 ], 449, 94, 
      "isgeneric", "X8133C6678149A003" ], 
  [ "\033[2XIsGenericAffineSemigroup\033[102X", "11.3-7", [ 11, 3, 7 ], 449, 
      94, "isgenericaffinesemigroup", "X8133C6678149A003" ], 
  [ "\033[2XIsUniquelyPresentedAffineSemigroup\033[102X", "11.3-8", 
      [ 11, 3, 8 ], 458, 94, "isuniquelypresentedaffinesemigroup", 
      "X87170BBB85E9DEC8" ], 
  [ "\033[2XPrimitiveElementsOfAffineSemigroup\033[102X", "11.3-9", 
      [ 11, 3, 9 ], 467, 95, "primitiveelementsofaffinesemigroup", 
      "X86EB7A9A8250E6DB" ], 
  [ "\033[2XFactorizationsVectorWRTList\033[102X", "11.4-1", [ 11, 4, 1 ], 
      494, 95, "factorizationsvectorwrtlist", "X8780C7E5830B9AE2" ], 
  [ "\033[2XElasticityOfAffineSemigroup\033[102X", "11.4-2", [ 11, 4, 2 ], 
      513, 95, "elasticityofaffinesemigroup", "X7D6B4FB38376C278" ], 
  [ "\033[2XDeltaSetOfAffineSemigroup\033[102X", "11.4-3", [ 11, 4, 3 ], 530, 
      96, "deltasetofaffinesemigroup", "X828CC22884953757" ], 
  [ "\033[2XCatenaryDegreeOfAffineSemigroup\033[102X", "11.4-4", 
      [ 11, 4, 4 ], 547, 96, "catenarydegreeofaffinesemigroup", 
      "X8718FF377C186106" ], 
  [ "\033[2XEqualCatenaryDegreeOfAffineSemigroup\033[102X", "11.4-5", 
      [ 11, 4, 5 ], 560, 96, "equalcatenarydegreeofaffinesemigroup", 
      "X7EADD306875FCBE6" ], 
  [ "\033[2XHomogeneousCatenaryDegreeOfAffineSemigroup\033[102X", "11.4-6", 
      [ 11, 4, 6 ], 569, 96, "homogeneouscatenarydegreeofaffinesemigroup", 
      "X84FE571A7E9E1AE9" ], 
  [ "\033[2XMonotoneCatenaryDegreeOfAffineSemigroup\033[102X", "11.4-7", 
      [ 11, 4, 7 ], 578, 96, "monotonecatenarydegreeofaffinesemigroup", 
      "X8510C1527F2FE18E" ], 
  [ "\033[2XTameDegreeOfAffineSemigroup\033[102X", "11.4-8", [ 11, 4, 8 ], 
      600, 97, "tamedegreeofaffinesemigroup", "X7B42B3B17D08FE1D" ], 
  [ "\033[2XOmegaPrimalityOfElementInAffineSemigroup\033[102X", "11.4-9", 
      [ 11, 4, 9 ], 614, 97, "omegaprimalityofelementinaffinesemigroup", 
      "X7F32723C860EA4B2" ], 
  [ "\033[2XOmegaPrimalityOfAffineSemigroup\033[102X", "11.4-10", 
      [ 11, 4, 10 ], 632, 97, "omegaprimalityofaffinesemigroup", 
      "X78DC427283B3C6FC" ], 
  [ "\033[2XIsGoodSemigroup\033[102X", "12.1-1", [ 12, 1, 1 ], 26, 98, 
      "isgoodsemigroup", "X79E86DEE79281BF2" ], 
  [ "\033[2XNumericalSemigroupDuplication\033[102X", "12.1-2", [ 12, 1, 2 ], 
      32, 98, "numericalsemigroupduplication", "X82A8863E78650FC4" ], 
  [ "\033[2XAmalgamationOfNumericalSemigroups\033[102X", "12.1-3", 
      [ 12, 1, 3 ], 54, 99, "amalgamationofnumericalsemigroups", 
      "X873FE7B37A747247" ], 
  [ "\033[2XCartesianProductOfNumericalSemigroups\033[102X", "12.1-4", 
      [ 12, 1, 4 ], 72, 99, "cartesianproductofnumericalsemigroups", 
      "X855341C57F43DB72" ], 
  [ "\033[2XGoodSemigroup\033[102X", "12.1-5", [ 12, 1, 5 ], 86, 99, 
      "goodsemigroup", "X7856241678224958" ], 
  [ "\033[2XBelongsToGoodSemigroup\033[102X", "12.2-1", [ 12, 2, 1 ], 108, 
      100, "belongstogoodsemigroup", "X79EBBF6D7A2C9A12" ], 
  [ "\033[2X\\in\033[102X (membership for good semigroup)", "12.2-1", 
      [ 12, 2, 1 ], 108, 100, "in membership for good semigroup", 
      "X79EBBF6D7A2C9A12" ], 
  [ "\033[2XConductor\033[102X (for good semigroup)", "12.2-2", [ 12, 2, 2 ], 
      129, 100, "conductor for good semigroup", "X84FA9A46790B062B" ], 
  [ "\033[2XConductorOfGoodSemigroup\033[102X", "12.2-2", [ 12, 2, 2 ], 129, 
      100, "conductorofgoodsemigroup", "X84FA9A46790B062B" ], 
  [ "\033[2XSmallElements\033[102X (for good semigroup)", "12.2-3", 
      [ 12, 2, 3 ], 147, 100, "smallelements for good semigroup", 
      "X836AB83682858A11" ], 
  [ "\033[2XSmallElementsOfGoodSemigroup\033[102X", "12.2-3", [ 12, 2, 3 ], 
      147, 100, "smallelementsofgoodsemigroup", "X836AB83682858A11" ], 
  [ "\033[2XRepresentsSmallElementsOfGoodSemigroup\033[102X", "12.2-4", 
      [ 12, 2, 4 ], 168, 101, "representssmallelementsofgoodsemigroup", 
      "X82D40159783F0D48" ], 
  [ "\033[2XGoodSemigroupBySmallElements\033[102X", "12.2-5", [ 12, 2, 5 ], 
      189, 101, "goodsemigroupbysmallelements", "X7E538585815C94D0" ], 
  [ "\033[2XMaximalElementsOfGoodSemigroup\033[102X", "12.2-6", [ 12, 2, 6 ], 
      213, 101, "maximalelementsofgoodsemigroup", "X83F444E586D96723" ], 
  [ "\033[2XIrreducibleMaximalElementsOfGoodSemigroup\033[102X", "12.2-7", 
      [ 12, 2, 7 ], 228, 102, "irreduciblemaximalelementsofgoodsemigroup", 
      "X8503AC767A90C2BD" ], 
  [ "\033[2XGoodSemigroupByMaximalElements\033[102X", "12.2-8", [ 12, 2, 8 ], 
      243, 102, "goodsemigroupbymaximalelements", "X78B456D27856761F" ], 
  [ "\033[2XMinimalGoodGeneratingSystemOfGoodSemigroup\033[102X", "12.2-9", 
      [ 12, 2, 9 ], 269, 102, "minimalgoodgeneratingsystemofgoodsemigroup", 
      "X82E24F8E79648AAC" ], 
  [ "\033[2XMinimalGenerators\033[102X", "12.2-10", [ 12, 2, 10 ], 285, 103, 
      "minimalgenerators", "X7D861A02806D200C" ], 
  [ "\033[2XIsSymmetricGoodSemigroup\033[102X", "12.3-1", [ 12, 3, 1 ], 303, 
      103, "issymmetricgoodsemigroup", "X7B5A4096831DF55A" ], 
  [ "\033[2XIsSymmetric\033[102X (for good semigroups)", "12.3-1", 
      [ 12, 3, 1 ], 303, 103, "issymmetric for good semigroups", 
      "X7B5A4096831DF55A" ], 
  [ "\033[2XArfGoodSemigroupClosure\033[102X", "12.3-2", [ 12, 3, 2 ], 319, 
      103, "arfgoodsemigroupclosure", "X7E4744C9841CFE9C" ], 
  [ "\033[2XArfClosure\033[102X (of good semigroup)", "12.3-2", [ 12, 3, 2 ], 
      319, 103, "arfclosure of good semigroup", "X7E4744C9841CFE9C" ], 
  [ "\033[2XGoodIdeal\033[102X", "12.4-1", [ 12, 4, 1 ], 347, 104, 
      "goodideal", "X843CA9D5874A33F2" ], 
  [ "\033[2XGoodGeneratingSystemOfGoodIdeal\033[102X", "12.4-2", 
      [ 12, 4, 2 ], 367, 104, "goodgeneratingsystemofgoodideal", 
      "X7E4FC6DB794992E0" ], 
  [ "\033[2XAmbientGoodSemigroupOfGoodIdeal\033[102X", "12.4-3", 
      [ 12, 4, 3 ], 383, 104, "ambientgoodsemigroupofgoodideal", 
      "X82D384397EE5CAC4" ], 
  [ "\033[2XMinimalGoodGeneratingSystemOfGoodIdeal\033[102X", "12.4-4", 
      [ 12, 4, 4 ], 399, 105, "minimalgoodgeneratingsystemofgoodideal", 
      "X84636A127ECEDA24" ], 
  [ "\033[2XBelongsToGoodIdeal\033[102X", "12.4-5", [ 12, 4, 5 ], 415, 105, 
      "belongstogoodideal", "X797999937E4E1E2B" ], 
  [ "\033[2X\\in\033[102X (membership for good ideal)", "12.4-5", 
      [ 12, 4, 5 ], 415, 105, "in membership for good ideal", 
      "X797999937E4E1E2B" ], 
  [ "\033[2XSmallElementsOfGoodIdeal\033[102X", "12.4-6", [ 12, 4, 6 ], 435, 
      105, "smallelementsofgoodideal", "X840D5C4080FF632A" ], 
  [ "\033[2XSmallElements\033[102X (for good ideal)", "12.4-6", [ 12, 4, 6 ], 
      435, 105, "smallelements for good ideal", "X840D5C4080FF632A" ], 
  [ "\033[2XCanonicalIdealOfGoodSemigroup\033[102X", "12.4-7", [ 12, 4, 7 ], 
      453, 106, "canonicalidealofgoodsemigroup", "X7DA7AE32837CC1C7" ], 
  [ "\033[2XNumSgpsUse4ti2\033[102X", "13.1-1", [ 13, 1, 1 ], 21, 107, 
      "numsgpsuse4ti2", "X8736665E7CBEAB20" ], 
  [ "\033[2XNumSgpsUse4ti2gap\033[102X", "13.1-2", [ 13, 1, 2 ], 28, 107, 
      "numsgpsuse4ti2gap", "X875001717A8CF032" ], 
  [ "\033[2XNumSgpsUseNormalize\033[102X", "13.1-3", [ 13, 1, 3 ], 35, 107, 
      "numsgpsusenormalize", "X875040237A692C3C" ], 
  [ "\033[2XNumSgpsUseSingular\033[102X", "13.1-4", [ 13, 1, 4 ], 42, 108, 
      "numsgpsusesingular", "X7CD12ADD78089CBE" ], 
  [ "\033[2XNumSgpsUseSingularInterface\033[102X", "13.1-5", [ 13, 1, 5 ], 
      52, 108, "numsgpsusesingularinterface", "X7F7699A9829940C2" ], 
  [ "\033[2XNumSgpsUseSingularGradedModules\033[102X", "13.1-6", 
      [ 13, 1, 6 ], 62, 108, "numsgpsusesingulargradedmodules", 
      "X7F7F2ED87E151582" ], 
  [ "\033[2XBezoutSequence\033[102X", "a.1-1", [ "A", 1, 1 ], 17, 109, 
      "bezoutsequence", "X86859C84858ECAF1" ], 
  [ "\033[2XIsBezoutSequence\033[102X", "a.1-2", [ "A", 1, 2 ], 33, 109, 
      "isbezoutsequence", "X86C990AC7F40E8D0" ], 
  [ "\033[2XCeilingOfRational\033[102X", "a.1-3", [ "A", 1, 3 ], 48, 110, 
      "ceilingofrational", "X7C9DCBAF825CF7B2" ], 
  [ "\033[2XRepresentsPeriodicSubAdditiveFunction\033[102X", "a.2-1", 
      [ "A", 2, 1 ], 66, 110, "representsperiodicsubadditivefunction", 
      "X8466A4DC82F07579" ], 
  [ "\033[2XIsListOfIntegersNS\033[102X", "a.2-2", [ "A", 2, 2 ], 82, 110, 
      "islistofintegersns", "X7DFEDA6B87BB2E1F" ], 
  [ "\033[2XRandomNumericalSemigroup\033[102X", "b.1-1", [ "B", 1, 1 ], 10, 
      111, "randomnumericalsemigroup", "X7CC477867B00AD13" ], 
  [ "\033[2XRandomListForNS\033[102X", "b.1-2", [ "B", 1, 2 ], 24, 111, 
      "randomlistforns", "X79E73F8787741190" ], 
  [ "\033[2XRandomModularNumericalSemigroup\033[102X", "b.1-3", 
      [ "B", 1, 3 ], 36, 111, "randommodularnumericalsemigroup", 
      "X82E22E9B843DF70F" ], 
  [ "\033[2XRandomProportionallyModularNumericalSemigroup\033[102X", "b.1-4", 
      [ "B", 1, 4 ], 51, 112, "randomproportionallymodularnumericalsemigroup",
      "X8598F10A7CD4A135" ], 
  [ "\033[2XRandomListRepresentingSubAdditiveFunction\033[102X", "b.1-5", 
      [ "B", 1, 5 ], 66, 112, "randomlistrepresentingsubadditivefunction", 
      "X8665F6B08036AFFB" ], 
  [ "\033[2XNumericalSemigroupWithRandomElementsAndFrobenius\033[102X", 
      "b.1-6", [ "B", 1, 6 ], 81, 112, 
      "numericalsemigroupwithrandomelementsandfrobenius", "X7B459C8C825194E4" 
     ] ]
);
