This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
"=" immediately follows an entry type---line 437 of file NumericalSgpsMan.bib
 : @article
 :         ={PH,
I'm skipping whatever remains of this entry
You've used 46 entries,
            2543 wiz_defined-function locations,
            855 strings with 10508 characters,
and the built_in function-call counts, 18356 in all, are:
= -- 1876
> -- 911
< -- 15
+ -- 316
- -- 307
* -- 1354
:= -- 3093
add.period$ -- 142
call.type$ -- 46
change.case$ -- 285
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 681
empty$ -- 1273
format.name$ -- 360
if$ -- 3676
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 51
newline$ -- 235
num.names$ -- 138
pop$ -- 209
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 1094
swap$ -- 74
text.length$ -- 15
text.prefix$ -- 8
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 188
width$ -- 50
write$ -- 598
(There was 1 error message)
