\begin{theindex}

  \item \texttt  {AddSpecialGapOfNumericalSemigroup}, \hyperpage{22}
  \item \texttt  {AdjustmentOfNumericalSemigroup}, \hyperpage{49}
  \item \texttt  {Almost}\discretionary {-}{}{}\texttt  {Symmetric}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {Irreducible}, 
		\hyperpage{30}
  \item \texttt  {Almost}\discretionary {-}{}{}\texttt  {Symmetric}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{31}
  \item \texttt  {AmbientNumericalSemigroupOfIdeal}, \hyperpage{33}
  \item \texttt  {AnIrreducible}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{27}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Element}, 
		\hyperpage{39, 40}
  \item \texttt  {AperyListOfNumericalSemigroup}, \hyperpage{16}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {As}\discretionary {-}{}{}\texttt  {Graph}, 
		\hyperpage{16}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Element}, 
		\hyperpage{15}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Integer}, 
		\hyperpage{16}
  \item \texttt  {ArfNumericalSemigroupClosure}, \hyperpage{43}
  \item \texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{43}
  \item \texttt  {AsGluingOfNumericalSemigroups}, \hyperpage{28}

  \indexspace

  \item \texttt  {Belongs}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Homogenization}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{52}
  \item \texttt  {BelongsToIdealOfNumericalSemigroup}, \hyperpage{34}
  \item \texttt  {BelongsToNumericalSemigroup}, \hyperpage{13}
  \item \texttt  {BettiElementsOfNumericalSemigroup}, \hyperpage{20}
  \item \texttt  {BezoutSequence}, \hyperpage{55}
  \item \texttt  {BlowUpIdealOfNumericalSemigroup}, \hyperpage{37}
  \item \texttt  {BlowUpOfNumericalSemigroup}, \hyperpage{38}

  \indexspace

  \item \texttt  {CanonicalIdealOfNumericalSemigroup}, \hyperpage{36}
  \item \texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{51}
  \item \texttt  {CatenaryDegreeOfNumericalSemigroup}, \hyperpage{50}
  \item \texttt  {CatenaryDegreeOfSetOfFactorizations}, \hyperpage{50}
  \item \texttt  {CeilingOfRational}, \hyperpage{56}
  \item \texttt  {Complete}\discretionary {-}{}{}\texttt  {Intersection}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{29}
  \item \texttt  {ConductorOfNumericalSemigroup}, \hyperpage{17}

  \indexspace

  \item \texttt  {DecomposeIntoIrreducibles}, \hyperpage{27}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{48}
  \item \texttt  {DeltaSetOfSetOfIntegers}, \hyperpage{48}
  \item \texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{46}
  \item \texttt  {Difference}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideals}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{35}

  \indexspace

  \item \texttt  {Elasticity}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{47}
  \item \texttt  {ElasticityOfNumericalSemigroup}, \hyperpage{47}
  \item \texttt  {Embedding}\discretionary {-}{}{}\texttt  {Dimension}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{15}

  \indexspace

  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{62}
  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{46}
  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Homogenization}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{53}
  \item \texttt  {FactorizationsIntegerWRTList}, \hyperpage{45}
  \item \texttt  {FirstElementsOfNumericalSemigroup}, \hyperpage{15}
  \item \texttt  {Free}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{29}
  \item \texttt  {FrobeniusNumber}, \hyperpage{17}
  \item \texttt  {FrobeniusNumberOfNumericalSemigroup}, \hyperpage{17}
  \item \texttt  {FundamentalGapsOfNumericalSemigroup}, \hyperpage{18}

  \indexspace

  \item \texttt  {GapsOfNumericalSemigroup}, \hyperpage{18}
  \item \texttt  {Generators}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{33}
  \item \texttt  {Generators}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupNC}, 
		\hyperpage{33}
  \item \texttt  {GeneratorsOfNumericalSemigroup}, \hyperpage{14}
  \item \texttt  {GenusOfNumericalSemigroup}, \hyperpage{18}
  \item \texttt  {Graph}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{19}

  \indexspace

  \item \texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{37}
  \item \texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Betti}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{53}
  \item \texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{53}

  \indexspace

  \item \texttt  {IdealOfNumericalSemigroup}, \hyperpage{32}
  \item \texttt  {Intersection}\discretionary {-}{}{}\texttt  {Ideals}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{36}
  \item \texttt  {IntersectionOfNumericalSemigroups}, \hyperpage{23}
  \item \texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{27}
  \item \texttt  {IsA}\discretionary {-}{}{}\texttt  {Complete}\discretionary {-}{}{}\texttt  {Intersection}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{28}
  \item \texttt  {IsAdditiveNumericalSemigroup}, \hyperpage{49}
  \item \texttt  {IsAperyListOfNumericalSemigroup}, \hyperpage{12}
  \item \texttt  {IsAperySetAlphaRectangular}, \hyperpage{61}
  \item \texttt  {IsAperySetBetaRectangular}, \hyperpage{61}
  \item \texttt  {IsAperySetGammaRectangular}, \hyperpage{60}
  \item \texttt  {IsArfNumericalSemigroup}, \hyperpage{42}
  \item \texttt  {IsBezoutSequence}, \hyperpage{55}
  \item \texttt  {IsFreeNumericalSemigroup}, \hyperpage{29}
  \item \texttt  {IsGenericNumericalSemigroup}, \hyperpage{20}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Buchsbaum}, 
		\hyperpage{59}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupCI}, 
		\hyperpage{60}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupCM}, 
		\hyperpage{38}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Gorenstein}, 
		\hyperpage{60}
  \item \texttt  {IsIdealOfNumericalSemigroup}, \hyperpage{32}
  \item \texttt  {IsIrreducibleNumericalSemigroup}, \hyperpage{26}
  \item \texttt  {IsListOfIntegersNS}, \hyperpage{56}
  \item \texttt  {IsMEDNumericalSemigroup}, \hyperpage{41}
  \item \texttt  {IsModularNumericalSemigroup}, \hyperpage{11}
  \item \texttt  {IsMonomialNumericalSemigroup}, \hyperpage{39}
  \item \texttt  {IsMpureNumericalSemigroup}, \hyperpage{59}
  \item \texttt  {IsNumericalSemigroup}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Planar}\discretionary {-}{}{}\texttt  {Curve}\discretionary {-}{}{}\texttt  {Singularity}, 
		\hyperpage{30, 31}
  \item \texttt  {IsNumericalSemigroupByAperyList}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Fundamental}\discretionary {-}{}{}\texttt  {Gaps}, 
		\hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByGaps}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByGenerators}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByInterval}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generators}, 
		\hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByOpenInterval}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupBySmallElements}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{11}
  \item \texttt  {IsProportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{11}
  \item \texttt  {IsPseudoSymmetricNumericalSemigroup}, \hyperpage{27}
  \item \texttt  {IsPureNumericalSemigroup}, \hyperpage{59}
  \item \texttt  {IsSaturatedNumericalSemigroup}, \hyperpage{44}
  \item \texttt  {IsSubsemigroupOfNumericalSemigroup}, \hyperpage{12}
  \item \texttt  {IsSuperSymmetricNumericalSemigroup}, \hyperpage{50}
  \item \texttt  {IsSymmetricNumericalSemigroup}, \hyperpage{27}
  \item \texttt  {IsTelescopicNumericalSemigroup}, \hyperpage{29}
  \item \texttt  {IsUniquely}\discretionary {-}{}{}\texttt  {Presented}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{20}

  \indexspace

  \item \texttt  {Lengths}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{47}
  \item \texttt  {Lengths}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Integer}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {List}, 
		\hyperpage{47}

  \indexspace

  \item \texttt  {Maximal}\discretionary {-}{}{}\texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{48}
  \item \texttt  {Maximal}\discretionary {-}{}{}\texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{49}
  \item \texttt  {Maximal}\discretionary {-}{}{}\texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}, 
		\hyperpage{49}
  \item \texttt  {MaximalIdealOfNumericalSemigroup}, \hyperpage{36}
  \item \texttt  {Maximum}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{48}
  \item \texttt  {MEDNumericalSemigroupClosure}, \hyperpage{42}
  \item \texttt  {MicroInvariantsOfNumericalSemigroup}, \hyperpage{38}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Arf}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{43}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{33}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{14}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {D}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {D}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{42}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Presentation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{19}
  \item \texttt  {ModularNumericalSemigroup}, \hyperpage{9}
  \item \texttt  {Moebius}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{54}
  \item \texttt  {MultipleOfIdealOfNumericalSemigroup}, \hyperpage{35}
  \item \texttt  {MultiplicityOfNumericalSemigroup}, \hyperpage{14}

  \indexspace

  \item \texttt  {NumericalSemigroup}, \hyperpage{8}
  \item \texttt  {NumericalSemigroupByAperyList}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByFundamentalGaps}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByGaps}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByGenerators}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByInterval}, \hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generators}, 
		\hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {GeneratorsNC}, 
		\hyperpage{10}
  \item \texttt  {NumericalSemigroupByOpenInterval}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupBySmallElements}, \hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Planar}\discretionary {-}{}{}\texttt  {Curve}\discretionary {-}{}{}\texttt  {Singularity}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{30}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{24}
  \item \texttt  {NumericalSemigroupsWithGenus}, \hyperpage{24}

  \indexspace

  \item \texttt  {Omega}\discretionary {-}{}{}\texttt  {Primality}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{52}
  \item \texttt  {Omega}\discretionary {-}{}{}\texttt  {Primality}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{62}
  \item \texttt  {OmegaPrimalityOfNumericalSemigroup}, \hyperpage{52}
  \item \texttt  {OverSemigroupsNumericalSemigroup}, \hyperpage{24}

  \indexspace

  \item \texttt  {Proportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{10}
  \item \texttt  {PseudoFrobeniusOfNumericalSemigroup}, \hyperpage{17}

  \indexspace

  \item \texttt  {QuotientOfNumericalSemigroup}, \hyperpage{23}

  \indexspace

  \item \texttt  {RandomListForNS}, \hyperpage{57}
  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Representing}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{58}
  \item \texttt  {RandomModularNumericalSemigroup}, \hyperpage{57}
  \item \texttt  {RandomNumericalSemigroup}, \hyperpage{57}
  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {Proportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{58}
  \item \texttt  {RClassesOfSetOfFactorizations}, \hyperpage{46}
  \item \texttt  {Reduction}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{37}
  \item \texttt  {Remove}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generator}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{22}
  \item \texttt  {RepresentsGapsOfNumericalSemigroup}, \hyperpage{12}
  \item \texttt  {Represents}\discretionary {-}{}{}\texttt  {Periodic}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{56}
  \item \texttt  {Represents}\discretionary {-}{}{}\texttt  {Small}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{11}

  \indexspace

  \item \texttt  {SaturatedNumericalSemigroupClosure}, \hyperpage{44}
  \item \texttt  {Saturated}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{44}
  \item \texttt  {Small}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{34}
  \item \texttt  {SmallElementsOfNumericalSemigroup}, \hyperpage{15}
  \item \texttt  {SpecialGapsOfNumericalSemigroup}, \hyperpage{18}
  \item \texttt  {Star}\discretionary {-}{}{}\texttt  {Closure}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{40}
  \item \texttt  {SubtractIdealsOfNumericalSemigroup}, \hyperpage{35}
  \item \texttt  {SumIdealsOfNumericalSemigroup}, \hyperpage{34}

  \indexspace

  \item \texttt  {Tame}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{51}
  \item \texttt  {TameDegreeOfNumericalSemigroup}, \hyperpage{51}
  \item \texttt  {TameDegreeOfSetOfFactorizations}, \hyperpage{51}
  \item \texttt  {Telescopic}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{30}
  \item \texttt  {Translation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{36}
  \item \texttt  {TypeOfNumericalSemigroup}, \hyperpage{17}
  \item \texttt  {TypeSequenceOfNumericalSemigroup}, \hyperpage{61}

\end{theindex}
