\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter } Introduction }}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{zl1}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{xx1}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{lab1}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{zlab1}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{lab2}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{lab3}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{llab1}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\citation{RGbook}
\citation{JMDA}
\newlabel{llab2}{{1}{7}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\@writefile{brf}{\backcite{RGbook}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{JMDA}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter } Numerical Semigroups }}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter } Generating Numerical Semigroups }}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }NumericalSemigroup}}{8}{subsection.2.1.1}}
\newlabel{NumericalSemigroup}{{2.1.1}{8}{\textcolor {Chapter }{NumericalSemigroup}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }ModularNumericalSemigroup}}{9}{subsection.2.1.2}}
\newlabel{ModularNumericalSemigroup}{{2.1.2}{9}{\textcolor {Chapter }{ModularNumericalSemigroup}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }ProportionallyModularNumericalSemigroup}}{10}{subsection.2.1.3}}
\newlabel{ProportionallyModularNumericalSemigroup}{{2.1.3}{10}{\textcolor {Chapter }{ProportionallyModularNumericalSemigroup}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }NumericalSemigroupByGenerators}}{10}{subsection.2.1.4}}
\newlabel{NumericalSemigroupByGenerators}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByMinimalGenerators}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByMinimalGeneratorsNC}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByInterval}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByOpenInterval}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupBySubAdditiveFunction}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByAperyList}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupBySmallElements}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByGaps}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByFundamentalGaps}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Some basic tests}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IsNumericalSemigroup}}{11}{subsection.2.2.1}}
\newlabel{IsNumericalSemigroup}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByGenerators}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByMinimalGenerators}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByInterval}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByOpenInterval}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupBySubAdditiveFunction}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByAperyList}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupBySmallElements}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByGaps}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByFundamentalGaps}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsProportionallyModularNumericalSemigroup}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsModularNumericalSemigroup}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }RepresentsSmallElementsOfNumericalSemigroup}}{11}{subsection.2.2.2}}
\newlabel{RepresentsSmallElementsOfNumericalSemigroup}{{2.2.2}{11}{\textcolor {Chapter }{RepresentsSmallElementsOfNumericalSemigroup}}{subsection.2.2.2}{}}
\citation{R96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }RepresentsGapsOfNumericalSemigroup}}{12}{subsection.2.2.3}}
\newlabel{RepresentsGapsOfNumericalSemigroup}{{2.2.3}{12}{\textcolor {Chapter }{RepresentsGapsOfNumericalSemigroup}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }IsAperyListOfNumericalSemigroup}}{12}{subsection.2.2.4}}
\newlabel{IsAperyListOfNumericalSemigroup}{{2.2.4}{12}{\textcolor {Chapter }{IsAperyListOfNumericalSemigroup}}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{R96}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }IsSubsemigroupOfNumericalSemigroup}}{12}{subsection.2.2.5}}
\newlabel{IsSubsemigroupOfNumericalSemigroup}{{2.2.5}{12}{\textcolor {Chapter }{IsSubsemigroupOfNumericalSemigroup}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }BelongsToNumericalSemigroup}}{13}{subsection.2.2.6}}
\newlabel{BelongsToNumericalSemigroup}{{2.2.6}{13}{\textcolor {Chapter }{BelongsToNumericalSemigroup}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter } Basic operations with numerical semigroups }}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter } The definitions }}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }MultiplicityOfNumericalSemigroup}}{14}{subsection.3.1.1}}
\newlabel{MultiplicityOfNumericalSemigroup}{{3.1.1}{14}{\textcolor {Chapter }{MultiplicityOfNumericalSemigroup}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }GeneratorsOfNumericalSemigroup}}{14}{subsection.3.1.2}}
\newlabel{GeneratorsOfNumericalSemigroup}{{3.1.2}{14}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}}{subsection.3.1.2}{}}
\newlabel{MinimalGeneratingSystemOfNumericalSemigroup}{{3.1.2}{14}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }EmbeddingDimensionOfNumericalSemigroup}}{15}{subsection.3.1.3}}
\newlabel{EmbeddingDimensionOfNumericalSemigroup}{{3.1.3}{15}{\textcolor {Chapter }{EmbeddingDimensionOfNumericalSemigroup}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }SmallElementsOfNumericalSemigroup}}{15}{subsection.3.1.4}}
\newlabel{SmallElementsOfNumericalSemigroup}{{3.1.4}{15}{\textcolor {Chapter }{SmallElementsOfNumericalSemigroup}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }FirstElementsOfNumericalSemigroup}}{15}{subsection.3.1.5}}
\newlabel{FirstElementsOfNumericalSemigroup}{{3.1.5}{15}{\textcolor {Chapter }{FirstElementsOfNumericalSemigroup}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupWRTElement}}{15}{subsection.3.1.6}}
\newlabel{AperyListOfNumericalSemigroupWRTElement}{{3.1.6}{15}{\textcolor {Chapter }{AperyListOfNumericalSemigroupWRTElement}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroup}}{16}{subsection.3.1.7}}
\newlabel{AperyListOfNumericalSemigroup}{{3.1.7}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroup}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupWRTInteger}}{16}{subsection.3.1.8}}
\newlabel{AperyListOfNumericalSemigroupWRTInteger}{{3.1.8}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroupWRTInteger}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupAsGraph}}{16}{subsection.3.1.9}}
\newlabel{AperyListOfNumericalSemigroupAsGraph}{{3.1.9}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroupAsGraph}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Frobenius Number}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }FrobeniusNumberOfNumericalSemigroup}}{17}{subsection.3.2.1}}
\newlabel{FrobeniusNumberOfNumericalSemigroup}{{3.2.1}{17}{\textcolor {Chapter }{FrobeniusNumberOfNumericalSemigroup}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }FrobeniusNumber}}{17}{subsection.3.2.2}}
\newlabel{FrobeniusNumber}{{3.2.2}{17}{\textcolor {Chapter }{FrobeniusNumber}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }ConductorOfNumericalSemigroup}}{17}{subsection.3.2.3}}
\newlabel{ConductorOfNumericalSemigroup}{{3.2.3}{17}{\textcolor {Chapter }{ConductorOfNumericalSemigroup}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }PseudoFrobeniusOfNumericalSemigroup}}{17}{subsection.3.2.4}}
\newlabel{PseudoFrobeniusOfNumericalSemigroup}{{3.2.4}{17}{\textcolor {Chapter }{PseudoFrobeniusOfNumericalSemigroup}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }TypeOfNumericalSemigroup}}{17}{subsection.3.2.5}}
\newlabel{TypeOfNumericalSemigroup}{{3.2.5}{17}{\textcolor {Chapter }{TypeOfNumericalSemigroup}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Gaps}}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }GapsOfNumericalSemigroup}}{18}{subsection.3.3.1}}
\newlabel{GapsOfNumericalSemigroup}{{3.3.1}{18}{\textcolor {Chapter }{GapsOfNumericalSemigroup}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }GenusOfNumericalSemigroup}}{18}{subsection.3.3.2}}
\newlabel{GenusOfNumericalSemigroup}{{3.3.2}{18}{\textcolor {Chapter }{GenusOfNumericalSemigroup}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }FundamentalGapsOfNumericalSemigroup}}{18}{subsection.3.3.3}}
\newlabel{FundamentalGapsOfNumericalSemigroup}{{3.3.3}{18}{\textcolor {Chapter }{FundamentalGapsOfNumericalSemigroup}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }SpecialGapsOfNumericalSemigroup}}{18}{subsection.3.3.4}}
\newlabel{SpecialGapsOfNumericalSemigroup}{{3.3.4}{18}{\textcolor {Chapter }{SpecialGapsOfNumericalSemigroup}}{subsection.3.3.4}{}}
\citation{Ros96}
\citation{RGS99}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter } Presentations of Numerical Semigroups }}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Presentations of Numerical Semigroups}}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }MinimalPresentationOfNumericalSemigroup}}{19}{subsection.4.1.1}}
\newlabel{MinimalPresentationOfNumericalSemigroup}{{4.1.1}{19}{\textcolor {Chapter }{MinimalPresentationOfNumericalSemigroup}}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Ros96}{{19}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{RGS99}{{19}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GraphAssociatedToElementInNumericalSemigroup}}{19}{subsection.4.1.2}}
\newlabel{GraphAssociatedToElementInNumericalSemigroup}{{4.1.2}{19}{\textcolor {Chapter }{GraphAssociatedToElementInNumericalSemigroup}}{subsection.4.1.2}{}}
\citation{Ros96}
\citation{GS-O}
\citation{SzW}
\@writefile{brf}{\backcite{Ros96}{{20}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }BettiElementsOfNumericalSemigroup}}{20}{subsection.4.1.3}}
\newlabel{BettiElementsOfNumericalSemigroup}{{4.1.3}{20}{\textcolor {Chapter }{BettiElementsOfNumericalSemigroup}}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{GS-O}{{20}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }ShadedSetOfElementInNumericalSemigroup}}{20}{subsection.4.1.4}}
\newlabel{ShadedSetOfElementInNumericalSemigroup}{{4.1.4}{20}{\textcolor {Chapter }{ShadedSetOfElementInNumericalSemigroup}}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{SzW}{{20}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Uniquely Presented Numerical Semigroups}}{20}{section.4.2}}
\citation{GS-O}
\citation{B-GS-G}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsUniquelyPresentedNumericalSemigroup}}{21}{subsection.4.2.1}}
\newlabel{IsUniquelyPresentedNumericalSemigroup}{{4.2.1}{21}{\textcolor {Chapter }{IsUniquelyPresentedNumericalSemigroup}}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{GS-O}{{21}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsGenericNumericalSemigroup}}{21}{subsection.4.2.2}}
\newlabel{IsGenericNumericalSemigroup}{{4.2.2}{21}{\textcolor {Chapter }{IsGenericNumericalSemigroup}}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{B-GS-G}{{21}{4.2.2}{subsection.4.2.2}}}
\citation{RGGJ03}
\citation{RGGJ03}
\citation{RGGJ03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter } Constructing numerical semigroups from others }}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter } Adding and removing elements of a numerical semigroup }}{22}{section.5.1}}
\@writefile{brf}{\backcite{RGGJ03}{{22}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }RemoveMinimalGeneratorFromNumericalSemigroup}}{22}{subsection.5.1.1}}
\newlabel{RemoveMinimalGeneratorFromNumericalSemigroup}{{5.1.1}{22}{\textcolor {Chapter }{RemoveMinimalGeneratorFromNumericalSemigroup}}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{RGGJ03}{{22}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }AddSpecialGapOfNumericalSemigroup}}{22}{subsection.5.1.2}}
\newlabel{AddSpecialGapOfNumericalSemigroup}{{5.1.2}{22}{\textcolor {Chapter }{AddSpecialGapOfNumericalSemigroup}}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{RGGJ03}{{22}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }IntersectionOfNumericalSemigroups}}{23}{subsection.5.1.3}}
\newlabel{IntersectionOfNumericalSemigroups}{{5.1.3}{23}{\textcolor {Chapter }{IntersectionOfNumericalSemigroups}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }QuotientOfNumericalSemigroup}}{23}{subsection.5.1.4}}
\newlabel{QuotientOfNumericalSemigroup}{{5.1.4}{23}{\textcolor {Chapter }{QuotientOfNumericalSemigroup}}{subsection.5.1.4}{}}
\citation{RGGJ03}
\citation{RGGJ04}
\citation{RGGB03}
\citation{B-A08}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter } Constructing the set of all numerical semigroups containing a given numerical semigroup }}{24}{section.5.2}}
\@writefile{brf}{\backcite{RGGJ03}{{24}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }OverSemigroupsNumericalSemigroup}}{24}{subsection.5.2.1}}
\newlabel{OverSemigroupsNumericalSemigroup}{{5.2.1}{24}{\textcolor {Chapter }{OverSemigroupsNumericalSemigroup}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }NumericalSemigroupsWithFrobeniusNumber}}{24}{subsection.5.2.2}}
\newlabel{NumericalSemigroupsWithFrobeniusNumber}{{5.2.2}{24}{\textcolor {Chapter }{NumericalSemigroupsWithFrobeniusNumber}}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{RGGJ04}{{24}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{RGGB03}{{24}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{B-A08}{{24}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }NumericalSemigroupsWithGenus}}{24}{subsection.5.2.3}}
\newlabel{NumericalSemigroupsWithGenus}{{5.2.3}{24}{\textcolor {Chapter }{NumericalSemigroupsWithGenus}}{subsection.5.2.3}{}}
\citation{RB03}
\citation{FGH87}
\citation{BDF97}
\citation{RGGJ03}
\citation{RGS04}
\citation{BR13}
\citation{RGGJ03}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter } Irreducible numerical semigroups }}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter } Irreducible numerical semigroups }}{26}{section.6.1}}
\@writefile{brf}{\backcite{RB03}{{26}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{FGH87}{{26}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{BDF97}{{26}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGGJ03}{{26}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGS04}{{26}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{BR13}{{26}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGGJ03}{{26}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsIrreducibleNumericalSemigroup}}{26}{subsection.6.1.1}}
\newlabel{IsIrreducibleNumericalSemigroup}{{6.1.1}{26}{\textcolor {Chapter }{IsIrreducibleNumericalSemigroup}}{subsection.6.1.1}{}}
\citation{RGS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsSymmetricNumericalSemigroup}}{27}{subsection.6.1.2}}
\newlabel{IsSymmetricNumericalSemigroup}{{6.1.2}{27}{\textcolor {Chapter }{IsSymmetricNumericalSemigroup}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsPseudoSymmetricNumericalSemigroup}}{27}{subsection.6.1.3}}
\newlabel{IsPseudoSymmetricNumericalSemigroup}{{6.1.3}{27}{\textcolor {Chapter }{IsPseudoSymmetricNumericalSemigroup}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{27}{subsection.6.1.4}}
\newlabel{AnIrreducibleNumericalSemigroupWithFrobeniusNumber}{{6.1.4}{27}{\textcolor {Chapter }{AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{subsection.6.1.4}{}}
\@writefile{brf}{\backcite{RGS04}{{27}{6.1.4}{subsection.6.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{27}{subsection.6.1.5}}
\newlabel{IrreducibleNumericalSemigroupsWithFrobeniusNumber}{{6.1.5}{27}{\textcolor {Chapter }{IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }DecomposeIntoIrreducibles}}{27}{subsection.6.1.6}}
\newlabel{DecomposeIntoIrreducibles}{{6.1.6}{27}{\textcolor {Chapter }{DecomposeIntoIrreducibles}}{subsection.6.1.6}{}}
\citation{BC77}
\citation{KP95}
\citation{Z86}
\citation{AGS13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter } Complete intersection numerical semigroups }}{28}{section.6.2}}
\@writefile{brf}{\backcite{BC77}{{28}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{KP95}{{28}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Z86}{{28}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{AGS13}{{28}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }AsGluingOfNumericalSemigroups}}{28}{subsection.6.2.1}}
\newlabel{AsGluingOfNumericalSemigroups}{{6.2.1}{28}{\textcolor {Chapter }{AsGluingOfNumericalSemigroups}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }IsACompleteIntersectionNumericalSemigroup}}{28}{subsection.6.2.2}}
\newlabel{IsACompleteIntersectionNumericalSemigroup}{{6.2.2}{28}{\textcolor {Chapter }{IsACompleteIntersectionNumericalSemigroup}}{subsection.6.2.2}{}}
\citation{BC77}
\citation{KP95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{29}{subsection.6.2.3}}
\newlabel{CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}{{6.2.3}{29}{\textcolor {Chapter }{CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }IsFreeNumericalSemigroup}}{29}{subsection.6.2.4}}
\newlabel{IsFreeNumericalSemigroup}{{6.2.4}{29}{\textcolor {Chapter }{IsFreeNumericalSemigroup}}{subsection.6.2.4}{}}
\@writefile{brf}{\backcite{BC77}{{29}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }FreeNumericalSemigroupsWithFrobeniusNumber}}{29}{subsection.6.2.5}}
\newlabel{FreeNumericalSemigroupsWithFrobeniusNumber}{{6.2.5}{29}{\textcolor {Chapter }{FreeNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }IsTelescopicNumericalSemigroup}}{29}{subsection.6.2.6}}
\newlabel{IsTelescopicNumericalSemigroup}{{6.2.6}{29}{\textcolor {Chapter }{IsTelescopicNumericalSemigroup}}{subsection.6.2.6}{}}
\@writefile{brf}{\backcite{KP95}{{29}{6.2.6}{subsection.6.2.6}}}
\citation{Z86}
\citation{BF97}
\citation{RGS13}
\citation{RGS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color  {Chapter }TelescopicNumericalSemigroupsWithFrobeniusNumber}}{30}{subsection.6.2.7}}
\newlabel{TelescopicNumericalSemigroupsWithFrobeniusNumber}{{6.2.7}{30}{\textcolor {Chapter }{TelescopicNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color  {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{30}{subsection.6.2.8}}
\newlabel{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}{{6.2.8}{30}{\textcolor {Chapter }{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{subsection.6.2.8}{}}
\@writefile{brf}{\backcite{Z86}{{30}{6.2.8}{subsection.6.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color  {Chapter }NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{30}{subsection.6.2.9}}
\newlabel{NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}{{6.2.9}{30}{\textcolor {Chapter }{NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter } Almost-symmetric numerical semigroups }}{30}{section.6.3}}
\@writefile{brf}{\backcite{BF97}{{30}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{RGS13}{{30}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }AlmostSymmetricNumericalSemigroupsFromIrreducible}}{30}{subsection.6.3.1}}
\newlabel{AlmostSymmetricNumericalSemigroupsFromIrreducible}{{6.3.1}{30}{\textcolor {Chapter }{AlmostSymmetricNumericalSemigroupsFromIrreducible}}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{RGS13}{{30}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{31}{subsection.6.3.2}}
\newlabel{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}{{6.3.2}{31}{\textcolor {Chapter }{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{31}{subsection.6.3.3}}
\newlabel{AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}{{6.3.3}{31}{\textcolor {Chapter }{AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.3.3}{}}
\citation{BDF97}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter } Ideals of numerical semigroups }}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{BDF97}{{32}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter } Definitions and basic operations }}{32}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IdealOfNumericalSemigroup}}{32}{subsection.7.1.1}}
\newlabel{IdealOfNumericalSemigroup}{{7.1.1}{32}{\textcolor {Chapter }{IdealOfNumericalSemigroup}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }IsIdealOfNumericalSemigroup}}{32}{subsection.7.1.2}}
\newlabel{IsIdealOfNumericalSemigroup}{{7.1.2}{32}{\textcolor {Chapter }{IsIdealOfNumericalSemigroup}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{33}{subsection.7.1.3}}
\newlabel{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}{{7.1.3}{33}{\textcolor {Chapter }{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }GeneratorsOfIdealOfNumericalSemigroup}}{33}{subsection.7.1.4}}
\newlabel{GeneratorsOfIdealOfNumericalSemigroup}{{7.1.4}{33}{\textcolor {Chapter }{GeneratorsOfIdealOfNumericalSemigroup}}{subsection.7.1.4}{}}
\newlabel{GeneratorsOfIdealOfNumericalSemigroupNC}{{7.1.4}{33}{\textcolor {Chapter }{GeneratorsOfIdealOfNumericalSemigroup}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }AmbientNumericalSemigroupOfIdeal}}{33}{subsection.7.1.5}}
\newlabel{AmbientNumericalSemigroupOfIdeal}{{7.1.5}{33}{\textcolor {Chapter }{AmbientNumericalSemigroupOfIdeal}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }SmallElementsOfIdealOfNumericalSemigroup}}{34}{subsection.7.1.6}}
\newlabel{SmallElementsOfIdealOfNumericalSemigroup}{{7.1.6}{34}{\textcolor {Chapter }{SmallElementsOfIdealOfNumericalSemigroup}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }BelongsToIdealOfNumericalSemigroup}}{34}{subsection.7.1.7}}
\newlabel{BelongsToIdealOfNumericalSemigroup}{{7.1.7}{34}{\textcolor {Chapter }{BelongsToIdealOfNumericalSemigroup}}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color  {Chapter }SumIdealsOfNumericalSemigroup}}{34}{subsection.7.1.8}}
\newlabel{SumIdealsOfNumericalSemigroup}{{7.1.8}{34}{\textcolor {Chapter }{SumIdealsOfNumericalSemigroup}}{subsection.7.1.8}{}}
\citation{HS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color  {Chapter }MultipleOfIdealOfNumericalSemigroup}}{35}{subsection.7.1.9}}
\newlabel{MultipleOfIdealOfNumericalSemigroup}{{7.1.9}{35}{\textcolor {Chapter }{MultipleOfIdealOfNumericalSemigroup}}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color  {Chapter }SubtractIdealsOfNumericalSemigroup}}{35}{subsection.7.1.10}}
\newlabel{SubtractIdealsOfNumericalSemigroup}{{7.1.10}{35}{\textcolor {Chapter }{SubtractIdealsOfNumericalSemigroup}}{subsection.7.1.10}{}}
\@writefile{brf}{\backcite{HS04}{{35}{7.1.10}{subsection.7.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color  {Chapter }DifferenceOfIdealsOfNumericalSemigroup}}{35}{subsection.7.1.11}}
\newlabel{DifferenceOfIdealsOfNumericalSemigroup}{{7.1.11}{35}{\textcolor {Chapter }{DifferenceOfIdealsOfNumericalSemigroup}}{subsection.7.1.11}{}}
\citation{BF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color  {Chapter }TranslationOfIdealOfNumericalSemigroup}}{36}{subsection.7.1.12}}
\newlabel{TranslationOfIdealOfNumericalSemigroup}{{7.1.12}{36}{\textcolor {Chapter }{TranslationOfIdealOfNumericalSemigroup}}{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color  {Chapter }IntersectionIdealsOfNumericalSemigroup}}{36}{subsection.7.1.13}}
\newlabel{IntersectionIdealsOfNumericalSemigroup}{{7.1.13}{36}{\textcolor {Chapter }{IntersectionIdealsOfNumericalSemigroup}}{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color  {Chapter }MaximalIdealOfNumericalSemigroup}}{36}{subsection.7.1.14}}
\newlabel{MaximalIdealOfNumericalSemigroup}{{7.1.14}{36}{\textcolor {Chapter }{MaximalIdealOfNumericalSemigroup}}{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color  {Chapter }CanonicalIdealOfNumericalSemigroup}}{36}{subsection.7.1.15}}
\newlabel{CanonicalIdealOfNumericalSemigroup}{{7.1.15}{36}{\textcolor {Chapter }{CanonicalIdealOfNumericalSemigroup}}{subsection.7.1.15}{}}
\@writefile{brf}{\backcite{BF06}{{36}{7.1.15}{subsection.7.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter } Other functions for ideals }}{37}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }HilbertFunctionOfIdealOfNumericalSemigroup}}{37}{subsection.7.2.1}}
\newlabel{HilbertFunctionOfIdealOfNumericalSemigroup}{{7.2.1}{37}{\textcolor {Chapter }{HilbertFunctionOfIdealOfNumericalSemigroup}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }BlowUpIdealOfNumericalSemigroup}}{37}{subsection.7.2.2}}
\newlabel{BlowUpIdealOfNumericalSemigroup}{{7.2.2}{37}{\textcolor {Chapter }{BlowUpIdealOfNumericalSemigroup}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }ReductionNumberIdealNumericalSemigroup}}{37}{subsection.7.2.3}}
\newlabel{ReductionNumberIdealNumericalSemigroup}{{7.2.3}{37}{\textcolor {Chapter }{ReductionNumberIdealNumericalSemigroup}}{subsection.7.2.3}{}}
\citation{E01}
\citation{BF06}
\citation{BF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }BlowUpOfNumericalSemigroup}}{38}{subsection.7.2.4}}
\newlabel{BlowUpOfNumericalSemigroup}{{7.2.4}{38}{\textcolor {Chapter }{BlowUpOfNumericalSemigroup}}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }MicroInvariantsOfNumericalSemigroup}}{38}{subsection.7.2.5}}
\newlabel{MicroInvariantsOfNumericalSemigroup}{{7.2.5}{38}{\textcolor {Chapter }{MicroInvariantsOfNumericalSemigroup}}{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{E01}{{38}{7.2.5}{subsection.7.2.5}}}
\@writefile{brf}{\backcite{BF06}{{38}{7.2.5}{subsection.7.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupCM}}{38}{subsection.7.2.6}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupCM}{{7.2.6}{38}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupCM}}{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{BF06}{{38}{7.2.6}{subsection.7.2.6}}}
\citation{VMic02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }IsMonomialNumericalSemigroup}}{39}{subsection.7.2.7}}
\newlabel{IsMonomialNumericalSemigroup}{{7.2.7}{39}{\textcolor {Chapter }{IsMonomialNumericalSemigroup}}{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{VMic02}{{39}{7.2.7}{subsection.7.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{39}{subsection.7.2.8}}
\newlabel{AperyListOfIdealOfNumericalSemigroupWRTElement}{{7.2.8}{39}{\textcolor {Chapter }{AperyListOfIdealOfNumericalSemigroupWRTElement}}{subsection.7.2.8}{}}
\citation{CJZ}
\citation{Sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{40}{subsection.7.2.9}}
\newlabel{AperyListOfIdealOfNumericalSemigroupWRTElement}{{7.2.9}{40}{\textcolor {Chapter }{AperyListOfIdealOfNumericalSemigroupWRTElement}}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{CJZ}{{40}{7.2.9}{subsection.7.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }StarClosureOfIdealOfNumericalSemigroup}}{40}{subsection.7.2.10}}
\newlabel{StarClosureOfIdealOfNumericalSemigroup}{{7.2.10}{40}{\textcolor {Chapter }{StarClosureOfIdealOfNumericalSemigroup}}{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Sp}{{40}{7.2.10}{subsection.7.2.10}}}
\citation{RGGB03}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter } Numerical semigroups with maximal embedding dimension }}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter } Numerical semigroups with maximal embedding dimension }}{41}{section.8.1}}
\@writefile{brf}{\backcite{RGGB03}{{41}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsMEDNumericalSemigroup}}{41}{subsection.8.1.1}}
\newlabel{IsMEDNumericalSemigroup}{{8.1.1}{41}{\textcolor {Chapter }{IsMEDNumericalSemigroup}}{subsection.8.1.1}{}}
\citation{RGGB04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }MEDNumericalSemigroupClosure}}{42}{subsection.8.1.2}}
\newlabel{MEDNumericalSemigroupClosure}{{8.1.2}{42}{\textcolor {Chapter }{MEDNumericalSemigroupClosure}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{42}{subsection.8.1.3}}
\newlabel{MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}{{8.1.3}{42}{\textcolor {Chapter }{MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter } Numerical semigroups with the Arf property and Arf closures }}{42}{section.8.2}}
\@writefile{brf}{\backcite{RGGB04}{{42}{8.2}{section.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsArfNumericalSemigroup}}{42}{subsection.8.2.1}}
\newlabel{IsArfNumericalSemigroup}{{8.2.1}{42}{\textcolor {Chapter }{IsArfNumericalSemigroup}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }ArfNumericalSemigroupClosure}}{43}{subsection.8.2.2}}
\newlabel{ArfNumericalSemigroupClosure}{{8.2.2}{43}{\textcolor {Chapter }{ArfNumericalSemigroupClosure}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{43}{subsection.8.2.3}}
\newlabel{MinimalArfGeneratingSystemOfArfNumericalSemigroup}{{8.2.3}{43}{\textcolor {Chapter }{MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }ArfNumericalSemigroupsWithFrobeniusNumber}}{43}{subsection.8.2.4}}
\newlabel{ArfNumericalSemigroupsWithFrobeniusNumber}{{8.2.4}{43}{\textcolor {Chapter }{ArfNumericalSemigroupsWithFrobeniusNumber}}{subsection.8.2.4}{}}
\citation{RGbook}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter } Saturated numerical semigroups }}{44}{section.8.3}}
\@writefile{brf}{\backcite{RGbook}{{44}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }IsSaturatedNumericalSemigroup}}{44}{subsection.8.3.1}}
\newlabel{IsSaturatedNumericalSemigroup}{{8.3.1}{44}{\textcolor {Chapter }{IsSaturatedNumericalSemigroup}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }SaturatedNumericalSemigroupClosure}}{44}{subsection.8.3.2}}
\newlabel{SaturatedNumericalSemigroupClosure}{{8.3.2}{44}{\textcolor {Chapter }{SaturatedNumericalSemigroupClosure}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }SaturatedNumericalSemigroupsWithFrobeniusNumber}}{44}{subsection.8.3.3}}
\newlabel{SaturatedNumericalSemigroupsWithFrobeniusNumber}{{8.3.3}{44}{\textcolor {Chapter }{SaturatedNumericalSemigroupsWithFrobeniusNumber}}{subsection.8.3.3}{}}
\citation{GHKb}
\citation{CGLPR}
\citation{CGL}
\citation{CHM06}
\citation{GHKb}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter } Nonunique invariants for factorizations in numerical semigroups }}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter } Factorizations in Numerical Semigroups }}{45}{section.9.1}}
\@writefile{brf}{\backcite{GHKb}{{45}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CGLPR}{{45}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CGL}{{45}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CHM06}{{45}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{GHKb}{{45}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }FactorizationsIntegerWRTList}}{45}{subsection.9.1.1}}
\newlabel{FactorizationsIntegerWRTList}{{9.1.1}{45}{\textcolor {Chapter }{FactorizationsIntegerWRTList}}{subsection.9.1.1}{}}
\citation{RGbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }FactorizationsElementWRTNumericalSemigroup}}{46}{subsection.9.1.2}}
\newlabel{FactorizationsElementWRTNumericalSemigroup}{{9.1.2}{46}{\textcolor {Chapter }{FactorizationsElementWRTNumericalSemigroup}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {Chapter }RClassesOfSetOfFactorizations}}{46}{subsection.9.1.3}}
\newlabel{RClassesOfSetOfFactorizations}{{9.1.3}{46}{\textcolor {Chapter }{RClassesOfSetOfFactorizations}}{subsection.9.1.3}{}}
\@writefile{brf}{\backcite{RGbook}{{46}{9.1.3}{subsection.9.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color  {Chapter }DenumerantOfElementInNumericalSemigroup}}{46}{subsection.9.1.4}}
\newlabel{DenumerantOfElementInNumericalSemigroup}{{9.1.4}{46}{\textcolor {Chapter }{DenumerantOfElementInNumericalSemigroup}}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter } Invariants based on lengths }}{47}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }LengthsOfFactorizationsIntegerWRTList}}{47}{subsection.9.2.1}}
\newlabel{LengthsOfFactorizationsIntegerWRTList}{{9.2.1}{47}{\textcolor {Chapter }{LengthsOfFactorizationsIntegerWRTList}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }LengthsOfFactorizationsElementWRTNumericalSemigroup}}{47}{subsection.9.2.2}}
\newlabel{LengthsOfFactorizationsElementWRTNumericalSemigroup}{{9.2.2}{47}{\textcolor {Chapter }{LengthsOfFactorizationsElementWRTNumericalSemigroup}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{47}{subsection.9.2.3}}
\newlabel{ElasticityOfFactorizationsElementWRTNumericalSemigroup}{{9.2.3}{47}{\textcolor {Chapter }{ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color  {Chapter }ElasticityOfNumericalSemigroup}}{47}{subsection.9.2.4}}
\newlabel{ElasticityOfNumericalSemigroup}{{9.2.4}{47}{\textcolor {Chapter }{ElasticityOfNumericalSemigroup}}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color  {Chapter }DeltaSetOfSetOfIntegers}}{48}{subsection.9.2.5}}
\newlabel{DeltaSetOfSetOfIntegers}{{9.2.5}{48}{\textcolor {Chapter }{DeltaSetOfSetOfIntegers}}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color  {Chapter }DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{48}{subsection.9.2.6}}
\newlabel{DeltaSetOfFactorizationsElementWRTNumericalSemigroup}{{9.2.6}{48}{\textcolor {Chapter }{DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color  {Chapter }MaximumDegreeOfElementWRTNumericalSemigroup}}{48}{subsection.9.2.7}}
\newlabel{MaximumDegreeOfElementWRTNumericalSemigroup}{{9.2.7}{48}{\textcolor {Chapter }{MaximumDegreeOfElementWRTNumericalSemigroup}}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color  {Chapter }MaximalDenumerantOfElementInNumericalSemigroup}}{48}{subsection.9.2.8}}
\newlabel{MaximalDenumerantOfElementInNumericalSemigroup}{{9.2.8}{48}{\textcolor {Chapter }{MaximalDenumerantOfElementInNumericalSemigroup}}{subsection.9.2.8}{}}
\citation{BH}
\citation{BH}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color  {Chapter }MaximalDenumerantOfSetOfFactorizations}}{49}{subsection.9.2.9}}
\newlabel{MaximalDenumerantOfSetOfFactorizations}{{9.2.9}{49}{\textcolor {Chapter }{MaximalDenumerantOfSetOfFactorizations}}{subsection.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color  {Chapter }MaximalDenumerantOfNumericalSemigroup}}{49}{subsection.9.2.10}}
\newlabel{MaximalDenumerantOfNumericalSemigroup}{{9.2.10}{49}{\textcolor {Chapter }{MaximalDenumerantOfNumericalSemigroup}}{subsection.9.2.10}{}}
\@writefile{brf}{\backcite{BH}{{49}{9.2.10}{subsection.9.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color  {Chapter }AdjustmentOfNumericalSemigroup}}{49}{subsection.9.2.11}}
\newlabel{AdjustmentOfNumericalSemigroup}{{9.2.11}{49}{\textcolor {Chapter }{AdjustmentOfNumericalSemigroup}}{subsection.9.2.11}{}}
\@writefile{brf}{\backcite{BH}{{49}{9.2.11}{subsection.9.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color  {Chapter }IsAdditiveNumericalSemigroup}}{49}{subsection.9.2.12}}
\newlabel{IsAdditiveNumericalSemigroup}{{9.2.12}{49}{\textcolor {Chapter }{IsAdditiveNumericalSemigroup}}{subsection.9.2.12}{}}
\@writefile{brf}{\backcite{BH}{{49}{9.2.12}{subsection.9.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color  {Chapter }IsSuperSymmetricNumericalSemigroup}}{50}{subsection.9.2.13}}
\newlabel{IsSuperSymmetricNumericalSemigroup}{{9.2.13}{50}{\textcolor {Chapter }{IsSuperSymmetricNumericalSemigroup}}{subsection.9.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter } Invariants based on distances }}{50}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }CatenaryDegreeOfSetOfFactorizations}}{50}{subsection.9.3.1}}
\newlabel{CatenaryDegreeOfSetOfFactorizations}{{9.3.1}{50}{\textcolor {Chapter }{CatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color  {Chapter }AdjacentCatenaryDegreeOfSetOfFactorizations}}{50}{subsection.9.3.2}}
\newlabel{AdjacentCatenaryDegreeOfSetOfFactorizations}{{9.3.2}{50}{\textcolor {Chapter }{AdjacentCatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color  {Chapter }EqualCatenaryDegreeOfSetOfFactorizations}}{51}{subsection.9.3.3}}
\newlabel{EqualCatenaryDegreeOfSetOfFactorizations}{{9.3.3}{51}{\textcolor {Chapter }{EqualCatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color  {Chapter }MonotoneCatenaryDegreeOfSetOfFactorizations}}{51}{subsection.9.3.4}}
\newlabel{MonotoneCatenaryDegreeOfSetOfFactorizations}{{9.3.4}{51}{\textcolor {Chapter }{MonotoneCatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color  {Chapter }CatenaryDegreeOfNumericalSemigroup}}{51}{subsection.9.3.5}}
\newlabel{CatenaryDegreeOfNumericalSemigroup}{{9.3.5}{51}{\textcolor {Chapter }{CatenaryDegreeOfNumericalSemigroup}}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color  {Chapter }CatenaryDegreeOfElementInNumericalSemigroup}}{52}{subsection.9.3.6}}
\newlabel{CatenaryDegreeOfElementInNumericalSemigroup}{{9.3.6}{52}{\textcolor {Chapter }{CatenaryDegreeOfElementInNumericalSemigroup}}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color  {Chapter }TameDegreeOfSetOfFactorizations}}{52}{subsection.9.3.7}}
\newlabel{TameDegreeOfSetOfFactorizations}{{9.3.7}{52}{\textcolor {Chapter }{TameDegreeOfSetOfFactorizations}}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}\leavevmode {\color  {Chapter }TameDegreeOfNumericalSemigroup}}{52}{subsection.9.3.8}}
\newlabel{TameDegreeOfNumericalSemigroup}{{9.3.8}{52}{\textcolor {Chapter }{TameDegreeOfNumericalSemigroup}}{subsection.9.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}\leavevmode {\color  {Chapter }TameDegreeOfElementInNumericalSemigroup}}{52}{subsection.9.3.9}}
\newlabel{TameDegreeOfElementInNumericalSemigroup}{{9.3.9}{52}{\textcolor {Chapter }{TameDegreeOfElementInNumericalSemigroup}}{subsection.9.3.9}{}}
\citation{B-GS-G}
\citation{GSOSN}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter } Primality }}{53}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color  {Chapter }OmegaPrimalityOfElementInNumericalSemigroup}}{53}{subsection.9.4.1}}
\newlabel{OmegaPrimalityOfElementInNumericalSemigroup}{{9.4.1}{53}{\textcolor {Chapter }{OmegaPrimalityOfElementInNumericalSemigroup}}{subsection.9.4.1}{}}
\@writefile{brf}{\backcite{B-GS-G}{{53}{9.4.1}{subsection.9.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color  {Chapter }OmegaPrimalityOfNumericalSemigroup}}{53}{subsection.9.4.2}}
\newlabel{OmegaPrimalityOfNumericalSemigroup}{{9.4.2}{53}{\textcolor {Chapter }{OmegaPrimalityOfNumericalSemigroup}}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\leavevmode {\color  {Chapter } Homogenization of Numerical Semigroups }}{53}{section.9.5}}
\@writefile{brf}{\backcite{GSOSN}{{53}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color  {Chapter }BelongsToHomogenizationOfNumericalSemigroup}}{53}{subsection.9.5.1}}
\newlabel{BelongsToHomogenizationOfNumericalSemigroup}{{9.5.1}{53}{\textcolor {Chapter }{BelongsToHomogenizationOfNumericalSemigroup}}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color  {Chapter }FactorizationsInHomogenizationOfNumericalSemigroup}}{54}{subsection.9.5.2}}
\newlabel{FactorizationsInHomogenizationOfNumericalSemigroup}{{9.5.2}{54}{\textcolor {Chapter }{FactorizationsInHomogenizationOfNumericalSemigroup}}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}\leavevmode {\color  {Chapter }HomogeneousBettiElementsOfNumericalSemigroup}}{54}{subsection.9.5.3}}
\newlabel{HomogeneousBettiElementsOfNumericalSemigroup}{{9.5.3}{54}{\textcolor {Chapter }{HomogeneousBettiElementsOfNumericalSemigroup}}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}\leavevmode {\color  {Chapter }HomogeneousCatenaryDegreeOfNumericalSemigroup}}{54}{subsection.9.5.4}}
\newlabel{HomogeneousCatenaryDegreeOfNumericalSemigroup}{{9.5.4}{54}{\textcolor {Chapter }{HomogeneousCatenaryDegreeOfNumericalSemigroup}}{subsection.9.5.4}{}}
\citation{CHRA}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\leavevmode {\color  {Chapter } Divisors, posets }}{55}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}\leavevmode {\color  {Chapter }MoebiusFunctionAssociatedToNumericalSemigroup}}{55}{subsection.9.6.1}}
\newlabel{MoebiusFunctionAssociatedToNumericalSemigroup}{{9.6.1}{55}{\textcolor {Chapter }{MoebiusFunctionAssociatedToNumericalSemigroup}}{subsection.9.6.1}{}}
\@writefile{brf}{\backcite{CHRA}{{55}{9.6.1}{subsection.9.6.1}}}
\citation{M}
\citation{BD-cyclotomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter } Polynomials and numerical semigroups }}{56}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter } Generating functions or Hilbert series }}{56}{section.10.1}}
\@writefile{brf}{\backcite{M}{{56}{10.1}{section.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color  {Chapter }NumericalSemigroupPolynomial}}{56}{subsection.10.1.1}}
\newlabel{NumericalSemigroupPolynomial}{{10.1.1}{56}{\textcolor {Chapter }{NumericalSemigroupPolynomial}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color  {Chapter }HilbertSeriesOfNumericalSemigroup}}{56}{subsection.10.1.2}}
\newlabel{HilbertSeriesOfNumericalSemigroup}{{10.1.2}{56}{\textcolor {Chapter }{HilbertSeriesOfNumericalSemigroup}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color  {Chapter }GraeffePolynomial}}{56}{subsection.10.1.3}}
\newlabel{GraeffePolynomial}{{10.1.3}{56}{\textcolor {Chapter }{GraeffePolynomial}}{subsection.10.1.3}{}}
\@writefile{brf}{\backcite{BD-cyclotomic}{{56}{10.1.3}{subsection.10.1.3}}}
\citation{BD-cyclotomic}
\citation{M}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color  {Chapter }IsCyclotomicPolynomial}}{57}{subsection.10.1.4}}
\newlabel{IsCyclotomicPolynomial}{{10.1.4}{57}{\textcolor {Chapter }{IsCyclotomicPolynomial}}{subsection.10.1.4}{}}
\@writefile{brf}{\backcite{BD-cyclotomic}{{57}{10.1.4}{subsection.10.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color  {Chapter }IsKroneckerPolynomial}}{57}{subsection.10.1.5}}
\newlabel{IsKroneckerPolynomial}{{10.1.5}{57}{\textcolor {Chapter }{IsKroneckerPolynomial}}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color  {Chapter }IsCyclotomicNumericalSemigroup}}{57}{subsection.10.1.6}}
\newlabel{IsCyclotomicNumericalSemigroup}{{10.1.6}{57}{\textcolor {Chapter }{IsCyclotomicNumericalSemigroup}}{subsection.10.1.6}{}}
\citation{AGS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color  {Chapter }IsSelfReciprocalUnivariatePolynomial}}{58}{subsection.10.1.7}}
\newlabel{IsSelfReciprocalUnivariatePolynomial}{{10.1.7}{58}{\textcolor {Chapter }{IsSelfReciprocalUnivariatePolynomial}}{subsection.10.1.7}{}}
\@writefile{brf}{\backcite{M}{{58}{10.1.7}{subsection.10.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter } Semigroup of values of plane algebraic curves with a single place at infinity. }}{58}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color  {Chapter }SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{58}{subsection.10.2.1}}
\newlabel{SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}{{10.2.1}{58}{\textcolor {Chapter }{SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{subsection.10.2.1}{}}
\@writefile{brf}{\backcite{AGS14}{{58}{10.2.1}{subsection.10.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color  {Chapter }IsDeltaSequence}}{58}{subsection.10.2.2}}
\newlabel{IsDeltaSequence}{{10.2.2}{58}{\textcolor {Chapter }{IsDeltaSequence}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color  {Chapter }IsDeltaSequence}}{59}{subsection.10.2.3}}
\newlabel{IsDeltaSequence}{{10.2.3}{59}{\textcolor {Chapter }{IsDeltaSequence}}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}\leavevmode {\color  {Chapter }CurveAssociatedToDeltaSequence}}{59}{subsection.10.2.4}}
\newlabel{CurveAssociatedToDeltaSequence}{{10.2.4}{59}{\textcolor {Chapter }{CurveAssociatedToDeltaSequence}}{subsection.10.2.4}{}}
\citation{Ros05}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Generalities}}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }B{\'e}zout sequences}}{60}{section.A.1}}
\@writefile{brf}{\backcite{Ros05}{{60}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color  {Chapter }BezoutSequence}}{60}{subsection.A.1.1}}
\newlabel{BezoutSequence}{{A.1.1}{60}{\textcolor {Chapter }{BezoutSequence}}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color  {Chapter }IsBezoutSequence}}{60}{subsection.A.1.2}}
\newlabel{IsBezoutSequence}{{A.1.2}{60}{\textcolor {Chapter }{IsBezoutSequence}}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color  {Chapter }CeilingOfRational}}{61}{subsection.A.1.3}}
\newlabel{CeilingOfRational}{{A.1.3}{61}{\textcolor {Chapter }{CeilingOfRational}}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Periodic subadditive functions}}{61}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color  {Chapter }RepresentsPeriodicSubAdditiveFunction}}{61}{subsection.A.2.1}}
\newlabel{RepresentsPeriodicSubAdditiveFunction}{{A.2.1}{61}{\textcolor {Chapter }{RepresentsPeriodicSubAdditiveFunction}}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color  {Chapter }IsListOfIntegersNS}}{61}{subsection.A.2.2}}
\newlabel{IsListOfIntegersNS}{{A.2.2}{61}{\textcolor {Chapter }{IsListOfIntegersNS}}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }Random functions}}{62}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Random functions}}{62}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }RandomNumericalSemigroup}}{62}{subsection.B.1.1}}
\newlabel{RandomNumericalSemigroup}{{B.1.1}{62}{\textcolor {Chapter }{RandomNumericalSemigroup}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }RandomListForNS}}{62}{subsection.B.1.2}}
\newlabel{RandomListForNS}{{B.1.2}{62}{\textcolor {Chapter }{RandomListForNS}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }RandomModularNumericalSemigroup}}{62}{subsection.B.1.3}}
\newlabel{RandomModularNumericalSemigroup}{{B.1.3}{62}{\textcolor {Chapter }{RandomModularNumericalSemigroup}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }RandomProportionallyModularNumericalSemigroup}}{63}{subsection.B.1.4}}
\newlabel{RandomProportionallyModularNumericalSemigroup}{{B.1.4}{63}{\textcolor {Chapter }{RandomProportionallyModularNumericalSemigroup}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }RandomListRepresentingSubAdditiveFunction}}{63}{subsection.B.1.5}}
\newlabel{RandomListRepresentingSubAdditiveFunction}{{B.1.5}{63}{\textcolor {Chapter }{RandomListRepresentingSubAdditiveFunction}}{subsection.B.1.5}{}}
\citation{DA-M-M}
\citation{Br}
\citation{Br}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\leavevmode {\color  {Chapter }Contributions}}{64}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\leavevmode {\color  {Chapter }Functions implemented by A. Sammartano}}{64}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{64}{subsection.C.1.1}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupBuchsbaum}{{C.1.1}{64}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{subsection.C.1.1}{}}
\@writefile{brf}{\backcite{DA-M-M}{{64}{C.1.1}{subsection.C.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\leavevmode {\color  {Chapter }IsMpureNumericalSemigroup}}{64}{subsection.C.1.2}}
\newlabel{IsMpureNumericalSemigroup}{{C.1.2}{64}{\textcolor {Chapter }{IsMpureNumericalSemigroup}}{subsection.C.1.2}{}}
\@writefile{brf}{\backcite{Br}{{64}{C.1.2}{subsection.C.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}\leavevmode {\color  {Chapter }IsPureNumericalSemigroup}}{64}{subsection.C.1.3}}
\newlabel{IsPureNumericalSemigroup}{{C.1.3}{64}{\textcolor {Chapter }{IsPureNumericalSemigroup}}{subsection.C.1.3}{}}
\@writefile{brf}{\backcite{Br}{{64}{C.1.3}{subsection.C.1.3}}}
\citation{DA-M-S}
\citation{DAMSwhen}
\citation{DAMSClasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupGorenstein}}{65}{subsection.C.1.4}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupGorenstein}{{C.1.4}{65}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupGorenstein}}{subsection.C.1.4}{}}
\@writefile{brf}{\backcite{DA-M-S}{{65}{C.1.4}{subsection.C.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupCI}}{65}{subsection.C.1.5}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupCI}{{C.1.5}{65}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupCI}}{subsection.C.1.5}{}}
\@writefile{brf}{\backcite{DAMSwhen}{{65}{C.1.5}{subsection.C.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}\leavevmode {\color  {Chapter }IsAperySetGammaRectangular}}{65}{subsection.C.1.6}}
\newlabel{IsAperySetGammaRectangular}{{C.1.6}{65}{\textcolor {Chapter }{IsAperySetGammaRectangular}}{subsection.C.1.6}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{65}{C.1.6}{subsection.C.1.6}}}
\citation{DAMSClasses}
\citation{DAMSClasses}
\citation{BDF97}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}\leavevmode {\color  {Chapter }IsAperySetBetaRectangular}}{66}{subsection.C.1.7}}
\newlabel{IsAperySetBetaRectangular}{{C.1.7}{66}{\textcolor {Chapter }{IsAperySetBetaRectangular}}{subsection.C.1.7}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{66}{C.1.7}{subsection.C.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}\leavevmode {\color  {Chapter }IsAperySetAlphaRectangular}}{66}{subsection.C.1.8}}
\newlabel{IsAperySetAlphaRectangular}{{C.1.8}{66}{\textcolor {Chapter }{IsAperySetAlphaRectangular}}{subsection.C.1.8}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{66}{C.1.8}{subsection.C.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}\leavevmode {\color  {Chapter }TypeSequenceOfNumericalSemigroup}}{66}{subsection.C.1.9}}
\newlabel{TypeSequenceOfNumericalSemigroup}{{C.1.9}{66}{\textcolor {Chapter }{TypeSequenceOfNumericalSemigroup}}{subsection.C.1.9}{}}
\@writefile{brf}{\backcite{BDF97}{{66}{C.1.9}{subsection.C.1.9}}}
\bibstyle{alpha}
\bibdata{NumericalSgpsMan}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\leavevmode {\color  {Chapter }Functions implemented by C. O'Neill}}{67}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}\leavevmode {\color  {Chapter }OmegaPrimalityOfElementListInNumericalSemigroup}}{67}{subsection.C.2.1}}
\newlabel{OmegaPrimalityOfElementListInNumericalSemigroup}{{C.2.1}{67}{\textcolor {Chapter }{OmegaPrimalityOfElementListInNumericalSemigroup}}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}\leavevmode {\color  {Chapter }FactorizationsElementListWRTNumericalSemigroup}}{67}{subsection.C.2.2}}
\newlabel{FactorizationsElementListWRTNumericalSemigroup}{{C.2.2}{67}{\textcolor {Chapter }{FactorizationsElementListWRTNumericalSemigroup}}{subsection.C.2.2}{}}
\bibcite{AGS13}{AGS13}
\bibcite{AGS14}{AGS14}
\bibcite{B-A08}{BA08}
\bibcite{BC77}{BC77}
\bibcite{BD-cyclotomic}{BD89}
\bibcite{BDF97}{BDF97}
\bibcite{BF06}{BF06}
\bibcite{B-GS-G}{BGSG10}
\bibcite{BH}{BH13}
\bibcite{BF97}{BR97}
\bibcite{Ros05}{BR08}
\bibcite{BR13}{BR13}
\bibcite{Br}{Bry10}
\bibcite{CJZ}{CBJZA13}
\bibcite{CGL}{CGSD07}
\bibcite{CGLPR}{CGSL{$^{+}$}06}
\bibcite{CHM06}{CHM06}
\bibcite{CHRA}{CRA13}
\bibcite{JMDA}{DGSM06}
\bibcite{DA-M-S}{DMS11}
\bibcite{DAMSClasses}{DMS13a}
\bibcite{DAMSwhen}{DMS13b}
\bibcite{DA-M-M}{DMV09}
\bibcite{E01}{Eli01}
\bibcite{FGH87}{FGR87}
\bibcite{GHKb}{GHK06}
\bibcite{GS-O}{GSO10}
\bibcite{GSOSN}{GSOSRN13}
\bibcite{HS04}{HS04}
\bibcite{KP95}{KP95}
\bibcite{VMic02}{Mic02}
\bibcite{M}{Mor14}
\bibcite{RB03}{RB03}
\bibcite{RGS99}{RGS99}
\bibcite{RGS04}{RGS04}
\bibcite{RGbook}{RGS09}
\bibcite{RGS13}{RGS13}
\bibcite{RGGB03}{RGSGGB03}
\bibcite{RGGB04}{RGSGGB04}
\bibcite{RGGJ03}{RGSGGJM03}
\bibcite{RGGJ04}{RGSGGJM04}
\bibcite{Ros96}{Ros96a}
\bibcite{R96}{Ros96b}
\bibcite{Sp}{Spi14}
\bibcite{SzW}{SW86}
\bibcite{Z86}{Zar86}
\@writefile{toc}{\contentsline {chapter}{References}{71}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{72}{section*.6}}
