This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
"=" immediately follows an entry type---line 429 of file NumericalSgpsMan.bib
 : @article
 :         ={PH,
I'm skipping whatever remains of this entry
You've used 42 entries,
            2543 wiz_defined-function locations,
            828 strings with 10004 characters,
and the built_in function-call counts, 16806 in all, are:
= -- 1712
> -- 846
< -- 12
+ -- 296
- -- 287
* -- 1253
:= -- 2840
add.period$ -- 129
call.type$ -- 42
change.case$ -- 262
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 612
empty$ -- 1161
format.name$ -- 335
if$ -- 3352
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 47
newline$ -- 215
num.names$ -- 126
pop$ -- 193
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 1015
swap$ -- 59
text.length$ -- 12
text.prefix$ -- 7
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 172
width$ -- 45
write$ -- 544
(There was 1 error message)
