\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter } Introduction }}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } Numerical Semigroups }}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Generating Numerical Semigroups }}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }NumericalSemigroupByGenerators}}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }NumericalSemigroupBySubAdditiveFunction}}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }NumericalSemigroupByAperyList}}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }NumericalSemigroupBySmallElements}}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }NumericalSemigroupByGaps}}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }NumericalSemigroupByFundamentalGaps}}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }NumericalSemigroupByAffineMap}}{13}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }ModularNumericalSemigroup}}{13}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }ProportionallyModularNumericalSemigroup}}{14}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }NumericalSemigroupByInterval}}{14}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color {Chapter }NumericalSemigroupByOpenInterval}}{15}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Some basic tests}}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsNumericalSemigroup}}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }RepresentsSmallElementsOfNumericalSemigroup}}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }RepresentsGapsOfNumericalSemigroup}}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }IsAperyListOfNumericalSemigroup}}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }IsSubsemigroupOfNumericalSemigroup}}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }IsSubset}}{17}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color {Chapter }BelongsToNumericalSemigroup}}{17}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Basic operations with numerical semigroups }}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } Invariants }}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Multiplicity (for numerical semigroup)}}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }GeneratorsOfNumericalSemigroup}}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }EmbeddingDimension (for numerical semigroup)}}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }SmallElements (for numerical semigroup)}}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }FirstElementsOfNumericalSemigroup}}{21}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }AperyList (for numerical semigroup with respect to element)}}{21}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }AperyList (for numerical semigroup with respect to multiplicity)}}{21}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }AperyList (for numerical semigroup with respect to integer)}}{21}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }AperyListOfNumericalSemigroupAsGraph}}{22}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }KunzCoordinatesOfNumericalSemigroup}}{22}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }KunzPolytope}}{23}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }CocycleOfNumericalSemigroupWRTElement}}{23}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }FrobeniusNumber (for numerical semigroup)}}{23}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }Conductor (for numerical Semigroup)}}{24}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }PseudoFrobeniusOfNumericalSemigroup}}{24}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}\leavevmode {\color {Chapter }TypeOfNumericalSemigroup}}{24}{subsection.3.1.16}
\contentsline {subsection}{\numberline {3.1.17}\leavevmode {\color {Chapter }Gaps (for numerical semigroup)}}{24}{subsection.3.1.17}
\contentsline {subsection}{\numberline {3.1.18}\leavevmode {\color {Chapter }DesertsOfNumericalSemigroup}}{25}{subsection.3.1.18}
\contentsline {subsection}{\numberline {3.1.19}\leavevmode {\color {Chapter }IsOrdinaryNumericalSemigroup}}{25}{subsection.3.1.19}
\contentsline {subsection}{\numberline {3.1.20}\leavevmode {\color {Chapter }IsAcuteNumericalSemigroup}}{25}{subsection.3.1.20}
\contentsline {subsection}{\numberline {3.1.21}\leavevmode {\color {Chapter }Holes (for numerical semigroup)}}{25}{subsection.3.1.21}
\contentsline {subsection}{\numberline {3.1.22}\leavevmode {\color {Chapter }LatticePathAssociatedToNumericalSemigroup}}{26}{subsection.3.1.22}
\contentsline {subsection}{\numberline {3.1.23}\leavevmode {\color {Chapter }Genus (for numerical semigroup)}}{26}{subsection.3.1.23}
\contentsline {subsection}{\numberline {3.1.24}\leavevmode {\color {Chapter }FundamentalGaps (for numerical semigroup)}}{26}{subsection.3.1.24}
\contentsline {subsection}{\numberline {3.1.25}\leavevmode {\color {Chapter }SpecialGaps (for numerical semigroup)}}{27}{subsection.3.1.25}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Wilf's conjecture}}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }WilfNumber (for numerical semigroup)}}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }EliahouNumber (for numerical semigroup)}}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }ProfileOfNumericalSemigroup}}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }EliahouSlicesOfNumericalSemigroup}}{28}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Presentations of Numerical Semigroups }}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Presentations of Numerical Semigroups}}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }MinimalPresentationOfNumericalSemigroup}}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }GraphAssociatedToElementInNumericalSemigroup}}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }BettiElementsOfNumericalSemigroup}}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }PrimitiveElementsOfNumericalSemigroup}}{30}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }ShadedSetOfElementInNumericalSemigroup}}{30}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Uniquely Presented Numerical Semigroups}}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsUniquelyPresented}}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsGeneric}}{31}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Constructing numerical semigroups from others }}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter } Adding and removing elements of a numerical semigroup }}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }RemoveMinimalGeneratorFromNumericalSemigroup}}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }AddSpecialGapOfNumericalSemigroup}}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Intersections, and quotients and multiples by integers}}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Intersection}}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }QuotientOfNumericalSemigroup}}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }MultipleOfNumericalSemigroup}}{34}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }Difference}}{34}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }NumericalDuplication}}{34}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }InductiveNumericalSemigroup}}{35}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter } Constructing the set of all numerical semigroups containing a given numerical semigroup }}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }OverSemigroupsNumericalSemigroup}}{35}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter } Constructing the set of numerical semigroup with given Frobenius number}}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }NumericalSemigroupsWithFrobeniusNumber}}{35}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter } Constructing the set of numerical semigroups with genus g, that is, numerical semigroups with exactly g gaps }}{36}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }NumericalSemigroupsWithGenus}}{36}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter } Constructing the set of numerical semigroups with a given set of pseudo-Frobenius numbers }}{36}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }ForcedIntegersForPseudoFrobenius}}{36}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }SimpleForcedIntegersForPseudoFrobenius}}{37}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }NumericalSemigroupsWithPseudoFrobeniusNumbers}}{37}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }ANumericalSemigroupWithPseudoFrobeniusNumbers}}{38}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Irreducible numerical semigroups }}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter } Irreducible numerical semigroups }}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsIrreducibleNumericalSemigroup}}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsSymmetricNumericalSemigroup}}{40}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsPseudoSymmetric}}{40}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{40}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{40}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }DecomposeIntoIrreducibles (for numerical semigroup)}}{41}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter } Complete intersection numerical semigroups }}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }AsGluingOfNumericalSemigroups}}{41}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsCompleteIntersection}}{41}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{42}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IsFree}}{42}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }FreeNumericalSemigroupsWithFrobeniusNumber}}{42}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }IsTelescopic}}{42}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color {Chapter }TelescopicNumericalSemigroupsWithFrobeniusNumber}}{43}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{43}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color {Chapter }NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{43}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}\leavevmode {\color {Chapter }IsAperySetGammaRectangular}}{44}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}\leavevmode {\color {Chapter }IsAperySetBetaRectangular}}{44}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}\leavevmode {\color {Chapter }IsAperySetAlphaRectangular}}{44}{subsection.6.2.12}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter } Almost-symmetric numerical semigroups }}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }AlmostSymmetricNumericalSemigroupsFromIrreducible}}{45}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsAlmostSymmetric}}{45}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{45}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Ideals of numerical semigroups }}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter } Definitions and basic operations }}{46}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IdealOfNumericalSemigroup}}{46}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsIdealOfNumericalSemigroup}}{46}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }MinimalGenerators (for ideal of numerical semigroup)}}{47}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }Generators (for ideal of numerical semigroup)}}{47}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }AmbientNumericalSemigroupOfIdeal}}{47}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }IsIntegral}}{47}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }SmallElements (for ideal of numerical semigroup)}}{48}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }Conductor (for ideal of numerical semigroup)}}{48}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }Minimum (minimum of ideal of numerical semigroup)}}{48}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }BelongsToIdealOfNumericalSemigroup}}{49}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color {Chapter }SumIdealsOfNumericalSemigroup}}{49}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color {Chapter }MultipleOfIdealOfNumericalSemigroup}}{49}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color {Chapter }SubtractIdealsOfNumericalSemigroup}}{50}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color {Chapter }Difference}}{50}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color {Chapter }TranslationOfIdealOfNumericalSemigroup}}{50}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}\leavevmode {\color {Chapter }Intersection}}{51}{subsection.7.1.16}
\contentsline {subsection}{\numberline {7.1.17}\leavevmode {\color {Chapter }MaximalIdealOfNumericalSemigroup}}{51}{subsection.7.1.17}
\contentsline {subsection}{\numberline {7.1.18}\leavevmode {\color {Chapter }CanonicalIdealOfNumericalSemigroup}}{51}{subsection.7.1.18}
\contentsline {subsection}{\numberline {7.1.19}\leavevmode {\color {Chapter }IsCanonicalIdeal}}{52}{subsection.7.1.19}
\contentsline {subsection}{\numberline {7.1.20}\leavevmode {\color {Chapter }TypeSequenceOfNumericalSemigroup}}{52}{subsection.7.1.20}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter } Blow ups and closures }}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }HilbertFunctionOfIdealOfNumericalSemigroup}}{52}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }BlowUpIdealOfNumericalSemigroup}}{53}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }ReductionNumber (for ideals of numerical semigroups)}}{53}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }BlowUpOfNumericalSemigroup}}{53}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }LipmanSemigroup}}{54}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }RatliffRushNumberOfIdealOfNumericalSemigroup}}{54}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }RatliffRushClosureOfIdealOfNumericalSemigroup}}{54}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }AsymptoticRatliffRushNumberOfIdealOfNumericalSemigroup}}{54}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }MultiplicitySequenceOfNumericalSemigroup}}{55}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }MicroInvariantsOfNumericalSemigroup}}{55}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{55}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color {Chapter }AperyTableOfNumericalSemigroup}}{55}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color {Chapter }StarClosureOfIdealOfNumericalSemigroup}}{56}{subsection.7.2.13}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter } Patterns for ideals }}{56}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }IsAdmissiblePattern}}{56}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }IsStronglyAdmissiblePattern}}{56}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }AsIdealOfNumericalSemigroup}}{57}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }BoundForConductorOfImageOfPattern}}{57}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }ApplyPatternToIdeal}}{57}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }ApplyPatternToNumericalSemigroup}}{58}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }IsAdmittedPatternByIdeal}}{58}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }IsAdmittedPatternByNumericalSemigroup}}{58}{subsection.7.3.8}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Graded associated ring of numerical semigroup}}{59}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupCM}}{59}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{59}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }TorsionOfAssociatedGradedRingNumericalSemigroup}}{60}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color {Chapter }BuchsbaumNumberOfAssociatedGradedRingNumericalSemigroup}}{60}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color {Chapter }IsMpure}}{60}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color {Chapter }IsPure}}{60}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupGorenstein}}{61}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupCI}}{61}{subsection.7.4.8}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Numerical semigroups with maximal embedding dimension }}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter } Numerical semigroups with maximal embedding dimension }}{62}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsMED}}{62}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }MEDNumericalSemigroupClosure}}{62}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{63}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter } Numerical semigroups with the Arf property and Arf closures }}{63}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }IsArf}}{63}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }ArfNumericalSemigroupClosure}}{63}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }ArfCharactersOfArfNumericalSemigroup}}{64}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }ArfNumericalSemigroupsWithFrobeniusNumber}}{64}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color {Chapter }ArfNumericalSemigroupsWithFrobeniusNumberUpTo}}{64}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color {Chapter }ArfNumericalSemigroupsWithGenus}}{64}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color {Chapter }ArfNumericalSemigroupsWithGenusUpTo}}{65}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}\leavevmode {\color {Chapter }ArfNumericalSemigroupsWithGenusAndFrobeniusNumber}}{65}{subsection.8.2.8}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter } Saturated numerical semigroups }}{65}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }IsSaturated}}{65}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }SaturatedNumericalSemigroupClosure}}{66}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }SaturatedNumericalSemigroupsWithFrobeniusNumber}}{66}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Nonunique invariants for factorizations in numerical semigroups }}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter } Factorizations in Numerical Semigroups }}{67}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }FactorizationsIntegerWRTList}}{67}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }FactorizationsElementWRTNumericalSemigroup}}{68}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }FactorizationsElementListWRTNumericalSemigroup}}{68}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }RClassesOfSetOfFactorizations}}{68}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }LShapesOfNumericalSemigroup}}{69}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }DenumerantOfElementInNumericalSemigroup}}{69}{subsection.9.1.6}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter } Invariants based on lengths }}{69}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }LengthsOfFactorizationsIntegerWRTList}}{69}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }LengthsOfFactorizationsElementWRTNumericalSemigroup}}{69}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{70}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }ElasticityOfNumericalSemigroup}}{70}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }DeltaSetOfSetOfIntegers}}{70}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{70}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }DeltaSetPeriodicityBoundForNumericalSemigroup}}{71}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color {Chapter }DeltaSetPeriodicityStartForNumericalSemigroup}}{71}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color {Chapter }DeltaSetListUpToElementWRTNumericalSemigroup}}{71}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color {Chapter }DeltaSetUnionUpToElementWRTNumericalSemigroup}}{72}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color {Chapter }DeltaSetOfNumericalSemigroup}}{72}{subsection.9.2.11}
\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color {Chapter }MaximumDegreeOfElementWRTNumericalSemigroup}}{72}{subsection.9.2.12}
\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color {Chapter }MaximalDenumerantOfElementInNumericalSemigroup}}{72}{subsection.9.2.13}
\contentsline {subsection}{\numberline {9.2.14}\leavevmode {\color {Chapter }MaximalDenumerantOfSetOfFactorizations}}{73}{subsection.9.2.14}
\contentsline {subsection}{\numberline {9.2.15}\leavevmode {\color {Chapter }MaximalDenumerantOfNumericalSemigroup}}{73}{subsection.9.2.15}
\contentsline {subsection}{\numberline {9.2.16}\leavevmode {\color {Chapter }AdjustmentOfNumericalSemigroup}}{73}{subsection.9.2.16}
\contentsline {subsection}{\numberline {9.2.17}\leavevmode {\color {Chapter }IsAdditiveNumericalSemigroup}}{73}{subsection.9.2.17}
\contentsline {subsection}{\numberline {9.2.18}\leavevmode {\color {Chapter }IsSuperSymmetricNumericalSemigroup}}{74}{subsection.9.2.18}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter } Invariants based on distances }}{74}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }CatenaryDegreeOfSetOfFactorizations}}{74}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }AdjacentCatenaryDegreeOfSetOfFactorizations}}{74}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfSetOfFactorizations}}{75}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfSetOfFactorizations}}{75}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color {Chapter }CatenaryDegreeOfElementInNumericalSemigroup}}{75}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color {Chapter }TameDegreeOfSetOfFactorizations}}{76}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color {Chapter }CatenaryDegreeOfNumericalSemigroup}}{76}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}\leavevmode {\color {Chapter }EqualPrimitiveElementsOfNumericalSemigroup}}{76}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfNumericalSemigroup}}{76}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}\leavevmode {\color {Chapter }MonotonePrimitiveElementsOfNumericalSemigroup}}{77}{subsection.9.3.10}
\contentsline {subsection}{\numberline {9.3.11}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfNumericalSemigroup}}{77}{subsection.9.3.11}
\contentsline {subsection}{\numberline {9.3.12}\leavevmode {\color {Chapter }TameDegreeOfNumericalSemigroup}}{77}{subsection.9.3.12}
\contentsline {subsection}{\numberline {9.3.13}\leavevmode {\color {Chapter }TameDegreeOfElementInNumericalSemigroup}}{77}{subsection.9.3.13}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter } Primality }}{78}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }OmegaPrimalityOfElementInNumericalSemigroup}}{78}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color {Chapter }OmegaPrimalityOfElementListInNumericalSemigroup}}{78}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}\leavevmode {\color {Chapter }OmegaPrimalityOfNumericalSemigroup}}{78}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter } Homogenization of Numerical Semigroups }}{79}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color {Chapter }BelongsToHomogenizationOfNumericalSemigroup}}{79}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color {Chapter }FactorizationsInHomogenizationOfNumericalSemigroup}}{79}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}\leavevmode {\color {Chapter }HomogeneousBettiElementsOfNumericalSemigroup}}{79}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}\leavevmode {\color {Chapter }HomogeneousCatenaryDegreeOfNumericalSemigroup}}{80}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}\leavevmode {\color {Chapter } Divisors, posets }}{80}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}\leavevmode {\color {Chapter }MoebiusFunctionAssociatedToNumericalSemigroup}}{80}{subsection.9.6.1}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Polynomials and numerical semigroups }}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter } Generating functions or Hilbert series }}{81}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }NumericalSemigroupPolynomial}}{81}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }IsNumericalSemigroupPolynomial}}{81}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }NumericalSemigroupFromNumericalSemigroupPolynomial}}{81}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }HilbertSeriesOfNumericalSemigroup}}{82}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }GraeffePolynomial}}{82}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }IsCyclotomicPolynomial}}{82}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }IsKroneckerPolynomial}}{82}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}\leavevmode {\color {Chapter }IsCyclotomicNumericalSemigroup}}{83}{subsection.10.1.8}
\contentsline {subsection}{\numberline {10.1.9}\leavevmode {\color {Chapter }IsSelfReciprocalUnivariatePolynomial}}{83}{subsection.10.1.9}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter } Semigroup of values of algebraic curves }}{83}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{84}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }IsDeltaSequence}}{84}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color {Chapter }DeltaSequencesWithFrobeniusNumber}}{84}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}\leavevmode {\color {Chapter }CurveAssociatedToDeltaSequence}}{84}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}\leavevmode {\color {Chapter }SemigroupOfValuesOfPlaneCurve}}{85}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}\leavevmode {\color {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Local}}{85}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}\leavevmode {\color {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Global}}{86}{subsection.10.2.7}
\contentsline {subsection}{\numberline {10.2.8}\leavevmode {\color {Chapter }IsMonomialNumericalSemigroup}}{86}{subsection.10.2.8}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Affine semigroups }}{87}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter } Defining affine semigroups }}{87}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }AffineSemigroupByGenerators}}{87}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }AffineSemigroupByEquations}}{88}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }AffineSemigroupByInequalities}}{88}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }Generators (for affine semigroup)}}{89}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }MinimalGenerators (for affine semigroup)}}{89}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color {Chapter }AsAffineSemigroup}}{89}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}\leavevmode {\color {Chapter }IsAffineSemigroup}}{90}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}\leavevmode {\color {Chapter }BelongsToAffineSemigroup}}{90}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}\leavevmode {\color {Chapter }IsFull}}{91}{subsection.11.1.9}
\contentsline {subsection}{\numberline {11.1.10}\leavevmode {\color {Chapter }HilbertBasisOfSystemOfHomogeneousEquations}}{91}{subsection.11.1.10}
\contentsline {subsection}{\numberline {11.1.11}\leavevmode {\color {Chapter }HilbertBasisOfSystemOfHomogeneousInequalities}}{91}{subsection.11.1.11}
\contentsline {subsection}{\numberline {11.1.12}\leavevmode {\color {Chapter }EquationsOfGroupGeneratedBy}}{92}{subsection.11.1.12}
\contentsline {subsection}{\numberline {11.1.13}\leavevmode {\color {Chapter }BasisOfGroupGivenByEquations}}{92}{subsection.11.1.13}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter } Gluings of affine semigroups }}{92}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color {Chapter }GluingOfAffineSemigroups}}{92}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter } Presentations of affine semigroups }}{92}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color {Chapter }GeneratorsOfKernelCongruence}}{93}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}\leavevmode {\color {Chapter }CanonicalBasisOfKernelCongruence}}{93}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}\leavevmode {\color {Chapter }GraverBasis}}{93}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}\leavevmode {\color {Chapter }MinimalPresentationOfAffineSemigroup}}{93}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}\leavevmode {\color {Chapter }BettiElementsOfAffineSemigroup}}{94}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}\leavevmode {\color {Chapter }ShadedSetOfElementInAffineSemigroup}}{94}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}\leavevmode {\color {Chapter }IsGeneric}}{94}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}\leavevmode {\color {Chapter }IsUniquelyPresentedAffineSemigroup}}{94}{subsection.11.3.8}
\contentsline {subsection}{\numberline {11.3.9}\leavevmode {\color {Chapter }PrimitiveElementsOfAffineSemigroup}}{95}{subsection.11.3.9}
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter } Factorizations in affine semigroups }}{95}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color {Chapter }FactorizationsVectorWRTList}}{95}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color {Chapter }ElasticityOfAffineSemigroup}}{95}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}\leavevmode {\color {Chapter }DeltaSetOfAffineSemigroup}}{96}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}\leavevmode {\color {Chapter }CatenaryDegreeOfAffineSemigroup}}{96}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfAffineSemigroup}}{96}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}\leavevmode {\color {Chapter }HomogeneousCatenaryDegreeOfAffineSemigroup}}{96}{subsection.11.4.6}
\contentsline {subsection}{\numberline {11.4.7}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfAffineSemigroup}}{96}{subsection.11.4.7}
\contentsline {subsection}{\numberline {11.4.8}\leavevmode {\color {Chapter }TameDegreeOfAffineSemigroup}}{97}{subsection.11.4.8}
\contentsline {subsection}{\numberline {11.4.9}\leavevmode {\color {Chapter }OmegaPrimalityOfElementInAffineSemigroup}}{97}{subsection.11.4.9}
\contentsline {subsection}{\numberline {11.4.10}\leavevmode {\color {Chapter }OmegaPrimalityOfAffineSemigroup}}{97}{subsection.11.4.10}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Good semigroups }}{98}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter } Defining good semigroups }}{98}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }IsGoodSemigroup}}{98}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }NumericalSemigroupDuplication}}{98}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }AmalgamationOfNumericalSemigroups}}{99}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }CartesianProductOfNumericalSemigroups}}{99}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }GoodSemigroup}}{99}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter } Notable elements }}{100}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }BelongsToGoodSemigroup}}{100}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }Conductor (for good semigroup)}}{100}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color {Chapter }SmallElements (for good semigroup)}}{100}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}\leavevmode {\color {Chapter }RepresentsSmallElementsOfGoodSemigroup}}{101}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}\leavevmode {\color {Chapter }GoodSemigroupBySmallElements}}{101}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}\leavevmode {\color {Chapter }MaximalElementsOfGoodSemigroup}}{101}{subsection.12.2.6}
\contentsline {subsection}{\numberline {12.2.7}\leavevmode {\color {Chapter }IrreducibleMaximalElementsOfGoodSemigroup}}{102}{subsection.12.2.7}
\contentsline {subsection}{\numberline {12.2.8}\leavevmode {\color {Chapter }GoodSemigroupByMaximalElements}}{102}{subsection.12.2.8}
\contentsline {subsection}{\numberline {12.2.9}\leavevmode {\color {Chapter }MinimalGoodGeneratingSystemOfGoodSemigroup}}{102}{subsection.12.2.9}
\contentsline {subsection}{\numberline {12.2.10}\leavevmode {\color {Chapter }MinimalGenerators}}{103}{subsection.12.2.10}
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter } Symmetric semigroups }}{103}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}\leavevmode {\color {Chapter }IsSymmetricGoodSemigroup}}{103}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}\leavevmode {\color {Chapter }ArfGoodSemigroupClosure}}{103}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter } Good ideals }}{104}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}\leavevmode {\color {Chapter }GoodIdeal}}{104}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}\leavevmode {\color {Chapter }GoodGeneratingSystemOfGoodIdeal}}{104}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}\leavevmode {\color {Chapter }AmbientGoodSemigroupOfGoodIdeal}}{104}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}\leavevmode {\color {Chapter }MinimalGoodGeneratingSystemOfGoodIdeal}}{105}{subsection.12.4.4}
\contentsline {subsection}{\numberline {12.4.5}\leavevmode {\color {Chapter }BelongsToGoodIdeal}}{105}{subsection.12.4.5}
\contentsline {subsection}{\numberline {12.4.6}\leavevmode {\color {Chapter }SmallElementsOfGoodIdeal}}{105}{subsection.12.4.6}
\contentsline {subsection}{\numberline {12.4.7}\leavevmode {\color {Chapter }CanonicalIdealOfGoodSemigroup}}{106}{subsection.12.4.7}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter } External packages }}{107}{chapter.13}
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter } Using external packages }}{107}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }NumSgpsUse4ti2}}{107}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }NumSgpsUse4ti2gap}}{107}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }NumSgpsUseNormalize}}{107}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}\leavevmode {\color {Chapter }NumSgpsUseSingular}}{108}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}\leavevmode {\color {Chapter }NumSgpsUseSingularInterface}}{108}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}\leavevmode {\color {Chapter }NumSgpsUseSingularGradedModules}}{108}{subsection.13.1.6}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Generalities}}{109}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }B{\'e}zout sequences}}{109}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color {Chapter }BezoutSequence}}{109}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color {Chapter }IsBezoutSequence}}{109}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color {Chapter }CeilingOfRational}}{110}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }Periodic subadditive functions}}{110}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color {Chapter }RepresentsPeriodicSubAdditiveFunction}}{110}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color {Chapter }IsListOfIntegersNS}}{110}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }"Random" functions}}{111}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }Random functions}}{111}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color {Chapter }RandomNumericalSemigroup}}{111}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color {Chapter }RandomListForNS}}{111}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color {Chapter }RandomModularNumericalSemigroup}}{111}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color {Chapter }RandomProportionallyModularNumericalSemigroup}}{112}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color {Chapter }RandomListRepresentingSubAdditiveFunction}}{112}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color {Chapter }NumericalSemigroupWithRandomElementsAndFrobenius}}{112}{subsection.B.1.6}
\contentsline {chapter}{\numberline {C}\leavevmode {\color {Chapter }Contributions}}{114}{appendix.C}
\contentsline {section}{\numberline {C.1}\leavevmode {\color {Chapter }Functions implemented by A. Sammartano}}{114}{section.C.1}
\contentsline {section}{\numberline {C.2}\leavevmode {\color {Chapter }Functions implemented by C. O'Neill}}{114}{section.C.2}
\contentsline {section}{\numberline {C.3}\leavevmode {\color {Chapter }Functions implemented by K. Stokes}}{114}{section.C.3}
\contentsline {section}{\numberline {C.4}\leavevmode {\color {Chapter }Functions implemented by I. Ojeda and C. J. Moreno {\'A}vila}}{115}{section.C.4}
\contentsline {section}{\numberline {C.5}\leavevmode {\color {Chapter }Functions implemented by G. Zito}}{115}{section.C.5}
\contentsline {section}{\numberline {C.6}\leavevmode {\color {Chapter }Functions implemented by A. Herrera-Poyatos}}{115}{section.C.6}
\contentsline {chapter}{References}{121}{appendix*.5}
\contentsline {chapter}{Index}{122}{section*.6}
