This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1250 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 78 entries,
            2543 wiz_defined-function locations,
            1063 strings with 15568 characters,
and the built_in function-call counts, 31498 in all, are:
= -- 3237
> -- 1508
< -- 25
+ -- 520
- -- 507
* -- 2372
:= -- 5238
add.period$ -- 239
call.type$ -- 78
change.case$ -- 484
chr.to.int$ -- 76
cite$ -- 78
duplicate$ -- 1114
empty$ -- 2246
format.name$ -- 599
if$ -- 6314
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 76
newline$ -- 396
num.names$ -- 234
pop$ -- 364
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 961
stack$ -- 0
substring$ -- 2091
swap$ -- 106
text.length$ -- 25
text.prefix$ -- 16
top$ -- 0
type$ -- 604
warning$ -- 0
while$ -- 327
width$ -- 84
write$ -- 1008
(There were 9 error messages)
