\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter } Introduction }}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } Numerical Semigroups }}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Generating Numerical Semigroups }}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }NumericalSemigroup}}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }ModularNumericalSemigroup}}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }ProportionallyModularNumericalSemigroup}}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }NumericalSemigroupByAffineMap}}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }NumericalSemigroupByGenerators}}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Some basic tests}}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsNumericalSemigroup}}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }RepresentsSmallElementsOfNumericalSemigroup}}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }RepresentsGapsOfNumericalSemigroup}}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }IsAperyListOfNumericalSemigroup}}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }IsSubsemigroupOfNumericalSemigroup}}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }IsSubset}}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color {Chapter }BelongsToNumericalSemigroup}}{14}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Basic operations with numerical semigroups }}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } The definitions }}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }MultiplicityOfNumericalSemigroup}}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }GeneratorsOfNumericalSemigroup}}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }EmbeddingDimensionOfNumericalSemigroup}}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }SmallElementsOfNumericalSemigroup}}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }FirstElementsOfNumericalSemigroup}}{17}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }AperyListOfNumericalSemigroupWRTElement}}{18}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }AperyList (AperyListNS)}}{18}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }AperyListOfNumericalSemigroupWRTInteger}}{18}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }AperyListOfNumericalSemigroupAsGraph}}{19}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }KunzCoordinatesOfNumericalSemigroup}}{19}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }KunzPolytope}}{19}{subsection.3.1.11}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Frobenius Number}}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }FrobeniusNumberOfNumericalSemigroup}}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }FrobeniusNumber}}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }ConductorOfNumericalSemigroup}}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }Conductor (ConductorNS)}}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }PseudoFrobeniusOfNumericalSemigroup}}{20}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }TypeOfNumericalSemigroup}}{20}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Gaps}}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }Gaps}}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }HolesOfNumericalSemigroup}}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }LatticePathAssociatedToNumericalSemigroup}}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }GenusOfNumericalSemigroup}}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }FundamentalGaps}}{22}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }SpecialGapsOfNumericalSemigroup}}{22}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Wilf's conjecture}}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }WilfNumberOfNumericalSemigroup}}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }TruncatedWilfNumberOfNumericalSemigroup}}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }ProfileOfNumericalSemigroup}}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }EliahouSlicesOfNumericalSemigroup}}{23}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Presentations of Numerical Semigroups }}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Presentations of Numerical Semigroups}}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }MinimalPresentationOfNumericalSemigroup}}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }GraphAssociatedToElementInNumericalSemigroup}}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }BettiElementsOfNumericalSemigroup}}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }PrimitiveElementsOfNumericalSemigroup}}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }ShadedSetOfElementInNumericalSemigroup}}{26}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Uniquely Presented Numerical Semigroups}}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsUniquelyPresentedNumericalSemigroup}}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsGenericNumericalSemigroup}}{27}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Constructing numerical semigroups from others }}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter } Adding and removing elements of a numerical semigroup }}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }RemoveMinimalGeneratorFromNumericalSemigroup}}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }AddSpecialGapOfNumericalSemigroup}}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Intersections, and quotients and multiples by integers}}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }IntersectionOfNumericalSemigroups}}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }QuotientOfNumericalSemigroup}}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }MultipleOfNumericalSemigroup}}{30}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }NumericalDuplication}}{30}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }InductiveNumericalSemigroup}}{30}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter } Constructing the set of all numerical semigroups containing a given numerical semigroup }}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }OverSemigroupsNumericalSemigroup}}{31}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter } Constructing the set of numerical semigroup with given Frobenius number}}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }NumericalSemigroupsWithFrobeniusNumber}}{31}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter } Constructing the set of numerical semigroups with genus g, that is, numerical semigroups with exactly g gaps }}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }NumericalSemigroupsWithGenus}}{32}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter } Constructing the set of numerical semigroups with a given set of pseudo-Frobenius numbers }}{32}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }ForcedIntegersForPseudoFrobenius}}{32}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }SimpleForcedIntegersForPseudoFrobenius}}{33}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }NumericalSemigroupsWithPseudoFrobeniusNumbers}}{33}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }ANumericalSemigroupWithPseudoFrobeniusNumbers}}{34}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Irreducible numerical semigroups }}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter } Irreducible numerical semigroups }}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsIrreducibleNumericalSemigroup}}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsSymmetricNumericalSemigroup}}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsPseudoSymmetricNumericalSemigroup}}{36}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{36}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{36}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }DecomposeIntoIrreducibles}}{36}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter } Complete intersection numerical semigroups }}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }AsGluingOfNumericalSemigroups}}{37}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsACompleteIntersectionNumericalSemigroup}}{37}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{38}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IsFreeNumericalSemigroup}}{38}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }FreeNumericalSemigroupsWithFrobeniusNumber}}{38}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }IsTelescopicNumericalSemigroup}}{38}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color {Chapter }TelescopicNumericalSemigroupsWithFrobeniusNumber}}{39}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{39}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color {Chapter }NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{39}{subsection.6.2.9}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter } Almost-symmetric numerical semigroups }}{39}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }AlmostSymmetricNumericalSemigroupsFromIrreducible}}{40}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsAlmostSymmetricNumericalSemigroup}}{40}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{40}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Ideals of numerical semigroups }}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter } Definitions and basic operations }}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IdealOfNumericalSemigroup}}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsIdealOfNumericalSemigroup}}{41}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{42}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }Generators}}{42}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }AmbientNumericalSemigroupOfIdeal}}{42}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }IsIntegralIdealOfNumericalSemigroup}}{43}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }SmallElementsOfIdealOfNumericalSemigroup}}{43}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }ConductorOfIdealOfNumericalSemigroup}}{43}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }Conductor (ConductorIdeal)}}{43}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }BelongsToIdealOfNumericalSemigroup}}{44}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color {Chapter }SumIdealsOfNumericalSemigroup}}{44}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color {Chapter }MultipleOfIdealOfNumericalSemigroup}}{44}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color {Chapter }SubtractIdealsOfNumericalSemigroup}}{45}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color {Chapter }DifferenceOfIdealsOfNumericalSemigroup}}{45}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color {Chapter }TranslationOfIdealOfNumericalSemigroup}}{45}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}\leavevmode {\color {Chapter }IntersectionIdealsOfNumericalSemigroup}}{46}{subsection.7.1.16}
\contentsline {subsection}{\numberline {7.1.17}\leavevmode {\color {Chapter }MaximalIdealOfNumericalSemigroup}}{46}{subsection.7.1.17}
\contentsline {subsection}{\numberline {7.1.18}\leavevmode {\color {Chapter }CanonicalIdealOfNumericalSemigroup}}{46}{subsection.7.1.18}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter } Other functions for ideals }}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }HilbertFunctionOfIdealOfNumericalSemigroup}}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }BlowUpIdealOfNumericalSemigroup}}{47}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }ReductionNumberIdealNumericalSemigroup}}{47}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }BlowUpOfNumericalSemigroup}}{47}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }LipmanSemigroup}}{48}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }MultiplicitySequenceOfNumericalSemigroup}}{48}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }MicroInvariantsOfNumericalSemigroup}}{48}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupCM}}{49}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }IsMonomialNumericalSemigroup}}{49}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{50}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }AperyTableOfNumericalSemigroup}}{50}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color {Chapter }StarClosureOfIdealOfNumericalSemigroup}}{50}{subsection.7.2.12}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Numerical semigroups with maximal embedding dimension }}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter } Numerical semigroups with maximal embedding dimension }}{51}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsMEDNumericalSemigroup}}{51}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }MEDNumericalSemigroupClosure}}{52}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{52}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter } Numerical semigroups with the Arf property and Arf closures }}{52}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }IsArfNumericalSemigroup}}{52}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }ArfNumericalSemigroupClosure}}{53}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{53}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }ArfNumericalSemigroupsWithFrobeniusNumber}}{53}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter } Saturated numerical semigroups }}{54}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }IsSaturatedNumericalSemigroup}}{54}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }SaturatedNumericalSemigroupClosure}}{54}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }SaturatedNumericalSemigroupsWithFrobeniusNumber}}{54}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Nonunique invariants for factorizations in numerical semigroups }}{56}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter } Factorizations in Numerical Semigroups }}{56}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }FactorizationsIntegerWRTList}}{56}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }FactorizationsElementWRTNumericalSemigroup}}{57}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }RClassesOfSetOfFactorizations}}{57}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }LShapesOfNumericalSemigroup}}{57}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }DenumerantOfElementInNumericalSemigroup}}{58}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter } Invariants based on lengths }}{58}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }LengthsOfFactorizationsIntegerWRTList}}{58}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }LengthsOfFactorizationsElementWRTNumericalSemigroup}}{58}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{58}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }ElasticityOfNumericalSemigroup}}{59}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }DeltaSetOfSetOfIntegers}}{59}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{59}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }MaximumDegreeOfElementWRTNumericalSemigroup}}{59}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color {Chapter }MaximalDenumerantOfElementInNumericalSemigroup}}{60}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color {Chapter }MaximalDenumerantOfSetOfFactorizations}}{60}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color {Chapter }MaximalDenumerantOfNumericalSemigroup}}{60}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color {Chapter }AdjustmentOfNumericalSemigroup}}{60}{subsection.9.2.11}
\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color {Chapter }IsAdditiveNumericalSemigroup}}{61}{subsection.9.2.12}
\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color {Chapter }IsSuperSymmetricNumericalSemigroup}}{61}{subsection.9.2.13}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter } Invariants based on distances }}{61}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }CatenaryDegreeOfSetOfFactorizations}}{61}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }AdjacentCatenaryDegreeOfSetOfFactorizations}}{62}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfSetOfFactorizations}}{62}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfSetOfFactorizations}}{62}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color {Chapter }CatenaryDegreeOfElementInNumericalSemigroup}}{63}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color {Chapter }TameDegreeOfSetOfFactorizations}}{63}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color {Chapter }CatenaryDegreeOfNumericalSemigroup}}{63}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}\leavevmode {\color {Chapter }EqualPrimitiveElementsOfNumericalSemigroup}}{63}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfNumericalSemigroup}}{64}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}\leavevmode {\color {Chapter }MonotonePrimitiveElementsOfNumericalSemigroup}}{64}{subsection.9.3.10}
\contentsline {subsection}{\numberline {9.3.11}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfNumericalSemigroup}}{64}{subsection.9.3.11}
\contentsline {subsection}{\numberline {9.3.12}\leavevmode {\color {Chapter }TameDegreeOfNumericalSemigroup}}{64}{subsection.9.3.12}
\contentsline {subsection}{\numberline {9.3.13}\leavevmode {\color {Chapter }TameDegreeOfElementInNumericalSemigroup}}{65}{subsection.9.3.13}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter } Primality }}{65}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }OmegaPrimalityOfElementInNumericalSemigroup}}{65}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color {Chapter }OmegaPrimalityOfNumericalSemigroup}}{65}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter } Homogenization of Numerical Semigroups }}{65}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color {Chapter }BelongsToHomogenizationOfNumericalSemigroup}}{66}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color {Chapter }FactorizationsInHomogenizationOfNumericalSemigroup}}{66}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}\leavevmode {\color {Chapter }HomogeneousBettiElementsOfNumericalSemigroup}}{66}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}\leavevmode {\color {Chapter }HomogeneousCatenaryDegreeOfNumericalSemigroup}}{67}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}\leavevmode {\color {Chapter } Divisors, posets }}{67}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}\leavevmode {\color {Chapter }MoebiusFunctionAssociatedToNumericalSemigroup}}{67}{subsection.9.6.1}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Polynomials and numerical semigroups }}{68}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter } Generating functions or Hilbert series }}{68}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }NumericalSemigroupPolynomial}}{68}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }IsNumericalSemigroupPolynomial}}{68}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }NumericalSemigroupFromNumericalSemigroupPolynomial}}{68}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }HilbertSeriesOfNumericalSemigroup}}{69}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }GraeffePolynomial}}{69}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }IsCyclotomicPolynomial}}{69}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }IsKroneckerPolynomial}}{69}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}\leavevmode {\color {Chapter }IsCyclotomicNumericalSemigroup}}{70}{subsection.10.1.8}
\contentsline {subsection}{\numberline {10.1.9}\leavevmode {\color {Chapter }IsSelfReciprocalUnivariatePolynomial}}{70}{subsection.10.1.9}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter } Semigroup of values of algebraic curves }}{70}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{71}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }IsDeltaSequence}}{71}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color {Chapter }DeltaSequencesWithFrobeniusNumber}}{71}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}\leavevmode {\color {Chapter }CurveAssociatedToDeltaSequence}}{71}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}\leavevmode {\color {Chapter }SemigroupOfValuesOfPlaneCurve}}{72}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}\leavevmode {\color {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Local}}{72}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}\leavevmode {\color {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Global}}{73}{subsection.10.2.7}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Affine semigroups }}{74}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter } Using external packages }}{74}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }NumSgpsUse4ti2}}{74}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }NumSgpsUse4ti2gap}}{74}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }NumSgpsUseNormalize}}{74}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }NumSgpsUseSingular}}{75}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }NumSgpsUseSingularInterface}}{75}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color {Chapter }NumSgpsUseSingularGradedModules}}{75}{subsection.11.1.6}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter } Defining affine semigroups }}{75}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color {Chapter }AffineSemigroup}}{75}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color {Chapter }AsAffineSemigroup}}{76}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color {Chapter }IsAffineSemigroup}}{76}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}\leavevmode {\color {Chapter }BelongsToAffineSemigroup}}{77}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}\leavevmode {\color {Chapter }IsFullAffineSemigroup}}{77}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}\leavevmode {\color {Chapter }HilbertBasisOfSystemOfHomogeneousEquations}}{77}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}\leavevmode {\color {Chapter }HilbertBasisOfSystemOfHomogeneousInequalities}}{78}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}\leavevmode {\color {Chapter }EquationsOfGroupGeneratedBy}}{78}{subsection.11.2.8}
\contentsline {subsection}{\numberline {11.2.9}\leavevmode {\color {Chapter }BasisOfGroupGivenByEquations}}{78}{subsection.11.2.9}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter } Gluings of affine semigroups }}{78}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color {Chapter }GluingOfAffineSemigroups}}{79}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter } Presentations of affine semigroups }}{79}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color {Chapter }GeneratorsOfKernelCongruence}}{79}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color {Chapter }MinimalPresentationOfAffineSemigroup}}{79}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}\leavevmode {\color {Chapter }BettiElementsOfAffineSemigroup}}{80}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}\leavevmode {\color {Chapter }ShadedSetOfElementInAffineSemigroup}}{80}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}\leavevmode {\color {Chapter }IsGenericAffineSemigroup}}{80}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}\leavevmode {\color {Chapter }IsUniquelyPresentedAffineSemigroup}}{80}{subsection.11.4.6}
\contentsline {subsection}{\numberline {11.4.7}\leavevmode {\color {Chapter }PrimitiveElementsOfAffineSemigroup}}{80}{subsection.11.4.7}
\contentsline {section}{\numberline {11.5}\leavevmode {\color {Chapter } Factorizations in affine semigroups }}{81}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}\leavevmode {\color {Chapter }FactorizationsVectorWRTList}}{81}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}\leavevmode {\color {Chapter }ElasticityOfAffineSemigroup}}{81}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}\leavevmode {\color {Chapter }CatenaryDegreeOfAffineSemigroup}}{81}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfAffineSemigroup}}{82}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}\leavevmode {\color {Chapter }HomogeneousCatenaryDegreeOfAffineSemigroup}}{82}{subsection.11.5.5}
\contentsline {subsection}{\numberline {11.5.6}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfAffineSemigroup}}{82}{subsection.11.5.6}
\contentsline {subsection}{\numberline {11.5.7}\leavevmode {\color {Chapter }TameDegreeOfAffineSemigroup}}{82}{subsection.11.5.7}
\contentsline {subsection}{\numberline {11.5.8}\leavevmode {\color {Chapter }OmegaPrimalityOfElementInAffineSemigroup}}{83}{subsection.11.5.8}
\contentsline {subsection}{\numberline {11.5.9}\leavevmode {\color {Chapter }OmegaPrimalityOfAffineSemigroup}}{83}{subsection.11.5.9}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Good semigroups }}{84}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter } Defining good semigroups }}{84}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }IsGoodSemigroup}}{84}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }NumericalSemigroupDuplication}}{84}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }AmalgamationOfNumericalSemigroups}}{85}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }CartesianProductOfNumericalSemigroups}}{85}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }GoodSemigroup}}{85}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter } Notable elements }}{86}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }Conductor (ConductorGood)}}{86}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }SmallElementsOfGoodSemigroup}}{86}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color {Chapter }SmallElements (SmallElementsGood)}}{86}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}\leavevmode {\color {Chapter }RepresentsSmallElementsOfGoodSemigroup}}{87}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}\leavevmode {\color {Chapter }GoodSemigroupBySmallElements}}{87}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}\leavevmode {\color {Chapter }MaximalElementsOfGoodSemigroup}}{87}{subsection.12.2.6}
\contentsline {subsection}{\numberline {12.2.7}\leavevmode {\color {Chapter }IrreducibleMaximalElementsOfGoodSemigroup}}{88}{subsection.12.2.7}
\contentsline {subsection}{\numberline {12.2.8}\leavevmode {\color {Chapter }GoodSemigroupByMaximalElements}}{88}{subsection.12.2.8}
\contentsline {subsection}{\numberline {12.2.9}\leavevmode {\color {Chapter }MinimalGoodGeneratingSystemOfGoodSemigroup}}{88}{subsection.12.2.9}
\contentsline {subsection}{\numberline {12.2.10}\leavevmode {\color {Chapter }MinimalGenerators}}{89}{subsection.12.2.10}
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter } Symmetric semigroups }}{89}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}\leavevmode {\color {Chapter }IsSymmetricGoodSemigroup}}{89}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}\leavevmode {\color {Chapter }ArfGoodSemigroupClosure}}{89}{subsection.12.3.2}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Generalities}}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }B{\'e}zout sequences}}{91}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color {Chapter }BezoutSequence}}{91}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color {Chapter }IsBezoutSequence}}{91}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color {Chapter }CeilingOfRational}}{92}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }Periodic subadditive functions}}{92}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color {Chapter }RepresentsPeriodicSubAdditiveFunction}}{92}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color {Chapter }IsListOfIntegersNS}}{92}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }Random functions}}{93}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }Random functions}}{93}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color {Chapter }RandomNumericalSemigroup}}{93}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color {Chapter }RandomListForNS}}{93}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color {Chapter }RandomModularNumericalSemigroup}}{93}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color {Chapter }RandomProportionallyModularNumericalSemigroup}}{94}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color {Chapter }RandomListRepresentingSubAdditiveFunction}}{94}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color {Chapter }NumericalSemigroupWithRandomElementsAndFrobenius}}{94}{subsection.B.1.6}
\contentsline {chapter}{\numberline {C}\leavevmode {\color {Chapter }Contributions}}{96}{appendix.C}
\contentsline {section}{\numberline {C.1}\leavevmode {\color {Chapter }Functions implemented by A. Sammartano}}{96}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{96}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}\leavevmode {\color {Chapter }TorsionOfAssociatedGradedRingNumericalSemigroup}}{96}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}\leavevmode {\color {Chapter }BuchsbaumNumberOfAssociatedGradedRingNumericalSemigroup}}{96}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}\leavevmode {\color {Chapter }IsMpureNumericalSemigroup}}{97}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}\leavevmode {\color {Chapter }IsPureNumericalSemigroup}}{97}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupGorenstein}}{97}{subsection.C.1.6}
\contentsline {subsection}{\numberline {C.1.7}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupCI}}{98}{subsection.C.1.7}
\contentsline {subsection}{\numberline {C.1.8}\leavevmode {\color {Chapter }IsAperySetGammaRectangular}}{98}{subsection.C.1.8}
\contentsline {subsection}{\numberline {C.1.9}\leavevmode {\color {Chapter }IsAperySetBetaRectangular}}{98}{subsection.C.1.9}
\contentsline {subsection}{\numberline {C.1.10}\leavevmode {\color {Chapter }IsAperySetAlphaRectangular}}{98}{subsection.C.1.10}
\contentsline {subsection}{\numberline {C.1.11}\leavevmode {\color {Chapter }TypeSequenceOfNumericalSemigroup}}{99}{subsection.C.1.11}
\contentsline {section}{\numberline {C.2}\leavevmode {\color {Chapter }Functions implemented by C. O'Neill}}{99}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}\leavevmode {\color {Chapter }OmegaPrimalityOfElementListInNumericalSemigroup}}{99}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}\leavevmode {\color {Chapter }FactorizationsElementListWRTNumericalSemigroup}}{100}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}\leavevmode {\color {Chapter }DeltaSetPeriodicityBoundForNumericalSemigroup}}{100}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}\leavevmode {\color {Chapter }DeltaSetPeriodicityStartForNumericalSemigroup}}{100}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}\leavevmode {\color {Chapter }DeltaSetListUpToElementWRTNumericalSemigroup}}{101}{subsection.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}\leavevmode {\color {Chapter }DeltaSetUnionUpToElementWRTNumericalSemigroup}}{101}{subsection.C.2.6}
\contentsline {subsection}{\numberline {C.2.7}\leavevmode {\color {Chapter }DeltaSetOfNumericalSemigroup}}{101}{subsection.C.2.7}
\contentsline {section}{\numberline {C.3}\leavevmode {\color {Chapter }Functions implemented by K. Stokes}}{101}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}\leavevmode {\color {Chapter }IsAdmissiblePattern}}{101}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}\leavevmode {\color {Chapter }IsStronglyAdmissiblePattern}}{102}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}\leavevmode {\color {Chapter }AsIdealOfNumericalSemigroup}}{102}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}\leavevmode {\color {Chapter }BoundForConductorOfImageOfPattern}}{102}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}\leavevmode {\color {Chapter }ApplyPatternToIdeal}}{103}{subsection.C.3.5}
\contentsline {subsection}{\numberline {C.3.6}\leavevmode {\color {Chapter }ApplyPatternToNumericalSemigroup}}{103}{subsection.C.3.6}
\contentsline {subsection}{\numberline {C.3.7}\leavevmode {\color {Chapter }IsAdmittedPatternByIdeal}}{103}{subsection.C.3.7}
\contentsline {subsection}{\numberline {C.3.8}\leavevmode {\color {Chapter }IsAdmittedPatternByNumericalSemigroup}}{103}{subsection.C.3.8}
\contentsline {section}{\numberline {C.4}\leavevmode {\color {Chapter }Functions implemented by I. Ojeda and C. J. Moreno {\'A}vila}}{104}{section.C.4}
\contentsline {chapter}{References}{109}{appendix*.5}
\contentsline {chapter}{Index}{110}{section*.6}
