This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1250 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 77 entries,
            2543 wiz_defined-function locations,
            1059 strings with 15470 characters,
and the built_in function-call counts, 31082 in all, are:
= -- 3193
> -- 1489
< -- 25
+ -- 513
- -- 501
* -- 2339
:= -- 5170
add.period$ -- 236
call.type$ -- 77
change.case$ -- 478
chr.to.int$ -- 75
cite$ -- 77
duplicate$ -- 1100
empty$ -- 2216
format.name$ -- 592
if$ -- 6231
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 75
newline$ -- 391
num.names$ -- 231
pop$ -- 361
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 2058
swap$ -- 105
text.length$ -- 25
text.prefix$ -- 16
top$ -- 0
type$ -- 596
warning$ -- 0
while$ -- 322
width$ -- 83
write$ -- 995
(There were 9 error messages)
