\begin{theindex}

  \item \texttt  {AddSpecialGapOfNumericalSemigroup}, \hyperpage{23}
  \item \texttt  {Adjacent}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}, 
		\hyperpage{52}
  \item \texttt  {AdjustmentOfNumericalSemigroup}, \hyperpage{50}
  \item \texttt  {AffineSemigroup}, \hyperpage{64}
  \item \texttt  {Almost}\discretionary {-}{}{}\texttt  {Symmetric}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {Irreducible}, 
		\hyperpage{31}
  \item \texttt  {Almost}\discretionary {-}{}{}\texttt  {Symmetric}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{32}
  \item \texttt  {AmbientNumericalSemigroupOfIdeal}, \hyperpage{34}
  \item \texttt  {AnIrreducible}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{28}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Element}, 
		\hyperpage{40}
  \item \texttt  {AperyListOfNumericalSemigroup}, \hyperpage{16}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {As}\discretionary {-}{}{}\texttt  {Graph}, 
		\hyperpage{16}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Element}, 
		\hyperpage{15}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Integer}, 
		\hyperpage{16}
  \item \texttt  {AperyTableOfNumericalSemigroup}, \hyperpage{41}
  \item \texttt  {ArfNumericalSemigroupClosure}, \hyperpage{44}
  \item \texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{44}
  \item \texttt  {AsGluingOfNumericalSemigroups}, \hyperpage{29}

  \indexspace

  \item \texttt  {BasisOfGroupGivenByEquations}, \hyperpage{66}
  \item \texttt  {BelongsToAffineSemigroup}, \hyperpage{65}
  \item \texttt  {Belongs}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Homogenization}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{56}
  \item \texttt  {BelongsToIdealOfNumericalSemigroup}, \hyperpage{35}
  \item \texttt  {BelongsToNumericalSemigroup}, \hyperpage{13}
  \item \texttt  {BettiElementsOfAffineSemigroup}, \hyperpage{68}
  \item \texttt  {BettiElementsOfNumericalSemigroup}, \hyperpage{21}
  \item \texttt  {BezoutSequence}, \hyperpage{71}
  \item \texttt  {BlowUpIdealOfNumericalSemigroup}, \hyperpage{38}
  \item \texttt  {BlowUpOfNumericalSemigroup}, \hyperpage{39}

  \indexspace

  \item \texttt  {CanonicalIdealOfNumericalSemigroup}, \hyperpage{38}
  \item \texttt  {CatenaryDegreeOfAffineSemigroup}, \hyperpage{69}
  \item \texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{53}
  \item \texttt  {CatenaryDegreeOfNumericalSemigroup}, \hyperpage{53}
  \item \texttt  {CatenaryDegreeOfSetOfFactorizations}, \hyperpage{51}
  \item \texttt  {CeilingOfRational}, \hyperpage{72}
  \item \texttt  {Complete}\discretionary {-}{}{}\texttt  {Intersection}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{30}
  \item \texttt  {ConductorOfNumericalSemigroup}, \hyperpage{18}
  \item \texttt  {CurveAssociatedToDeltaSequence}, \hyperpage{61}

  \indexspace

  \item \texttt  {DecomposeIntoIrreducibles}, \hyperpage{28}
  \item \texttt  {DeltaSequencesWithFrobeniusNumber}, \hyperpage{61}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Up}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{79}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{49}
  \item \texttt  {DeltaSetOfNumericalSemigroup}, \hyperpage{80}
  \item \texttt  {DeltaSetOfSetOfIntegers}, \hyperpage{49}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Periodicity}\discretionary {-}{}{}\texttt  {Bound}\discretionary {-}{}{}\texttt  {For}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{79}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Periodicity}\discretionary {-}{}{}\texttt  {Start}\discretionary {-}{}{}\texttt  {For}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{79}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Union}\discretionary {-}{}{}\texttt  {Up}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{79}
  \item \texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{48}
  \item \texttt  {Difference}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideals}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{36}

  \indexspace

  \item \texttt  {ElasticityOfAffineSemigroup}, \hyperpage{69}
  \item \texttt  {Elasticity}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{48}
  \item \texttt  {ElasticityOfNumericalSemigroup}, \hyperpage{49}
  \item \texttt  {Embedding}\discretionary {-}{}{}\texttt  {Dimension}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{15}
  \item \texttt  {Equal}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{54}
  \item \texttt  {Equal}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}, 
		\hyperpage{52}
  \item \texttt  {Equal}\discretionary {-}{}{}\texttt  {Primitive}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{53}
  \item \texttt  {EquationsOfGroupGeneratedBy}, \hyperpage{66}

  \indexspace

  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{78}
  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{47}
  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Homogenization}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{56}
  \item \texttt  {FactorizationsIntegerWRTList}, \hyperpage{46}
  \item \texttt  {FactorizationsVectorWRTList}, \hyperpage{68}
  \item \texttt  {FirstElementsOfNumericalSemigroup}, \hyperpage{15}
  \item \texttt  {Free}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{30}
  \item \texttt  {FrobeniusNumber}, \hyperpage{18}
  \item \texttt  {FrobeniusNumberOfNumericalSemigroup}, \hyperpage{17}
  \item \texttt  {FundamentalGapsOfNumericalSemigroup}, \hyperpage{19}

  \indexspace

  \item \texttt  {GapsOfNumericalSemigroup}, \hyperpage{18}
  \item \texttt  {Generators}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{34}
  \item \texttt  {Generators}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupNC}, 
		\hyperpage{34}
  \item \texttt  {GeneratorsOfNumericalSemigroup}, \hyperpage{14}
  \item \texttt  {GenusOfNumericalSemigroup}, \hyperpage{19}
  \item \texttt  {GluingOfAffineSemigroups}, \hyperpage{67}
  \item \texttt  {GraeffePolynomial}, \hyperpage{58}
  \item \texttt  {Graph}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{20}

  \indexspace

  \item \texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Basis}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Equations}, 
		\hyperpage{66}
  \item \texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Basis}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Inequalities}, 
		\hyperpage{66}
  \item \texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{38}
  \item \texttt  {HilbertSeriesOfNumericalSemigroup}, \hyperpage{58}
  \item \texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Betti}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{56}
  \item \texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{56}

  \indexspace

  \item \texttt  {IdealOfNumericalSemigroup}, \hyperpage{33}
  \item \texttt  {Intersection}\discretionary {-}{}{}\texttt  {Ideals}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{37}
  \item \texttt  {IntersectionOfNumericalSemigroups}, \hyperpage{24}
  \item \texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{28}
  \item \texttt  {IsA}\discretionary {-}{}{}\texttt  {Complete}\discretionary {-}{}{}\texttt  {Intersection}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{29}
  \item \texttt  {IsAdditiveNumericalSemigroup}, \hyperpage{51}
  \item \texttt  {IsAffineSemigroup}, \hyperpage{65}
  \item \texttt  {IsAffineSemigroupByEquations}, \hyperpage{65}
  \item \texttt  {IsAffineSemigroupByGenerators}, \hyperpage{65}
  \item \texttt  {IsAffineSemigroupByInequalities}, \hyperpage{65}
  \item \texttt  {IsAffine}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generators}, 
		\hyperpage{65}
  \item \texttt  {IsAlmostSymmetricNumericalSemigroup}, \hyperpage{32}
  \item \texttt  {IsAperyListOfNumericalSemigroup}, \hyperpage{12}
  \item \texttt  {IsAperySetAlphaRectangular}, \hyperpage{77}
  \item \texttt  {IsAperySetBetaRectangular}, \hyperpage{77}
  \item \texttt  {IsAperySetGammaRectangular}, \hyperpage{76}
  \item \texttt  {IsArfNumericalSemigroup}, \hyperpage{43}
  \item \texttt  {IsBezoutSequence}, \hyperpage{71}
  \item \texttt  {IsCyclotomicNumericalSemigroup}, \hyperpage{59}
  \item \texttt  {IsCyclotomicPolynomial}, \hyperpage{59}
  \item \texttt  {IsDeltaSequence}, \hyperpage{60}
  \item \texttt  {IsFreeNumericalSemigroup}, \hyperpage{30}
  \item \texttt  {IsFullAffineSemigroup}, \hyperpage{65}
  \item \texttt  {IsGenericNumericalSemigroup}, \hyperpage{22}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Buchsbaum}, 
		\hyperpage{75}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupCI}, 
		\hyperpage{76}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupCM}, 
		\hyperpage{39}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Gorenstein}, 
		\hyperpage{76}
  \item \texttt  {IsIdealOfNumericalSemigroup}, \hyperpage{33}
  \item \texttt  {IsIrreducibleNumericalSemigroup}, \hyperpage{27}
  \item \texttt  {IsKroneckerPolynomial}, \hyperpage{59}
  \item \texttt  {IsListOfIntegersNS}, \hyperpage{72}
  \item \texttt  {IsMEDNumericalSemigroup}, \hyperpage{42}
  \item \texttt  {IsModularNumericalSemigroup}, \hyperpage{11}
  \item \texttt  {IsMonomialNumericalSemigroup}, \hyperpage{40}
  \item \texttt  {IsMpureNumericalSemigroup}, \hyperpage{75}
  \item \texttt  {IsNumericalSemigroup}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Planar}\discretionary {-}{}{}\texttt  {Curve}\discretionary {-}{}{}\texttt  {Singularity}, 
		\hyperpage{31}
  \item \texttt  {IsNumericalSemigroupByAperyList}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Fundamental}\discretionary {-}{}{}\texttt  {Gaps}, 
		\hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByGaps}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByGenerators}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByInterval}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generators}, 
		\hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByOpenInterval}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupBySmallElements}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{11}
  \item \texttt  {IsProportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{11}
  \item \texttt  {IsPseudoSymmetricNumericalSemigroup}, \hyperpage{28}
  \item \texttt  {IsPureNumericalSemigroup}, \hyperpage{75}
  \item \texttt  {IsSaturatedNumericalSemigroup}, \hyperpage{45}
  \item \texttt  {IsSelf}\discretionary {-}{}{}\texttt  {Reciprocal}\discretionary {-}{}{}\texttt  {Univariate}\discretionary {-}{}{}\texttt  {Polynomial}, 
		\hyperpage{60}
  \item \texttt  {IsSubsemigroupOfNumericalSemigroup}, \hyperpage{12}
  \item \texttt  {IsSuperSymmetricNumericalSemigroup}, \hyperpage{51}
  \item \texttt  {IsSymmetricNumericalSemigroup}, \hyperpage{28}
  \item \texttt  {IsTelescopicNumericalSemigroup}, \hyperpage{30}
  \item \texttt  {IsUniquely}\discretionary {-}{}{}\texttt  {Presented}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{22}

  \indexspace

  \item \texttt  {KunzCoordinatesOfNumericalSemigroup}, \hyperpage{17}
  \item \texttt  {KunzPolytope}, \hyperpage{17}

  \indexspace

  \item \texttt  {Lengths}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{48}
  \item \texttt  {Lengths}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Integer}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {List}, 
		\hyperpage{48}
  \item \texttt  {LShapesOfNumericalSemigroup}, \hyperpage{47}

  \indexspace

  \item \texttt  {Maximal}\discretionary {-}{}{}\texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{50}
  \item \texttt  {Maximal}\discretionary {-}{}{}\texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{50}
  \item \texttt  {Maximal}\discretionary {-}{}{}\texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}, 
		\hyperpage{50}
  \item \texttt  {MaximalIdealOfNumericalSemigroup}, \hyperpage{37}
  \item \texttt  {Maximum}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{49}
  \item \texttt  {MEDNumericalSemigroupClosure}, \hyperpage{43}
  \item \texttt  {MicroInvariantsOfNumericalSemigroup}, \hyperpage{39}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Arf}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{44}
  \item \texttt  {MinimalGeneratingSystem}, \hyperpage{14}, 
		\hyperpage{34}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{34}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{14}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {D}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {D}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{43}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Presentation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Affine}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{67}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Presentation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{20}
  \item \texttt  {ModularNumericalSemigroup}, \hyperpage{9}
  \item \texttt  {Moebius}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{57}
  \item \texttt  {Monotone}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{54}
  \item \texttt  {Monotone}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}, 
		\hyperpage{52}
  \item \texttt  {Monotone}\discretionary {-}{}{}\texttt  {Primitive}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{54}
  \item \texttt  {MultipleOfIdealOfNumericalSemigroup}, \hyperpage{36}
  \item \texttt  {MultiplicityOfNumericalSemigroup}, \hyperpage{14}

  \indexspace

  \item \texttt  {NumericalSemigroup}, \hyperpage{8}
  \item \texttt  {NumericalSemigroupByAperyList}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByFundamentalGaps}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByGaps}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByGenerators}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByInterval}, \hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generators}, 
		\hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {GeneratorsNC}, 
		\hyperpage{10}
  \item \texttt  {NumericalSemigroupByOpenInterval}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupBySmallElements}, \hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{10}
  \item \texttt  {NumericalSemigroupPolynomial}, \hyperpage{58}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Planar}\discretionary {-}{}{}\texttt  {Curve}\discretionary {-}{}{}\texttt  {Singularity}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{31}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{25}
  \item \texttt  {NumericalSemigroupsWithGenus}, \hyperpage{26}
  \item \texttt  {NumSgpsUse4ti2}, \hyperpage{63}
  \item \texttt  {NumSgpsUseNormalize}, \hyperpage{63}
  \item \texttt  {NumSgpsUseSingular}, \hyperpage{63}
  \item \texttt  {NumSgpsUseSingularInterface}, \hyperpage{64}

  \indexspace

  \item \texttt  {OmegaPrimalityOfAffineSemigroup}, \hyperpage{70}
  \item \texttt  {Omega}\discretionary {-}{}{}\texttt  {Primality}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Affine}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{69}
  \item \texttt  {Omega}\discretionary {-}{}{}\texttt  {Primality}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{55}
  \item \texttt  {Omega}\discretionary {-}{}{}\texttt  {Primality}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{78}
  \item \texttt  {OmegaPrimalityOfNumericalSemigroup}, \hyperpage{55}
  \item \texttt  {OverSemigroupsNumericalSemigroup}, \hyperpage{25}

  \indexspace

  \item \texttt  {PrimitiveElementsOfAffineSemigroup}, \hyperpage{68}
  \item \texttt  {Primitive}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{21}
  \item \texttt  {Proportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{10}
  \item \texttt  {PseudoFrobeniusOfNumericalSemigroup}, \hyperpage{18}

  \indexspace

  \item \texttt  {QuotientOfNumericalSemigroup}, \hyperpage{24}

  \indexspace

  \item \texttt  {RandomListForNS}, \hyperpage{73}
  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Representing}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{74}
  \item \texttt  {RandomModularNumericalSemigroup}, \hyperpage{73}
  \item \texttt  {RandomNumericalSemigroup}, \hyperpage{73}
  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {Proportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{74}
  \item \texttt  {RClassesOfSetOfFactorizations}, \hyperpage{47}
  \item \texttt  {Reduction}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{38}
  \item \texttt  {Remove}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generator}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{23}
  \item \texttt  {RepresentsGapsOfNumericalSemigroup}, \hyperpage{12}
  \item \texttt  {Represents}\discretionary {-}{}{}\texttt  {Periodic}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{72}
  \item \texttt  {Represents}\discretionary {-}{}{}\texttt  {Small}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{11}

  \indexspace

  \item \texttt  {SaturatedNumericalSemigroupClosure}, \hyperpage{45}
  \item \texttt  {Saturated}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{45}
  \item \texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Values}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Curve{\textunderscore }}\discretionary {-}{}{}\texttt  {Global}, 
		\hyperpage{62}
  \item \texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Values}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Curve{\textunderscore }}\discretionary {-}{}{}\texttt  {Local}, 
		\hyperpage{61}
  \item \texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Values}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Plane}\discretionary {-}{}{}\texttt  {Curve}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Single}\discretionary {-}{}{}\texttt  {Place}\discretionary {-}{}{}\texttt  {At}\discretionary {-}{}{}\texttt  {Infinity}, 
		\hyperpage{60}
  \item \texttt  {Shaded}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{21}
  \item \texttt  {SmallElements}, \hyperpage{15}, \hyperpage{35}
  \item \texttt  {Small}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{35}
  \item \texttt  {SmallElementsOfNumericalSemigroup}, \hyperpage{15}
  \item \texttt  {SpecialGapsOfNumericalSemigroup}, \hyperpage{19}
  \item \texttt  {Star}\discretionary {-}{}{}\texttt  {Closure}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{41}
  \item \texttt  {SubtractIdealsOfNumericalSemigroup}, \hyperpage{36}
  \item \texttt  {SumIdealsOfNumericalSemigroup}, \hyperpage{35}

  \indexspace

  \item \texttt  {TameDegreeOfAffineSemigroup}, \hyperpage{69}
  \item \texttt  {Tame}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{55}
  \item \texttt  {TameDegreeOfNumericalSemigroup}, \hyperpage{54}
  \item \texttt  {TameDegreeOfSetOfFactorizations}, \hyperpage{53}
  \item \texttt  {Telescopic}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{31}
  \item \texttt  {Translation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{37}
  \item \texttt  {TypeOfNumericalSemigroup}, \hyperpage{18}
  \item \texttt  {TypeSequenceOfNumericalSemigroup}, \hyperpage{77}

\end{theindex}
