\backcite {RGbook}{{8}{1}{chapter.1}}
\backcite {JMDA}{{8}{1}{chapter.1}}
\backcite {MR3493240}{{8}{1}{chapter.1}}
\backcite {Ugolini}{{12}{2.1.7}{subsection.2.1.7}}
\backcite {R96}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{22}{3.1.11}{subsection.3.1.11}}
\backcite {K-W}{{24}{3.1.18}{subsection.3.1.18}}
\backcite {Wilf}{{25}{3.2}{section.3.2}}
\backcite {E}{{25}{3.2}{section.3.2}}
\backcite {Ros96}{{27}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{27}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{28}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{28}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{28}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{29}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{30}{5.1}{section.5.1}}
\backcite {RGGJ03}{{30}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{33}{5.3}{section.5.3}}
\backcite {RGGJ04}{{33}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{33}{5.5}{section.5.5}}
\backcite {B-A08}{{33}{5.5}{section.5.5}}
\backcite {DGSRP15}{{34}{5.6}{section.5.6}}
\backcite {RB03}{{37}{6.1}{section.6.1}}
\backcite {FGH87}{{37}{6.1}{section.6.1}}
\backcite {BDF97}{{37}{6.1}{section.6.1}}
\backcite {RGGJ03}{{37}{6.1}{section.6.1}}
\backcite {RGS04}{{37}{6.1}{section.6.1}}
\backcite {BR13}{{37}{6.1}{section.6.1}}
\backcite {RGGJ03}{{37}{6.1}{section.6.1}}
\backcite {RGS04}{{38}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{39}{6.2}{section.6.2}}
\backcite {KP95}{{39}{6.2}{section.6.2}}
\backcite {Z86}{{39}{6.2}{section.6.2}}
\backcite {AGS13}{{39}{6.2}{section.6.2}}
\backcite {BC77}{{40}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{40}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{41}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{41}{6.3}{section.6.3}}
\backcite {MR3169635}{{41}{6.3}{section.6.3}}
\backcite {MR3169635}{{42}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{43}{7}{chapter.7}}
\backcite {HS04}{{46}{7.1.12}{subsection.7.1.12}}
\backcite {BF06}{{48}{7.1.17}{subsection.7.1.17}}
\backcite {E01}{{50}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{50}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{51}{7.2.8}{subsection.7.2.8}}
\backcite {VMic02}{{51}{7.2.9}{subsection.7.2.9}}
\backcite {CJZ}{{52}{7.2.11}{subsection.7.2.11}}
\backcite {MR3354072}{{52}{7.2.12}{subsection.7.2.12}}
\backcite {RGGB03}{{53}{8.1}{section.8.1}}
\backcite {RGGB04}{{54}{8.2}{section.8.2}}
\backcite {RGbook}{{55}{8.3}{section.8.3}}
\backcite {GHKb}{{57}{9.1}{section.9.1}}
\backcite {CGLPR}{{57}{9.1}{section.9.1}}
\backcite {CGL}{{57}{9.1}{section.9.1}}
\backcite {CHM06}{{57}{9.1}{section.9.1}}
\backcite {GHKb}{{57}{9.1}{section.9.1}}
\backcite {RGbook}{{58}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{58}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{61}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{61}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{62}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{66}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{66}{9.5}{section.9.5}}
\backcite {CHRA}{{68}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{69}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{70}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{70}{10.1.6}{subsection.10.1.6}}
\backcite {M}{{71}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{72}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{73}{10.2.6}{subsection.10.2.6}}
\backcite {AGSM14}{{74}{10.2.7}{subsection.10.2.7}}
\backcite {MR1283022}{{79}{11.1.10}{subsection.11.1.10}}
\backcite {R-GS}{{79}{11.1.10}{subsection.11.1.10}}
\backcite {MR1283022}{{79}{11.1.11}{subsection.11.1.11}}
\backcite {R-GS-GG-B}{{79}{11.1.11}{subsection.11.1.11}}
\backcite {MR1678508}{{80}{11.2}{section.11.2}}
\backcite {MR0269762}{{81}{11.3.2}{subsection.11.3.2}}
\backcite {PH}{{83}{11.4.2}{subsection.11.4.2}}
\backcite {MR1394747}{{83}{11.4.2}{subsection.11.4.2}}
\backcite {GSOSN}{{83}{11.4.4}{subsection.11.4.4}}
\backcite {GSOSN}{{83}{11.4.5}{subsection.11.4.5}}
\backcite {PH}{{83}{11.4.6}{subsection.11.4.6}}
\backcite {GS}{{84}{11.4.7}{subsection.11.4.7}}
\backcite {B-GS-G}{{84}{11.4.8}{subsection.11.4.8}}
\backcite {DGSM}{{85}{12}{chapter.12}}
\backcite {NmzInterface}{{94}{13}{chapter.13}}
\backcite {Normaliz}{{94}{13}{chapter.13}}
\backcite {4ti2Interface}{{94}{13}{chapter.13}}
\backcite {4ti2}{{94}{13}{chapter.13}}
\backcite {Singular}{{94}{13}{chapter.13}}
\backcite {Singularpackage}{{94}{13}{chapter.13}}
\backcite {GradedModules}{{94}{13}{chapter.13}}
\backcite {Ros05}{{96}{A.1}{section.A.1}}
\backcite {DA-M-M}{{101}{C.1.1}{subsection.C.1.1}}
\backcite {CJZ}{{101}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{102}{C.1.4}{subsection.C.1.4}}
\backcite {Br}{{102}{C.1.5}{subsection.C.1.5}}
\backcite {DA-M-S}{{102}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSwhen}{{103}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{103}{C.1.8}{subsection.C.1.8}}
\backcite {DAMSClasses}{{103}{C.1.9}{subsection.C.1.9}}
\backcite {DAMSClasses}{{104}{C.1.10}{subsection.C.1.10}}
\backcite {BDF97}{{104}{C.1.11}{subsection.C.1.11}}
\backcite {B-P-ON}{{104}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{105}{C.2.3}{subsection.C.2.3}}
\backcite {Stokes}{{106}{C.3}{section.C.3}}
\backcite {BA-GS}{{106}{C.3.1}{subsection.C.3.1}}
\backcite {BA-GS}{{107}{C.3.2}{subsection.C.3.2}}
\backcite {Roune}{{109}{C.4}{section.C.4}}
\backcite {MC-O-T}{{109}{C.4}{section.C.4}}
