This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
"=" immediately follows an entry type---line 421 of file NumericalSgpsMan.bib
 : @article
 :         ={PH,
I'm skipping whatever remains of this entry
You've used 39 entries,
            2543 wiz_defined-function locations,
            812 strings with 9605 characters,
and the built_in function-call counts, 15675 in all, are:
= -- 1595
> -- 794
< -- 11
+ -- 279
- -- 270
* -- 1168
:= -- 2650
add.period$ -- 120
call.type$ -- 39
change.case$ -- 244
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 570
empty$ -- 1081
format.name$ -- 314
if$ -- 3128
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 44
newline$ -- 200
num.names$ -- 117
pop$ -- 181
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 944
swap$ -- 56
text.length$ -- 11
text.prefix$ -- 6
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 160
width$ -- 42
write$ -- 506
(There was 1 error message)
