This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 66 entries,
            2543 wiz_defined-function locations,
            986 strings with 14104 characters,
and the built_in function-call counts, 26498 in all, are:
= -- 2705
> -- 1317
< -- 20
+ -- 458
- -- 446
* -- 1973
:= -- 4430
add.period$ -- 203
call.type$ -- 66
change.case$ -- 414
chr.to.int$ -- 64
cite$ -- 66
duplicate$ -- 939
empty$ -- 1865
format.name$ -- 521
if$ -- 5311
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 64
newline$ -- 336
num.names$ -- 198
pop$ -- 327
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 1642
swap$ -- 94
text.length$ -- 20
text.prefix$ -- 11
top$ -- 0
type$ -- 508
warning$ -- 0
while$ -- 269
width$ -- 70
write$ -- 851
(There were 3 error messages)
