\backcite {RGbook}{{7}{1}{chapter.1}}
\backcite {JMDA}{{7}{1}{chapter.1}}
\backcite {R96}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {Ros96}{{19}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{19}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{20}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{20}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {GS-O}{{21}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{21}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{22}{5.1}{section.5.1}}
\backcite {RGGJ03}{{22}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{22}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{24}{5.2}{section.5.2}}
\backcite {RGGJ04}{{24}{5.2.2}{subsection.5.2.2}}
\backcite {RGGB03}{{24}{5.2.2}{subsection.5.2.2}}
\backcite {B-A08}{{24}{5.2.2}{subsection.5.2.2}}
\backcite {RB03}{{26}{6.1}{section.6.1}}
\backcite {FGH87}{{26}{6.1}{section.6.1}}
\backcite {BDF97}{{26}{6.1}{section.6.1}}
\backcite {RGGJ03}{{26}{6.1}{section.6.1}}
\backcite {RGS04}{{26}{6.1}{section.6.1}}
\backcite {BR13}{{26}{6.1}{section.6.1}}
\backcite {RGGJ03}{{26}{6.1}{section.6.1}}
\backcite {RGS04}{{27}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{28}{6.2}{section.6.2}}
\backcite {KP95}{{28}{6.2}{section.6.2}}
\backcite {Z86}{{28}{6.2}{section.6.2}}
\backcite {AGS13}{{28}{6.2}{section.6.2}}
\backcite {BC77}{{29}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{29}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{30}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{30}{6.3}{section.6.3}}
\backcite {RGS13}{{30}{6.3}{section.6.3}}
\backcite {RGS13}{{30}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{32}{7}{chapter.7}}
\backcite {HS04}{{35}{7.1.10}{subsection.7.1.10}}
\backcite {BF06}{{36}{7.1.15}{subsection.7.1.15}}
\backcite {E01}{{38}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{38}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{38}{7.2.6}{subsection.7.2.6}}
\backcite {VMic02}{{39}{7.2.7}{subsection.7.2.7}}
\backcite {CJZ}{{40}{7.2.9}{subsection.7.2.9}}
\backcite {Sp}{{40}{7.2.10}{subsection.7.2.10}}
\backcite {RGGB03}{{41}{8.1}{section.8.1}}
\backcite {RGGB04}{{42}{8.2}{section.8.2}}
\backcite {RGbook}{{44}{8.3}{section.8.3}}
\backcite {GHKb}{{45}{9.1}{section.9.1}}
\backcite {CGLPR}{{45}{9.1}{section.9.1}}
\backcite {CGL}{{45}{9.1}{section.9.1}}
\backcite {CHM06}{{45}{9.1}{section.9.1}}
\backcite {GHKb}{{45}{9.1}{section.9.1}}
\backcite {RGbook}{{46}{9.1.3}{subsection.9.1.3}}
\backcite {BH}{{49}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{49}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{49}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{52}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{52}{9.5}{section.9.5}}
\backcite {CHRA}{{54}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{55}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{55}{10.1.2}{subsection.10.1.2}}
\backcite {BD-cyclotomic}{{55}{10.1.3}{subsection.10.1.3}}
\backcite {M}{{56}{10.1.6}{subsection.10.1.6}}
\backcite {AGS14}{{57}{10.2.1}{subsection.10.2.1}}
\backcite {Ros05}{{59}{A.1}{section.A.1}}
\backcite {DA-M-M}{{63}{C.1.1}{subsection.C.1.1}}
\backcite {Br}{{63}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{63}{C.1.3}{subsection.C.1.3}}
\backcite {DA-M-S}{{64}{C.1.4}{subsection.C.1.4}}
\backcite {DAMSwhen}{{64}{C.1.5}{subsection.C.1.5}}
\backcite {DAMSClasses}{{64}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSClasses}{{65}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{65}{C.1.8}{subsection.C.1.8}}
\backcite {BDF97}{{65}{C.1.9}{subsection.C.1.9}}
