This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 75 entries,
            2543 wiz_defined-function locations,
            1038 strings with 15041 characters,
and the built_in function-call counts, 29838 in all, are:
= -- 3054
> -- 1445
< -- 25
+ -- 499
- -- 486
* -- 2225
:= -- 4983
add.period$ -- 230
call.type$ -- 75
change.case$ -- 465
chr.to.int$ -- 73
cite$ -- 75
duplicate$ -- 1068
empty$ -- 2115
format.name$ -- 575
if$ -- 5976
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 73
newline$ -- 381
num.names$ -- 225
pop$ -- 358
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 1881
swap$ -- 103
text.length$ -- 25
text.prefix$ -- 16
top$ -- 0
type$ -- 580
warning$ -- 0
while$ -- 305
width$ -- 81
write$ -- 967
(There were 3 error messages)
