\begin{theindex}

  \item \texttt  {*}
    \subitem for multiple of ideal of numerical semigroup, 
		\hyperpage{50}
  \item \texttt  {+}
    \subitem for defining ideal of numerical semigroup, \hyperpage{47}
    \subitem for ideals of numerical semigroup, \hyperpage{50}
    \subitem translation of ideal of numerical semigroup, 
		\hyperpage{51}
  \item \texttt  {-}
    \subitem for ideals of numerical semigroup, \hyperpage{51}
  \item \texttt  {\texttt  {\char 92\relax }/}
    \subitem quotient of numerical semigroup, \hyperpage{34}

  \indexspace

  \item \texttt  {AddSpecialGapOfNumericalSemigroup}, \hyperpage{33}
  \item \texttt  {Adjacent}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}, 
		\hyperpage{75}
  \item \texttt  {AdjustmentOfNumericalSemigroup}, \hyperpage{74}
  \item \texttt  {AffineSemigroup}
    \subitem by equations, \hyperpage{91}
    \subitem by generators, \hyperpage{90}
    \subitem by inequalities, \hyperpage{91}
  \item \texttt  {AffineSemigroupByEquations}, \hyperpage{91}
  \item \texttt  {AffineSemigroupByGenerators}, \hyperpage{90}
  \item \texttt  {AffineSemigroupByInequalities}, \hyperpage{91}
  \item \texttt  {Almost}\discretionary {-}{}{}\texttt  {Symmetric}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {Irreducible}, 
		\hyperpage{46}
  \item \texttt  {Almost}\discretionary {-}{}{}\texttt  {Symmetric}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{46}
  \item \texttt  {AmalgamationOfNumericalSemigroups}, \hyperpage{102}
  \item \texttt  {AmbientGoodSemigroupOfGoodIdeal}, \hyperpage{107}
  \item \texttt  {AmbientNumericalSemigroupOfIdeal}, \hyperpage{48}
  \item \texttt  {AnIrreducible}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{41}
  \item \texttt  {ANumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Pseudo}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Numbers}, 
		\hyperpage{39}
  \item \texttt  {AperyList}
    \subitem for numerical semigroup with respect to element, 
		\hyperpage{21}
    \subitem for numerical semigroup with respect to integer, 
		\hyperpage{22}
    \subitem for numerical semigroup with respect to multiplicity, 
		\hyperpage{21}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Element}, 
		\hyperpage{56}
  \item \texttt  {AperyListOfNumericalSemigroup}, \hyperpage{21}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {As}\discretionary {-}{}{}\texttt  {Graph}, 
		\hyperpage{22}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Element}, 
		\hyperpage{21}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Integer}, 
		\hyperpage{22}
  \item \texttt  {AperyTableOfNumericalSemigroup}, \hyperpage{56}
  \item \texttt  {ApplyPatternToIdeal}, \hyperpage{58}
  \item \texttt  {ApplyPatternToNumericalSemigroup}, \hyperpage{59}
  \item \texttt  {Arf}\discretionary {-}{}{}\texttt  {Characters}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{65}
  \item \texttt  {ArfClosure}
    \subitem of good semigroup, \hyperpage{106}
    \subitem of numerical semigroup, \hyperpage{64}
  \item \texttt  {ArfGoodSemigroupClosure}, \hyperpage{106}
  \item \texttt  {ArfNumericalSemigroupClosure}, \hyperpage{64}
  \item \texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{65}
  \item \texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {UpTo}, 
		\hyperpage{65}
  \item \texttt  {ArfNumericalSemigroupsWithGenus}, \hyperpage{65}
  \item \texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Genus}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{66}
  \item \texttt  {ArfNumericalSemigroupsWithGenusUpTo}, \hyperpage{66}
  \item \texttt  {AsAffineSemigroup}, \hyperpage{92}
  \item \texttt  {AsGluingOfNumericalSemigroups}, \hyperpage{42}
  \item \texttt  {AsIdealOfNumericalSemigroup}, \hyperpage{58}
  \item \texttt  {Asymptotic}\discretionary {-}{}{}\texttt  {Ratliff}\discretionary {-}{}{}\texttt  {Rush}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{55}

  \indexspace

  \item \texttt  {BasisOfGroupGivenByEquations}, \hyperpage{95}
  \item \texttt  {BelongsToAffineSemigroup}, \hyperpage{93}
  \item \texttt  {BelongsToGoodIdeal}, \hyperpage{108}
  \item \texttt  {BelongsToGoodSemigroup}, \hyperpage{103}
  \item \texttt  {Belongs}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Homogenization}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{80}
  \item \texttt  {BelongsToIdealOfNumericalSemigroup}, \hyperpage{50}
  \item \texttt  {BelongsToNumericalSemigroup}, \hyperpage{17}
  \item \texttt  {BettiElements}
    \subitem of affine semigroup, \hyperpage{97}
    \subitem of numerical semigroup, \hyperpage{31}
  \item \texttt  {BettiElementsOfAffineSemigroup}, \hyperpage{97}
  \item \texttt  {BettiElementsOfNumericalSemigroup}, \hyperpage{31}
  \item \texttt  {BezoutSequence}, \hyperpage{112}
  \item \texttt  {BlowUpIdealOfNumericalSemigroup}, \hyperpage{54}
  \item \texttt  {BlowUpOfNumericalSemigroup}, \hyperpage{54}
  \item \texttt  {BoundForConductorOfImageOfPattern}, \hyperpage{58}
  \item \texttt  {Buchsbaum}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Graded}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{61}

  \indexspace

  \item \texttt  {CanonicalBasisOfKernelCongruence}, \hyperpage{96}
  \item \texttt  {CanonicalIdealOfGoodSemigroup}, \hyperpage{109}
  \item \texttt  {CanonicalIdealOfNumericalSemigroup}, \hyperpage{52}
  \item \texttt  {Cartesian}\discretionary {-}{}{}\texttt  {Product}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}, 
		\hyperpage{102}
  \item \texttt  {CatenaryDegreeOfAffineSemigroup}, \hyperpage{99}
  \item \texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{76}
  \item \texttt  {CatenaryDegreeOfNumericalSemigroup}, \hyperpage{77}
  \item \texttt  {CatenaryDegreeOfSetOfFactorizations}, \hyperpage{75}
  \item \texttt  {CeilingOfRational}, \hyperpage{113}
  \item \texttt  {Cocycle}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Element}, 
		\hyperpage{23}
  \item \texttt  {Complete}\discretionary {-}{}{}\texttt  {Intersection}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{43}
  \item \texttt  {Conductor}
    \subitem for good semigroup, \hyperpage{103}
    \subitem for ideal of numerical semigroup, \hyperpage{49}
    \subitem for numerical Semigroup, \hyperpage{24}
  \item \texttt  {ConductorOfGoodSemigroup}, \hyperpage{103}
  \item \texttt  {Conductor}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{49}
  \item \texttt  {ConductorOfNumericalSemigroup}, \hyperpage{24}
  \item \texttt  {CurveAssociatedToDeltaSequence}, \hyperpage{86}

  \indexspace

  \item \texttt  {DecomposeIntoIrreducibles}
    \subitem for numerical semigroup, \hyperpage{42}
  \item \texttt  {DeltaSequencesWithFrobeniusNumber}, \hyperpage{86}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Up}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{72}
  \item \texttt  {DeltaSetOfAffineSemigroup}, \hyperpage{99}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{71}
  \item \texttt  {DeltaSetOfNumericalSemigroup}, \hyperpage{73}
  \item \texttt  {DeltaSetOfSetOfIntegers}, \hyperpage{71}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Periodicity}\discretionary {-}{}{}\texttt  {Bound}\discretionary {-}{}{}\texttt  {For}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{72}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Periodicity}\discretionary {-}{}{}\texttt  {Start}\discretionary {-}{}{}\texttt  {For}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{72}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Union}\discretionary {-}{}{}\texttt  {Up}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{73}
  \item \texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{70}
  \item \texttt  {DesertsOfNumericalSemigroup}, \hyperpage{25}
  \item \texttt  {Difference}
    \subitem for ideals of numerical semigroups, \hyperpage{51}
    \subitem for numerical semigroups, \hyperpage{35}
  \item \texttt  {Difference}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideals}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{51}
  \item \texttt  {DifferenceOfNumericalSemigroups}, \hyperpage{35}
  \item \texttt  {Divisors}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{81}

  \indexspace

  \item \texttt  {ElasticityOfAffineSemigroup}, \hyperpage{98}
  \item \texttt  {Elasticity}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{71}
  \item \texttt  {ElasticityOfNumericalSemigroup}, \hyperpage{71}
  \item \texttt  {EliahouNumber}
    \subitem for numerical semigroup, \hyperpage{28}
  \item \texttt  {EliahouSlicesOfNumericalSemigroup}, \hyperpage{28}
  \item \texttt  {EmbeddingDimension}
    \subitem for numerical semigroup, \hyperpage{20}
  \item \texttt  {Embedding}\discretionary {-}{}{}\texttt  {Dimension}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{20}
  \item \texttt  {Equal}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Affine}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{99}
  \item \texttt  {Equal}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{77}
  \item \texttt  {Equal}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}, 
		\hyperpage{76}
  \item \texttt  {Equal}\discretionary {-}{}{}\texttt  {Primitive}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{77}
  \item \texttt  {EquationsOfGroupGeneratedBy}, \hyperpage{95}

  \indexspace

  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{69}
  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{69}
  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Homogenization}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{80}
  \item \texttt  {FactorizationsIntegerWRTList}, \hyperpage{68}
  \item \texttt  {FactorizationsVectorWRTList}, \hyperpage{98}
  \item \texttt  {FengRaoDistance}, \hyperpage{82}
  \item \texttt  {FengRaoNumber}, \hyperpage{82}
  \item \texttt  {FirstElementsOfNumericalSemigroup}, \hyperpage{21}
  \item \texttt  {ForcedIntegersForPseudoFrobenius}, \hyperpage{37}
  \item \texttt  {Free}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{43}
  \item \texttt  {FrobeniusNumber}
    \subitem for numerical semigroup, \hyperpage{23}
  \item \texttt  {FrobeniusNumberOfNumericalSemigroup}, \hyperpage{23}
  \item \texttt  {FundamentalGaps}
    \subitem for numerical semigroup, \hyperpage{27}
  \item \texttt  {FundamentalGapsOfNumericalSemigroup}, \hyperpage{27}

  \indexspace

  \item \texttt  {Gaps}
    \subitem for numerical semigroup, \hyperpage{25}
  \item \texttt  {GapsOfNumericalSemigroup}, \hyperpage{25}
  \item \texttt  {Generators}
    \subitem for affine semigroup, \hyperpage{92}
    \subitem for ideal of numerical semigroup, \hyperpage{48}
    \subitem for numerical semigroup, \hyperpage{19}
  \item \texttt  {GeneratorsKahlerDifferentials}, \hyperpage{88}
  \item \texttt  {Generators}\discretionary {-}{}{}\texttt  {Module{\textunderscore }}\discretionary {-}{}{}\texttt  {Global}, 
		\hyperpage{88}
  \item \texttt  {GeneratorsOfAffineSemigroup}, \hyperpage{92}
  \item \texttt  {Generators}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{48}
  \item \texttt  {GeneratorsOfKernelCongruence}, \hyperpage{96}
  \item \texttt  {GeneratorsOfNumericalSemigroup}, \hyperpage{19}
  \item \texttt  {Genus}
    \subitem for numerical semigroup, \hyperpage{26}
  \item \texttt  {GenusOfNumericalSemigroup}, \hyperpage{26}
  \item \texttt  {GluingOfAffineSemigroups}, \hyperpage{95}
  \item \texttt  {GoodGeneratingSystemOfGoodIdeal}, \hyperpage{107}
  \item \texttt  {GoodIdeal}, \hyperpage{107}
  \item \texttt  {GoodSemigroup}, \hyperpage{102}
  \item \texttt  {GoodSemigroupByMaximalElements}, \hyperpage{105}
  \item \texttt  {GoodSemigroupBySmallElements}, \hyperpage{104}
  \item \texttt  {GraeffePolynomial}, \hyperpage{84}
  \item \texttt  {Graph}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{30}
  \item \texttt  {GraverBasis}, \hyperpage{96}

  \indexspace

  \item \texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Basis}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Equations}, 
		\hyperpage{94}
  \item \texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Basis}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Inequalities}, 
		\hyperpage{94}
  \item \texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{53}
  \item \texttt  {HilbertSeriesOfNumericalSemigroup}, \hyperpage{84}
  \item \texttt  {Holes}
    \subitem for numerical semigroup, \hyperpage{26}
  \item \texttt  {HolesOfNumericalSemigroup}, \hyperpage{26}
  \item \texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Betti}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{80}
  \item \texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Affine}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{99}
  \item \texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{81}

  \indexspace

  \item \texttt  {IdealOfNumericalSemigroup}, \hyperpage{47}
  \item \texttt  {\texttt  {\char 92\relax }in}
    \subitem membership for good ideal, \hyperpage{108}
    \subitem membership for good semigroup, \hyperpage{103}
    \subitem membership test for numerical semigroup, \hyperpage{17}
    \subitem membership test in affine semigroup, \hyperpage{93}
    \subitem membership test in ideal of numerical semigroup, 
		\hyperpage{50}
  \item \texttt  {InductiveNumericalSemigroup}, \hyperpage{36}
  \item \texttt  {Intersection}
    \subitem for ideals of numerical semigroups, \hyperpage{52}
    \subitem for numerical semigroups, \hyperpage{34}
  \item \texttt  {Intersection}\discretionary {-}{}{}\texttt  {Ideals}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{52}
  \item \texttt  {IntersectionOfNumericalSemigroups}, \hyperpage{34}
  \item \texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Maximal}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Good}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{105}
  \item \texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{41}
  \item \texttt  {IsA}\discretionary {-}{}{}\texttt  {Complete}\discretionary {-}{}{}\texttt  {Intersection}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{42}
  \item \texttt  {IsAcute}
    \subitem for numerical semigroups, \hyperpage{25}
  \item \texttt  {IsAcuteNumericalSemigroup}, \hyperpage{25}
  \item \texttt  {IsAdditiveNumericalSemigroup}, \hyperpage{74}
  \item \texttt  {IsAdmissiblePattern}, \hyperpage{57}
  \item \texttt  {IsAdmittedPatternByIdeal}, \hyperpage{59}
  \item \texttt  {IsAdmitted}\discretionary {-}{}{}\texttt  {Pattern}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{59}
  \item \texttt  {IsAffineSemigroup}, \hyperpage{93}
  \item \texttt  {IsAffineSemigroupByEquations}, \hyperpage{93}
  \item \texttt  {IsAffineSemigroupByGenerators}, \hyperpage{93}
  \item \texttt  {IsAffineSemigroupByInequalities}, \hyperpage{93}
  \item \texttt  {IsAlmostSymmetric}, \hyperpage{46}
  \item \texttt  {IsAlmostSymmetricNumericalSemigroup}, \hyperpage{46}
  \item \texttt  {IsAperyListOfNumericalSemigroup}, \hyperpage{16}
  \item \texttt  {IsAperySetAlphaRectangular}, \hyperpage{45}
  \item \texttt  {IsAperySetBetaRectangular}, \hyperpage{45}
  \item \texttt  {IsAperySetGammaRectangular}, \hyperpage{45}
  \item \texttt  {IsArf}, \hyperpage{64}
  \item \texttt  {IsArfNumericalSemigroup}, \hyperpage{64}
  \item \texttt  {IsBezoutSequence}, \hyperpage{112}
  \item \texttt  {IsCanonicalIdeal}, \hyperpage{53}
  \item \texttt  {IsCanonical}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{53}
  \item \texttt  {IsCompleteIntersection}, \hyperpage{42}
  \item \texttt  {IsCyclotomicNumericalSemigroup}, \hyperpage{85}
  \item \texttt  {IsCyclotomicPolynomial}, \hyperpage{84}
  \item \texttt  {IsDeltaSequence}, \hyperpage{86}
  \item \texttt  {IsFree}, \hyperpage{43}
  \item \texttt  {IsFreeNumericalSemigroup}, \hyperpage{43}
  \item \texttt  {IsFull}, \hyperpage{94}
  \item \texttt  {IsFullAffineSemigroup}, \hyperpage{94}
  \item \texttt  {IsGeneric}
    \subitem for affine semigroups, \hyperpage{97}
    \subitem for numerical semigroups, \hyperpage{32}
  \item \texttt  {IsGenericAffineSemigroup}, \hyperpage{97}
  \item \texttt  {IsGenericNumericalSemigroup}, \hyperpage{32}
  \item \texttt  {IsGoodSemigroup}, \hyperpage{101}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Buchsbaum}, 
		\hyperpage{60}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupCI}, 
		\hyperpage{62}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupCM}, 
		\hyperpage{60}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Gorenstein}, 
		\hyperpage{62}
  \item \texttt  {IsIdealOfNumericalSemigroup}, \hyperpage{47}
  \item \texttt  {IsIntegral}, \hyperpage{48}
  \item \texttt  {IsIntegralIdealOfNumericalSemigroup}, \hyperpage{48}
  \item \texttt  {IsIrreducible}
    \subitem for numerical semigroups, \hyperpage{40}
  \item \texttt  {IsIrreducibleNumericalSemigroup}, \hyperpage{40}
  \item \texttt  {IsKroneckerPolynomial}, \hyperpage{84}
  \item \texttt  {IsListOfIntegersNS}, \hyperpage{113}
  \item \texttt  {IsMED}, \hyperpage{63}
  \item \texttt  {IsMEDNumericalSemigroup}, \hyperpage{63}
  \item \texttt  {IsModularNumericalSemigroup}, \hyperpage{15}
  \item \texttt  {IsMonomialNumericalSemigroup}, \hyperpage{89}
  \item \texttt  {IsMpure}, \hyperpage{61}
  \item \texttt  {IsMpureNumericalSemigroup}, \hyperpage{61}
  \item \texttt  {IsNumericalSemigroup}, \hyperpage{15}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Planar}\discretionary {-}{}{}\texttt  {Curve}\discretionary {-}{}{}\texttt  {Singularity}, 
		\hyperpage{44}
  \item \texttt  {IsNumericalSemigroupByAperyList}, \hyperpage{15}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Fundamental}\discretionary {-}{}{}\texttt  {Gaps}, 
		\hyperpage{15}
  \item \texttt  {IsNumericalSemigroupByGaps}, \hyperpage{15}
  \item \texttt  {IsNumericalSemigroupByGenerators}, \hyperpage{15}
  \item \texttt  {IsNumericalSemigroupByInterval}, \hyperpage{15}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generators}, 
		\hyperpage{15}
  \item \texttt  {IsNumericalSemigroupByOpenInterval}, \hyperpage{15}
  \item \texttt  {IsNumericalSemigroupBySmallElements}, \hyperpage{15}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{15}
  \item \texttt  {IsNumericalSemigroupPolynomial}, \hyperpage{83}
  \item \texttt  {IsOrdinary}
    \subitem for numerical semigroups, \hyperpage{25}
  \item \texttt  {IsOrdinaryNumericalSemigroup}, \hyperpage{25}
  \item \texttt  {IsProportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{15}
  \item \texttt  {IsPseudoSymmetric}
    \subitem for numerical semigroups, \hyperpage{41}
  \item \texttt  {IsPseudoSymmetricNumericalSemigroup}, \hyperpage{41}
  \item \texttt  {IsPure}, \hyperpage{61}
  \item \texttt  {IsPureNumericalSemigroup}, \hyperpage{61}
  \item \texttt  {IsSaturated}, \hyperpage{66}
  \item \texttt  {IsSaturatedNumericalSemigroup}, \hyperpage{66}
  \item \texttt  {IsSelf}\discretionary {-}{}{}\texttt  {Reciprocal}\discretionary {-}{}{}\texttt  {Univariate}\discretionary {-}{}{}\texttt  {Polynomial}, 
		\hyperpage{85}
  \item \texttt  {IsStronglyAdmissiblePattern}, \hyperpage{57}
  \item \texttt  {IsSubsemigroupOfNumericalSemigroup}, \hyperpage{17}
  \item \texttt  {IsSubset}, \hyperpage{17}
  \item \texttt  {IsSuperSymmetricNumericalSemigroup}, \hyperpage{75}
  \item \texttt  {IsSymmetric}
    \subitem for good semigroups, \hyperpage{106}
    \subitem for numerical semigroups, \hyperpage{41}
  \item \texttt  {IsSymmetricGoodSemigroup}, \hyperpage{106}
  \item \texttt  {IsSymmetricNumericalSemigroup}, \hyperpage{41}
  \item \texttt  {IsTelescopic}, \hyperpage{43}
  \item \texttt  {IsTelescopicNumericalSemigroup}, \hyperpage{43}
  \item \texttt  {IsUniquelyPresented}, \hyperpage{32}
  \item \texttt  {IsUniquelyPresentedAffineSemigroup}, \hyperpage{97}
  \item \texttt  {IsUniquely}\discretionary {-}{}{}\texttt  {Presented}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{32}

  \indexspace

  \item \texttt  {KunzCoordinatesOfNumericalSemigroup}, \hyperpage{23}
  \item \texttt  {KunzPolytope}, \hyperpage{23}

  \indexspace

  \item \texttt  {Lattice}\discretionary {-}{}{}\texttt  {Path}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{26}
  \item \texttt  {Lengths}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{70}
  \item \texttt  {Lengths}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Integer}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {List}, 
		\hyperpage{70}
  \item \texttt  {LipmanSemigroup}, \hyperpage{55}
  \item \texttt  {LShapesOfNumericalSemigroup}, \hyperpage{70}

  \indexspace

  \item \texttt  {Maximal}\discretionary {-}{}{}\texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{73}
  \item \texttt  {Maximal}\discretionary {-}{}{}\texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{74}
  \item \texttt  {Maximal}\discretionary {-}{}{}\texttt  {Denumerant}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}, 
		\hyperpage{74}
  \item \texttt  {MaximalElementsOfGoodSemigroup}, \hyperpage{104}
  \item \texttt  {MaximalIdealOfNumericalSemigroup}, \hyperpage{52}
  \item \texttt  {Maximum}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{73}
  \item \texttt  {MEDClosure}
    \subitem for numerical semigroups, \hyperpage{63}
  \item \texttt  {MEDNumericalSemigroupClosure}, \hyperpage{63}
  \item \texttt  {MicroInvariantsOfNumericalSemigroup}, \hyperpage{56}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Arf}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{65}
  \item \texttt  {MinimalGeneratingSystem}
    \subitem for affine semigroup, \hyperpage{92}
    \subitem for ideal of numerical semigroup, \hyperpage{48}
    \subitem for numerical semigroup, \hyperpage{19}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{48}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{19}
  \item \texttt  {MinimalGenerators}, \hyperpage{106}
    \subitem for affine semigroup, \hyperpage{92}
    \subitem for ideal of numerical semigroup, \hyperpage{48}
    \subitem for numerical semigroup, \hyperpage{19}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Good}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Good}\discretionary {-}{}{}\texttt  {Ideal}, 
		\hyperpage{108}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Good}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Good}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{105}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {D}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {D}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{64}
  \item \texttt  {MinimalPresentation}
    \subitem for affine semigroup, \hyperpage{96}
    \subitem for numerical semigroups, \hyperpage{30}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Presentation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Affine}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{96}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Presentation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{30}
  \item \texttt  {Minimum}
    \subitem minimum of ideal of numerical semigroup, \hyperpage{49}
  \item \texttt  {ModularNumericalSemigroup}, \hyperpage{13}
  \item \texttt  {Moebius}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{81}
  \item \texttt  {Monotone}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Affine}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{99}
  \item \texttt  {Monotone}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{78}
  \item \texttt  {Monotone}\discretionary {-}{}{}\texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}, 
		\hyperpage{76}
  \item \texttt  {Monotone}\discretionary {-}{}{}\texttt  {Primitive}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{78}
  \item \texttt  {MultipleOfIdealOfNumericalSemigroup}, \hyperpage{50}
  \item \texttt  {MultipleOfNumericalSemigroup}, \hyperpage{35}
  \item \texttt  {Multiplicity}
    \subitem for numerical semigroup, \hyperpage{19}
  \item \texttt  {MultiplicityOfNumericalSemigroup}, \hyperpage{19}
  \item \texttt  {Multiplicity}\discretionary {-}{}{}\texttt  {Sequence}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{56}

  \indexspace

  \item \texttt  {NumericalDuplication}, \hyperpage{35}
  \item \texttt  {NumericalSemigroup}
    \subitem by (closed) interval, \hyperpage{14}
    \subitem by affine map, \hyperpage{13}
    \subitem by Apery list, \hyperpage{11}
    \subitem by fundamental gaps, \hyperpage{13}
    \subitem by gaps, \hyperpage{12}
    \subitem by generators, \hyperpage{10}
    \subitem by modular condition, \hyperpage{13}
    \subitem by open interval, \hyperpage{15}
    \subitem by proportionally modular condition, \hyperpage{14}
    \subitem by small elements, \hyperpage{12}
    \subitem by subadditive function, \hyperpage{11}
  \item \texttt  {NumericalSemigroupByAffineMap}, \hyperpage{13}
  \item \texttt  {NumericalSemigroupByAperyList}, \hyperpage{11}
  \item \texttt  {NumericalSemigroupByFundamentalGaps}, \hyperpage{13}
  \item \texttt  {NumericalSemigroupByGaps}, \hyperpage{12}
  \item \texttt  {NumericalSemigroupByGenerators}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByInterval}, \hyperpage{14}
  \item \texttt  {NumericalSemigroupByOpenInterval}, \hyperpage{15}
  \item \texttt  {NumericalSemigroupBySmallElements}, \hyperpage{12}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{11}
  \item \texttt  {NumericalSemigroupDuplication}, \hyperpage{101}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Polynomial}, 
		\hyperpage{83}
  \item \texttt  {NumericalSemigroupPolynomial}, \hyperpage{83}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Planar}\discretionary {-}{}{}\texttt  {Curve}\discretionary {-}{}{}\texttt  {Singularity}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{44}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{36}
  \item \texttt  {NumericalSemigroupsWithGenus}, \hyperpage{37}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Pseudo}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Numbers}, 
		\hyperpage{38}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Random}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {Frobenius}, 
		\hyperpage{115}
  \item \texttt  {NumSgpsUse4ti2}, \hyperpage{110}
  \item \texttt  {NumSgpsUse4ti2gap}, \hyperpage{110}
  \item \texttt  {NumSgpsUseNormalize}, \hyperpage{110}
  \item \texttt  {NumSgpsUseSingular}, \hyperpage{111}
  \item \texttt  {NumSgpsUseSingularGradedModules}, \hyperpage{111}
  \item \texttt  {NumSgpsUseSingularInterface}, \hyperpage{111}

  \indexspace

  \item \texttt  {OmegaPrimalityOfAffineSemigroup}, \hyperpage{100}
  \item \texttt  {Omega}\discretionary {-}{}{}\texttt  {Primality}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Affine}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{100}
  \item \texttt  {Omega}\discretionary {-}{}{}\texttt  {Primality}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{79}
  \item \texttt  {Omega}\discretionary {-}{}{}\texttt  {Primality}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{79}
  \item \texttt  {OmegaPrimalityOfNumericalSemigroup}, \hyperpage{79}
  \item \texttt  {OverSemigroupsNumericalSemigroup}, \hyperpage{36}

  \indexspace

  \item \texttt  {PrimitiveElementsOfAffineSemigroup}, \hyperpage{98}
  \item \texttt  {Primitive}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{31}
  \item \texttt  {ProfileOfNumericalSemigroup}, \hyperpage{28}
  \item \texttt  {Proportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{14}
  \item \texttt  {PseudoFrobeniusOfNumericalSemigroup}, \hyperpage{24}

  \indexspace

  \item \texttt  {QuotientOfNumericalSemigroup}, \hyperpage{34}

  \indexspace

  \item \texttt  {RandomListForNS}, \hyperpage{114}
  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Representing}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{115}
  \item \texttt  {RandomModularNumericalSemigroup}, \hyperpage{114}
  \item \texttt  {RandomNumericalSemigroup}, \hyperpage{114}
  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {Proportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{115}
  \item \texttt  {Ratliff}\discretionary {-}{}{}\texttt  {Rush}\discretionary {-}{}{}\texttt  {Closure}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{55}
  \item \texttt  {Ratliff}\discretionary {-}{}{}\texttt  {Rush}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{55}
  \item \texttt  {RClassesOfSetOfFactorizations}, \hyperpage{69}
  \item \texttt  {ReductionNumber}
    \subitem for ideals of numerical semigroups, \hyperpage{54}
  \item \texttt  {Reduction}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{54}
  \item \texttt  {Remove}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generator}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{33}
  \item \texttt  {RepresentsGapsOfNumericalSemigroup}, \hyperpage{16}
  \item \texttt  {Represents}\discretionary {-}{}{}\texttt  {Periodic}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{113}
  \item \texttt  {Represents}\discretionary {-}{}{}\texttt  {Small}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Good}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{104}
  \item \texttt  {Represents}\discretionary {-}{}{}\texttt  {Small}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{16}
  \item \texttt  {RthElementOfNumericalSemigroup}, \hyperpage{21}

  \indexspace

  \item \texttt  {SaturatedClosure}
    \subitem for numerical semigroups, \hyperpage{67}
  \item \texttt  {SaturatedNumericalSemigroupClosure}, \hyperpage{67}
  \item \texttt  {Saturated}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{67}
  \item \texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Values}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Curve{\textunderscore }}\discretionary {-}{}{}\texttt  {Global}, 
		\hyperpage{88}
  \item \texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Values}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Curve{\textunderscore }}\discretionary {-}{}{}\texttt  {Local}, 
		\hyperpage{87}
  \item \texttt  {SemigroupOfValuesOfPlaneCurve}, \hyperpage{87}
  \item \texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Values}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Plane}\discretionary {-}{}{}\texttt  {Curve}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Single}\discretionary {-}{}{}\texttt  {Place}\discretionary {-}{}{}\texttt  {At}\discretionary {-}{}{}\texttt  {Infinity}, 
		\hyperpage{86}
  \item \texttt  {ShadedSetOfElementInAffineSemigroup}, \hyperpage{97}
  \item \texttt  {Shaded}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{31}
  \item \texttt  {Simple}\discretionary {-}{}{}\texttt  {Forced}\discretionary {-}{}{}\texttt  {Integers}\discretionary {-}{}{}\texttt  {For}\discretionary {-}{}{}\texttt  {Pseudo}\discretionary {-}{}{}\texttt  {Frobenius}, 
		\hyperpage{38}
  \item \texttt  {SmallElements}
    \subitem for good ideal, \hyperpage{108}
    \subitem for good semigroup, \hyperpage{103}
    \subitem for ideal of numerical semigroup, \hyperpage{49}
    \subitem for numerical semigroup, \hyperpage{20}
  \item \texttt  {SmallElementsOfGoodIdeal}, \hyperpage{108}
  \item \texttt  {SmallElementsOfGoodSemigroup}, \hyperpage{103}
  \item \texttt  {Small}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{49}
  \item \texttt  {SmallElementsOfNumericalSemigroup}, \hyperpage{20}
  \item \texttt  {SpecialGaps}
    \subitem for numerical semigroup, \hyperpage{27}
  \item \texttt  {SpecialGapsOfNumericalSemigroup}, \hyperpage{27}
  \item \texttt  {Star}\discretionary {-}{}{}\texttt  {Closure}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{57}
  \item \texttt  {SubtractIdealsOfNumericalSemigroup}, \hyperpage{51}
  \item \texttt  {SumIdealsOfNumericalSemigroup}, \hyperpage{50}

  \indexspace

  \item \texttt  {TameDegreeOfAffineSemigroup}, \hyperpage{100}
  \item \texttt  {Tame}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{78}
  \item \texttt  {TameDegreeOfNumericalSemigroup}, \hyperpage{78}
  \item \texttt  {TameDegreeOfSetOfFactorizations}, \hyperpage{77}
  \item \texttt  {Telescopic}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{44}
  \item \texttt  {Torsion}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Graded}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{60}
  \item \texttt  {Translation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{51}
  \item \texttt  {Truncated}\discretionary {-}{}{}\texttt  {Wilf}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{28}
  \item \texttt  {TypeOfNumericalSemigroup}, \hyperpage{24}
  \item \texttt  {TypeSequenceOfNumericalSemigroup}, \hyperpage{53}

  \indexspace

  \item \texttt  {WilfNumber}
    \subitem for numerical semigroup, \hyperpage{27}
  \item \texttt  {WilfNumberOfNumericalSemigroup}, \hyperpage{27}

\end{theindex}
