This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 72 entries,
            2543 wiz_defined-function locations,
            1021 strings with 14628 characters,
and the built_in function-call counts, 28793 in all, are:
= -- 2946
> -- 1404
< -- 23
+ -- 486
- -- 473
* -- 2149
:= -- 4804
add.period$ -- 221
call.type$ -- 72
change.case$ -- 448
chr.to.int$ -- 70
cite$ -- 72
duplicate$ -- 1025
empty$ -- 2039
format.name$ -- 557
if$ -- 5770
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 366
num.names$ -- 216
pop$ -- 348
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 1822
swap$ -- 100
text.length$ -- 23
text.prefix$ -- 14
top$ -- 0
type$ -- 556
warning$ -- 0
while$ -- 294
width$ -- 76
write$ -- 928
(There were 3 error messages)
