\backcite {RGbook}{{7}{1}{chapter.1}}
\backcite {JMDA}{{7}{1}{chapter.1}}
\backcite {R96}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{17}{3.1.11}{subsection.3.1.11}}
\backcite {Ros96}{{20}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{20}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{21}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{21}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{21}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{22}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{22}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{23}{5.1}{section.5.1}}
\backcite {RGGJ03}{{23}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{23}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{25}{5.3}{section.5.3}}
\backcite {RGGJ04}{{25}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{26}{5.5}{section.5.5}}
\backcite {B-A08}{{26}{5.5}{section.5.5}}
\backcite {DGSRP15}{{26}{5.6}{section.5.6}}
\backcite {RB03}{{29}{6.1}{section.6.1}}
\backcite {FGH87}{{29}{6.1}{section.6.1}}
\backcite {BDF97}{{29}{6.1}{section.6.1}}
\backcite {RGGJ03}{{29}{6.1}{section.6.1}}
\backcite {RGS04}{{29}{6.1}{section.6.1}}
\backcite {BR13}{{29}{6.1}{section.6.1}}
\backcite {RGGJ03}{{29}{6.1}{section.6.1}}
\backcite {RGS04}{{30}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{31}{6.2}{section.6.2}}
\backcite {KP95}{{31}{6.2}{section.6.2}}
\backcite {Z86}{{31}{6.2}{section.6.2}}
\backcite {AGS13}{{31}{6.2}{section.6.2}}
\backcite {BC77}{{32}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{32}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{33}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{33}{6.3}{section.6.3}}
\backcite {RGS13}{{33}{6.3}{section.6.3}}
\backcite {RGS13}{{33}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{35}{7}{chapter.7}}
\backcite {HS04}{{38}{7.1.10}{subsection.7.1.10}}
\backcite {BF06}{{40}{7.1.15}{subsection.7.1.15}}
\backcite {E01}{{41}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{41}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{41}{7.2.6}{subsection.7.2.6}}
\backcite {VMic02}{{42}{7.2.7}{subsection.7.2.7}}
\backcite {CJZ}{{43}{7.2.9}{subsection.7.2.9}}
\backcite {Sp}{{43}{7.2.10}{subsection.7.2.10}}
\backcite {RGGB03}{{44}{8.1}{section.8.1}}
\backcite {RGGB04}{{45}{8.2}{section.8.2}}
\backcite {RGbook}{{47}{8.3}{section.8.3}}
\backcite {GHKb}{{48}{9.1}{section.9.1}}
\backcite {CGLPR}{{48}{9.1}{section.9.1}}
\backcite {CGL}{{48}{9.1}{section.9.1}}
\backcite {CHM06}{{48}{9.1}{section.9.1}}
\backcite {GHKb}{{48}{9.1}{section.9.1}}
\backcite {RGbook}{{49}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{49}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{52}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{52}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{53}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{57}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{57}{9.5}{section.9.5}}
\backcite {CHRA}{{59}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{60}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{60}{10.1.3}{subsection.10.1.3}}
\backcite {BD-cyclotomic}{{61}{10.1.4}{subsection.10.1.4}}
\backcite {M}{{62}{10.1.7}{subsection.10.1.7}}
\backcite {AGS14}{{62}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{63}{10.2.5}{subsection.10.2.5}}
\backcite {AGSM14}{{64}{10.2.6}{subsection.10.2.6}}
\backcite {NmzInterface}{{65}{11}{chapter.11}}
\backcite {Normaliz}{{65}{11}{chapter.11}}
\backcite {4ti2Interface}{{65}{11}{chapter.11}}
\backcite {4ti2}{{65}{11}{chapter.11}}
\backcite {Singular}{{65}{11}{chapter.11}}
\backcite {Singularpackage}{{65}{11}{chapter.11}}
\backcite {MR1283022}{{68}{11.2.6}{subsection.11.2.6}}
\backcite {R-GS}{{68}{11.2.6}{subsection.11.2.6}}
\backcite {MR1283022}{{69}{11.2.7}{subsection.11.2.7}}
\backcite {R-GS-GG-B}{{69}{11.2.7}{subsection.11.2.7}}
\backcite {MR1678508}{{69}{11.3}{section.11.3}}
\backcite {MR0269762}{{70}{11.4.2}{subsection.11.4.2}}
\backcite {PH}{{72}{11.5.2}{subsection.11.5.2}}
\backcite {MR1394747}{{72}{11.5.2}{subsection.11.5.2}}
\backcite {B-GS-G}{{73}{11.5.5}{subsection.11.5.5}}
\backcite {Ros05}{{74}{A.1}{section.A.1}}
\backcite {DA-M-M}{{78}{C.1.1}{subsection.C.1.1}}
\backcite {Br}{{78}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{78}{C.1.3}{subsection.C.1.3}}
\backcite {DA-M-S}{{79}{C.1.4}{subsection.C.1.4}}
\backcite {DAMSwhen}{{79}{C.1.5}{subsection.C.1.5}}
\backcite {DAMSClasses}{{79}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSClasses}{{80}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{80}{C.1.8}{subsection.C.1.8}}
\backcite {BDF97}{{80}{C.1.9}{subsection.C.1.9}}
\backcite {B-P-ON}{{81}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{82}{C.2.3}{subsection.C.2.3}}
