This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 65 entries,
            2543 wiz_defined-function locations,
            970 strings with 13787 characters,
and the built_in function-call counts, 25722 in all, are:
= -- 2615
> -- 1309
< -- 19
+ -- 456
- -- 444
* -- 1884
:= -- 4330
add.period$ -- 200
call.type$ -- 65
change.case$ -- 409
chr.to.int$ -- 62
cite$ -- 65
duplicate$ -- 920
empty$ -- 1789
format.name$ -- 518
if$ -- 5149
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 63
newline$ -- 331
num.names$ -- 195
pop$ -- 329
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 1491
swap$ -- 93
text.length$ -- 19
text.prefix$ -- 11
top$ -- 0
type$ -- 500
warning$ -- 0
while$ -- 257
width$ -- 69
write$ -- 836
(There were 3 error messages)
