This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 68 entries,
            2543 wiz_defined-function locations,
            998 strings with 14261 characters,
and the built_in function-call counts, 27119 in all, are:
= -- 2769
> -- 1333
< -- 22
+ -- 463
- -- 450
* -- 2013
:= -- 4532
add.period$ -- 209
call.type$ -- 68
change.case$ -- 424
chr.to.int$ -- 66
cite$ -- 68
duplicate$ -- 968
empty$ -- 1915
format.name$ -- 529
if$ -- 5435
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 66
newline$ -- 346
num.names$ -- 204
pop$ -- 335
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1682
swap$ -- 96
text.length$ -- 22
text.prefix$ -- 13
top$ -- 0
type$ -- 524
warning$ -- 0
while$ -- 275
width$ -- 72
write$ -- 876
(There were 3 error messages)
