\backcite {RGbook}{{8}{1}{chapter.1}}
\backcite {JMDA}{{8}{1}{chapter.1}}
\backcite {R96}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{18}{3.1.11}{subsection.3.1.11}}
\backcite {K-W}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {Wilf}{{21}{3.4}{section.3.4}}
\backcite {E}{{21}{3.4}{section.3.4}}
\backcite {Ros96}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{24}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{24}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{24}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{25}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{25}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{26}{5.1}{section.5.1}}
\backcite {RGGJ03}{{26}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{26}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{28}{5.3}{section.5.3}}
\backcite {RGGJ04}{{29}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{29}{5.5}{section.5.5}}
\backcite {B-A08}{{29}{5.5}{section.5.5}}
\backcite {DGSRP15}{{30}{5.6}{section.5.6}}
\backcite {RB03}{{33}{6.1}{section.6.1}}
\backcite {FGH87}{{33}{6.1}{section.6.1}}
\backcite {BDF97}{{33}{6.1}{section.6.1}}
\backcite {RGGJ03}{{33}{6.1}{section.6.1}}
\backcite {RGS04}{{33}{6.1}{section.6.1}}
\backcite {BR13}{{33}{6.1}{section.6.1}}
\backcite {RGGJ03}{{33}{6.1}{section.6.1}}
\backcite {RGS04}{{34}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{35}{6.2}{section.6.2}}
\backcite {KP95}{{35}{6.2}{section.6.2}}
\backcite {Z86}{{35}{6.2}{section.6.2}}
\backcite {AGS13}{{35}{6.2}{section.6.2}}
\backcite {BC77}{{36}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{36}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{37}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{37}{6.3}{section.6.3}}
\backcite {MR3169635}{{37}{6.3}{section.6.3}}
\backcite {MR3169635}{{38}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{39}{7}{chapter.7}}
\backcite {HS04}{{43}{7.1.13}{subsection.7.1.13}}
\backcite {BF06}{{44}{7.1.18}{subsection.7.1.18}}
\backcite {E01}{{46}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{46}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{46}{7.2.6}{subsection.7.2.6}}
\backcite {VMic02}{{47}{7.2.7}{subsection.7.2.7}}
\backcite {CJZ}{{47}{7.2.9}{subsection.7.2.9}}
\backcite {MR3354072}{{48}{7.2.10}{subsection.7.2.10}}
\backcite {RGGB03}{{49}{8.1}{section.8.1}}
\backcite {RGGB04}{{50}{8.2}{section.8.2}}
\backcite {RGbook}{{52}{8.3}{section.8.3}}
\backcite {GHKb}{{53}{9.1}{section.9.1}}
\backcite {CGLPR}{{53}{9.1}{section.9.1}}
\backcite {CGL}{{53}{9.1}{section.9.1}}
\backcite {CHM06}{{53}{9.1}{section.9.1}}
\backcite {GHKb}{{53}{9.1}{section.9.1}}
\backcite {RGbook}{{54}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{54}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{57}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{57}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{58}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{62}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{63}{9.5}{section.9.5}}
\backcite {CHRA}{{64}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{65}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{66}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{66}{10.1.6}{subsection.10.1.6}}
\backcite {M}{{67}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{68}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{69}{10.2.5}{subsection.10.2.5}}
\backcite {AGSM14}{{69}{10.2.6}{subsection.10.2.6}}
\backcite {NmzInterface}{{71}{11}{chapter.11}}
\backcite {Normaliz}{{71}{11}{chapter.11}}
\backcite {4ti2Interface}{{71}{11}{chapter.11}}
\backcite {4ti2}{{71}{11}{chapter.11}}
\backcite {Singular}{{71}{11}{chapter.11}}
\backcite {Singularpackage}{{71}{11}{chapter.11}}
\backcite {GradedModules}{{71}{11}{chapter.11}}
\backcite {MR1283022}{{74}{11.2.6}{subsection.11.2.6}}
\backcite {R-GS}{{74}{11.2.6}{subsection.11.2.6}}
\backcite {MR1283022}{{75}{11.2.7}{subsection.11.2.7}}
\backcite {R-GS-GG-B}{{75}{11.2.7}{subsection.11.2.7}}
\backcite {MR1678508}{{75}{11.3}{section.11.3}}
\backcite {MR0269762}{{76}{11.4.2}{subsection.11.4.2}}
\backcite {PH}{{78}{11.5.2}{subsection.11.5.2}}
\backcite {MR1394747}{{78}{11.5.2}{subsection.11.5.2}}
\backcite {GSOSN}{{79}{11.5.4}{subsection.11.5.4}}
\backcite {GSOSN}{{79}{11.5.5}{subsection.11.5.5}}
\backcite {PH}{{79}{11.5.6}{subsection.11.5.6}}
\backcite {GS}{{79}{11.5.7}{subsection.11.5.7}}
\backcite {B-GS-G}{{80}{11.5.8}{subsection.11.5.8}}
\backcite {Ros05}{{81}{A.1}{section.A.1}}
\backcite {DA-M-M}{{86}{C.1.1}{subsection.C.1.1}}
\backcite {Br}{{86}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{86}{C.1.3}{subsection.C.1.3}}
\backcite {DA-M-S}{{87}{C.1.4}{subsection.C.1.4}}
\backcite {DAMSwhen}{{87}{C.1.5}{subsection.C.1.5}}
\backcite {DAMSClasses}{{87}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSClasses}{{88}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{88}{C.1.8}{subsection.C.1.8}}
\backcite {BDF97}{{88}{C.1.9}{subsection.C.1.9}}
\backcite {B-P-ON}{{89}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{90}{C.2.3}{subsection.C.2.3}}
\backcite {Stokes}{{91}{C.3}{section.C.3}}
\backcite {BA-GS}{{91}{C.3.1}{subsection.C.3.1}}
\backcite {BA-GS}{{91}{C.3.2}{subsection.C.3.2}}
