This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 63 entries,
            2543 wiz_defined-function locations,
            957 strings with 13128 characters,
and the built_in function-call counts, 24890 in all, are:
= -- 2537
> -- 1244
< -- 19
+ -- 432
- -- 420
* -- 1820
:= -- 4180
add.period$ -- 193
call.type$ -- 63
change.case$ -- 392
chr.to.int$ -- 60
cite$ -- 63
duplicate$ -- 897
empty$ -- 1744
format.name$ -- 493
if$ -- 4989
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 62
newline$ -- 320
num.names$ -- 189
pop$ -- 312
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1477
swap$ -- 91
text.length$ -- 19
text.prefix$ -- 11
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 251
width$ -- 67
write$ -- 809
(There were 3 error messages)
