This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 64 entries,
            2543 wiz_defined-function locations,
            963 strings with 13223 characters,
and the built_in function-call counts, 25255 in all, are:
= -- 2573
> -- 1269
< -- 19
+ -- 441
- -- 429
* -- 1846
:= -- 4247
add.period$ -- 196
call.type$ -- 64
change.case$ -- 399
chr.to.int$ -- 61
cite$ -- 64
duplicate$ -- 910
empty$ -- 1764
format.name$ -- 503
if$ -- 5059
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 63
newline$ -- 325
num.names$ -- 192
pop$ -- 316
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 1484
swap$ -- 92
text.length$ -- 19
text.prefix$ -- 11
top$ -- 0
type$ -- 492
warning$ -- 0
while$ -- 254
width$ -- 68
write$ -- 822
(There were 3 error messages)
