\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter } Introduction }}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{zl1}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{xx1}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{lab1}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{zlab1}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{lab2}{{1}{5}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{lab3}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{llab1}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\citation{RGbook}
\citation{JMDA}
\newlabel{llab2}{{1}{7}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\@writefile{brf}{\backcite{RGbook}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{JMDA}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter } Numerical Semigroups }}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter } Generating Numerical Semigroups }}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }NumericalSemigroup}}{8}{subsection.2.1.1}}
\newlabel{NumericalSemigroup}{{2.1.1}{8}{\textcolor {Chapter }{NumericalSemigroup}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }ModularNumericalSemigroup}}{9}{subsection.2.1.2}}
\newlabel{ModularNumericalSemigroup}{{2.1.2}{9}{\textcolor {Chapter }{ModularNumericalSemigroup}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }ProportionallyModularNumericalSemigroup}}{10}{subsection.2.1.3}}
\newlabel{ProportionallyModularNumericalSemigroup}{{2.1.3}{10}{\textcolor {Chapter }{ProportionallyModularNumericalSemigroup}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }NumericalSemigroupByGenerators}}{10}{subsection.2.1.4}}
\newlabel{NumericalSemigroupByGenerators}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByMinimalGenerators}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByMinimalGeneratorsNC}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByInterval}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByOpenInterval}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupBySubAdditiveFunction}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByAperyList}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupBySmallElements}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByGaps}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByFundamentalGaps}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Some basic tests}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IsNumericalSemigroup}}{11}{subsection.2.2.1}}
\newlabel{IsNumericalSemigroup}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByGenerators}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByMinimalGenerators}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByInterval}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByOpenInterval}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupBySubAdditiveFunction}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByAperyList}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupBySmallElements}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByGaps}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByFundamentalGaps}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsProportionallyModularNumericalSemigroup}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsModularNumericalSemigroup}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }RepresentsSmallElementsOfNumericalSemigroup}}{11}{subsection.2.2.2}}
\newlabel{RepresentsSmallElementsOfNumericalSemigroup}{{2.2.2}{11}{\textcolor {Chapter }{RepresentsSmallElementsOfNumericalSemigroup}}{subsection.2.2.2}{}}
\citation{R96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }RepresentsGapsOfNumericalSemigroup}}{12}{subsection.2.2.3}}
\newlabel{RepresentsGapsOfNumericalSemigroup}{{2.2.3}{12}{\textcolor {Chapter }{RepresentsGapsOfNumericalSemigroup}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }IsAperyListOfNumericalSemigroup}}{12}{subsection.2.2.4}}
\newlabel{IsAperyListOfNumericalSemigroup}{{2.2.4}{12}{\textcolor {Chapter }{IsAperyListOfNumericalSemigroup}}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{R96}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }IsSubsemigroupOfNumericalSemigroup}}{12}{subsection.2.2.5}}
\newlabel{IsSubsemigroupOfNumericalSemigroup}{{2.2.5}{12}{\textcolor {Chapter }{IsSubsemigroupOfNumericalSemigroup}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }BelongsToNumericalSemigroup}}{13}{subsection.2.2.6}}
\newlabel{BelongsToNumericalSemigroup}{{2.2.6}{13}{\textcolor {Chapter }{BelongsToNumericalSemigroup}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter } Basic operations with numerical semigroups }}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter } The definitions }}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }MultiplicityOfNumericalSemigroup}}{14}{subsection.3.1.1}}
\newlabel{MultiplicityOfNumericalSemigroup}{{3.1.1}{14}{\textcolor {Chapter }{MultiplicityOfNumericalSemigroup}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }GeneratorsOfNumericalSemigroup}}{14}{subsection.3.1.2}}
\newlabel{GeneratorsOfNumericalSemigroup}{{3.1.2}{14}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}}{subsection.3.1.2}{}}
\newlabel{MinimalGeneratingSystemOfNumericalSemigroup}{{3.1.2}{14}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}}{subsection.3.1.2}{}}
\newlabel{MinimalGeneratingSystem}{{3.1.2}{14}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }EmbeddingDimensionOfNumericalSemigroup}}{15}{subsection.3.1.3}}
\newlabel{EmbeddingDimensionOfNumericalSemigroup}{{3.1.3}{15}{\textcolor {Chapter }{EmbeddingDimensionOfNumericalSemigroup}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }SmallElementsOfNumericalSemigroup}}{15}{subsection.3.1.4}}
\newlabel{SmallElementsOfNumericalSemigroup}{{3.1.4}{15}{\textcolor {Chapter }{SmallElementsOfNumericalSemigroup}}{subsection.3.1.4}{}}
\newlabel{SmallElements}{{3.1.4}{15}{\textcolor {Chapter }{SmallElementsOfNumericalSemigroup}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }FirstElementsOfNumericalSemigroup}}{15}{subsection.3.1.5}}
\newlabel{FirstElementsOfNumericalSemigroup}{{3.1.5}{15}{\textcolor {Chapter }{FirstElementsOfNumericalSemigroup}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupWRTElement}}{15}{subsection.3.1.6}}
\newlabel{AperyListOfNumericalSemigroupWRTElement}{{3.1.6}{15}{\textcolor {Chapter }{AperyListOfNumericalSemigroupWRTElement}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroup}}{16}{subsection.3.1.7}}
\newlabel{AperyListOfNumericalSemigroup}{{3.1.7}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroup}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupWRTInteger}}{16}{subsection.3.1.8}}
\newlabel{AperyListOfNumericalSemigroupWRTInteger}{{3.1.8}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroupWRTInteger}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupAsGraph}}{16}{subsection.3.1.9}}
\newlabel{AperyListOfNumericalSemigroupAsGraph}{{3.1.9}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroupAsGraph}}{subsection.3.1.9}{}}
\citation{R-GS-GG-B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color  {Chapter }KunzCoordinatesOfNumericalSemigroup}}{17}{subsection.3.1.10}}
\newlabel{KunzCoordinatesOfNumericalSemigroup}{{3.1.10}{17}{\textcolor {Chapter }{KunzCoordinatesOfNumericalSemigroup}}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color  {Chapter }KunzPolytope}}{17}{subsection.3.1.11}}
\newlabel{KunzPolytope}{{3.1.11}{17}{\textcolor {Chapter }{KunzPolytope}}{subsection.3.1.11}{}}
\@writefile{brf}{\backcite{R-GS-GG-B}{{17}{3.1.11}{subsection.3.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Frobenius Number}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }FrobeniusNumberOfNumericalSemigroup}}{17}{subsection.3.2.1}}
\newlabel{FrobeniusNumberOfNumericalSemigroup}{{3.2.1}{17}{\textcolor {Chapter }{FrobeniusNumberOfNumericalSemigroup}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }FrobeniusNumber}}{18}{subsection.3.2.2}}
\newlabel{FrobeniusNumber}{{3.2.2}{18}{\textcolor {Chapter }{FrobeniusNumber}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }ConductorOfNumericalSemigroup}}{18}{subsection.3.2.3}}
\newlabel{ConductorOfNumericalSemigroup}{{3.2.3}{18}{\textcolor {Chapter }{ConductorOfNumericalSemigroup}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }PseudoFrobeniusOfNumericalSemigroup}}{18}{subsection.3.2.4}}
\newlabel{PseudoFrobeniusOfNumericalSemigroup}{{3.2.4}{18}{\textcolor {Chapter }{PseudoFrobeniusOfNumericalSemigroup}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }TypeOfNumericalSemigroup}}{18}{subsection.3.2.5}}
\newlabel{TypeOfNumericalSemigroup}{{3.2.5}{18}{\textcolor {Chapter }{TypeOfNumericalSemigroup}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Gaps}}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }GapsOfNumericalSemigroup}}{18}{subsection.3.3.1}}
\newlabel{GapsOfNumericalSemigroup}{{3.3.1}{18}{\textcolor {Chapter }{GapsOfNumericalSemigroup}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }GenusOfNumericalSemigroup}}{19}{subsection.3.3.2}}
\newlabel{GenusOfNumericalSemigroup}{{3.3.2}{19}{\textcolor {Chapter }{GenusOfNumericalSemigroup}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }FundamentalGapsOfNumericalSemigroup}}{19}{subsection.3.3.3}}
\newlabel{FundamentalGapsOfNumericalSemigroup}{{3.3.3}{19}{\textcolor {Chapter }{FundamentalGapsOfNumericalSemigroup}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }SpecialGapsOfNumericalSemigroup}}{19}{subsection.3.3.4}}
\newlabel{SpecialGapsOfNumericalSemigroup}{{3.3.4}{19}{\textcolor {Chapter }{SpecialGapsOfNumericalSemigroup}}{subsection.3.3.4}{}}
\citation{Ros96}
\citation{RGS99}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter } Presentations of Numerical Semigroups }}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Presentations of Numerical Semigroups}}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }MinimalPresentationOfNumericalSemigroup}}{20}{subsection.4.1.1}}
\newlabel{MinimalPresentationOfNumericalSemigroup}{{4.1.1}{20}{\textcolor {Chapter }{MinimalPresentationOfNumericalSemigroup}}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Ros96}{{20}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{RGS99}{{20}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GraphAssociatedToElementInNumericalSemigroup}}{20}{subsection.4.1.2}}
\newlabel{GraphAssociatedToElementInNumericalSemigroup}{{4.1.2}{20}{\textcolor {Chapter }{GraphAssociatedToElementInNumericalSemigroup}}{subsection.4.1.2}{}}
\citation{Ros96}
\citation{GS-O}
\citation{SzW}
\@writefile{brf}{\backcite{Ros96}{{21}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }BettiElementsOfNumericalSemigroup}}{21}{subsection.4.1.3}}
\newlabel{BettiElementsOfNumericalSemigroup}{{4.1.3}{21}{\textcolor {Chapter }{BettiElementsOfNumericalSemigroup}}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{GS-O}{{21}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }PrimitiveElementsOfNumericalSemigroup}}{21}{subsection.4.1.4}}
\newlabel{PrimitiveElementsOfNumericalSemigroup}{{4.1.4}{21}{\textcolor {Chapter }{PrimitiveElementsOfNumericalSemigroup}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }ShadedSetOfElementInNumericalSemigroup}}{21}{subsection.4.1.5}}
\newlabel{shadedset}{{4.1.5}{21}{\textcolor {Chapter }{ShadedSetOfElementInNumericalSemigroup}}{subsection.4.1.5}{}}
\newlabel{ShadedSetOfElementInNumericalSemigroup}{{4.1.5}{21}{\textcolor {Chapter }{ShadedSetOfElementInNumericalSemigroup}}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{SzW}{{21}{4.1.5}{subsection.4.1.5}}}
\citation{GS-O}
\citation{B-GS-G}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Uniquely Presented Numerical Semigroups}}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsUniquelyPresentedNumericalSemigroup}}{22}{subsection.4.2.1}}
\newlabel{UniqPre}{{4.2.1}{22}{\textcolor {Chapter }{IsUniquelyPresentedNumericalSemigroup}}{subsection.4.2.1}{}}
\newlabel{IsUniquelyPresentedNumericalSemigroup}{{4.2.1}{22}{\textcolor {Chapter }{IsUniquelyPresentedNumericalSemigroup}}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{GS-O}{{22}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsGenericNumericalSemigroup}}{22}{subsection.4.2.2}}
\newlabel{Generic}{{4.2.2}{22}{\textcolor {Chapter }{IsGenericNumericalSemigroup}}{subsection.4.2.2}{}}
\newlabel{IsGenericNumericalSemigroup}{{4.2.2}{22}{\textcolor {Chapter }{IsGenericNumericalSemigroup}}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{B-GS-G}{{22}{4.2.2}{subsection.4.2.2}}}
\citation{RGGJ03}
\citation{RGGJ03}
\citation{RGGJ03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter } Constructing numerical semigroups from others }}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter } Adding and removing elements of a numerical semigroup }}{23}{section.5.1}}
\@writefile{brf}{\backcite{RGGJ03}{{23}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }RemoveMinimalGeneratorFromNumericalSemigroup}}{23}{subsection.5.1.1}}
\newlabel{RemoveMinimalGeneratorFromNumericalSemigroup}{{5.1.1}{23}{\textcolor {Chapter }{RemoveMinimalGeneratorFromNumericalSemigroup}}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{RGGJ03}{{23}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }AddSpecialGapOfNumericalSemigroup}}{23}{subsection.5.1.2}}
\newlabel{AddSpecialGapOfNumericalSemigroup}{{5.1.2}{23}{\textcolor {Chapter }{AddSpecialGapOfNumericalSemigroup}}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{RGGJ03}{{23}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Intersections and quotients by integers}}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IntersectionOfNumericalSemigroups}}{24}{subsection.5.2.1}}
\newlabel{IntersectionOfNumericalSemigroups}{{5.2.1}{24}{\textcolor {Chapter }{IntersectionOfNumericalSemigroups}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }QuotientOfNumericalSemigroup}}{24}{subsection.5.2.2}}
\newlabel{QuotientOfNumericalSemigroup}{{5.2.2}{24}{\textcolor {Chapter }{QuotientOfNumericalSemigroup}}{subsection.5.2.2}{}}
\citation{RGGJ03}
\citation{RGGJ04}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter } Constructing the set of all numerical semigroups containing a given numerical semigroup }}{25}{section.5.3}}
\@writefile{brf}{\backcite{RGGJ03}{{25}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }OverSemigroupsNumericalSemigroup}}{25}{subsection.5.3.1}}
\newlabel{OverSemigroupsNumericalSemigroup}{{5.3.1}{25}{\textcolor {Chapter }{OverSemigroupsNumericalSemigroup}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter } Constructing the set of numerical semigroup with given Frobenius number}}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }NumericalSemigroupsWithFrobeniusNumber}}{25}{subsection.5.4.1}}
\newlabel{NumericalSemigroupsWithFrobeniusNumber}{{5.4.1}{25}{\textcolor {Chapter }{NumericalSemigroupsWithFrobeniusNumber}}{subsection.5.4.1}{}}
\@writefile{brf}{\backcite{RGGJ04}{{25}{5.4.1}{subsection.5.4.1}}}
\citation{RGGB03}
\citation{B-A08}
\citation{DGSRP15}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter } Constructing the set of numerical semigroups with genus g, that is, numerical semigroups with exactly g gaps }}{26}{section.5.5}}
\@writefile{brf}{\backcite{RGGB03}{{26}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{B-A08}{{26}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }NumericalSemigroupsWithGenus}}{26}{subsection.5.5.1}}
\newlabel{NumericalSemigroupsWithGenus}{{5.5.1}{26}{\textcolor {Chapter }{NumericalSemigroupsWithGenus}}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter } Constructing the set of numerical semigroups with a given set of pseudo-Frobenius numbers }}{26}{section.5.6}}
\@writefile{brf}{\backcite{DGSRP15}{{26}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }ForcedIntegersForPseudoFrobenius}}{26}{subsection.5.6.1}}
\newlabel{ForcedIntegersForPseudoFrobenius}{{5.6.1}{26}{\textcolor {Chapter }{ForcedIntegersForPseudoFrobenius}}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }ForcedIntegersForPseudoFrobenius{\textunderscore }QV}}{27}{subsection.5.6.2}}
\newlabel{ForcedIntegersForPseudoFrobeniusQV}{{5.6.2}{27}{\textcolor {Chapter }{ForcedIntegersForPseudoFrobenius{\textunderscore }QV}}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color  {Chapter }NumericalSemigroupsWithPseudoFrobeniusNumbers}}{27}{subsection.5.6.3}}
\newlabel{NumericalSemigroupsWithPseudoFrobeniusNumbers}{{5.6.3}{27}{\textcolor {Chapter }{NumericalSemigroupsWithPseudoFrobeniusNumbers}}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color  {Chapter }RandomNumericalSemigroupWithPseudoFrobeniusNumbers}}{28}{subsection.5.6.4}}
\newlabel{RandomNumericalSemigroupWithPseudoFrobeniusNumbers}{{5.6.4}{28}{\textcolor {Chapter }{RandomNumericalSemigroupWithPseudoFrobeniusNumbers}}{subsection.5.6.4}{}}
\citation{RB03}
\citation{FGH87}
\citation{BDF97}
\citation{RGGJ03}
\citation{RGS04}
\citation{BR13}
\citation{RGGJ03}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter } Irreducible numerical semigroups }}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter } Irreducible numerical semigroups }}{29}{section.6.1}}
\@writefile{brf}{\backcite{RB03}{{29}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{FGH87}{{29}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{BDF97}{{29}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGGJ03}{{29}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGS04}{{29}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{BR13}{{29}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGGJ03}{{29}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsIrreducibleNumericalSemigroup}}{29}{subsection.6.1.1}}
\newlabel{IsIrreducibleNumericalSemigroup}{{6.1.1}{29}{\textcolor {Chapter }{IsIrreducibleNumericalSemigroup}}{subsection.6.1.1}{}}
\citation{RGS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsSymmetricNumericalSemigroup}}{30}{subsection.6.1.2}}
\newlabel{IsSymmetricNumericalSemigroup}{{6.1.2}{30}{\textcolor {Chapter }{IsSymmetricNumericalSemigroup}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsPseudoSymmetricNumericalSemigroup}}{30}{subsection.6.1.3}}
\newlabel{IsPseudoSymmetricNumericalSemigroup}{{6.1.3}{30}{\textcolor {Chapter }{IsPseudoSymmetricNumericalSemigroup}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{30}{subsection.6.1.4}}
\newlabel{AnIrreducibleNumericalSemigroupWithFrobeniusNumber}{{6.1.4}{30}{\textcolor {Chapter }{AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{subsection.6.1.4}{}}
\@writefile{brf}{\backcite{RGS04}{{30}{6.1.4}{subsection.6.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{30}{subsection.6.1.5}}
\newlabel{IrreducibleNumericalSemigroupsWithFrobeniusNumber}{{6.1.5}{30}{\textcolor {Chapter }{IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }DecomposeIntoIrreducibles}}{30}{subsection.6.1.6}}
\newlabel{DecomposeIntoIrreducibles}{{6.1.6}{30}{\textcolor {Chapter }{DecomposeIntoIrreducibles}}{subsection.6.1.6}{}}
\citation{BC77}
\citation{KP95}
\citation{Z86}
\citation{AGS13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter } Complete intersection numerical semigroups }}{31}{section.6.2}}
\@writefile{brf}{\backcite{BC77}{{31}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{KP95}{{31}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Z86}{{31}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{AGS13}{{31}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }AsGluingOfNumericalSemigroups}}{31}{subsection.6.2.1}}
\newlabel{AsGluingOfNumericalSemigroups}{{6.2.1}{31}{\textcolor {Chapter }{AsGluingOfNumericalSemigroups}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }IsACompleteIntersectionNumericalSemigroup}}{31}{subsection.6.2.2}}
\newlabel{IsACompleteIntersectionNumericalSemigroup}{{6.2.2}{31}{\textcolor {Chapter }{IsACompleteIntersectionNumericalSemigroup}}{subsection.6.2.2}{}}
\citation{BC77}
\citation{KP95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{32}{subsection.6.2.3}}
\newlabel{CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}{{6.2.3}{32}{\textcolor {Chapter }{CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }IsFreeNumericalSemigroup}}{32}{subsection.6.2.4}}
\newlabel{IsFreeNumericalSemigroup}{{6.2.4}{32}{\textcolor {Chapter }{IsFreeNumericalSemigroup}}{subsection.6.2.4}{}}
\@writefile{brf}{\backcite{BC77}{{32}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }FreeNumericalSemigroupsWithFrobeniusNumber}}{32}{subsection.6.2.5}}
\newlabel{FreeNumericalSemigroupsWithFrobeniusNumber}{{6.2.5}{32}{\textcolor {Chapter }{FreeNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }IsTelescopicNumericalSemigroup}}{32}{subsection.6.2.6}}
\newlabel{IsTelescopicNumericalSemigroup}{{6.2.6}{32}{\textcolor {Chapter }{IsTelescopicNumericalSemigroup}}{subsection.6.2.6}{}}
\@writefile{brf}{\backcite{KP95}{{32}{6.2.6}{subsection.6.2.6}}}
\citation{Z86}
\citation{BF97}
\citation{RGS13}
\citation{RGS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color  {Chapter }TelescopicNumericalSemigroupsWithFrobeniusNumber}}{33}{subsection.6.2.7}}
\newlabel{TelescopicNumericalSemigroupsWithFrobeniusNumber}{{6.2.7}{33}{\textcolor {Chapter }{TelescopicNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color  {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{33}{subsection.6.2.8}}
\newlabel{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}{{6.2.8}{33}{\textcolor {Chapter }{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{subsection.6.2.8}{}}
\@writefile{brf}{\backcite{Z86}{{33}{6.2.8}{subsection.6.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color  {Chapter }NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{33}{subsection.6.2.9}}
\newlabel{NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}{{6.2.9}{33}{\textcolor {Chapter }{NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter } Almost-symmetric numerical semigroups }}{33}{section.6.3}}
\@writefile{brf}{\backcite{BF97}{{33}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{RGS13}{{33}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }AlmostSymmetricNumericalSemigroupsFromIrreducible}}{33}{subsection.6.3.1}}
\newlabel{AlmostSymmetricNumericalSemigroupsFromIrreducible}{{6.3.1}{33}{\textcolor {Chapter }{AlmostSymmetricNumericalSemigroupsFromIrreducible}}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{RGS13}{{33}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsAlmostSymmetricNumericalSemigroup}}{34}{subsection.6.3.2}}
\newlabel{IsAlmostSymmetricNumericalSemigroup}{{6.3.2}{34}{\textcolor {Chapter }{IsAlmostSymmetricNumericalSemigroup}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{34}{subsection.6.3.3}}
\newlabel{AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}{{6.3.3}{34}{\textcolor {Chapter }{AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.3.3}{}}
\citation{BDF97}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter } Ideals of numerical semigroups }}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{BDF97}{{35}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter } Definitions and basic operations }}{35}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IdealOfNumericalSemigroup}}{35}{subsection.7.1.1}}
\newlabel{IdealOfNumericalSemigroup}{{7.1.1}{35}{\textcolor {Chapter }{IdealOfNumericalSemigroup}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }IsIdealOfNumericalSemigroup}}{35}{subsection.7.1.2}}
\newlabel{IsIdealOfNumericalSemigroup}{{7.1.2}{35}{\textcolor {Chapter }{IsIdealOfNumericalSemigroup}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{36}{subsection.7.1.3}}
\newlabel{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}{{7.1.3}{36}{\textcolor {Chapter }{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{subsection.7.1.3}{}}
\newlabel{MinimalGeneratingSystem}{{7.1.3}{36}{\textcolor {Chapter }{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }GeneratorsOfIdealOfNumericalSemigroup}}{36}{subsection.7.1.4}}
\newlabel{GeneratorsOfIdealOfNumericalSemigroup}{{7.1.4}{36}{\textcolor {Chapter }{GeneratorsOfIdealOfNumericalSemigroup}}{subsection.7.1.4}{}}
\newlabel{GeneratorsOfIdealOfNumericalSemigroupNC}{{7.1.4}{36}{\textcolor {Chapter }{GeneratorsOfIdealOfNumericalSemigroup}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }AmbientNumericalSemigroupOfIdeal}}{36}{subsection.7.1.5}}
\newlabel{AmbientNumericalSemigroupOfIdeal}{{7.1.5}{36}{\textcolor {Chapter }{AmbientNumericalSemigroupOfIdeal}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }SmallElementsOfIdealOfNumericalSemigroup}}{37}{subsection.7.1.6}}
\newlabel{SmallElementsOfIdealOfNumericalSemigroup}{{7.1.6}{37}{\textcolor {Chapter }{SmallElementsOfIdealOfNumericalSemigroup}}{subsection.7.1.6}{}}
\newlabel{SmallElements}{{7.1.6}{37}{\textcolor {Chapter }{SmallElementsOfIdealOfNumericalSemigroup}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }BelongsToIdealOfNumericalSemigroup}}{37}{subsection.7.1.7}}
\newlabel{BelongsToIdealOfNumericalSemigroup}{{7.1.7}{37}{\textcolor {Chapter }{BelongsToIdealOfNumericalSemigroup}}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color  {Chapter }SumIdealsOfNumericalSemigroup}}{37}{subsection.7.1.8}}
\newlabel{SumIdealsOfNumericalSemigroup}{{7.1.8}{37}{\textcolor {Chapter }{SumIdealsOfNumericalSemigroup}}{subsection.7.1.8}{}}
\citation{HS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color  {Chapter }MultipleOfIdealOfNumericalSemigroup}}{38}{subsection.7.1.9}}
\newlabel{MultipleOfIdealOfNumericalSemigroup}{{7.1.9}{38}{\textcolor {Chapter }{MultipleOfIdealOfNumericalSemigroup}}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color  {Chapter }SubtractIdealsOfNumericalSemigroup}}{38}{subsection.7.1.10}}
\newlabel{SubtractIdealsOfNumericalSemigroup}{{7.1.10}{38}{\textcolor {Chapter }{SubtractIdealsOfNumericalSemigroup}}{subsection.7.1.10}{}}
\@writefile{brf}{\backcite{HS04}{{38}{7.1.10}{subsection.7.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color  {Chapter }DifferenceOfIdealsOfNumericalSemigroup}}{38}{subsection.7.1.11}}
\newlabel{DifferenceOfIdealsOfNumericalSemigroup}{{7.1.11}{38}{\textcolor {Chapter }{DifferenceOfIdealsOfNumericalSemigroup}}{subsection.7.1.11}{}}
\citation{BF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color  {Chapter }TranslationOfIdealOfNumericalSemigroup}}{39}{subsection.7.1.12}}
\newlabel{TranslationOfIdealOfNumericalSemigroup}{{7.1.12}{39}{\textcolor {Chapter }{TranslationOfIdealOfNumericalSemigroup}}{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color  {Chapter }IntersectionIdealsOfNumericalSemigroup}}{39}{subsection.7.1.13}}
\newlabel{IntersectionIdealsOfNumericalSemigroup}{{7.1.13}{39}{\textcolor {Chapter }{IntersectionIdealsOfNumericalSemigroup}}{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color  {Chapter }MaximalIdealOfNumericalSemigroup}}{39}{subsection.7.1.14}}
\newlabel{MaximalIdealOfNumericalSemigroup}{{7.1.14}{39}{\textcolor {Chapter }{MaximalIdealOfNumericalSemigroup}}{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color  {Chapter }CanonicalIdealOfNumericalSemigroup}}{40}{subsection.7.1.15}}
\newlabel{CanonicalIdealOfNumericalSemigroup}{{7.1.15}{40}{\textcolor {Chapter }{CanonicalIdealOfNumericalSemigroup}}{subsection.7.1.15}{}}
\@writefile{brf}{\backcite{BF06}{{40}{7.1.15}{subsection.7.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter } Other functions for ideals }}{40}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }HilbertFunctionOfIdealOfNumericalSemigroup}}{40}{subsection.7.2.1}}
\newlabel{HilbertFunctionOfIdealOfNumericalSemigroup}{{7.2.1}{40}{\textcolor {Chapter }{HilbertFunctionOfIdealOfNumericalSemigroup}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }BlowUpIdealOfNumericalSemigroup}}{40}{subsection.7.2.2}}
\newlabel{BlowUpIdealOfNumericalSemigroup}{{7.2.2}{40}{\textcolor {Chapter }{BlowUpIdealOfNumericalSemigroup}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }ReductionNumberIdealNumericalSemigroup}}{40}{subsection.7.2.3}}
\newlabel{ReductionNumberIdealNumericalSemigroup}{{7.2.3}{40}{\textcolor {Chapter }{ReductionNumberIdealNumericalSemigroup}}{subsection.7.2.3}{}}
\citation{E01}
\citation{BF06}
\citation{BF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }BlowUpOfNumericalSemigroup}}{41}{subsection.7.2.4}}
\newlabel{BlowUpOfNumericalSemigroup}{{7.2.4}{41}{\textcolor {Chapter }{BlowUpOfNumericalSemigroup}}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }MicroInvariantsOfNumericalSemigroup}}{41}{subsection.7.2.5}}
\newlabel{MicroInvariantsOfNumericalSemigroup}{{7.2.5}{41}{\textcolor {Chapter }{MicroInvariantsOfNumericalSemigroup}}{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{E01}{{41}{7.2.5}{subsection.7.2.5}}}
\@writefile{brf}{\backcite{BF06}{{41}{7.2.5}{subsection.7.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupCM}}{41}{subsection.7.2.6}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupCM}{{7.2.6}{41}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupCM}}{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{BF06}{{41}{7.2.6}{subsection.7.2.6}}}
\citation{VMic02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }IsMonomialNumericalSemigroup}}{42}{subsection.7.2.7}}
\newlabel{IsMonomialNumericalSemigroup}{{7.2.7}{42}{\textcolor {Chapter }{IsMonomialNumericalSemigroup}}{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{VMic02}{{42}{7.2.7}{subsection.7.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{42}{subsection.7.2.8}}
\newlabel{AperyListOfIdealOfNumericalSemigroupWRTElement}{{7.2.8}{42}{\textcolor {Chapter }{AperyListOfIdealOfNumericalSemigroupWRTElement}}{subsection.7.2.8}{}}
\citation{CJZ}
\citation{Sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }AperyTableOfNumericalSemigroup}}{43}{subsection.7.2.9}}
\newlabel{AperyTableOfNumericalSemigroup}{{7.2.9}{43}{\textcolor {Chapter }{AperyTableOfNumericalSemigroup}}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{CJZ}{{43}{7.2.9}{subsection.7.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }StarClosureOfIdealOfNumericalSemigroup}}{43}{subsection.7.2.10}}
\newlabel{StarClosureOfIdealOfNumericalSemigroup}{{7.2.10}{43}{\textcolor {Chapter }{StarClosureOfIdealOfNumericalSemigroup}}{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Sp}{{43}{7.2.10}{subsection.7.2.10}}}
\citation{RGGB03}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter } Numerical semigroups with maximal embedding dimension }}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter } Numerical semigroups with maximal embedding dimension }}{44}{section.8.1}}
\@writefile{brf}{\backcite{RGGB03}{{44}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsMEDNumericalSemigroup}}{44}{subsection.8.1.1}}
\newlabel{IsMEDNumericalSemigroup}{{8.1.1}{44}{\textcolor {Chapter }{IsMEDNumericalSemigroup}}{subsection.8.1.1}{}}
\citation{RGGB04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }MEDNumericalSemigroupClosure}}{45}{subsection.8.1.2}}
\newlabel{MEDNumericalSemigroupClosure}{{8.1.2}{45}{\textcolor {Chapter }{MEDNumericalSemigroupClosure}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{45}{subsection.8.1.3}}
\newlabel{MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}{{8.1.3}{45}{\textcolor {Chapter }{MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter } Numerical semigroups with the Arf property and Arf closures }}{45}{section.8.2}}
\@writefile{brf}{\backcite{RGGB04}{{45}{8.2}{section.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsArfNumericalSemigroup}}{45}{subsection.8.2.1}}
\newlabel{IsArfNumericalSemigroup}{{8.2.1}{45}{\textcolor {Chapter }{IsArfNumericalSemigroup}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }ArfNumericalSemigroupClosure}}{46}{subsection.8.2.2}}
\newlabel{ArfNumericalSemigroupClosure}{{8.2.2}{46}{\textcolor {Chapter }{ArfNumericalSemigroupClosure}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{46}{subsection.8.2.3}}
\newlabel{MinimalArfGeneratingSystemOfArfNumericalSemigroup}{{8.2.3}{46}{\textcolor {Chapter }{MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }ArfNumericalSemigroupsWithFrobeniusNumber}}{46}{subsection.8.2.4}}
\newlabel{ArfNumericalSemigroupsWithFrobeniusNumber}{{8.2.4}{46}{\textcolor {Chapter }{ArfNumericalSemigroupsWithFrobeniusNumber}}{subsection.8.2.4}{}}
\citation{RGbook}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter } Saturated numerical semigroups }}{47}{section.8.3}}
\@writefile{brf}{\backcite{RGbook}{{47}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }IsSaturatedNumericalSemigroup}}{47}{subsection.8.3.1}}
\newlabel{IsSaturatedNumericalSemigroup}{{8.3.1}{47}{\textcolor {Chapter }{IsSaturatedNumericalSemigroup}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }SaturatedNumericalSemigroupClosure}}{47}{subsection.8.3.2}}
\newlabel{SaturatedNumericalSemigroupClosure}{{8.3.2}{47}{\textcolor {Chapter }{SaturatedNumericalSemigroupClosure}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }SaturatedNumericalSemigroupsWithFrobeniusNumber}}{47}{subsection.8.3.3}}
\newlabel{SaturatedNumericalSemigroupsWithFrobeniusNumber}{{8.3.3}{47}{\textcolor {Chapter }{SaturatedNumericalSemigroupsWithFrobeniusNumber}}{subsection.8.3.3}{}}
\citation{GHKb}
\citation{CGLPR}
\citation{CGL}
\citation{CHM06}
\citation{GHKb}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter } Nonunique invariants for factorizations in numerical semigroups }}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter } Factorizations in Numerical Semigroups }}{48}{section.9.1}}
\@writefile{brf}{\backcite{GHKb}{{48}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CGLPR}{{48}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CGL}{{48}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CHM06}{{48}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{GHKb}{{48}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }FactorizationsIntegerWRTList}}{48}{subsection.9.1.1}}
\newlabel{FactorizationsIntegerWRTList}{{9.1.1}{48}{\textcolor {Chapter }{FactorizationsIntegerWRTList}}{subsection.9.1.1}{}}
\citation{RGbook}
\citation{AG-GS}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }FactorizationsElementWRTNumericalSemigroup}}{49}{subsection.9.1.2}}
\newlabel{FactorizationsElementWRTNumericalSemigroup}{{9.1.2}{49}{\textcolor {Chapter }{FactorizationsElementWRTNumericalSemigroup}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {Chapter }RClassesOfSetOfFactorizations}}{49}{subsection.9.1.3}}
\newlabel{RClassesOfSetOfFactorizations}{{9.1.3}{49}{\textcolor {Chapter }{RClassesOfSetOfFactorizations}}{subsection.9.1.3}{}}
\@writefile{brf}{\backcite{RGbook}{{49}{9.1.3}{subsection.9.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color  {Chapter }LShapesOfNumericalSemigroup}}{49}{subsection.9.1.4}}
\newlabel{LShapesOfNumericalSemigroup}{{9.1.4}{49}{\textcolor {Chapter }{LShapesOfNumericalSemigroup}}{subsection.9.1.4}{}}
\@writefile{brf}{\backcite{AG-GS}{{49}{9.1.4}{subsection.9.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color  {Chapter }DenumerantOfElementInNumericalSemigroup}}{50}{subsection.9.1.5}}
\newlabel{DenumerantOfElementInNumericalSemigroup}{{9.1.5}{50}{\textcolor {Chapter }{DenumerantOfElementInNumericalSemigroup}}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter } Invariants based on lengths }}{50}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }LengthsOfFactorizationsIntegerWRTList}}{50}{subsection.9.2.1}}
\newlabel{LengthsOfFactorizationsIntegerWRTList}{{9.2.1}{50}{\textcolor {Chapter }{LengthsOfFactorizationsIntegerWRTList}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }LengthsOfFactorizationsElementWRTNumericalSemigroup}}{50}{subsection.9.2.2}}
\newlabel{LengthsOfFactorizationsElementWRTNumericalSemigroup}{{9.2.2}{50}{\textcolor {Chapter }{LengthsOfFactorizationsElementWRTNumericalSemigroup}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{50}{subsection.9.2.3}}
\newlabel{ElasticityOfFactorizationsElementWRTNumericalSemigroup}{{9.2.3}{50}{\textcolor {Chapter }{ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color  {Chapter }ElasticityOfNumericalSemigroup}}{51}{subsection.9.2.4}}
\newlabel{ElasticityOfNumericalSemigroup}{{9.2.4}{51}{\textcolor {Chapter }{ElasticityOfNumericalSemigroup}}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color  {Chapter }DeltaSetOfSetOfIntegers}}{51}{subsection.9.2.5}}
\newlabel{DeltaSetOfSetOfIntegers}{{9.2.5}{51}{\textcolor {Chapter }{DeltaSetOfSetOfIntegers}}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color  {Chapter }DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{51}{subsection.9.2.6}}
\newlabel{DeltaSetOfFactorizationsElementWRTNumericalSemigroup}{{9.2.6}{51}{\textcolor {Chapter }{DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color  {Chapter }MaximumDegreeOfElementWRTNumericalSemigroup}}{51}{subsection.9.2.7}}
\newlabel{MaximumDegreeOfElementWRTNumericalSemigroup}{{9.2.7}{51}{\textcolor {Chapter }{MaximumDegreeOfElementWRTNumericalSemigroup}}{subsection.9.2.7}{}}
\citation{BH}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color  {Chapter }MaximalDenumerantOfElementInNumericalSemigroup}}{52}{subsection.9.2.8}}
\newlabel{MaximalDenumerantOfElementInNumericalSemigroup}{{9.2.8}{52}{\textcolor {Chapter }{MaximalDenumerantOfElementInNumericalSemigroup}}{subsection.9.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color  {Chapter }MaximalDenumerantOfSetOfFactorizations}}{52}{subsection.9.2.9}}
\newlabel{MaximalDenumerantOfSetOfFactorizations}{{9.2.9}{52}{\textcolor {Chapter }{MaximalDenumerantOfSetOfFactorizations}}{subsection.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color  {Chapter }MaximalDenumerantOfNumericalSemigroup}}{52}{subsection.9.2.10}}
\newlabel{MaximalDenumerantOfNumericalSemigroup}{{9.2.10}{52}{\textcolor {Chapter }{MaximalDenumerantOfNumericalSemigroup}}{subsection.9.2.10}{}}
\@writefile{brf}{\backcite{BH}{{52}{9.2.10}{subsection.9.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color  {Chapter }AdjustmentOfNumericalSemigroup}}{52}{subsection.9.2.11}}
\newlabel{AdjustmentOfNumericalSemigroup}{{9.2.11}{52}{\textcolor {Chapter }{AdjustmentOfNumericalSemigroup}}{subsection.9.2.11}{}}
\@writefile{brf}{\backcite{BH}{{52}{9.2.11}{subsection.9.2.11}}}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color  {Chapter }IsAdditiveNumericalSemigroup}}{53}{subsection.9.2.12}}
\newlabel{IsAdditiveNumericalSemigroup}{{9.2.12}{53}{\textcolor {Chapter }{IsAdditiveNumericalSemigroup}}{subsection.9.2.12}{}}
\@writefile{brf}{\backcite{BH}{{53}{9.2.12}{subsection.9.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color  {Chapter }IsSuperSymmetricNumericalSemigroup}}{53}{subsection.9.2.13}}
\newlabel{IsSuperSymmetricNumericalSemigroup}{{9.2.13}{53}{\textcolor {Chapter }{IsSuperSymmetricNumericalSemigroup}}{subsection.9.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter } Invariants based on distances }}{53}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }CatenaryDegreeOfSetOfFactorizations}}{53}{subsection.9.3.1}}
\newlabel{CatenaryDegreeOfSetOfFactorizations}{{9.3.1}{53}{\textcolor {Chapter }{CatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color  {Chapter }AdjacentCatenaryDegreeOfSetOfFactorizations}}{54}{subsection.9.3.2}}
\newlabel{AdjacentCatenaryDegreeOfSetOfFactorizations}{{9.3.2}{54}{\textcolor {Chapter }{AdjacentCatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color  {Chapter }EqualCatenaryDegreeOfSetOfFactorizations}}{54}{subsection.9.3.3}}
\newlabel{EqualCatenaryDegreeOfSetOfFactorizations}{{9.3.3}{54}{\textcolor {Chapter }{EqualCatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color  {Chapter }MonotoneCatenaryDegreeOfSetOfFactorizations}}{54}{subsection.9.3.4}}
\newlabel{MonotoneCatenaryDegreeOfSetOfFactorizations}{{9.3.4}{54}{\textcolor {Chapter }{MonotoneCatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color  {Chapter }CatenaryDegreeOfElementInNumericalSemigroup}}{55}{subsection.9.3.5}}
\newlabel{CatenaryDegreeOfElementInNumericalSemigroup}{{9.3.5}{55}{\textcolor {Chapter }{CatenaryDegreeOfElementInNumericalSemigroup}}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color  {Chapter }TameDegreeOfSetOfFactorizations}}{55}{subsection.9.3.6}}
\newlabel{TameDegreeOfSetOfFactorizations}{{9.3.6}{55}{\textcolor {Chapter }{TameDegreeOfSetOfFactorizations}}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color  {Chapter }CatenaryDegreeOfNumericalSemigroup}}{55}{subsection.9.3.7}}
\newlabel{CatenaryDegreeOfNumericalSemigroup}{{9.3.7}{55}{\textcolor {Chapter }{CatenaryDegreeOfNumericalSemigroup}}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}\leavevmode {\color  {Chapter }EqualPrimitiveElementsOfNumericalSemigroup}}{55}{subsection.9.3.8}}
\newlabel{EqualPrimitiveElementsOfNumericalSemigroup}{{9.3.8}{55}{\textcolor {Chapter }{EqualPrimitiveElementsOfNumericalSemigroup}}{subsection.9.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}\leavevmode {\color  {Chapter }EqualCatenaryDegreeOfNumericalSemigroup}}{56}{subsection.9.3.9}}
\newlabel{EqualCatenaryDegreeOfNumericalSemigroup}{{9.3.9}{56}{\textcolor {Chapter }{EqualCatenaryDegreeOfNumericalSemigroup}}{subsection.9.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}\leavevmode {\color  {Chapter }MonotonePrimitiveElementsOfNumericalSemigroup}}{56}{subsection.9.3.10}}
\newlabel{MonotonePrimitiveElementsOfNumericalSemigroup}{{9.3.10}{56}{\textcolor {Chapter }{MonotonePrimitiveElementsOfNumericalSemigroup}}{subsection.9.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.11}\leavevmode {\color  {Chapter }MonotoneCatenaryDegreeOfNumericalSemigroup}}{56}{subsection.9.3.11}}
\newlabel{MonotoneCatenaryDegreeOfNumericalSemigroup}{{9.3.11}{56}{\textcolor {Chapter }{MonotoneCatenaryDegreeOfNumericalSemigroup}}{subsection.9.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.12}\leavevmode {\color  {Chapter }TameDegreeOfNumericalSemigroup}}{56}{subsection.9.3.12}}
\newlabel{TameDegreeOfNumericalSemigroup}{{9.3.12}{56}{\textcolor {Chapter }{TameDegreeOfNumericalSemigroup}}{subsection.9.3.12}{}}
\citation{B-GS-G}
\citation{GSOSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.13}\leavevmode {\color  {Chapter }TameDegreeOfElementInNumericalSemigroup}}{57}{subsection.9.3.13}}
\newlabel{TameDegreeOfElementInNumericalSemigroup}{{9.3.13}{57}{\textcolor {Chapter }{TameDegreeOfElementInNumericalSemigroup}}{subsection.9.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter } Primality }}{57}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color  {Chapter }OmegaPrimalityOfElementInNumericalSemigroup}}{57}{subsection.9.4.1}}
\newlabel{OmegaPrimalityOfElementInNumericalSemigroup}{{9.4.1}{57}{\textcolor {Chapter }{OmegaPrimalityOfElementInNumericalSemigroup}}{subsection.9.4.1}{}}
\@writefile{brf}{\backcite{B-GS-G}{{57}{9.4.1}{subsection.9.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color  {Chapter }OmegaPrimalityOfNumericalSemigroup}}{57}{subsection.9.4.2}}
\newlabel{OmegaPrimalityOfNumericalSemigroup}{{9.4.2}{57}{\textcolor {Chapter }{OmegaPrimalityOfNumericalSemigroup}}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\leavevmode {\color  {Chapter } Homogenization of Numerical Semigroups }}{57}{section.9.5}}
\@writefile{brf}{\backcite{GSOSN}{{57}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color  {Chapter }BelongsToHomogenizationOfNumericalSemigroup}}{58}{subsection.9.5.1}}
\newlabel{BelongsToHomogenizationOfNumericalSemigroup}{{9.5.1}{58}{\textcolor {Chapter }{BelongsToHomogenizationOfNumericalSemigroup}}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color  {Chapter }FactorizationsInHomogenizationOfNumericalSemigroup}}{58}{subsection.9.5.2}}
\newlabel{FactorizationsInHomogenizationOfNumericalSemigroup}{{9.5.2}{58}{\textcolor {Chapter }{FactorizationsInHomogenizationOfNumericalSemigroup}}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}\leavevmode {\color  {Chapter }HomogeneousBettiElementsOfNumericalSemigroup}}{58}{subsection.9.5.3}}
\newlabel{HomogeneousBettiElementsOfNumericalSemigroup}{{9.5.3}{58}{\textcolor {Chapter }{HomogeneousBettiElementsOfNumericalSemigroup}}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}\leavevmode {\color  {Chapter }HomogeneousCatenaryDegreeOfNumericalSemigroup}}{58}{subsection.9.5.4}}
\newlabel{HomogeneousCatenaryDegreeOfNumericalSemigroup}{{9.5.4}{58}{\textcolor {Chapter }{HomogeneousCatenaryDegreeOfNumericalSemigroup}}{subsection.9.5.4}{}}
\citation{CHRA}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\leavevmode {\color  {Chapter } Divisors, posets }}{59}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}\leavevmode {\color  {Chapter }MoebiusFunctionAssociatedToNumericalSemigroup}}{59}{subsection.9.6.1}}
\newlabel{MoebiusFunctionAssociatedToNumericalSemigroup}{{9.6.1}{59}{\textcolor {Chapter }{MoebiusFunctionAssociatedToNumericalSemigroup}}{subsection.9.6.1}{}}
\@writefile{brf}{\backcite{CHRA}{{59}{9.6.1}{subsection.9.6.1}}}
\citation{M}
\citation{BD-cyclotomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter } Polynomials and numerical semigroups }}{60}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter } Generating functions or Hilbert series }}{60}{section.10.1}}
\@writefile{brf}{\backcite{M}{{60}{10.1}{section.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color  {Chapter }NumericalSemigroupPolynomial}}{60}{subsection.10.1.1}}
\newlabel{NumericalSemigroupPolynomial}{{10.1.1}{60}{\textcolor {Chapter }{NumericalSemigroupPolynomial}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color  {Chapter }HilbertSeriesOfNumericalSemigroup}}{60}{subsection.10.1.2}}
\newlabel{HilbertSeriesOfNumericalSemigroup}{{10.1.2}{60}{\textcolor {Chapter }{HilbertSeriesOfNumericalSemigroup}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color  {Chapter }GraeffePolynomial}}{60}{subsection.10.1.3}}
\newlabel{GraeffePolynomial}{{10.1.3}{60}{\textcolor {Chapter }{GraeffePolynomial}}{subsection.10.1.3}{}}
\@writefile{brf}{\backcite{BD-cyclotomic}{{60}{10.1.3}{subsection.10.1.3}}}
\citation{BD-cyclotomic}
\citation{M}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color  {Chapter }IsCyclotomicPolynomial}}{61}{subsection.10.1.4}}
\newlabel{IsCyclotomicPolynomial}{{10.1.4}{61}{\textcolor {Chapter }{IsCyclotomicPolynomial}}{subsection.10.1.4}{}}
\@writefile{brf}{\backcite{BD-cyclotomic}{{61}{10.1.4}{subsection.10.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color  {Chapter }IsKroneckerPolynomial}}{61}{subsection.10.1.5}}
\newlabel{IsKroneckerPolynomial}{{10.1.5}{61}{\textcolor {Chapter }{IsKroneckerPolynomial}}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color  {Chapter }IsCyclotomicNumericalSemigroup}}{61}{subsection.10.1.6}}
\newlabel{IsCyclotomicNumericalSemigroup}{{10.1.6}{61}{\textcolor {Chapter }{IsCyclotomicNumericalSemigroup}}{subsection.10.1.6}{}}
\citation{AGS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color  {Chapter }IsSelfReciprocalUnivariatePolynomial}}{62}{subsection.10.1.7}}
\newlabel{IsSelfReciprocalUnivariatePolynomial}{{10.1.7}{62}{\textcolor {Chapter }{IsSelfReciprocalUnivariatePolynomial}}{subsection.10.1.7}{}}
\@writefile{brf}{\backcite{M}{{62}{10.1.7}{subsection.10.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter } Semigroup of values of algebraic curves }}{62}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color  {Chapter }SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{62}{subsection.10.2.1}}
\newlabel{SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}{{10.2.1}{62}{\textcolor {Chapter }{SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{subsection.10.2.1}{}}
\@writefile{brf}{\backcite{AGS14}{{62}{10.2.1}{subsection.10.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color  {Chapter }IsDeltaSequence}}{62}{subsection.10.2.2}}
\newlabel{IsDeltaSequence}{{10.2.2}{62}{\textcolor {Chapter }{IsDeltaSequence}}{subsection.10.2.2}{}}
\citation{AGSM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color  {Chapter }DeltaSequencesWithFrobeniusNumber}}{63}{subsection.10.2.3}}
\newlabel{DeltaSequencesWithFrobeniusNumber}{{10.2.3}{63}{\textcolor {Chapter }{DeltaSequencesWithFrobeniusNumber}}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}\leavevmode {\color  {Chapter }CurveAssociatedToDeltaSequence}}{63}{subsection.10.2.4}}
\newlabel{CurveAssociatedToDeltaSequence}{{10.2.4}{63}{\textcolor {Chapter }{CurveAssociatedToDeltaSequence}}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}\leavevmode {\color  {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Local}}{63}{subsection.10.2.5}}
\newlabel{SemigroupOfValuesOfCurveLocal}{{10.2.5}{63}{\textcolor {Chapter }{SemigroupOfValuesOfCurve{\textunderscore }Local}}{subsection.10.2.5}{}}
\@writefile{brf}{\backcite{AGSM14}{{63}{10.2.5}{subsection.10.2.5}}}
\citation{AGSM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}\leavevmode {\color  {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Global}}{64}{subsection.10.2.6}}
\newlabel{SemigroupOfValuesOfCurveGlobal}{{10.2.6}{64}{\textcolor {Chapter }{SemigroupOfValuesOfCurve{\textunderscore }Global}}{subsection.10.2.6}{}}
\@writefile{brf}{\backcite{AGSM14}{{64}{10.2.6}{subsection.10.2.6}}}
\citation{NmzInterface}
\citation{Normaliz}
\citation{4ti2Interface}
\citation{4ti2}
\citation{Singular}
\citation{Singularpackage}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter } Affine semigroups }}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{NmzInterface}{{65}{11}{chapter.11}}}
\@writefile{brf}{\backcite{Normaliz}{{65}{11}{chapter.11}}}
\@writefile{brf}{\backcite{4ti2Interface}{{65}{11}{chapter.11}}}
\@writefile{brf}{\backcite{4ti2}{{65}{11}{chapter.11}}}
\@writefile{brf}{\backcite{Singular}{{65}{11}{chapter.11}}}
\@writefile{brf}{\backcite{Singularpackage}{{65}{11}{chapter.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter } Using external packages }}{65}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color  {Chapter }NumSgpsUse4ti2}}{65}{subsection.11.1.1}}
\newlabel{NumSgpsUse4ti2}{{11.1.1}{65}{\textcolor {Chapter }{NumSgpsUse4ti2}}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color  {Chapter }NumSgpsUse4ti2gap}}{65}{subsection.11.1.2}}
\newlabel{NumSgpsUse4ti2gap}{{11.1.2}{65}{\textcolor {Chapter }{NumSgpsUse4ti2gap}}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color  {Chapter }NumSgpsUseNormalize}}{65}{subsection.11.1.3}}
\newlabel{NumSgpsUseNormalize}{{11.1.3}{65}{\textcolor {Chapter }{NumSgpsUseNormalize}}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color  {Chapter }NumSgpsUseSingular}}{66}{subsection.11.1.4}}
\newlabel{NumSgpsUseSingular}{{11.1.4}{66}{\textcolor {Chapter }{NumSgpsUseSingular}}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color  {Chapter }NumSgpsUseSingularInterface}}{66}{subsection.11.1.5}}
\newlabel{NumSgpsUseSingularInterface}{{11.1.5}{66}{\textcolor {Chapter }{NumSgpsUseSingularInterface}}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter } Defining affine semigroups }}{66}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color  {Chapter }AffineSemigroup}}{66}{subsection.11.2.1}}
\newlabel{AffineSemigroup}{{11.2.1}{66}{\textcolor {Chapter }{AffineSemigroup}}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color  {Chapter }AsAffineSemigroup}}{67}{subsection.11.2.2}}
\newlabel{AsAffineSemigroup}{{11.2.2}{67}{\textcolor {Chapter }{AsAffineSemigroup}}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color  {Chapter }IsAffineSemigroup}}{67}{subsection.11.2.3}}
\newlabel{IsAffineSemigroup}{{11.2.3}{67}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\newlabel{IsAffineSemigroupByGenerators}{{11.2.3}{67}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\newlabel{IsAffineSemigroupByMinimalGenerators}{{11.2.3}{67}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\newlabel{IsAffineSemigroupByEquations}{{11.2.3}{67}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\newlabel{IsAffineSemigroupByInequalities}{{11.2.3}{67}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\leavevmode {\color  {Chapter }BelongsToAffineSemigroup}}{67}{subsection.11.2.4}}
\newlabel{BelongsToAffineSemigroup}{{11.2.4}{67}{\textcolor {Chapter }{BelongsToAffineSemigroup}}{subsection.11.2.4}{}}
\citation{MR1283022}
\citation{R-GS}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}\leavevmode {\color  {Chapter }IsFullAffineSemigroup}}{68}{subsection.11.2.5}}
\newlabel{IsFullAffineSemigroup}{{11.2.5}{68}{\textcolor {Chapter }{IsFullAffineSemigroup}}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}\leavevmode {\color  {Chapter }HilbertBasisOfSystemOfHomogeneousEquations}}{68}{subsection.11.2.6}}
\newlabel{HilbertBasisOfSystemOfHomogeneousEquations}{{11.2.6}{68}{\textcolor {Chapter }{HilbertBasisOfSystemOfHomogeneousEquations}}{subsection.11.2.6}{}}
\@writefile{brf}{\backcite{MR1283022}{{68}{11.2.6}{subsection.11.2.6}}}
\@writefile{brf}{\backcite{R-GS}{{68}{11.2.6}{subsection.11.2.6}}}
\citation{MR1283022}
\citation{R-GS-GG-B}
\citation{MR1678508}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}\leavevmode {\color  {Chapter }HilbertBasisOfSystemOfHomogeneousInequalities}}{69}{subsection.11.2.7}}
\newlabel{HilbertBasisOfSystemOfHomogeneousInequalities}{{11.2.7}{69}{\textcolor {Chapter }{HilbertBasisOfSystemOfHomogeneousInequalities}}{subsection.11.2.7}{}}
\@writefile{brf}{\backcite{MR1283022}{{69}{11.2.7}{subsection.11.2.7}}}
\@writefile{brf}{\backcite{R-GS-GG-B}{{69}{11.2.7}{subsection.11.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}\leavevmode {\color  {Chapter }EquationsOfGroupGeneratedBy}}{69}{subsection.11.2.8}}
\newlabel{EquationsOfGroupGeneratedBy}{{11.2.8}{69}{\textcolor {Chapter }{EquationsOfGroupGeneratedBy}}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}\leavevmode {\color  {Chapter }BasisOfGroupGivenByEquations}}{69}{subsection.11.2.9}}
\newlabel{BasisOfGroupGivenByEquations}{{11.2.9}{69}{\textcolor {Chapter }{BasisOfGroupGivenByEquations}}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\leavevmode {\color  {Chapter } Gluings of affine semigroups }}{69}{section.11.3}}
\@writefile{brf}{\backcite{MR1678508}{{69}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color  {Chapter }GluingOfAffineSemigroups}}{69}{subsection.11.3.1}}
\newlabel{GluingOfAffineSemigroups}{{11.3.1}{69}{\textcolor {Chapter }{GluingOfAffineSemigroups}}{subsection.11.3.1}{}}
\citation{MR0269762}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\leavevmode {\color  {Chapter } Presentations of affine semigroups }}{70}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color  {Chapter }GeneratorsOfKernelCongruence}}{70}{subsection.11.4.1}}
\newlabel{GeneratorsOfKernelCongruence}{{11.4.1}{70}{\textcolor {Chapter }{GeneratorsOfKernelCongruence}}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color  {Chapter }MinimalPresentationOfAffineSemigroup}}{70}{subsection.11.4.2}}
\newlabel{MinimalPresentationOfAffineSemigroup}{{11.4.2}{70}{\textcolor {Chapter }{MinimalPresentationOfAffineSemigroup}}{subsection.11.4.2}{}}
\@writefile{brf}{\backcite{MR0269762}{{70}{11.4.2}{subsection.11.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}\leavevmode {\color  {Chapter }BettiElementsOfAffineSemigroup}}{71}{subsection.11.4.3}}
\newlabel{BettiElementsOfAffineSemigroup}{{11.4.3}{71}{\textcolor {Chapter }{BettiElementsOfAffineSemigroup}}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}\leavevmode {\color  {Chapter }ShadedSetOfElementInAffineSemigroup}}{71}{subsection.11.4.4}}
\newlabel{ShadedSetOfElementInAffineSemigroup}{{11.4.4}{71}{\textcolor {Chapter }{ShadedSetOfElementInAffineSemigroup}}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}\leavevmode {\color  {Chapter }IsGenericAffineSemigroup}}{71}{subsection.11.4.5}}
\newlabel{IsGenericAffineSemigroup}{{11.4.5}{71}{\textcolor {Chapter }{IsGenericAffineSemigroup}}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}\leavevmode {\color  {Chapter }IsUniquelyPresentedAffineSemigroup}}{71}{subsection.11.4.6}}
\newlabel{IsUniquelyPresentedAffineSemigroup}{{11.4.6}{71}{\textcolor {Chapter }{IsUniquelyPresentedAffineSemigroup}}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}\leavevmode {\color  {Chapter }PrimitiveElementsOfAffineSemigroup}}{71}{subsection.11.4.7}}
\newlabel{PrimitiveElementsOfAffineSemigroup}{{11.4.7}{71}{\textcolor {Chapter }{PrimitiveElementsOfAffineSemigroup}}{subsection.11.4.7}{}}
\citation{PH}
\citation{MR1394747}
\citation{GSOSN}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\leavevmode {\color  {Chapter } Factorizations in affine semigroups }}{72}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}\leavevmode {\color  {Chapter }FactorizationsVectorWRTList}}{72}{subsection.11.5.1}}
\newlabel{FactorizationsVectorWRTList}{{11.5.1}{72}{\textcolor {Chapter }{FactorizationsVectorWRTList}}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}\leavevmode {\color  {Chapter }ElasticityOfAffineSemigroup}}{72}{subsection.11.5.2}}
\newlabel{ElasticityOfAffineSemigroup}{{11.5.2}{72}{\textcolor {Chapter }{ElasticityOfAffineSemigroup}}{subsection.11.5.2}{}}
\@writefile{brf}{\backcite{PH}{{72}{11.5.2}{subsection.11.5.2}}}
\@writefile{brf}{\backcite{MR1394747}{{72}{11.5.2}{subsection.11.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}\leavevmode {\color  {Chapter }CatenaryDegreeOfAffineSemigroup}}{72}{subsection.11.5.3}}
\newlabel{CatenaryDegreeOfAffineSemigroup}{{11.5.3}{72}{\textcolor {Chapter }{CatenaryDegreeOfAffineSemigroup}}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}\leavevmode {\color  {Chapter }EqualCatenaryDegreeOfAffineSemigroup}}{72}{subsection.11.5.4}}
\newlabel{EqualCatenaryDegreeOfAffineSemigroup}{{11.5.4}{72}{\textcolor {Chapter }{EqualCatenaryDegreeOfAffineSemigroup}}{subsection.11.5.4}{}}
\citation{GSOSN}
\citation{PH}
\citation{B-GS-G}
\@writefile{brf}{\backcite{GSOSN}{{73}{11.5.4}{subsection.11.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}\leavevmode {\color  {Chapter }HomogeneousCatenaryDegreeOfAffineSemigroup}}{73}{subsection.11.5.5}}
\newlabel{HomogeneousCatenaryDegreeOfAffineSemigroup}{{11.5.5}{73}{\textcolor {Chapter }{HomogeneousCatenaryDegreeOfAffineSemigroup}}{subsection.11.5.5}{}}
\@writefile{brf}{\backcite{GSOSN}{{73}{11.5.5}{subsection.11.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}\leavevmode {\color  {Chapter }MonotoneCatenaryDegreeOfAffineSemigroup}}{73}{subsection.11.5.6}}
\newlabel{MonotoneCatenaryDegreeOfAffineSemigroup}{{11.5.6}{73}{\textcolor {Chapter }{MonotoneCatenaryDegreeOfAffineSemigroup}}{subsection.11.5.6}{}}
\@writefile{brf}{\backcite{PH}{{73}{11.5.6}{subsection.11.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}\leavevmode {\color  {Chapter }TameDegreeOfAffineSemigroup}}{73}{subsection.11.5.7}}
\newlabel{TameDegreeOfAffineSemigroup}{{11.5.7}{73}{\textcolor {Chapter }{TameDegreeOfAffineSemigroup}}{subsection.11.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}\leavevmode {\color  {Chapter }OmegaPrimalityOfElementInAffineSemigroup}}{73}{subsection.11.5.8}}
\newlabel{OmegaPrimalityOfElementInAffineSemigroup}{{11.5.8}{73}{\textcolor {Chapter }{OmegaPrimalityOfElementInAffineSemigroup}}{subsection.11.5.8}{}}
\@writefile{brf}{\backcite{B-GS-G}{{74}{11.5.8}{subsection.11.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}\leavevmode {\color  {Chapter }OmegaPrimalityOfAffineSemigroup}}{74}{subsection.11.5.9}}
\newlabel{OmegaPrimalityOfAffineSemigroup}{{11.5.9}{74}{\textcolor {Chapter }{OmegaPrimalityOfAffineSemigroup}}{subsection.11.5.9}{}}
\citation{Ros05}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Generalities}}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }B{\'e}zout sequences}}{75}{section.A.1}}
\@writefile{brf}{\backcite{Ros05}{{75}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color  {Chapter }BezoutSequence}}{75}{subsection.A.1.1}}
\newlabel{BezoutSequence}{{A.1.1}{75}{\textcolor {Chapter }{BezoutSequence}}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color  {Chapter }IsBezoutSequence}}{75}{subsection.A.1.2}}
\newlabel{IsBezoutSequence}{{A.1.2}{75}{\textcolor {Chapter }{IsBezoutSequence}}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color  {Chapter }CeilingOfRational}}{76}{subsection.A.1.3}}
\newlabel{CeilingOfRational}{{A.1.3}{76}{\textcolor {Chapter }{CeilingOfRational}}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Periodic subadditive functions}}{76}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color  {Chapter }RepresentsPeriodicSubAdditiveFunction}}{76}{subsection.A.2.1}}
\newlabel{RepresentsPeriodicSubAdditiveFunction}{{A.2.1}{76}{\textcolor {Chapter }{RepresentsPeriodicSubAdditiveFunction}}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color  {Chapter }IsListOfIntegersNS}}{76}{subsection.A.2.2}}
\newlabel{IsListOfIntegersNS}{{A.2.2}{76}{\textcolor {Chapter }{IsListOfIntegersNS}}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }Random functions}}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Random functions}}{77}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }RandomNumericalSemigroup}}{77}{subsection.B.1.1}}
\newlabel{RandomNumericalSemigroup}{{B.1.1}{77}{\textcolor {Chapter }{RandomNumericalSemigroup}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }RandomListForNS}}{77}{subsection.B.1.2}}
\newlabel{RandomListForNS}{{B.1.2}{77}{\textcolor {Chapter }{RandomListForNS}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }RandomModularNumericalSemigroup}}{77}{subsection.B.1.3}}
\newlabel{RandomModularNumericalSemigroup}{{B.1.3}{77}{\textcolor {Chapter }{RandomModularNumericalSemigroup}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }RandomProportionallyModularNumericalSemigroup}}{78}{subsection.B.1.4}}
\newlabel{RandomProportionallyModularNumericalSemigroup}{{B.1.4}{78}{\textcolor {Chapter }{RandomProportionallyModularNumericalSemigroup}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }RandomListRepresentingSubAdditiveFunction}}{78}{subsection.B.1.5}}
\newlabel{RandomListRepresentingSubAdditiveFunction}{{B.1.5}{78}{\textcolor {Chapter }{RandomListRepresentingSubAdditiveFunction}}{subsection.B.1.5}{}}
\citation{DA-M-M}
\citation{Br}
\citation{Br}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\leavevmode {\color  {Chapter }Contributions}}{79}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\leavevmode {\color  {Chapter }Functions implemented by A. Sammartano}}{79}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{79}{subsection.C.1.1}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupBuchsbaum}{{C.1.1}{79}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{subsection.C.1.1}{}}
\@writefile{brf}{\backcite{DA-M-M}{{79}{C.1.1}{subsection.C.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\leavevmode {\color  {Chapter }IsMpureNumericalSemigroup}}{79}{subsection.C.1.2}}
\newlabel{IsMpureNumericalSemigroup}{{C.1.2}{79}{\textcolor {Chapter }{IsMpureNumericalSemigroup}}{subsection.C.1.2}{}}
\@writefile{brf}{\backcite{Br}{{79}{C.1.2}{subsection.C.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}\leavevmode {\color  {Chapter }IsPureNumericalSemigroup}}{79}{subsection.C.1.3}}
\newlabel{IsPureNumericalSemigroup}{{C.1.3}{79}{\textcolor {Chapter }{IsPureNumericalSemigroup}}{subsection.C.1.3}{}}
\@writefile{brf}{\backcite{Br}{{79}{C.1.3}{subsection.C.1.3}}}
\citation{DA-M-S}
\citation{DAMSwhen}
\citation{DAMSClasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupGorenstein}}{80}{subsection.C.1.4}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupGorenstein}{{C.1.4}{80}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupGorenstein}}{subsection.C.1.4}{}}
\@writefile{brf}{\backcite{DA-M-S}{{80}{C.1.4}{subsection.C.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupCI}}{80}{subsection.C.1.5}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupCI}{{C.1.5}{80}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupCI}}{subsection.C.1.5}{}}
\@writefile{brf}{\backcite{DAMSwhen}{{80}{C.1.5}{subsection.C.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}\leavevmode {\color  {Chapter }IsAperySetGammaRectangular}}{80}{subsection.C.1.6}}
\newlabel{IsAperySetGammaRectangular}{{C.1.6}{80}{\textcolor {Chapter }{IsAperySetGammaRectangular}}{subsection.C.1.6}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{80}{C.1.6}{subsection.C.1.6}}}
\citation{DAMSClasses}
\citation{DAMSClasses}
\citation{BDF97}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}\leavevmode {\color  {Chapter }IsAperySetBetaRectangular}}{81}{subsection.C.1.7}}
\newlabel{IsAperySetBetaRectangular}{{C.1.7}{81}{\textcolor {Chapter }{IsAperySetBetaRectangular}}{subsection.C.1.7}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{81}{C.1.7}{subsection.C.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}\leavevmode {\color  {Chapter }IsAperySetAlphaRectangular}}{81}{subsection.C.1.8}}
\newlabel{IsAperySetAlphaRectangular}{{C.1.8}{81}{\textcolor {Chapter }{IsAperySetAlphaRectangular}}{subsection.C.1.8}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{81}{C.1.8}{subsection.C.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}\leavevmode {\color  {Chapter }TypeSequenceOfNumericalSemigroup}}{81}{subsection.C.1.9}}
\newlabel{TypeSequenceOfNumericalSemigroup}{{C.1.9}{81}{\textcolor {Chapter }{TypeSequenceOfNumericalSemigroup}}{subsection.C.1.9}{}}
\@writefile{brf}{\backcite{BDF97}{{81}{C.1.9}{subsection.C.1.9}}}
\citation{B-P-ON}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\leavevmode {\color  {Chapter }Functions implemented by C. O'Neill}}{82}{section.C.2}}
\@writefile{brf}{\backcite{B-P-ON}{{82}{C.2}{section.C.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}\leavevmode {\color  {Chapter }OmegaPrimalityOfElementListInNumericalSemigroup}}{82}{subsection.C.2.1}}
\newlabel{OmegaPrimalityOfElementListInNumericalSemigroup}{{C.2.1}{82}{\textcolor {Chapter }{OmegaPrimalityOfElementListInNumericalSemigroup}}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}\leavevmode {\color  {Chapter }FactorizationsElementListWRTNumericalSemigroup}}{82}{subsection.C.2.2}}
\newlabel{FactorizationsElementListWRTNumericalSemigroup}{{C.2.2}{82}{\textcolor {Chapter }{FactorizationsElementListWRTNumericalSemigroup}}{subsection.C.2.2}{}}
\citation{GG-MF-VT}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}\leavevmode {\color  {Chapter }DeltaSetPeriodicityBoundForNumericalSemigroup}}{83}{subsection.C.2.3}}
\newlabel{DeltaSetPeriodicityBoundForNumericalSemigroup}{{C.2.3}{83}{\textcolor {Chapter }{DeltaSetPeriodicityBoundForNumericalSemigroup}}{subsection.C.2.3}{}}
\@writefile{brf}{\backcite{GG-MF-VT}{{83}{C.2.3}{subsection.C.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}\leavevmode {\color  {Chapter }DeltaSetPeriodicityStartForNumericalSemigroup}}{83}{subsection.C.2.4}}
\newlabel{DeltaSetPeriodicityStartForNumericalSemigroup}{{C.2.4}{83}{\textcolor {Chapter }{DeltaSetPeriodicityStartForNumericalSemigroup}}{subsection.C.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}\leavevmode {\color  {Chapter }DeltaSetListUpToElementWRTNumericalSemigroup}}{83}{subsection.C.2.5}}
\newlabel{DeltaSetListUpToElementWRTNumericalSemigroup}{{C.2.5}{83}{\textcolor {Chapter }{DeltaSetListUpToElementWRTNumericalSemigroup}}{subsection.C.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}\leavevmode {\color  {Chapter }DeltaSetUnionUpToElementWRTNumericalSemigroup}}{83}{subsection.C.2.6}}
\newlabel{DeltaSetUnionUpToElementWRTNumericalSemigroup}{{C.2.6}{83}{\textcolor {Chapter }{DeltaSetUnionUpToElementWRTNumericalSemigroup}}{subsection.C.2.6}{}}
\bibstyle{alpha}
\bibdata{NumericalSgpsMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}\leavevmode {\color  {Chapter }DeltaSetOfNumericalSemigroup}}{84}{subsection.C.2.7}}
\newlabel{DeltaSetOfNumericalSemigroup}{{C.2.7}{84}{\textcolor {Chapter }{DeltaSetOfNumericalSemigroup}}{subsection.C.2.7}{}}
\bibcite{AG-GS}{AGGS10}
\bibcite{AGS13}{AGS13}
\bibcite{AGS14}{AGS14}
\bibcite{AGSM14}{AGSM14}
\bibcite{B-A08}{BA08}
\bibcite{BC77}{BC77}
\bibcite{BD-cyclotomic}{BD89}
\bibcite{BDF97}{BDF97}
\bibcite{BF06}{BF06}
\bibcite{B-GS-G}{BGSG11}
\bibcite{BH}{BH13}
\bibcite{Normaliz}{BIRC14}
\bibcite{B-P-ON}{BOP14}
\bibcite{BF97}{BR97}
\bibcite{Ros05}{BR08}
\bibcite{BR13}{BR13}
\bibcite{Br}{Bry10}
\bibcite{CJZ}{CBJZA13}
\bibcite{MR1283022}{CD94}
\bibcite{Singularpackage}{CdG12}
\bibcite{CGL}{CGSD07}
\bibcite{CGLPR}{CGSL{$^{+}$}06}
\bibcite{CHM06}{CHM06}
\bibcite{CHRA}{CRA13}
\bibcite{Singular}{DGPS12}
\bibcite{JMDA}{DGSM06}
\bibcite{DGSRP15}{DGSRP15}
\bibcite{DA-M-S}{DMS11}
\bibcite{DAMSClasses}{DMS13a}
\bibcite{DAMSwhen}{DMS13b}
\bibcite{DA-M-M}{DMV09}
\bibcite{E01}{Eli01}
\bibcite{MR1394747}{ES96}
\bibcite{FGH87}{FGR87}
\bibcite{GG-MF-VT}{GGMFVT14}
\bibcite{GHKb}{GHK06}
\bibcite{NmzInterface}{GHS14}
\bibcite{GS-O}{GSO10}
\bibcite{GSOSN}{GSOSRN13}
\bibcite{4ti2Interface}{Gut}
\bibcite{MR0269762}{Her70}
\bibcite{HS04}{HS04}
\bibcite{KP95}{KP95}
\bibcite{VMic02}{Mic02}
\bibcite{M}{Mor14}
\bibcite{PH}{Phi10}
\bibcite{RB03}{RB03}
\bibcite{R-GS}{RGS98}
\bibcite{RGS99}{RGS99a}
\bibcite{MR1678508}{RGS99b}
\bibcite{RGS04}{RGS04}
\bibcite{RGbook}{RGS09}
\bibcite{RGS13}{RGS13}
\bibcite{R-GS-GG-B}{RGSB02}
\bibcite{RGGB03}{RGSGGB03}
\bibcite{RGGB04}{RGSGGB04}
\bibcite{RGGJ03}{RGSGGJM03}
\bibcite{RGGJ04}{RGSGGJM04}
\bibcite{Ros96}{Ros96a}
\bibcite{R96}{Ros96b}
\bibcite{Sp}{Spi14}
\bibcite{SzW}{SW86}
\bibcite{4ti2}{tt}
\bibcite{Z86}{Zar86}
\@writefile{toc}{\contentsline {chapter}{References}{89}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{90}{section*.6}}
