This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 62 entries,
            2543 wiz_defined-function locations,
            951 strings with 12907 characters,
and the built_in function-call counts, 24432 in all, are:
= -- 2489
> -- 1219
< -- 19
+ -- 423
- -- 411
* -- 1783
:= -- 4103
add.period$ -- 190
call.type$ -- 62
change.case$ -- 385
chr.to.int$ -- 59
cite$ -- 62
duplicate$ -- 883
empty$ -- 1714
format.name$ -- 483
if$ -- 4899
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 61
newline$ -- 315
num.names$ -- 186
pop$ -- 308
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 1442
swap$ -- 90
text.length$ -- 19
text.prefix$ -- 11
top$ -- 0
type$ -- 476
warning$ -- 0
while$ -- 246
width$ -- 66
write$ -- 796
(There were 3 error messages)
