\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter } Introduction }}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } Numerical Semigroups }}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Generating Numerical Semigroups }}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }NumericalSemigroup}}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }ModularNumericalSemigroup}}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }ProportionallyModularNumericalSemigroup}}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }NumericalSemigroupByGenerators}}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }ModularNumericalSemigroup}}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }ProportionallyModularNumericalSemigroup}}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }NumericalSemigroupByGenerators}}{14}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Some basic tests}}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsNumericalSemigroup}}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }RepresentsSmallElementsOfNumericalSemigroup}}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }RepresentsGapsOfNumericalSemigroup}}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }IsAperyListOfNumericalSemigroup}}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }IsSubsemigroupOfNumericalSemigroup}}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }IsSubset}}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color {Chapter }BelongsToNumericalSemigroup}}{17}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Basic operations with numerical semigroups }}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } The definitions }}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }MultiplicityOfNumericalSemigroup}}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }GeneratorsOfNumericalSemigroup}}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }EmbeddingDimensionOfNumericalSemigroup}}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }SmallElementsOfNumericalSemigroup}}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }FirstElementsOfNumericalSemigroup}}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }AperyList}}{20}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }AperyList}}{20}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }AperyListOfNumericalSemigroupWRTInteger}}{20}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }AperyListOfNumericalSemigroupAsGraph}}{21}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }KunzCoordinatesOfNumericalSemigroup}}{21}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }KunzPolytope}}{21}{subsection.3.1.11}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Frobenius Number}}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }FrobeniusNumberOfNumericalSemigroup}}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }FrobeniusNumber}}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }ConductorOfNumericalSemigroup}}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }Conductor}}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }PseudoFrobeniusOfNumericalSemigroup}}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }TypeOfNumericalSemigroup}}{22}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Gaps}}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }Gaps}}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }LatticePathAssociatedToNumericalSemigroup}}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }GenusOfNumericalSemigroup}}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }FundamentalGaps}}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }SpecialGapsOfNumericalSemigroup}}{24}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Wilf's conjecture}}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }WilfNumberOfNumericalSemigroup}}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }TruncatedWilfNumberOfNumericalSemigroup}}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }ProfileOfNumericalSemigroup}}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }EliahouSlicesOfNumericalSemigroup}}{25}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Presentations of Numerical Semigroups }}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Presentations of Numerical Semigroups}}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }MinimalPresentationOfNumericalSemigroup}}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }GraphAssociatedToElementInNumericalSemigroup}}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }BettiElementsOfNumericalSemigroup}}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }PrimitiveElementsOfNumericalSemigroup}}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }ShadedSetOfElementInNumericalSemigroup}}{27}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Uniquely Presented Numerical Semigroups}}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsUniquelyPresentedNumericalSemigroup}}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsGenericNumericalSemigroup}}{28}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Constructing numerical semigroups from others }}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter } Adding and removing elements of a numerical semigroup }}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }RemoveMinimalGeneratorFromNumericalSemigroup}}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }AddSpecialGapOfNumericalSemigroup}}{29}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Intersections, and quotients and multiples by integers}}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }IntersectionOfNumericalSemigroups}}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }QuotientOfNumericalSemigroup}}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }MultipleOfNumericalSemigroup}}{31}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }NumericalDuplication}}{31}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }InductiveNumericalSemigroup}}{31}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter } Constructing the set of all numerical semigroups containing a given numerical semigroup }}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }OverSemigroupsNumericalSemigroup}}{32}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter } Constructing the set of numerical semigroup with given Frobenius number}}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }NumericalSemigroupsWithFrobeniusNumber}}{32}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter } Constructing the set of numerical semigroups with genus g, that is, numerical semigroups with exactly g gaps }}{32}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }NumericalSemigroupsWithGenus}}{33}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter } Constructing the set of numerical semigroups with a given set of pseudo-Frobenius numbers }}{33}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }ForcedIntegersForPseudoFrobenius}}{33}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }SimpleForcedIntegersForPseudoFrobenius}}{34}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }NumericalSemigroupsWithPseudoFrobeniusNumbers}}{34}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }ANumericalSemigroupWithPseudoFrobeniusNumbers}}{35}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Irreducible numerical semigroups }}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter } Irreducible numerical semigroups }}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsIrreducibleNumericalSemigroup}}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsSymmetricNumericalSemigroup}}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsPseudoSymmetricNumericalSemigroup}}{37}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{37}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{37}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }DecomposeIntoIrreducibles}}{37}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter } Complete intersection numerical semigroups }}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }AsGluingOfNumericalSemigroups}}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsACompleteIntersectionNumericalSemigroup}}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{39}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IsFreeNumericalSemigroup}}{39}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }FreeNumericalSemigroupsWithFrobeniusNumber}}{39}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }IsTelescopicNumericalSemigroup}}{39}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color {Chapter }TelescopicNumericalSemigroupsWithFrobeniusNumber}}{40}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{40}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color {Chapter }NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{40}{subsection.6.2.9}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter } Almost-symmetric numerical semigroups }}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }AlmostSymmetricNumericalSemigroupsFromIrreducible}}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsAlmostSymmetricNumericalSemigroup}}{41}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{41}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Ideals of numerical semigroups }}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter } Definitions and basic operations }}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IdealOfNumericalSemigroup}}{42}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsIdealOfNumericalSemigroup}}{42}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{43}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }Generators}}{43}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }AmbientNumericalSemigroupOfIdeal}}{43}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }IsIntegralIdealOfNumericalSemigroup}}{44}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }SmallElementsOfIdealOfNumericalSemigroup}}{44}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }ConductorOfIdealOfNumericalSemigroup}}{44}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }Conductor}}{44}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }BelongsToIdealOfNumericalSemigroup}}{45}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color {Chapter }SumIdealsOfNumericalSemigroup}}{45}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color {Chapter }MultipleOfIdealOfNumericalSemigroup}}{45}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color {Chapter }SubtractIdealsOfNumericalSemigroup}}{46}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color {Chapter }DifferenceOfIdealsOfNumericalSemigroup}}{46}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color {Chapter }TranslationOfIdealOfNumericalSemigroup}}{46}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}\leavevmode {\color {Chapter }IntersectionIdealsOfNumericalSemigroup}}{47}{subsection.7.1.16}
\contentsline {subsection}{\numberline {7.1.17}\leavevmode {\color {Chapter }MaximalIdealOfNumericalSemigroup}}{47}{subsection.7.1.17}
\contentsline {subsection}{\numberline {7.1.18}\leavevmode {\color {Chapter }CanonicalIdealOfNumericalSemigroup}}{47}{subsection.7.1.18}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter } Other functions for ideals }}{48}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }HilbertFunctionOfIdealOfNumericalSemigroup}}{48}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }BlowUpIdealOfNumericalSemigroup}}{48}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }ReductionNumberIdealNumericalSemigroup}}{48}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }BlowUpOfNumericalSemigroup}}{48}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }MicroInvariantsOfNumericalSemigroup}}{49}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupCM}}{49}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }IsMonomialNumericalSemigroup}}{50}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{50}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }AperyTableOfNumericalSemigroup}}{50}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }StarClosureOfIdealOfNumericalSemigroup}}{51}{subsection.7.2.10}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Numerical semigroups with maximal embedding dimension }}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter } Numerical semigroups with maximal embedding dimension }}{52}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsMEDNumericalSemigroup}}{52}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }MEDNumericalSemigroupClosure}}{53}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{53}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter } Numerical semigroups with the Arf property and Arf closures }}{53}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }IsArfNumericalSemigroup}}{53}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }ArfNumericalSemigroupClosure}}{54}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{54}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }ArfNumericalSemigroupsWithFrobeniusNumber}}{54}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter } Saturated numerical semigroups }}{55}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }IsSaturatedNumericalSemigroup}}{55}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }SaturatedNumericalSemigroupClosure}}{55}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }SaturatedNumericalSemigroupsWithFrobeniusNumber}}{55}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Nonunique invariants for factorizations in numerical semigroups }}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter } Factorizations in Numerical Semigroups }}{57}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }FactorizationsIntegerWRTList}}{57}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }FactorizationsElementWRTNumericalSemigroup}}{58}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }RClassesOfSetOfFactorizations}}{58}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }LShapesOfNumericalSemigroup}}{58}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }DenumerantOfElementInNumericalSemigroup}}{59}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter } Invariants based on lengths }}{59}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }LengthsOfFactorizationsIntegerWRTList}}{59}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }LengthsOfFactorizationsElementWRTNumericalSemigroup}}{59}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{59}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }ElasticityOfNumericalSemigroup}}{60}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }DeltaSetOfSetOfIntegers}}{60}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{60}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }MaximumDegreeOfElementWRTNumericalSemigroup}}{60}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color {Chapter }MaximalDenumerantOfElementInNumericalSemigroup}}{61}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color {Chapter }MaximalDenumerantOfSetOfFactorizations}}{61}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color {Chapter }MaximalDenumerantOfNumericalSemigroup}}{61}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color {Chapter }AdjustmentOfNumericalSemigroup}}{61}{subsection.9.2.11}
\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color {Chapter }IsAdditiveNumericalSemigroup}}{62}{subsection.9.2.12}
\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color {Chapter }IsSuperSymmetricNumericalSemigroup}}{62}{subsection.9.2.13}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter } Invariants based on distances }}{62}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }CatenaryDegreeOfSetOfFactorizations}}{62}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }AdjacentCatenaryDegreeOfSetOfFactorizations}}{63}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfSetOfFactorizations}}{63}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfSetOfFactorizations}}{63}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color {Chapter }CatenaryDegreeOfElementInNumericalSemigroup}}{64}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color {Chapter }TameDegreeOfSetOfFactorizations}}{64}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color {Chapter }CatenaryDegreeOfNumericalSemigroup}}{64}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}\leavevmode {\color {Chapter }EqualPrimitiveElementsOfNumericalSemigroup}}{64}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfNumericalSemigroup}}{65}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}\leavevmode {\color {Chapter }MonotonePrimitiveElementsOfNumericalSemigroup}}{65}{subsection.9.3.10}
\contentsline {subsection}{\numberline {9.3.11}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfNumericalSemigroup}}{65}{subsection.9.3.11}
\contentsline {subsection}{\numberline {9.3.12}\leavevmode {\color {Chapter }TameDegreeOfNumericalSemigroup}}{65}{subsection.9.3.12}
\contentsline {subsection}{\numberline {9.3.13}\leavevmode {\color {Chapter }TameDegreeOfElementInNumericalSemigroup}}{66}{subsection.9.3.13}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter } Primality }}{66}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }OmegaPrimalityOfElementInNumericalSemigroup}}{66}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color {Chapter }OmegaPrimalityOfNumericalSemigroup}}{66}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter } Homogenization of Numerical Semigroups }}{66}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color {Chapter }BelongsToHomogenizationOfNumericalSemigroup}}{67}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color {Chapter }FactorizationsInHomogenizationOfNumericalSemigroup}}{67}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}\leavevmode {\color {Chapter }HomogeneousBettiElementsOfNumericalSemigroup}}{67}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}\leavevmode {\color {Chapter }HomogeneousCatenaryDegreeOfNumericalSemigroup}}{68}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}\leavevmode {\color {Chapter } Divisors, posets }}{68}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}\leavevmode {\color {Chapter }MoebiusFunctionAssociatedToNumericalSemigroup}}{68}{subsection.9.6.1}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Polynomials and numerical semigroups }}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter } Generating functions or Hilbert series }}{69}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }NumericalSemigroupPolynomial}}{69}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }IsNumericalSemigroupPolynomial}}{69}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }NumericalSemigroupFromNumericalSemigroupPolynomial}}{69}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }HilbertSeriesOfNumericalSemigroup}}{70}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }GraeffePolynomial}}{70}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }IsCyclotomicPolynomial}}{70}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }IsKroneckerPolynomial}}{70}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}\leavevmode {\color {Chapter }IsCyclotomicNumericalSemigroup}}{71}{subsection.10.1.8}
\contentsline {subsection}{\numberline {10.1.9}\leavevmode {\color {Chapter }IsSelfReciprocalUnivariatePolynomial}}{71}{subsection.10.1.9}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter } Semigroup of values of algebraic curves }}{71}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{72}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }IsDeltaSequence}}{72}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color {Chapter }DeltaSequencesWithFrobeniusNumber}}{72}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}\leavevmode {\color {Chapter }CurveAssociatedToDeltaSequence}}{72}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}\leavevmode {\color {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Local}}{73}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}\leavevmode {\color {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Global}}{73}{subsection.10.2.6}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Affine semigroups }}{75}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter } Using external packages }}{75}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }NumSgpsUse4ti2}}{75}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }NumSgpsUse4ti2gap}}{75}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }NumSgpsUseNormalize}}{75}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }NumSgpsUseSingular}}{76}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }NumSgpsUseSingularInterface}}{76}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color {Chapter }NumSgpsUseSingularGradedModules}}{76}{subsection.11.1.6}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter } Defining affine semigroups }}{76}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color {Chapter }AffineSemigroup}}{76}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color {Chapter }AsAffineSemigroup}}{77}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color {Chapter }IsAffineSemigroup}}{77}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}\leavevmode {\color {Chapter }BelongsToAffineSemigroup}}{78}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}\leavevmode {\color {Chapter }IsFullAffineSemigroup}}{78}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}\leavevmode {\color {Chapter }HilbertBasisOfSystemOfHomogeneousEquations}}{78}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}\leavevmode {\color {Chapter }HilbertBasisOfSystemOfHomogeneousInequalities}}{79}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}\leavevmode {\color {Chapter }EquationsOfGroupGeneratedBy}}{79}{subsection.11.2.8}
\contentsline {subsection}{\numberline {11.2.9}\leavevmode {\color {Chapter }BasisOfGroupGivenByEquations}}{79}{subsection.11.2.9}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter } Gluings of affine semigroups }}{79}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color {Chapter }GluingOfAffineSemigroups}}{80}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter } Presentations of affine semigroups }}{80}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color {Chapter }GeneratorsOfKernelCongruence}}{80}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color {Chapter }MinimalPresentationOfAffineSemigroup}}{80}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}\leavevmode {\color {Chapter }BettiElementsOfAffineSemigroup}}{81}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}\leavevmode {\color {Chapter }ShadedSetOfElementInAffineSemigroup}}{81}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}\leavevmode {\color {Chapter }IsGenericAffineSemigroup}}{81}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}\leavevmode {\color {Chapter }IsUniquelyPresentedAffineSemigroup}}{81}{subsection.11.4.6}
\contentsline {subsection}{\numberline {11.4.7}\leavevmode {\color {Chapter }PrimitiveElementsOfAffineSemigroup}}{81}{subsection.11.4.7}
\contentsline {section}{\numberline {11.5}\leavevmode {\color {Chapter } Factorizations in affine semigroups }}{82}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}\leavevmode {\color {Chapter }FactorizationsVectorWRTList}}{82}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}\leavevmode {\color {Chapter }ElasticityOfAffineSemigroup}}{82}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}\leavevmode {\color {Chapter }CatenaryDegreeOfAffineSemigroup}}{82}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfAffineSemigroup}}{83}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}\leavevmode {\color {Chapter }HomogeneousCatenaryDegreeOfAffineSemigroup}}{83}{subsection.11.5.5}
\contentsline {subsection}{\numberline {11.5.6}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfAffineSemigroup}}{83}{subsection.11.5.6}
\contentsline {subsection}{\numberline {11.5.7}\leavevmode {\color {Chapter }TameDegreeOfAffineSemigroup}}{83}{subsection.11.5.7}
\contentsline {subsection}{\numberline {11.5.8}\leavevmode {\color {Chapter }OmegaPrimalityOfElementInAffineSemigroup}}{84}{subsection.11.5.8}
\contentsline {subsection}{\numberline {11.5.9}\leavevmode {\color {Chapter }OmegaPrimalityOfAffineSemigroup}}{84}{subsection.11.5.9}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Good semigroups }}{85}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter } Defining good semigroups }}{85}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }IsGoodSemigroup}}{85}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }NumericalSemigroupDuplication}}{85}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }AmalgamationOfNumericalSemigroups}}{86}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }CartesianProductOfNumericalSemigroups}}{86}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }GoodSemigroup}}{86}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter } Notable elements }}{87}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }Conductor}}{87}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }SmallElementsOfGoodSemigroup}}{87}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color {Chapter }SmallElements}}{87}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}\leavevmode {\color {Chapter }RepresentsSmallElementsOfGoodSemigroup}}{88}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}\leavevmode {\color {Chapter }MinimalGoodGeneratingSystemOfGoodSemigroup}}{88}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}\leavevmode {\color {Chapter }MinimalGenerators}}{88}{subsection.12.2.6}
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter } Symmetric semigroups }}{89}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}\leavevmode {\color {Chapter }IsSymmetricGoodSemigroup}}{89}{subsection.12.3.1}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Generalities}}{90}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }B{\'e}zout sequences}}{90}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color {Chapter }BezoutSequence}}{90}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color {Chapter }IsBezoutSequence}}{90}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color {Chapter }CeilingOfRational}}{91}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }Periodic subadditive functions}}{91}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color {Chapter }RepresentsPeriodicSubAdditiveFunction}}{91}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color {Chapter }IsListOfIntegersNS}}{91}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }Random functions}}{92}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }Random functions}}{92}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color {Chapter }RandomNumericalSemigroup}}{92}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color {Chapter }RandomListForNS}}{92}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color {Chapter }RandomModularNumericalSemigroup}}{92}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color {Chapter }RandomProportionallyModularNumericalSemigroup}}{93}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color {Chapter }RandomListRepresentingSubAdditiveFunction}}{93}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color {Chapter }NumericalSemigroupWithRandomElementsAndFrobenius}}{93}{subsection.B.1.6}
\contentsline {chapter}{\numberline {C}\leavevmode {\color {Chapter }Contributions}}{95}{appendix.C}
\contentsline {section}{\numberline {C.1}\leavevmode {\color {Chapter }Functions implemented by A. Sammartano}}{95}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{95}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}\leavevmode {\color {Chapter }TorsionOfAssociatedGradedRingNumericalSemigroup}}{95}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}\leavevmode {\color {Chapter }BuchsbaumNumberOfAssociatedGradedRingNumericalSemigroup}}{95}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}\leavevmode {\color {Chapter }IsMpureNumericalSemigroup}}{96}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}\leavevmode {\color {Chapter }IsPureNumericalSemigroup}}{96}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupGorenstein}}{96}{subsection.C.1.6}
\contentsline {subsection}{\numberline {C.1.7}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupCI}}{97}{subsection.C.1.7}
\contentsline {subsection}{\numberline {C.1.8}\leavevmode {\color {Chapter }IsAperySetGammaRectangular}}{97}{subsection.C.1.8}
\contentsline {subsection}{\numberline {C.1.9}\leavevmode {\color {Chapter }IsAperySetBetaRectangular}}{97}{subsection.C.1.9}
\contentsline {subsection}{\numberline {C.1.10}\leavevmode {\color {Chapter }IsAperySetAlphaRectangular}}{97}{subsection.C.1.10}
\contentsline {subsection}{\numberline {C.1.11}\leavevmode {\color {Chapter }TypeSequenceOfNumericalSemigroup}}{98}{subsection.C.1.11}
\contentsline {section}{\numberline {C.2}\leavevmode {\color {Chapter }Functions implemented by C. O'Neill}}{98}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}\leavevmode {\color {Chapter }OmegaPrimalityOfElementListInNumericalSemigroup}}{98}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}\leavevmode {\color {Chapter }FactorizationsElementListWRTNumericalSemigroup}}{99}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}\leavevmode {\color {Chapter }DeltaSetPeriodicityBoundForNumericalSemigroup}}{99}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}\leavevmode {\color {Chapter }DeltaSetPeriodicityStartForNumericalSemigroup}}{99}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}\leavevmode {\color {Chapter }DeltaSetListUpToElementWRTNumericalSemigroup}}{100}{subsection.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}\leavevmode {\color {Chapter }DeltaSetUnionUpToElementWRTNumericalSemigroup}}{100}{subsection.C.2.6}
\contentsline {subsection}{\numberline {C.2.7}\leavevmode {\color {Chapter }DeltaSetOfNumericalSemigroup}}{100}{subsection.C.2.7}
\contentsline {section}{\numberline {C.3}\leavevmode {\color {Chapter }Functions implemented by K. Stokes}}{100}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}\leavevmode {\color {Chapter }IsAdmissiblePattern}}{100}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}\leavevmode {\color {Chapter }IsStronglyAdmissiblePattern}}{101}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}\leavevmode {\color {Chapter }AsIdealOfNumericalSemigroup}}{101}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}\leavevmode {\color {Chapter }BoundForConductorOfImageOfPattern}}{101}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}\leavevmode {\color {Chapter }ApplyPatternToIdeal}}{102}{subsection.C.3.5}
\contentsline {subsection}{\numberline {C.3.6}\leavevmode {\color {Chapter }ApplyPatternToNumericalSemigroup}}{102}{subsection.C.3.6}
\contentsline {subsection}{\numberline {C.3.7}\leavevmode {\color {Chapter }IsAdmittedPatternByIdeal}}{102}{subsection.C.3.7}
\contentsline {subsection}{\numberline {C.3.8}\leavevmode {\color {Chapter }IsAdmittedPatternByNumericalSemigroup}}{102}{subsection.C.3.8}
\contentsline {chapter}{References}{108}{appendix*.5}
\contentsline {chapter}{Index}{109}{section*.6}
