\backcite {RGbook}{{8}{1}{chapter.1}}
\backcite {JMDA}{{8}{1}{chapter.1}}
\backcite {MR3493240}{{8}{1}{chapter.1}}
\backcite {Ugolini}{{12}{2.1.7}{subsection.2.1.7}}
\backcite {R96}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{21}{3.1.11}{subsection.3.1.11}}
\backcite {K-W}{{23}{3.1.18}{subsection.3.1.18}}
\backcite {Wilf}{{24}{3.2}{section.3.2}}
\backcite {E}{{24}{3.2}{section.3.2}}
\backcite {Ros96}{{26}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{26}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{27}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{27}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{27}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{28}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{28}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{29}{5.1}{section.5.1}}
\backcite {RGGJ03}{{29}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{32}{5.3}{section.5.3}}
\backcite {RGGJ04}{{32}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{32}{5.5}{section.5.5}}
\backcite {B-A08}{{32}{5.5}{section.5.5}}
\backcite {DGSRP15}{{33}{5.6}{section.5.6}}
\backcite {RB03}{{36}{6.1}{section.6.1}}
\backcite {FGH87}{{36}{6.1}{section.6.1}}
\backcite {BDF97}{{36}{6.1}{section.6.1}}
\backcite {RGGJ03}{{36}{6.1}{section.6.1}}
\backcite {RGS04}{{36}{6.1}{section.6.1}}
\backcite {BR13}{{36}{6.1}{section.6.1}}
\backcite {RGGJ03}{{36}{6.1}{section.6.1}}
\backcite {RGS04}{{37}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{38}{6.2}{section.6.2}}
\backcite {KP95}{{38}{6.2}{section.6.2}}
\backcite {Z86}{{38}{6.2}{section.6.2}}
\backcite {AGS13}{{38}{6.2}{section.6.2}}
\backcite {BC77}{{39}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{39}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{40}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{40}{6.3}{section.6.3}}
\backcite {MR3169635}{{40}{6.3}{section.6.3}}
\backcite {MR3169635}{{41}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{42}{7}{chapter.7}}
\backcite {HS04}{{46}{7.1.13}{subsection.7.1.13}}
\backcite {BF06}{{47}{7.1.18}{subsection.7.1.18}}
\backcite {E01}{{50}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{50}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{50}{7.2.8}{subsection.7.2.8}}
\backcite {VMic02}{{51}{7.2.9}{subsection.7.2.9}}
\backcite {CJZ}{{51}{7.2.11}{subsection.7.2.11}}
\backcite {MR3354072}{{51}{7.2.12}{subsection.7.2.12}}
\backcite {RGGB03}{{53}{8.1}{section.8.1}}
\backcite {RGGB04}{{54}{8.2}{section.8.2}}
\backcite {RGbook}{{56}{8.3}{section.8.3}}
\backcite {GHKb}{{58}{9.1}{section.9.1}}
\backcite {CGLPR}{{58}{9.1}{section.9.1}}
\backcite {CGL}{{58}{9.1}{section.9.1}}
\backcite {CHM06}{{58}{9.1}{section.9.1}}
\backcite {GHKb}{{58}{9.1}{section.9.1}}
\backcite {RGbook}{{59}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{59}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{62}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{62}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{63}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{67}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{68}{9.5}{section.9.5}}
\backcite {CHRA}{{69}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{70}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{71}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{71}{10.1.6}{subsection.10.1.6}}
\backcite {M}{{72}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{73}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{74}{10.2.6}{subsection.10.2.6}}
\backcite {AGSM14}{{75}{10.2.7}{subsection.10.2.7}}
\backcite {MR1283022}{{79}{11.1.8}{subsection.11.1.8}}
\backcite {R-GS}{{79}{11.1.8}{subsection.11.1.8}}
\backcite {MR1283022}{{79}{11.1.9}{subsection.11.1.9}}
\backcite {R-GS-GG-B}{{79}{11.1.9}{subsection.11.1.9}}
\backcite {MR1678508}{{80}{11.2}{section.11.2}}
\backcite {MR0269762}{{80}{11.3.2}{subsection.11.3.2}}
\backcite {PH}{{82}{11.4.2}{subsection.11.4.2}}
\backcite {MR1394747}{{82}{11.4.2}{subsection.11.4.2}}
\backcite {GSOSN}{{83}{11.4.4}{subsection.11.4.4}}
\backcite {GSOSN}{{83}{11.4.5}{subsection.11.4.5}}
\backcite {PH}{{83}{11.4.6}{subsection.11.4.6}}
\backcite {GS}{{83}{11.4.7}{subsection.11.4.7}}
\backcite {B-GS-G}{{84}{11.4.8}{subsection.11.4.8}}
\backcite {DGSM}{{85}{12}{chapter.12}}
\backcite {NmzInterface}{{94}{13}{chapter.13}}
\backcite {Normaliz}{{94}{13}{chapter.13}}
\backcite {4ti2Interface}{{94}{13}{chapter.13}}
\backcite {4ti2}{{94}{13}{chapter.13}}
\backcite {Singular}{{94}{13}{chapter.13}}
\backcite {Singularpackage}{{94}{13}{chapter.13}}
\backcite {GradedModules}{{94}{13}{chapter.13}}
\backcite {Ros05}{{96}{A.1}{section.A.1}}
\backcite {DA-M-M}{{101}{C.1.1}{subsection.C.1.1}}
\backcite {CJZ}{{101}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{102}{C.1.4}{subsection.C.1.4}}
\backcite {Br}{{102}{C.1.5}{subsection.C.1.5}}
\backcite {DA-M-S}{{102}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSwhen}{{103}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{103}{C.1.8}{subsection.C.1.8}}
\backcite {DAMSClasses}{{103}{C.1.9}{subsection.C.1.9}}
\backcite {DAMSClasses}{{104}{C.1.10}{subsection.C.1.10}}
\backcite {BDF97}{{104}{C.1.11}{subsection.C.1.11}}
\backcite {B-P-ON}{{104}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{105}{C.2.3}{subsection.C.2.3}}
\backcite {Stokes}{{106}{C.3}{section.C.3}}
\backcite {BA-GS}{{106}{C.3.1}{subsection.C.3.1}}
\backcite {BA-GS}{{107}{C.3.2}{subsection.C.3.2}}
\backcite {Roune}{{109}{C.4}{section.C.4}}
\backcite {MC-O-T}{{109}{C.4}{section.C.4}}
