\backcite {RGbook}{{9}{1}{chapter.1}}
\backcite {JMDA}{{9}{1}{chapter.1}}
\backcite {MR3493240}{{9}{1}{chapter.1}}
\backcite {Ugolini}{{13}{2.1.7}{subsection.2.1.7}}
\backcite {R96}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{23}{3.1.12}{subsection.3.1.12}}
\backcite {arf-frob-gen}{{23}{3.1.13}{subsection.3.1.13}}
\backcite {Br-acute}{{25}{3.1.21}{subsection.3.1.21}}
\backcite {K-W}{{26}{3.1.23}{subsection.3.1.23}}
\backcite {Wilf}{{27}{3.2}{section.3.2}}
\backcite {E}{{27}{3.2}{section.3.2}}
\backcite {Ros96}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{30}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{31}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{31}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{31}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{32}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{32}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{33}{5.1}{section.5.1}}
\backcite {RGGJ03}{{33}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{33}{5.1.2}{subsection.5.1.2}}
\backcite {duplication}{{35}{5.2.5}{subsection.5.2.5}}
\backcite {RGGJ03}{{36}{5.3}{section.5.3}}
\backcite {RGGJ04}{{36}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{37}{5.5}{section.5.5}}
\backcite {B-A08}{{37}{5.5}{section.5.5}}
\backcite {DGSRP15}{{37}{5.6}{section.5.6}}
\backcite {RB03}{{40}{6.1}{section.6.1}}
\backcite {FGH87}{{40}{6.1}{section.6.1}}
\backcite {BDF97}{{40}{6.1}{section.6.1}}
\backcite {RGGJ03}{{40}{6.1}{section.6.1}}
\backcite {RGS04}{{40}{6.1}{section.6.1}}
\backcite {BR13}{{40}{6.1}{section.6.1}}
\backcite {RGGJ03}{{40}{6.1}{section.6.1}}
\backcite {RGS04}{{41}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{42}{6.2}{section.6.2}}
\backcite {KP95}{{42}{6.2}{section.6.2}}
\backcite {Z86}{{42}{6.2}{section.6.2}}
\backcite {AGS13}{{42}{6.2}{section.6.2}}
\backcite {BC77}{{43}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{44}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{44}{6.2.8}{subsection.6.2.8}}
\backcite {DAMSClasses}{{45}{6.2.10}{subsection.6.2.10}}
\backcite {DAMSClasses}{{45}{6.2.11}{subsection.6.2.11}}
\backcite {DAMSClasses}{{45}{6.2.12}{subsection.6.2.12}}
\backcite {BF97}{{46}{6.3}{section.6.3}}
\backcite {MR3169635}{{46}{6.3}{section.6.3}}
\backcite {MR3169635}{{46}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{47}{7}{chapter.7}}
\backcite {HS04}{{51}{7.1.13}{subsection.7.1.13}}
\backcite {BF06}{{52}{7.1.18}{subsection.7.1.18}}
\backcite {BDF97}{{53}{7.1.20}{subsection.7.1.20}}
\backcite {DA-G-H}{{55}{7.2.7}{subsection.7.2.7}}
\backcite {DA-G-H}{{55}{7.2.8}{subsection.7.2.8}}
\backcite {E01}{{56}{7.2.10}{subsection.7.2.10}}
\backcite {BF06}{{56}{7.2.10}{subsection.7.2.10}}
\backcite {CJZ}{{56}{7.2.12}{subsection.7.2.12}}
\backcite {MR3354072}{{57}{7.2.13}{subsection.7.2.13}}
\backcite {Stokes}{{57}{7.3}{section.7.3}}
\backcite {BA-GS}{{57}{7.3.1}{subsection.7.3.1}}
\backcite {BA-GS}{{57}{7.3.2}{subsection.7.3.2}}
\backcite {BF06}{{60}{7.4.1}{subsection.7.4.1}}
\backcite {DA-M-M}{{60}{7.4.2}{subsection.7.4.2}}
\backcite {CJZ}{{60}{7.4.3}{subsection.7.4.3}}
\backcite {Br}{{61}{7.4.5}{subsection.7.4.5}}
\backcite {Br}{{61}{7.4.6}{subsection.7.4.6}}
\backcite {DA-M-S}{{62}{7.4.7}{subsection.7.4.7}}
\backcite {DAMSwhen}{{62}{7.4.8}{subsection.7.4.8}}
\backcite {RGGB03}{{63}{8.1}{section.8.1}}
\backcite {RGGB04}{{64}{8.2}{section.8.2}}
\backcite {arf-frob-gen}{{66}{8.2.8}{subsection.8.2.8}}
\backcite {RGbook}{{66}{8.3}{section.8.3}}
\backcite {GHKb}{{68}{9.1}{section.9.1}}
\backcite {CGLPR}{{68}{9.1}{section.9.1}}
\backcite {CGL}{{68}{9.1}{section.9.1}}
\backcite {CHM06}{{68}{9.1}{section.9.1}}
\backcite {GHKb}{{68}{9.1}{section.9.1}}
\backcite {RGbook}{{69}{9.1.4}{subsection.9.1.4}}
\backcite {AG-GS}{{70}{9.1.5}{subsection.9.1.5}}
\backcite {GG-MF-VT}{{72}{9.2.7}{subsection.9.2.7}}
\backcite {BH}{{74}{9.2.15}{subsection.9.2.15}}
\backcite {BH}{{74}{9.2.16}{subsection.9.2.16}}
\backcite {BH}{{75}{9.2.17}{subsection.9.2.17}}
\backcite {B-GS-G}{{79}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{80}{9.5}{section.9.5}}
\backcite {CHRA}{{81}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{83}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{84}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{84}{10.1.6}{subsection.10.1.6}}
\backcite {BD-cyclotomic}{{85}{10.1.7}{subsection.10.1.7}}
\backcite {M}{{85}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{86}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{87}{10.2.6}{subsection.10.2.6}}
\backcite {AGSM14}{{88}{10.2.7}{subsection.10.2.7}}
\backcite {A-A-GS}{{88}{10.2.8}{subsection.10.2.8}}
\backcite {VMic02}{{89}{10.2.10}{subsection.10.2.10}}
\backcite {MR1283022}{{94}{11.1.10}{subsection.11.1.10}}
\backcite {R-GS}{{94}{11.1.10}{subsection.11.1.10}}
\backcite {MR1283022}{{94}{11.1.11}{subsection.11.1.11}}
\backcite {R-GS-GG-B}{{94}{11.1.11}{subsection.11.1.11}}
\backcite {MR1678508}{{95}{11.2}{section.11.2}}
\backcite {RGS99}{{96}{11.3.2}{subsection.11.3.2}}
\backcite {MR0269762}{{97}{11.3.4}{subsection.11.3.4}}
\backcite {PH}{{98}{11.4.2}{subsection.11.4.2}}
\backcite {MR1394747}{{98}{11.4.2}{subsection.11.4.2}}
\backcite {GSONW}{{99}{11.4.3}{subsection.11.4.3}}
\backcite {GSOSN}{{99}{11.4.5}{subsection.11.4.5}}
\backcite {GSOSN}{{99}{11.4.6}{subsection.11.4.6}}
\backcite {PH}{{99}{11.4.7}{subsection.11.4.7}}
\backcite {GSONW}{{100}{11.4.8}{subsection.11.4.8}}
\backcite {B-GS-G}{{100}{11.4.9}{subsection.11.4.9}}
\backcite {DGSM}{{101}{12}{chapter.12}}
\backcite {NmzInterface}{{110}{13}{chapter.13}}
\backcite {Normaliz}{{110}{13}{chapter.13}}
\backcite {4ti2Interface}{{110}{13}{chapter.13}}
\backcite {4ti2}{{110}{13}{chapter.13}}
\backcite {Singular}{{110}{13}{chapter.13}}
\backcite {Singularpackage}{{110}{13}{chapter.13}}
\backcite {GradedModules}{{110}{13}{chapter.13}}
\backcite {Ros05}{{112}{A.1}{section.A.1}}
\backcite {B-P-ON}{{117}{C.2}{section.C.2}}
\backcite {Roune}{{118}{C.4}{section.C.4}}
\backcite {MC-O-T}{{118}{C.4}{section.C.4}}
