This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 76 entries,
            2543 wiz_defined-function locations,
            1045 strings with 15199 characters,
and the built_in function-call counts, 30234 in all, are:
= -- 3096
> -- 1464
< -- 25
+ -- 505
- -- 492
* -- 2256
:= -- 5049
add.period$ -- 233
call.type$ -- 76
change.case$ -- 471
chr.to.int$ -- 74
cite$ -- 76
duplicate$ -- 1082
empty$ -- 2143
format.name$ -- 582
if$ -- 6055
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 74
newline$ -- 386
num.names$ -- 228
pop$ -- 361
preamble$ -- 1
purify$ -- 552
quote$ -- 0
skip$ -- 938
stack$ -- 0
substring$ -- 1907
swap$ -- 104
text.length$ -- 25
text.prefix$ -- 16
top$ -- 0
type$ -- 588
warning$ -- 0
while$ -- 310
width$ -- 82
write$ -- 980
(There were 3 error messages)
