This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 60 entries,
            2543 wiz_defined-function locations,
            942 strings with 12650 characters,
and the built_in function-call counts, 23908 in all, are:
= -- 2439
> -- 1203
< -- 17
+ -- 419
- -- 407
* -- 1763
:= -- 4021
add.period$ -- 184
call.type$ -- 60
change.case$ -- 375
chr.to.int$ -- 57
cite$ -- 60
duplicate$ -- 861
empty$ -- 1664
format.name$ -- 476
if$ -- 4787
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 61
newline$ -- 305
num.names$ -- 180
pop$ -- 287
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1428
swap$ -- 88
text.length$ -- 17
text.prefix$ -- 10
top$ -- 0
type$ -- 460
warning$ -- 0
while$ -- 242
width$ -- 64
write$ -- 774
(There were 3 error messages)
