\backcite {RGbook}{{8}{1}{chapter.1}}
\backcite {JMDA}{{8}{1}{chapter.1}}
\backcite {MR3493240}{{8}{1}{chapter.1}}
\backcite {Ugolini}{{12}{2.1.7}{subsection.2.1.7}}
\backcite {R96}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{22}{3.1.11}{subsection.3.1.11}}
\backcite {K-W}{{24}{3.1.19}{subsection.3.1.19}}
\backcite {Wilf}{{25}{3.2}{section.3.2}}
\backcite {E}{{25}{3.2}{section.3.2}}
\backcite {Ros96}{{28}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{28}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{29}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{29}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{29}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{30}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{30}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{31}{5.1}{section.5.1}}
\backcite {RGGJ03}{{31}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{31}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{34}{5.3}{section.5.3}}
\backcite {RGGJ04}{{34}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{35}{5.5}{section.5.5}}
\backcite {B-A08}{{35}{5.5}{section.5.5}}
\backcite {DGSRP15}{{35}{5.6}{section.5.6}}
\backcite {RB03}{{38}{6.1}{section.6.1}}
\backcite {FGH87}{{38}{6.1}{section.6.1}}
\backcite {BDF97}{{38}{6.1}{section.6.1}}
\backcite {RGGJ03}{{38}{6.1}{section.6.1}}
\backcite {RGS04}{{38}{6.1}{section.6.1}}
\backcite {BR13}{{38}{6.1}{section.6.1}}
\backcite {RGGJ03}{{38}{6.1}{section.6.1}}
\backcite {RGS04}{{39}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{40}{6.2}{section.6.2}}
\backcite {KP95}{{40}{6.2}{section.6.2}}
\backcite {Z86}{{40}{6.2}{section.6.2}}
\backcite {AGS13}{{40}{6.2}{section.6.2}}
\backcite {BC77}{{41}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{42}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{42}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{43}{6.3}{section.6.3}}
\backcite {MR3169635}{{43}{6.3}{section.6.3}}
\backcite {MR3169635}{{43}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{44}{7}{chapter.7}}
\backcite {HS04}{{47}{7.1.12}{subsection.7.1.12}}
\backcite {BF06}{{49}{7.1.17}{subsection.7.1.17}}
\backcite {E01}{{52}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{52}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{52}{7.2.8}{subsection.7.2.8}}
\backcite {VMic02}{{53}{7.2.9}{subsection.7.2.9}}
\backcite {CJZ}{{53}{7.2.11}{subsection.7.2.11}}
\backcite {MR3354072}{{53}{7.2.12}{subsection.7.2.12}}
\backcite {RGGB03}{{55}{8.1}{section.8.1}}
\backcite {RGGB04}{{56}{8.2}{section.8.2}}
\backcite {arf-frob-gen}{{58}{8.2.8}{subsection.8.2.8}}
\backcite {RGbook}{{58}{8.3}{section.8.3}}
\backcite {GHKb}{{60}{9.1}{section.9.1}}
\backcite {CGLPR}{{60}{9.1}{section.9.1}}
\backcite {CGL}{{60}{9.1}{section.9.1}}
\backcite {CHM06}{{60}{9.1}{section.9.1}}
\backcite {GHKb}{{60}{9.1}{section.9.1}}
\backcite {RGbook}{{61}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{61}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{64}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{64}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{65}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{69}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{69}{9.5}{section.9.5}}
\backcite {CHRA}{{71}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{72}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{73}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{73}{10.1.6}{subsection.10.1.6}}
\backcite {BD-cyclotomic}{{74}{10.1.7}{subsection.10.1.7}}
\backcite {M}{{74}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{75}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{76}{10.2.6}{subsection.10.2.6}}
\backcite {AGSM14}{{77}{10.2.7}{subsection.10.2.7}}
\backcite {MR1283022}{{82}{11.1.10}{subsection.11.1.10}}
\backcite {R-GS}{{82}{11.1.10}{subsection.11.1.10}}
\backcite {MR1283022}{{82}{11.1.11}{subsection.11.1.11}}
\backcite {R-GS-GG-B}{{82}{11.1.11}{subsection.11.1.11}}
\backcite {MR1678508}{{83}{11.2}{section.11.2}}
\backcite {RGS99}{{84}{11.3.2}{subsection.11.3.2}}
\backcite {MR0269762}{{85}{11.3.4}{subsection.11.3.4}}
\backcite {PH}{{86}{11.4.2}{subsection.11.4.2}}
\backcite {MR1394747}{{86}{11.4.2}{subsection.11.4.2}}
\backcite {GSONW}{{87}{11.4.3}{subsection.11.4.3}}
\backcite {GSOSN}{{87}{11.4.5}{subsection.11.4.5}}
\backcite {GSOSN}{{87}{11.4.6}{subsection.11.4.6}}
\backcite {PH}{{87}{11.4.7}{subsection.11.4.7}}
\backcite {GSONW}{{88}{11.4.8}{subsection.11.4.8}}
\backcite {B-GS-G}{{88}{11.4.9}{subsection.11.4.9}}
\backcite {DGSM}{{89}{12}{chapter.12}}
\backcite {NmzInterface}{{98}{13}{chapter.13}}
\backcite {Normaliz}{{98}{13}{chapter.13}}
\backcite {4ti2Interface}{{98}{13}{chapter.13}}
\backcite {4ti2}{{98}{13}{chapter.13}}
\backcite {Singular}{{98}{13}{chapter.13}}
\backcite {Singularpackage}{{98}{13}{chapter.13}}
\backcite {GradedModules}{{98}{13}{chapter.13}}
\backcite {Ros05}{{100}{A.1}{section.A.1}}
\backcite {DA-M-M}{{105}{C.1.1}{subsection.C.1.1}}
\backcite {CJZ}{{105}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{106}{C.1.4}{subsection.C.1.4}}
\backcite {Br}{{106}{C.1.5}{subsection.C.1.5}}
\backcite {DA-M-S}{{106}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSwhen}{{107}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{107}{C.1.8}{subsection.C.1.8}}
\backcite {DAMSClasses}{{107}{C.1.9}{subsection.C.1.9}}
\backcite {DAMSClasses}{{108}{C.1.10}{subsection.C.1.10}}
\backcite {BDF97}{{108}{C.1.11}{subsection.C.1.11}}
\backcite {B-P-ON}{{108}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{109}{C.2.3}{subsection.C.2.3}}
\backcite {Stokes}{{110}{C.3}{section.C.3}}
\backcite {BA-GS}{{110}{C.3.1}{subsection.C.3.1}}
\backcite {BA-GS}{{111}{C.3.2}{subsection.C.3.2}}
\backcite {Roune}{{113}{C.4}{section.C.4}}
\backcite {MC-O-T}{{113}{C.4}{section.C.4}}
