This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
You've used 49 entries,
            2543 wiz_defined-function locations,
            872 strings with 10975 characters,
and the built_in function-call counts, 19614 in all, are:
= -- 2001
> -- 980
< -- 15
+ -- 340
- -- 331
* -- 1451
:= -- 3307
add.period$ -- 151
call.type$ -- 49
change.case$ -- 305
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 721
empty$ -- 1358
format.name$ -- 387
if$ -- 3925
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 54
newline$ -- 250
num.names$ -- 147
pop$ -- 224
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 1181
swap$ -- 77
text.length$ -- 15
text.prefix$ -- 8
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 198
width$ -- 53
write$ -- 635
