This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 70 entries,
            2543 wiz_defined-function locations,
            1010 strings with 14463 characters,
and the built_in function-call counts, 27796 in all, are:
= -- 2839
> -- 1360
< -- 23
+ -- 471
- -- 458
* -- 2059
:= -- 4646
add.period$ -- 215
call.type$ -- 70
change.case$ -- 435
chr.to.int$ -- 68
cite$ -- 70
duplicate$ -- 996
empty$ -- 1965
format.name$ -- 540
if$ -- 5570
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 68
newline$ -- 356
num.names$ -- 210
pop$ -- 343
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 867
stack$ -- 0
substring$ -- 1721
swap$ -- 98
text.length$ -- 23
text.prefix$ -- 14
top$ -- 0
type$ -- 540
warning$ -- 0
while$ -- 282
width$ -- 74
write$ -- 901
(There were 3 error messages)
