\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter } Introduction }}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } Numerical Semigroups }}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Generating Numerical Semigroups }}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }NumericalSemigroupByGenerators}}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }NumericalSemigroupBySubAdditiveFunction}}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }NumericalSemigroupByAperyList}}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }NumericalSemigroupBySmallElements}}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }NumericalSemigroupByGaps}}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }NumericalSemigroupByFundamentalGaps}}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }NumericalSemigroupByAffineMap}}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }ModularNumericalSemigroup}}{12}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }ProportionallyModularNumericalSemigroup}}{13}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }NumericalSemigroupByInterval}}{13}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color {Chapter }NumericalSemigroupByOpenInterval}}{14}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Some basic tests}}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsNumericalSemigroup}}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }RepresentsSmallElementsOfNumericalSemigroup}}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }RepresentsGapsOfNumericalSemigroup}}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }IsAperyListOfNumericalSemigroup}}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }IsSubsemigroupOfNumericalSemigroup}}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }IsSubset}}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color {Chapter }BelongsToNumericalSemigroup}}{16}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Basic operations with numerical semigroups }}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } Invariants }}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Multiplicity (for numerical semigroup)}}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }GeneratorsOfNumericalSemigroup}}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }EmbeddingDimension (for numerical semigroup)}}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }SmallElements (for numerical semigroup)}}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }FirstElementsOfNumericalSemigroup}}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }AperyList (for numerical semigroup with respect to element)}}{20}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }AperyList (for numerical semigroup with respect to multiplicity)}}{20}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }AperyList (for numerical semigroup with respect to integer)}}{20}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }AperyListOfNumericalSemigroupAsGraph}}{21}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }KunzCoordinatesOfNumericalSemigroup}}{21}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }KunzPolytope}}{22}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }FrobeniusNumber (for numerical semigroup)}}{22}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }Conductor (for numerical Semigroup)}}{22}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }PseudoFrobeniusOfNumericalSemigroup}}{22}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }TypeOfNumericalSemigroup}}{23}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}\leavevmode {\color {Chapter }Gaps (for numerical semigroup)}}{23}{subsection.3.1.16}
\contentsline {subsection}{\numberline {3.1.17}\leavevmode {\color {Chapter }DesertsOfNumericalSemigroup}}{23}{subsection.3.1.17}
\contentsline {subsection}{\numberline {3.1.18}\leavevmode {\color {Chapter }Holes (for numerical semigroup)}}{23}{subsection.3.1.18}
\contentsline {subsection}{\numberline {3.1.19}\leavevmode {\color {Chapter }LatticePathAssociatedToNumericalSemigroup}}{24}{subsection.3.1.19}
\contentsline {subsection}{\numberline {3.1.20}\leavevmode {\color {Chapter }Genus (for numerical semigroup)}}{24}{subsection.3.1.20}
\contentsline {subsection}{\numberline {3.1.21}\leavevmode {\color {Chapter }FundamentalGaps (for numerical semigroup)}}{24}{subsection.3.1.21}
\contentsline {subsection}{\numberline {3.1.22}\leavevmode {\color {Chapter }SpecialGaps (for numerical semigroup)}}{25}{subsection.3.1.22}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Wilf's conjecture}}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }WilfNumber (for numerical semigroup)}}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }EliahouNumber (for numerical semigroup)}}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }ProfileOfNumericalSemigroup}}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }EliahouSlicesOfNumericalSemigroup}}{26}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Presentations of Numerical Semigroups }}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Presentations of Numerical Semigroups}}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }MinimalPresentationOfNumericalSemigroup}}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }GraphAssociatedToElementInNumericalSemigroup}}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }BettiElementsOfNumericalSemigroup}}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }PrimitiveElementsOfNumericalSemigroup}}{29}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }ShadedSetOfElementInNumericalSemigroup}}{29}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Uniquely Presented Numerical Semigroups}}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsUniquelyPresentedNumericalSemigroup}}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsGenericNumericalSemigroup}}{30}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Constructing numerical semigroups from others }}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter } Adding and removing elements of a numerical semigroup }}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }RemoveMinimalGeneratorFromNumericalSemigroup}}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }AddSpecialGapOfNumericalSemigroup}}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Intersections, and quotients and multiples by integers}}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Intersection}}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }QuotientOfNumericalSemigroup}}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }MultipleOfNumericalSemigroup}}{33}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }NumericalDuplication}}{33}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }InductiveNumericalSemigroup}}{33}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter } Constructing the set of all numerical semigroups containing a given numerical semigroup }}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }OverSemigroupsNumericalSemigroup}}{34}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter } Constructing the set of numerical semigroup with given Frobenius number}}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }NumericalSemigroupsWithFrobeniusNumber}}{34}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter } Constructing the set of numerical semigroups with genus g, that is, numerical semigroups with exactly g gaps }}{34}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }NumericalSemigroupsWithGenus}}{34}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter } Constructing the set of numerical semigroups with a given set of pseudo-Frobenius numbers }}{35}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }ForcedIntegersForPseudoFrobenius}}{35}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }SimpleForcedIntegersForPseudoFrobenius}}{36}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }NumericalSemigroupsWithPseudoFrobeniusNumbers}}{36}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }ANumericalSemigroupWithPseudoFrobeniusNumbers}}{37}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Irreducible numerical semigroups }}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter } Irreducible numerical semigroups }}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsIrreducibleNumericalSemigroup}}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsSymmetricNumericalSemigroup}}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsPseudoSymmetricNumericalSemigroup}}{39}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{39}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{39}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }DecomposeIntoIrreducibles (for numerical semigroup)}}{40}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter } Complete intersection numerical semigroups }}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }AsGluingOfNumericalSemigroups}}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsACompleteIntersectionNumericalSemigroup}}{40}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{41}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IsFreeNumericalSemigroup}}{41}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }FreeNumericalSemigroupsWithFrobeniusNumber}}{41}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }IsTelescopicNumericalSemigroup}}{41}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color {Chapter }TelescopicNumericalSemigroupsWithFrobeniusNumber}}{42}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{42}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color {Chapter }NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{42}{subsection.6.2.9}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter } Almost-symmetric numerical semigroups }}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }AlmostSymmetricNumericalSemigroupsFromIrreducible}}{43}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsAlmostSymmetricNumericalSemigroup}}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{43}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Ideals of numerical semigroups }}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter } Definitions and basic operations }}{44}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IdealOfNumericalSemigroup}}{44}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsIdealOfNumericalSemigroup}}{44}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }MinimalGenerators (for ideal of numerical semigroup)}}{45}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }Generators (for ideal of numerical semigroup)}}{45}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }AmbientNumericalSemigroupOfIdeal}}{45}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }IsIntegralIdealOfNumericalSemigroup}}{45}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }SmallElements (for ideal of numerical semigroup)}}{46}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }Conductor (for ideal of numerical semigroup)}}{46}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }BelongsToIdealOfNumericalSemigroup}}{46}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }SumIdealsOfNumericalSemigroup}}{47}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color {Chapter }MultipleOfIdealOfNumericalSemigroup}}{47}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color {Chapter }SubtractIdealsOfNumericalSemigroup}}{47}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color {Chapter }Difference}}{48}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color {Chapter }TranslationOfIdealOfNumericalSemigroup}}{48}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color {Chapter }Intersection}}{49}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}\leavevmode {\color {Chapter }MaximalIdealOfNumericalSemigroup}}{49}{subsection.7.1.16}
\contentsline {subsection}{\numberline {7.1.17}\leavevmode {\color {Chapter }CanonicalIdealOfNumericalSemigroup}}{49}{subsection.7.1.17}
\contentsline {subsection}{\numberline {7.1.18}\leavevmode {\color {Chapter }IsCanonicalIdealOfNumericalSemigroup}}{49}{subsection.7.1.18}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter } Other functions for ideals }}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }HilbertFunctionOfIdealOfNumericalSemigroup}}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }BlowUpIdealOfNumericalSemigroup}}{50}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }ReductionNumberIdealNumericalSemigroup}}{50}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }BlowUpOfNumericalSemigroup}}{50}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }LipmanSemigroup}}{51}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }MultiplicitySequenceOfNumericalSemigroup}}{51}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }MicroInvariantsOfNumericalSemigroup}}{51}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupCM}}{52}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }IsMonomialNumericalSemigroup}}{52}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{53}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }AperyTableOfNumericalSemigroup}}{53}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color {Chapter }StarClosureOfIdealOfNumericalSemigroup}}{53}{subsection.7.2.12}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Numerical semigroups with maximal embedding dimension }}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter } Numerical semigroups with maximal embedding dimension }}{54}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsMEDNumericalSemigroup}}{54}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }MEDNumericalSemigroupClosure}}{54}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{55}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter } Numerical semigroups with the Arf property and Arf closures }}{55}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }IsArfNumericalSemigroup}}{55}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }ArfNumericalSemigroupClosure}}{55}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{56}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }ArfNumericalSemigroupsWithFrobeniusNumber}}{56}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter } Saturated numerical semigroups }}{56}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }IsSaturatedNumericalSemigroup}}{56}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }SaturatedNumericalSemigroupClosure}}{57}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }SaturatedNumericalSemigroupsWithFrobeniusNumber}}{57}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Nonunique invariants for factorizations in numerical semigroups }}{58}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter } Factorizations in Numerical Semigroups }}{58}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }FactorizationsIntegerWRTList}}{58}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }FactorizationsElementWRTNumericalSemigroup}}{59}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }RClassesOfSetOfFactorizations}}{59}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }LShapesOfNumericalSemigroup}}{59}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }DenumerantOfElementInNumericalSemigroup}}{60}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter } Invariants based on lengths }}{60}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }LengthsOfFactorizationsIntegerWRTList}}{60}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }LengthsOfFactorizationsElementWRTNumericalSemigroup}}{60}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{60}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }ElasticityOfNumericalSemigroup}}{61}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }DeltaSetOfSetOfIntegers}}{61}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{61}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }MaximumDegreeOfElementWRTNumericalSemigroup}}{61}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color {Chapter }MaximalDenumerantOfElementInNumericalSemigroup}}{62}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color {Chapter }MaximalDenumerantOfSetOfFactorizations}}{62}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color {Chapter }MaximalDenumerantOfNumericalSemigroup}}{62}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color {Chapter }AdjustmentOfNumericalSemigroup}}{62}{subsection.9.2.11}
\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color {Chapter }IsAdditiveNumericalSemigroup}}{63}{subsection.9.2.12}
\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color {Chapter }IsSuperSymmetricNumericalSemigroup}}{63}{subsection.9.2.13}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter } Invariants based on distances }}{63}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }CatenaryDegreeOfSetOfFactorizations}}{63}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }AdjacentCatenaryDegreeOfSetOfFactorizations}}{64}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfSetOfFactorizations}}{64}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfSetOfFactorizations}}{64}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color {Chapter }CatenaryDegreeOfElementInNumericalSemigroup}}{65}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color {Chapter }TameDegreeOfSetOfFactorizations}}{65}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color {Chapter }CatenaryDegreeOfNumericalSemigroup}}{65}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}\leavevmode {\color {Chapter }EqualPrimitiveElementsOfNumericalSemigroup}}{65}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfNumericalSemigroup}}{66}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}\leavevmode {\color {Chapter }MonotonePrimitiveElementsOfNumericalSemigroup}}{66}{subsection.9.3.10}
\contentsline {subsection}{\numberline {9.3.11}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfNumericalSemigroup}}{66}{subsection.9.3.11}
\contentsline {subsection}{\numberline {9.3.12}\leavevmode {\color {Chapter }TameDegreeOfNumericalSemigroup}}{66}{subsection.9.3.12}
\contentsline {subsection}{\numberline {9.3.13}\leavevmode {\color {Chapter }TameDegreeOfElementInNumericalSemigroup}}{67}{subsection.9.3.13}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter } Primality }}{67}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }OmegaPrimalityOfElementInNumericalSemigroup}}{67}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color {Chapter }OmegaPrimalityOfNumericalSemigroup}}{67}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter } Homogenization of Numerical Semigroups }}{67}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color {Chapter }BelongsToHomogenizationOfNumericalSemigroup}}{68}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color {Chapter }FactorizationsInHomogenizationOfNumericalSemigroup}}{68}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}\leavevmode {\color {Chapter }HomogeneousBettiElementsOfNumericalSemigroup}}{68}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}\leavevmode {\color {Chapter }HomogeneousCatenaryDegreeOfNumericalSemigroup}}{68}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}\leavevmode {\color {Chapter } Divisors, posets }}{69}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}\leavevmode {\color {Chapter }MoebiusFunctionAssociatedToNumericalSemigroup}}{69}{subsection.9.6.1}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Polynomials and numerical semigroups }}{70}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter } Generating functions or Hilbert series }}{70}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }NumericalSemigroupPolynomial}}{70}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }IsNumericalSemigroupPolynomial}}{70}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }NumericalSemigroupFromNumericalSemigroupPolynomial}}{70}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }HilbertSeriesOfNumericalSemigroup}}{71}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }GraeffePolynomial}}{71}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }IsCyclotomicPolynomial}}{71}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }IsKroneckerPolynomial}}{71}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}\leavevmode {\color {Chapter }IsCyclotomicNumericalSemigroup}}{72}{subsection.10.1.8}
\contentsline {subsection}{\numberline {10.1.9}\leavevmode {\color {Chapter }IsSelfReciprocalUnivariatePolynomial}}{72}{subsection.10.1.9}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter } Semigroup of values of algebraic curves }}{72}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{73}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }IsDeltaSequence}}{73}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color {Chapter }DeltaSequencesWithFrobeniusNumber}}{73}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}\leavevmode {\color {Chapter }CurveAssociatedToDeltaSequence}}{73}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}\leavevmode {\color {Chapter }SemigroupOfValuesOfPlaneCurve}}{74}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}\leavevmode {\color {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Local}}{74}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}\leavevmode {\color {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Global}}{75}{subsection.10.2.7}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Affine semigroups }}{76}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter } Defining affine semigroups }}{76}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }AffineSemigroupByGenerators}}{76}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }AffineSemigroupByEquations}}{77}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }AffineSemigroupByInequalities}}{77}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }Generators (for affine semigroup)}}{78}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }MinimalGenerators (for affine semigroup)}}{78}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color {Chapter }AsAffineSemigroup}}{78}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}\leavevmode {\color {Chapter }IsAffineSemigroup}}{79}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}\leavevmode {\color {Chapter }BelongsToAffineSemigroup}}{79}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}\leavevmode {\color {Chapter }IsFullAffineSemigroup}}{80}{subsection.11.1.9}
\contentsline {subsection}{\numberline {11.1.10}\leavevmode {\color {Chapter }HilbertBasisOfSystemOfHomogeneousEquations}}{80}{subsection.11.1.10}
\contentsline {subsection}{\numberline {11.1.11}\leavevmode {\color {Chapter }HilbertBasisOfSystemOfHomogeneousInequalities}}{80}{subsection.11.1.11}
\contentsline {subsection}{\numberline {11.1.12}\leavevmode {\color {Chapter }EquationsOfGroupGeneratedBy}}{80}{subsection.11.1.12}
\contentsline {subsection}{\numberline {11.1.13}\leavevmode {\color {Chapter }BasisOfGroupGivenByEquations}}{81}{subsection.11.1.13}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter } Gluings of affine semigroups }}{81}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color {Chapter }GluingOfAffineSemigroups}}{81}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter } Presentations of affine semigroups }}{81}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color {Chapter }GeneratorsOfKernelCongruence}}{82}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}\leavevmode {\color {Chapter }CanonicalBasisOfKernelCongruence}}{82}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}\leavevmode {\color {Chapter }GraverBasis}}{82}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}\leavevmode {\color {Chapter }MinimalPresentationOfAffineSemigroup}}{82}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}\leavevmode {\color {Chapter }BettiElementsOfAffineSemigroup}}{83}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}\leavevmode {\color {Chapter }ShadedSetOfElementInAffineSemigroup}}{83}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}\leavevmode {\color {Chapter }IsGenericAffineSemigroup}}{83}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}\leavevmode {\color {Chapter }IsUniquelyPresentedAffineSemigroup}}{83}{subsection.11.3.8}
\contentsline {subsection}{\numberline {11.3.9}\leavevmode {\color {Chapter }PrimitiveElementsOfAffineSemigroup}}{84}{subsection.11.3.9}
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter } Factorizations in affine semigroups }}{84}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color {Chapter }FactorizationsVectorWRTList}}{84}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color {Chapter }ElasticityOfAffineSemigroup}}{84}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}\leavevmode {\color {Chapter }DeltaSetOfAffineSemigroup}}{85}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}\leavevmode {\color {Chapter }CatenaryDegreeOfAffineSemigroup}}{85}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}\leavevmode {\color {Chapter }EqualCatenaryDegreeOfAffineSemigroup}}{85}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}\leavevmode {\color {Chapter }HomogeneousCatenaryDegreeOfAffineSemigroup}}{85}{subsection.11.4.6}
\contentsline {subsection}{\numberline {11.4.7}\leavevmode {\color {Chapter }MonotoneCatenaryDegreeOfAffineSemigroup}}{85}{subsection.11.4.7}
\contentsline {subsection}{\numberline {11.4.8}\leavevmode {\color {Chapter }TameDegreeOfAffineSemigroup}}{86}{subsection.11.4.8}
\contentsline {subsection}{\numberline {11.4.9}\leavevmode {\color {Chapter }OmegaPrimalityOfElementInAffineSemigroup}}{86}{subsection.11.4.9}
\contentsline {subsection}{\numberline {11.4.10}\leavevmode {\color {Chapter }OmegaPrimalityOfAffineSemigroup}}{86}{subsection.11.4.10}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Good semigroups }}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter } Defining good semigroups }}{87}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }IsGoodSemigroup}}{87}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }NumericalSemigroupDuplication}}{87}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }AmalgamationOfNumericalSemigroups}}{88}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }CartesianProductOfNumericalSemigroups}}{88}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }GoodSemigroup}}{88}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter } Notable elements }}{89}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }BelongsToGoodSemigroup}}{89}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }Conductor (for good semigroup)}}{89}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color {Chapter }SmallElements (for good semigroup)}}{89}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}\leavevmode {\color {Chapter }RepresentsSmallElementsOfGoodSemigroup}}{90}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}\leavevmode {\color {Chapter }GoodSemigroupBySmallElements}}{90}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}\leavevmode {\color {Chapter }MaximalElementsOfGoodSemigroup}}{90}{subsection.12.2.6}
\contentsline {subsection}{\numberline {12.2.7}\leavevmode {\color {Chapter }IrreducibleMaximalElementsOfGoodSemigroup}}{91}{subsection.12.2.7}
\contentsline {subsection}{\numberline {12.2.8}\leavevmode {\color {Chapter }GoodSemigroupByMaximalElements}}{91}{subsection.12.2.8}
\contentsline {subsection}{\numberline {12.2.9}\leavevmode {\color {Chapter }MinimalGoodGeneratingSystemOfGoodSemigroup}}{91}{subsection.12.2.9}
\contentsline {subsection}{\numberline {12.2.10}\leavevmode {\color {Chapter }MinimalGenerators}}{92}{subsection.12.2.10}
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter } Symmetric semigroups }}{92}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}\leavevmode {\color {Chapter }IsSymmetricGoodSemigroup}}{92}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}\leavevmode {\color {Chapter }ArfGoodSemigroupClosure}}{92}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter } Good ideals }}{93}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}\leavevmode {\color {Chapter }GoodIdeal}}{93}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}\leavevmode {\color {Chapter }GoodGeneratingSystemOfGoodIdeal}}{93}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}\leavevmode {\color {Chapter }AmbientGoodSemigroupOfGoodIdeal}}{93}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}\leavevmode {\color {Chapter }MinimalGoodGeneratingSystemOfGoodIdeal}}{94}{subsection.12.4.4}
\contentsline {subsection}{\numberline {12.4.5}\leavevmode {\color {Chapter }BelongsToGoodIdeal}}{94}{subsection.12.4.5}
\contentsline {subsection}{\numberline {12.4.6}\leavevmode {\color {Chapter }SmallElementsOfGoodIdeal}}{94}{subsection.12.4.6}
\contentsline {subsection}{\numberline {12.4.7}\leavevmode {\color {Chapter }CanonicalIdealOfGoodSemigroup}}{95}{subsection.12.4.7}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter } External packages }}{96}{chapter.13}
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter } Using external packages }}{96}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }NumSgpsUse4ti2}}{96}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }NumSgpsUse4ti2gap}}{96}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }NumSgpsUseNormalize}}{96}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}\leavevmode {\color {Chapter }NumSgpsUseSingular}}{97}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}\leavevmode {\color {Chapter }NumSgpsUseSingularInterface}}{97}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}\leavevmode {\color {Chapter }NumSgpsUseSingularGradedModules}}{97}{subsection.13.1.6}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Generalities}}{98}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }B{\'e}zout sequences}}{98}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color {Chapter }BezoutSequence}}{98}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color {Chapter }IsBezoutSequence}}{98}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color {Chapter }CeilingOfRational}}{99}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }Periodic subadditive functions}}{99}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color {Chapter }RepresentsPeriodicSubAdditiveFunction}}{99}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color {Chapter }IsListOfIntegersNS}}{99}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }"Random" functions}}{100}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }Random functions}}{100}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color {Chapter }RandomNumericalSemigroup}}{100}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color {Chapter }RandomListForNS}}{100}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color {Chapter }RandomModularNumericalSemigroup}}{100}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color {Chapter }RandomProportionallyModularNumericalSemigroup}}{101}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color {Chapter }RandomListRepresentingSubAdditiveFunction}}{101}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color {Chapter }NumericalSemigroupWithRandomElementsAndFrobenius}}{101}{subsection.B.1.6}
\contentsline {chapter}{\numberline {C}\leavevmode {\color {Chapter }Contributions}}{103}{appendix.C}
\contentsline {section}{\numberline {C.1}\leavevmode {\color {Chapter }Functions implemented by A. Sammartano}}{103}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{103}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}\leavevmode {\color {Chapter }TorsionOfAssociatedGradedRingNumericalSemigroup}}{103}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}\leavevmode {\color {Chapter }BuchsbaumNumberOfAssociatedGradedRingNumericalSemigroup}}{103}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}\leavevmode {\color {Chapter }IsMpureNumericalSemigroup}}{104}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}\leavevmode {\color {Chapter }IsPureNumericalSemigroup}}{104}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupGorenstein}}{104}{subsection.C.1.6}
\contentsline {subsection}{\numberline {C.1.7}\leavevmode {\color {Chapter }IsGradedAssociatedRingNumericalSemigroupCI}}{105}{subsection.C.1.7}
\contentsline {subsection}{\numberline {C.1.8}\leavevmode {\color {Chapter }IsAperySetGammaRectangular}}{105}{subsection.C.1.8}
\contentsline {subsection}{\numberline {C.1.9}\leavevmode {\color {Chapter }IsAperySetBetaRectangular}}{105}{subsection.C.1.9}
\contentsline {subsection}{\numberline {C.1.10}\leavevmode {\color {Chapter }IsAperySetAlphaRectangular}}{105}{subsection.C.1.10}
\contentsline {subsection}{\numberline {C.1.11}\leavevmode {\color {Chapter }TypeSequenceOfNumericalSemigroup}}{106}{subsection.C.1.11}
\contentsline {section}{\numberline {C.2}\leavevmode {\color {Chapter }Functions implemented by C. O'Neill}}{106}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}\leavevmode {\color {Chapter }OmegaPrimalityOfElementListInNumericalSemigroup}}{106}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}\leavevmode {\color {Chapter }FactorizationsElementListWRTNumericalSemigroup}}{107}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}\leavevmode {\color {Chapter }DeltaSetPeriodicityBoundForNumericalSemigroup}}{107}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}\leavevmode {\color {Chapter }DeltaSetPeriodicityStartForNumericalSemigroup}}{107}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}\leavevmode {\color {Chapter }DeltaSetListUpToElementWRTNumericalSemigroup}}{108}{subsection.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}\leavevmode {\color {Chapter }DeltaSetUnionUpToElementWRTNumericalSemigroup}}{108}{subsection.C.2.6}
\contentsline {subsection}{\numberline {C.2.7}\leavevmode {\color {Chapter }DeltaSetOfNumericalSemigroup}}{108}{subsection.C.2.7}
\contentsline {section}{\numberline {C.3}\leavevmode {\color {Chapter }Functions implemented by K. Stokes}}{108}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}\leavevmode {\color {Chapter }IsAdmissiblePattern}}{108}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}\leavevmode {\color {Chapter }IsStronglyAdmissiblePattern}}{109}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}\leavevmode {\color {Chapter }AsIdealOfNumericalSemigroup}}{109}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}\leavevmode {\color {Chapter }BoundForConductorOfImageOfPattern}}{109}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}\leavevmode {\color {Chapter }ApplyPatternToIdeal}}{110}{subsection.C.3.5}
\contentsline {subsection}{\numberline {C.3.6}\leavevmode {\color {Chapter }ApplyPatternToNumericalSemigroup}}{110}{subsection.C.3.6}
\contentsline {subsection}{\numberline {C.3.7}\leavevmode {\color {Chapter }IsAdmittedPatternByIdeal}}{110}{subsection.C.3.7}
\contentsline {subsection}{\numberline {C.3.8}\leavevmode {\color {Chapter }IsAdmittedPatternByNumericalSemigroup}}{110}{subsection.C.3.8}
\contentsline {section}{\numberline {C.4}\leavevmode {\color {Chapter }Functions implemented by I. Ojeda and C. J. Moreno {\'A}vila}}{111}{section.C.4}
\contentsline {chapter}{References}{116}{appendix*.5}
\contentsline {chapter}{Index}{117}{section*.6}
