This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
You've used 47 entries,
            2543 wiz_defined-function locations,
            862 strings with 10677 characters,
and the built_in function-call counts, 18892 in all, are:
= -- 1931
> -- 930
< -- 15
+ -- 322
- -- 313
* -- 1401
:= -- 3175
add.period$ -- 145
call.type$ -- 47
change.case$ -- 291
chr.to.int$ -- 45
cite$ -- 47
duplicate$ -- 695
empty$ -- 1318
format.name$ -- 367
if$ -- 3787
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 52
newline$ -- 240
num.names$ -- 141
pop$ -- 212
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1167
swap$ -- 75
text.length$ -- 15
text.prefix$ -- 8
top$ -- 0
type$ -- 356
warning$ -- 0
while$ -- 192
width$ -- 51
write$ -- 611
