\backcite {RGbook}{{8}{1}{chapter.1}}
\backcite {JMDA}{{8}{1}{chapter.1}}
\backcite {R96}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{18}{3.1.11}{subsection.3.1.11}}
\backcite {K-W}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {Wilf}{{21}{3.4}{section.3.4}}
\backcite {E}{{21}{3.4}{section.3.4}}
\backcite {Ros96}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{24}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{24}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{24}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{25}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{25}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{26}{5.1}{section.5.1}}
\backcite {RGGJ03}{{26}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{26}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{29}{5.3}{section.5.3}}
\backcite {RGGJ04}{{29}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{29}{5.5}{section.5.5}}
\backcite {B-A08}{{29}{5.5}{section.5.5}}
\backcite {DGSRP15}{{30}{5.6}{section.5.6}}
\backcite {RB03}{{33}{6.1}{section.6.1}}
\backcite {FGH87}{{33}{6.1}{section.6.1}}
\backcite {BDF97}{{33}{6.1}{section.6.1}}
\backcite {RGGJ03}{{33}{6.1}{section.6.1}}
\backcite {RGS04}{{33}{6.1}{section.6.1}}
\backcite {BR13}{{33}{6.1}{section.6.1}}
\backcite {RGGJ03}{{33}{6.1}{section.6.1}}
\backcite {RGS04}{{34}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{35}{6.2}{section.6.2}}
\backcite {KP95}{{35}{6.2}{section.6.2}}
\backcite {Z86}{{35}{6.2}{section.6.2}}
\backcite {AGS13}{{35}{6.2}{section.6.2}}
\backcite {BC77}{{36}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{36}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{37}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{37}{6.3}{section.6.3}}
\backcite {MR3169635}{{37}{6.3}{section.6.3}}
\backcite {MR3169635}{{38}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{39}{7}{chapter.7}}
\backcite {HS04}{{43}{7.1.13}{subsection.7.1.13}}
\backcite {BF06}{{44}{7.1.18}{subsection.7.1.18}}
\backcite {E01}{{46}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{46}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{46}{7.2.6}{subsection.7.2.6}}
\backcite {VMic02}{{47}{7.2.7}{subsection.7.2.7}}
\backcite {CJZ}{{47}{7.2.9}{subsection.7.2.9}}
\backcite {MR3354072}{{48}{7.2.10}{subsection.7.2.10}}
\backcite {RGGB03}{{49}{8.1}{section.8.1}}
\backcite {RGGB04}{{50}{8.2}{section.8.2}}
\backcite {RGbook}{{52}{8.3}{section.8.3}}
\backcite {GHKb}{{54}{9.1}{section.9.1}}
\backcite {CGLPR}{{54}{9.1}{section.9.1}}
\backcite {CGL}{{54}{9.1}{section.9.1}}
\backcite {CHM06}{{54}{9.1}{section.9.1}}
\backcite {GHKb}{{54}{9.1}{section.9.1}}
\backcite {RGbook}{{55}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{55}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{58}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{58}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{59}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{63}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{64}{9.5}{section.9.5}}
\backcite {CHRA}{{65}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{66}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{67}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{67}{10.1.6}{subsection.10.1.6}}
\backcite {M}{{68}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{69}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{70}{10.2.6}{subsection.10.2.6}}
\backcite {AGSM14}{{71}{10.2.7}{subsection.10.2.7}}
\backcite {NmzInterface}{{72}{11}{chapter.11}}
\backcite {Normaliz}{{72}{11}{chapter.11}}
\backcite {4ti2Interface}{{72}{11}{chapter.11}}
\backcite {4ti2}{{72}{11}{chapter.11}}
\backcite {Singular}{{72}{11}{chapter.11}}
\backcite {Singularpackage}{{72}{11}{chapter.11}}
\backcite {GradedModules}{{72}{11}{chapter.11}}
\backcite {MR1283022}{{75}{11.2.6}{subsection.11.2.6}}
\backcite {R-GS}{{75}{11.2.6}{subsection.11.2.6}}
\backcite {MR1283022}{{76}{11.2.7}{subsection.11.2.7}}
\backcite {R-GS-GG-B}{{76}{11.2.7}{subsection.11.2.7}}
\backcite {MR1678508}{{76}{11.3}{section.11.3}}
\backcite {MR0269762}{{77}{11.4.2}{subsection.11.4.2}}
\backcite {PH}{{79}{11.5.2}{subsection.11.5.2}}
\backcite {MR1394747}{{79}{11.5.2}{subsection.11.5.2}}
\backcite {GSOSN}{{80}{11.5.4}{subsection.11.5.4}}
\backcite {GSOSN}{{80}{11.5.5}{subsection.11.5.5}}
\backcite {PH}{{80}{11.5.6}{subsection.11.5.6}}
\backcite {GS}{{80}{11.5.7}{subsection.11.5.7}}
\backcite {B-GS-G}{{81}{11.5.8}{subsection.11.5.8}}
\backcite {DGSM}{{82}{12}{chapter.12}}
\backcite {Ros05}{{89}{A.1}{section.A.1}}
\backcite {DA-M-M}{{94}{C.1.1}{subsection.C.1.1}}
\backcite {CJZ}{{94}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{95}{C.1.4}{subsection.C.1.4}}
\backcite {Br}{{95}{C.1.5}{subsection.C.1.5}}
\backcite {DA-M-S}{{95}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSwhen}{{96}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{96}{C.1.8}{subsection.C.1.8}}
\backcite {DAMSClasses}{{96}{C.1.9}{subsection.C.1.9}}
\backcite {DAMSClasses}{{97}{C.1.10}{subsection.C.1.10}}
\backcite {BDF97}{{97}{C.1.11}{subsection.C.1.11}}
\backcite {B-P-ON}{{97}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{98}{C.2.3}{subsection.C.2.3}}
\backcite {Stokes}{{99}{C.3}{section.C.3}}
\backcite {BA-GS}{{99}{C.3.1}{subsection.C.3.1}}
\backcite {BA-GS}{{100}{C.3.2}{subsection.C.3.2}}
\backcite {Roune}{{102}{C.4}{section.C.4}}
\backcite {MC-O-T}{{102}{C.4}{section.C.4}}
