\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter } Introduction }}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{5}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\newlabel{zl1}{{1}{5}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\newlabel{xx1}{{1}{5}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\newlabel{lab1}{{1}{5}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\newlabel{zlab1}{{1}{5}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\newlabel{lab2}{{1}{5}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\newlabel{lab3}{{1}{6}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\newlabel{llab1}{{1}{6}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\citation{RGbook}
\citation{JMDA}
\newlabel{llab2}{{1}{7}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{RGbook}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{JMDA}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter } Numerical Semigroups }}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter } Generating Numerical Semigroups }}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }NumericalSemigroup}}{8}{subsection.2.1.1}}
\newlabel{NumericalSemigroup}{{2.1.1}{8}{\textcolor {Chapter }{NumericalSemigroup}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }ModularNumericalSemigroup}}{9}{subsection.2.1.2}}
\newlabel{ModularNumericalSemigroup}{{2.1.2}{9}{\textcolor {Chapter }{ModularNumericalSemigroup}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }ProportionallyModularNumericalSemigroup}}{10}{subsection.2.1.3}}
\newlabel{ProportionallyModularNumericalSemigroup}{{2.1.3}{10}{\textcolor {Chapter }{ProportionallyModularNumericalSemigroup}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }NumericalSemigroupByGenerators}}{10}{subsection.2.1.4}}
\newlabel{NumericalSemigroupByGenerators}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByMinimalGenerators}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByMinimalGeneratorsNC}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByInterval}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByOpenInterval}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupBySubAdditiveFunction}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByAperyList}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupBySmallElements}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByGaps}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByFundamentalGaps}{{2.1.4}{10}{\textcolor {Chapter }{NumericalSemigroupByGenerators}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Some basic tests}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IsNumericalSemigroup}}{11}{subsection.2.2.1}}
\newlabel{IsNumericalSemigroup}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByGenerators}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByMinimalGenerators}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByInterval}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByOpenInterval}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupBySubAdditiveFunction}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByAperyList}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupBySmallElements}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByGaps}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByFundamentalGaps}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsProportionallyModularNumericalSemigroup}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\newlabel{IsModularNumericalSemigroup}{{2.2.1}{11}{\textcolor {Chapter }{IsNumericalSemigroup}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }RepresentsSmallElementsOfNumericalSemigroup}}{11}{subsection.2.2.2}}
\newlabel{RepresentsSmallElementsOfNumericalSemigroup}{{2.2.2}{11}{\textcolor {Chapter }{RepresentsSmallElementsOfNumericalSemigroup}\relax }{subsection.2.2.2}{}}
\citation{R96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }RepresentsGapsOfNumericalSemigroup}}{12}{subsection.2.2.3}}
\newlabel{RepresentsGapsOfNumericalSemigroup}{{2.2.3}{12}{\textcolor {Chapter }{RepresentsGapsOfNumericalSemigroup}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }IsAperyListOfNumericalSemigroup}}{12}{subsection.2.2.4}}
\newlabel{IsAperyListOfNumericalSemigroup}{{2.2.4}{12}{\textcolor {Chapter }{IsAperyListOfNumericalSemigroup}\relax }{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{R96}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }IsSubsemigroupOfNumericalSemigroup}}{12}{subsection.2.2.5}}
\newlabel{IsSubsemigroupOfNumericalSemigroup}{{2.2.5}{12}{\textcolor {Chapter }{IsSubsemigroupOfNumericalSemigroup}\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }BelongsToNumericalSemigroup}}{13}{subsection.2.2.6}}
\newlabel{BelongsToNumericalSemigroup}{{2.2.6}{13}{\textcolor {Chapter }{BelongsToNumericalSemigroup}\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter } Basic operations with numerical semigroups }}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter } The definitions }}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }MultiplicityOfNumericalSemigroup}}{14}{subsection.3.1.1}}
\newlabel{MultiplicityOfNumericalSemigroup}{{3.1.1}{14}{\textcolor {Chapter }{MultiplicityOfNumericalSemigroup}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }GeneratorsOfNumericalSemigroup}}{14}{subsection.3.1.2}}
\newlabel{GeneratorsOfNumericalSemigroup}{{3.1.2}{14}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}\relax }{subsection.3.1.2}{}}
\newlabel{GeneratorsOfNumericalSemigroupNC}{{3.1.2}{14}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}\relax }{subsection.3.1.2}{}}
\newlabel{ReducedSetOfGeneratorsOfNumericalSemigroup}{{3.1.2}{14}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}\relax }{subsection.3.1.2}{}}
\newlabel{MinimalGeneratingSystemOfNumericalSemigroup}{{3.1.2}{14}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }EmbeddingDimensionOfNumericalSemigroup}}{15}{subsection.3.1.3}}
\newlabel{EmbeddingDimensionOfNumericalSemigroup}{{3.1.3}{15}{\textcolor {Chapter }{EmbeddingDimensionOfNumericalSemigroup}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }SmallElementsOfNumericalSemigroup}}{15}{subsection.3.1.4}}
\newlabel{SmallElementsOfNumericalSemigroup}{{3.1.4}{15}{\textcolor {Chapter }{SmallElementsOfNumericalSemigroup}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }FirstElementsOfNumericalSemigroup}}{15}{subsection.3.1.5}}
\newlabel{FirstElementsOfNumericalSemigroup}{{3.1.5}{15}{\textcolor {Chapter }{FirstElementsOfNumericalSemigroup}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupWRTElement}}{16}{subsection.3.1.6}}
\newlabel{AperyListOfNumericalSemigroupWRTElement}{{3.1.6}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroupWRTElement}\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupWRTInteger}}{16}{subsection.3.1.7}}
\newlabel{AperyListOfNumericalSemigroupWRTInteger}{{3.1.7}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroupWRTInteger}\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupAsGraph}}{16}{subsection.3.1.8}}
\newlabel{AperyListOfNumericalSemigroupAsGraph}{{3.1.8}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroupAsGraph}\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Frobenius Number}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }FrobeniusNumberOfNumericalSemigroup}}{17}{subsection.3.2.1}}
\newlabel{FrobeniusNumberOfNumericalSemigroup}{{3.2.1}{17}{\textcolor {Chapter }{FrobeniusNumberOfNumericalSemigroup}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }FrobeniusNumber}}{17}{subsection.3.2.2}}
\newlabel{FrobeniusNumber}{{3.2.2}{17}{\textcolor {Chapter }{FrobeniusNumber}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }ConductorOfNumericalSemigroup}}{17}{subsection.3.2.3}}
\newlabel{ConductorOfNumericalSemigroup}{{3.2.3}{17}{\textcolor {Chapter }{ConductorOfNumericalSemigroup}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }PseudoFrobeniusOfNumericalSemigroup}}{17}{subsection.3.2.4}}
\newlabel{PseudoFrobeniusOfNumericalSemigroup}{{3.2.4}{17}{\textcolor {Chapter }{PseudoFrobeniusOfNumericalSemigroup}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }TypeOfNumericalSemigroup}}{17}{subsection.3.2.5}}
\newlabel{TypeOfNumericalSemigroup}{{3.2.5}{17}{\textcolor {Chapter }{TypeOfNumericalSemigroup}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Gaps}}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }GapsOfNumericalSemigroup}}{18}{subsection.3.3.1}}
\newlabel{GapsOfNumericalSemigroup}{{3.3.1}{18}{\textcolor {Chapter }{GapsOfNumericalSemigroup}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }GenusOfNumericalSemigroup}}{18}{subsection.3.3.2}}
\newlabel{GenusOfNumericalSemigroup}{{3.3.2}{18}{\textcolor {Chapter }{GenusOfNumericalSemigroup}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }FundamentalGapsOfNumericalSemigroup}}{18}{subsection.3.3.3}}
\newlabel{FundamentalGapsOfNumericalSemigroup}{{3.3.3}{18}{\textcolor {Chapter }{FundamentalGapsOfNumericalSemigroup}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }SpecialGapsOfNumericalSemigroup}}{18}{subsection.3.3.4}}
\newlabel{SpecialGapsOfNumericalSemigroup}{{3.3.4}{18}{\textcolor {Chapter }{SpecialGapsOfNumericalSemigroup}\relax }{subsection.3.3.4}{}}
\citation{Ros96}
\citation{RGS99}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter } Presentations of Numerical Semigroups }}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Presentations of Numerical Semigroups}}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }MinimalPresentationOfNumericalSemigroup}}{19}{subsection.4.1.1}}
\newlabel{MinimalPresentationOfNumericalSemigroup}{{4.1.1}{19}{\textcolor {Chapter }{MinimalPresentationOfNumericalSemigroup}\relax }{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Ros96}{{19}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{RGS99}{{19}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GraphAssociatedToElementInNumericalSemigroup}}{19}{subsection.4.1.2}}
\newlabel{GraphAssociatedToElementInNumericalSemigroup}{{4.1.2}{19}{\textcolor {Chapter }{GraphAssociatedToElementInNumericalSemigroup}\relax }{subsection.4.1.2}{}}
\citation{Ros96}
\citation{GS-O}
\@writefile{brf}{\backcite{Ros96}{{20}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }BettiElementsOfNumericalSemigroup}}{20}{subsection.4.1.3}}
\newlabel{BettiElementsOfNumericalSemigroup}{{4.1.3}{20}{\textcolor {Chapter }{BettiElementsOfNumericalSemigroup}\relax }{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{GS-O}{{20}{4.1.3}{subsection.4.1.3}}}
\citation{RGGJ03}
\citation{RGGJ03}
\citation{RGGJ03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter } Constructing numerical semigroups from others }}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter } Adding and removing elements of a numerical semigroup }}{21}{section.5.1}}
\@writefile{brf}{\backcite{RGGJ03}{{21}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }RemoveMinimalGeneratorFromNumericalSemigroup}}{21}{subsection.5.1.1}}
\newlabel{RemoveMinimalGeneratorFromNumericalSemigroup}{{5.1.1}{21}{\textcolor {Chapter }{RemoveMinimalGeneratorFromNumericalSemigroup}\relax }{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{RGGJ03}{{21}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }AddSpecialGapOfNumericalSemigroup}}{21}{subsection.5.1.2}}
\newlabel{AddSpecialGapOfNumericalSemigroup}{{5.1.2}{21}{\textcolor {Chapter }{AddSpecialGapOfNumericalSemigroup}\relax }{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{RGGJ03}{{21}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }IntersectionOfNumericalSemigroups}}{22}{subsection.5.1.3}}
\newlabel{IntersectionOfNumericalSemigroups}{{5.1.3}{22}{\textcolor {Chapter }{IntersectionOfNumericalSemigroups}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }QuotientOfNumericalSemigroup}}{22}{subsection.5.1.4}}
\newlabel{QuotientOfNumericalSemigroup}{{5.1.4}{22}{\textcolor {Chapter }{QuotientOfNumericalSemigroup}\relax }{subsection.5.1.4}{}}
\citation{RGGJ03}
\citation{RGGJ04}
\citation{RGGB03}
\citation{B-A08}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter } Constructing the set of all numerical semigroups containing a given numerical semigroup }}{23}{section.5.2}}
\@writefile{brf}{\backcite{RGGJ03}{{23}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }OverSemigroupsNumericalSemigroup}}{23}{subsection.5.2.1}}
\newlabel{OverSemigroupsNumericalSemigroup}{{5.2.1}{23}{\textcolor {Chapter }{OverSemigroupsNumericalSemigroup}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }NumericalSemigroupsWithFrobeniusNumber}}{23}{subsection.5.2.2}}
\newlabel{NumericalSemigroupsWithFrobeniusNumber}{{5.2.2}{23}{\textcolor {Chapter }{NumericalSemigroupsWithFrobeniusNumber}\relax }{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{RGGJ04}{{23}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{RGGB03}{{23}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{B-A08}{{23}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }NumericalSemigroupsWithGenus}}{23}{subsection.5.2.3}}
\newlabel{NumericalSemigroupsWithGenus}{{5.2.3}{23}{\textcolor {Chapter }{NumericalSemigroupsWithGenus}\relax }{subsection.5.2.3}{}}
\citation{RB03}
\citation{FGH87}
\citation{BDF97}
\citation{RGGJ03}
\citation{RGS04}
\citation{BR13}
\citation{RGGJ03}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter } Irreducible numerical semigroups }}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter } Irreducible numerical semigroups }}{25}{section.6.1}}
\@writefile{brf}{\backcite{RB03}{{25}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{FGH87}{{25}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{BDF97}{{25}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGGJ03}{{25}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGS04}{{25}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{BR13}{{25}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGGJ03}{{25}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsIrreducibleNumericalSemigroup}}{25}{subsection.6.1.1}}
\newlabel{IsIrreducibleNumericalSemigroup}{{6.1.1}{25}{\textcolor {Chapter }{IsIrreducibleNumericalSemigroup}\relax }{subsection.6.1.1}{}}
\citation{RGS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsSymmetricNumericalSemigroup}}{26}{subsection.6.1.2}}
\newlabel{IsSymmetricNumericalSemigroup}{{6.1.2}{26}{\textcolor {Chapter }{IsSymmetricNumericalSemigroup}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsPseudoSymmetricNumericalSemigroup}}{26}{subsection.6.1.3}}
\newlabel{IsPseudoSymmetricNumericalSemigroup}{{6.1.3}{26}{\textcolor {Chapter }{IsPseudoSymmetricNumericalSemigroup}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{26}{subsection.6.1.4}}
\newlabel{AnIrreducibleNumericalSemigroupWithFrobeniusNumber}{{6.1.4}{26}{\textcolor {Chapter }{AnIrreducibleNumericalSemigroupWithFrobeniusNumber}\relax }{subsection.6.1.4}{}}
\@writefile{brf}{\backcite{RGS04}{{26}{6.1.4}{subsection.6.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{26}{subsection.6.1.5}}
\newlabel{IrreducibleNumericalSemigroupsWithFrobeniusNumber}{{6.1.5}{26}{\textcolor {Chapter }{IrreducibleNumericalSemigroupsWithFrobeniusNumber}\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }DecomposeIntoIrreducibles}}{26}{subsection.6.1.6}}
\newlabel{DecomposeIntoIrreducibles}{{6.1.6}{26}{\textcolor {Chapter }{DecomposeIntoIrreducibles}\relax }{subsection.6.1.6}{}}
\citation{BC77}
\citation{KP95}
\citation{Z86}
\citation{AGS13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter } Complete intersection numerical semigroups }}{27}{section.6.2}}
\@writefile{brf}{\backcite{BC77}{{27}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{KP95}{{27}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Z86}{{27}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{AGS13}{{27}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }AsGluingOfNumericalSemigroups}}{27}{subsection.6.2.1}}
\newlabel{AsGluingOfNumericalSemigroups}{{6.2.1}{27}{\textcolor {Chapter }{AsGluingOfNumericalSemigroups}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }IsACompleteIntersectionNumericalSemigroup}}{27}{subsection.6.2.2}}
\newlabel{IsACompleteIntersectionNumericalSemigroup}{{6.2.2}{27}{\textcolor {Chapter }{IsACompleteIntersectionNumericalSemigroup}\relax }{subsection.6.2.2}{}}
\citation{BC77}
\citation{KP95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{28}{subsection.6.2.3}}
\newlabel{CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}{{6.2.3}{28}{\textcolor {Chapter }{CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }IsFreeNumericalSemigroup}}{28}{subsection.6.2.4}}
\newlabel{IsFreeNumericalSemigroup}{{6.2.4}{28}{\textcolor {Chapter }{IsFreeNumericalSemigroup}\relax }{subsection.6.2.4}{}}
\@writefile{brf}{\backcite{BC77}{{28}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }FreeNumericalSemigroupsWithFrobeniusNumber}}{28}{subsection.6.2.5}}
\newlabel{FreeNumericalSemigroupsWithFrobeniusNumber}{{6.2.5}{28}{\textcolor {Chapter }{FreeNumericalSemigroupsWithFrobeniusNumber}\relax }{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }IsTelescopicNumericalSemigroup}}{28}{subsection.6.2.6}}
\newlabel{IsTelescopicNumericalSemigroup}{{6.2.6}{28}{\textcolor {Chapter }{IsTelescopicNumericalSemigroup}\relax }{subsection.6.2.6}{}}
\@writefile{brf}{\backcite{KP95}{{28}{6.2.6}{subsection.6.2.6}}}
\citation{Z86}
\citation{BF97}
\citation{RGS13}
\citation{RGS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color  {Chapter }TelescopicNumericalSemigroupsWithFrobeniusNumber}}{29}{subsection.6.2.7}}
\newlabel{TelescopicNumericalSemigroupsWithFrobeniusNumber}{{6.2.7}{29}{\textcolor {Chapter }{TelescopicNumericalSemigroupsWithFrobeniusNumber}\relax }{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color  {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{29}{subsection.6.2.8}}
\newlabel{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}{{6.2.8}{29}{\textcolor {Chapter }{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}\relax }{subsection.6.2.8}{}}
\@writefile{brf}{\backcite{Z86}{{29}{6.2.8}{subsection.6.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color  {Chapter }NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{29}{subsection.6.2.9}}
\newlabel{NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}{{6.2.9}{29}{\textcolor {Chapter }{NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}\relax }{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter } Almost-symmetric numerical semigroups }}{29}{section.6.3}}
\@writefile{brf}{\backcite{BF97}{{29}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{RGS13}{{29}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }AlmostSymmetricNumericalSemigroupsFromIrreducible}}{29}{subsection.6.3.1}}
\newlabel{AlmostSymmetricNumericalSemigroupsFromIrreducible}{{6.3.1}{29}{\textcolor {Chapter }{AlmostSymmetricNumericalSemigroupsFromIrreducible}\relax }{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{RGS13}{{29}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{30}{subsection.6.3.2}}
\newlabel{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}{{6.3.2}{30}{\textcolor {Chapter }{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{30}{subsection.6.3.3}}
\newlabel{AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}{{6.3.3}{30}{\textcolor {Chapter }{AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}\relax }{subsection.6.3.3}{}}
\citation{BDF97}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter } Ideals of numerical semigroups }}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter } Ideals of numerical semigroups }}{31}{section.7.1}}
\@writefile{brf}{\backcite{BDF97}{{31}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IdealOfNumericalSemigroup}}{31}{subsection.7.1.1}}
\newlabel{IdealOfNumericalSemigroup}{{7.1.1}{31}{\textcolor {Chapter }{IdealOfNumericalSemigroup}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }IsIdealOfNumericalSemigroup}}{31}{subsection.7.1.2}}
\newlabel{IsIdealOfNumericalSemigroup}{{7.1.2}{31}{\textcolor {Chapter }{IsIdealOfNumericalSemigroup}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{32}{subsection.7.1.3}}
\newlabel{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}{{7.1.3}{32}{\textcolor {Chapter }{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }GeneratorsOfIdealOfNumericalSemigroup}}{32}{subsection.7.1.4}}
\newlabel{GeneratorsOfIdealOfNumericalSemigroup}{{7.1.4}{32}{\textcolor {Chapter }{GeneratorsOfIdealOfNumericalSemigroup}\relax }{subsection.7.1.4}{}}
\newlabel{GeneratorsOfIdealOfNumericalSemigroupNC}{{7.1.4}{32}{\textcolor {Chapter }{GeneratorsOfIdealOfNumericalSemigroup}\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }AmbientNumericalSemigroupOfIdeal}}{32}{subsection.7.1.5}}
\newlabel{AmbientNumericalSemigroupOfIdeal}{{7.1.5}{32}{\textcolor {Chapter }{AmbientNumericalSemigroupOfIdeal}\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }SmallElementsOfIdealOfNumericalSemigroup}}{33}{subsection.7.1.6}}
\newlabel{SmallElementsOfIdealOfNumericalSemigroup}{{7.1.6}{33}{\textcolor {Chapter }{SmallElementsOfIdealOfNumericalSemigroup}\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }BelongsToIdealOfNumericalSemigroup}}{33}{subsection.7.1.7}}
\newlabel{BelongsToIdealOfNumericalSemigroup}{{7.1.7}{33}{\textcolor {Chapter }{BelongsToIdealOfNumericalSemigroup}\relax }{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color  {Chapter }SumIdealsOfNumericalSemigroup}}{33}{subsection.7.1.8}}
\newlabel{SumIdealsOfNumericalSemigroup}{{7.1.8}{33}{\textcolor {Chapter }{SumIdealsOfNumericalSemigroup}\relax }{subsection.7.1.8}{}}
\citation{HS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color  {Chapter }MultipleOfIdealOfNumericalSemigroup}}{34}{subsection.7.1.9}}
\newlabel{MultipleOfIdealOfNumericalSemigroup}{{7.1.9}{34}{\textcolor {Chapter }{MultipleOfIdealOfNumericalSemigroup}\relax }{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color  {Chapter }SubtractIdealsOfNumericalSemigroup}}{34}{subsection.7.1.10}}
\newlabel{SubtractIdealsOfNumericalSemigroup}{{7.1.10}{34}{\textcolor {Chapter }{SubtractIdealsOfNumericalSemigroup}\relax }{subsection.7.1.10}{}}
\@writefile{brf}{\backcite{HS04}{{34}{7.1.10}{subsection.7.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color  {Chapter }DifferenceOfIdealsOfNumericalSemigroup}}{34}{subsection.7.1.11}}
\newlabel{DifferenceOfIdealsOfNumericalSemigroup}{{7.1.11}{34}{\textcolor {Chapter }{DifferenceOfIdealsOfNumericalSemigroup}\relax }{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color  {Chapter }TranslationOfIdealOfNumericalSemigroup}}{35}{subsection.7.1.12}}
\newlabel{TranslationOfIdealOfNumericalSemigroup}{{7.1.12}{35}{\textcolor {Chapter }{TranslationOfIdealOfNumericalSemigroup}\relax }{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color  {Chapter }HilbertFunctionOfIdealOfNumericalSemigroup}}{35}{subsection.7.1.13}}
\newlabel{HilbertFunctionOfIdealOfNumericalSemigroup}{{7.1.13}{35}{\textcolor {Chapter }{HilbertFunctionOfIdealOfNumericalSemigroup}\relax }{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color  {Chapter }BlowUpIdealOfNumericalSemigroup}}{35}{subsection.7.1.14}}
\newlabel{BlowUpIdealOfNumericalSemigroup}{{7.1.14}{35}{\textcolor {Chapter }{BlowUpIdealOfNumericalSemigroup}\relax }{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color  {Chapter }ReductionNumberIdealNumericalSemigroup}}{35}{subsection.7.1.15}}
\newlabel{ReductionNumberIdealNumericalSemigroup}{{7.1.15}{35}{\textcolor {Chapter }{ReductionNumberIdealNumericalSemigroup}\relax }{subsection.7.1.15}{}}
\citation{E01}
\citation{BF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}\leavevmode {\color  {Chapter }MaximalIdealOfNumericalSemigroup}}{36}{subsection.7.1.16}}
\newlabel{MaximalIdealOfNumericalSemigroup}{{7.1.16}{36}{\textcolor {Chapter }{MaximalIdealOfNumericalSemigroup}\relax }{subsection.7.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}\leavevmode {\color  {Chapter }BlowUpOfNumericalSemigroup}}{36}{subsection.7.1.17}}
\newlabel{BlowUpOfNumericalSemigroup}{{7.1.17}{36}{\textcolor {Chapter }{BlowUpOfNumericalSemigroup}\relax }{subsection.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.18}\leavevmode {\color  {Chapter }MicroInvariantsOfNumericalSemigroup}}{36}{subsection.7.1.18}}
\newlabel{MicroInvariantsOfNumericalSemigroup}{{7.1.18}{36}{\textcolor {Chapter }{MicroInvariantsOfNumericalSemigroup}\relax }{subsection.7.1.18}{}}
\@writefile{brf}{\backcite{E01}{{36}{7.1.18}{subsection.7.1.18}}}
\@writefile{brf}{\backcite{BF06}{{36}{7.1.18}{subsection.7.1.18}}}
\citation{BF06}
\citation{BF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.19}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupCM}}{37}{subsection.7.1.19}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupCM}{{7.1.19}{37}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupCM}\relax }{subsection.7.1.19}{}}
\@writefile{brf}{\backcite{BF06}{{37}{7.1.19}{subsection.7.1.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.20}\leavevmode {\color  {Chapter }CanonicalIdealOfNumericalSemigroup}}{37}{subsection.7.1.20}}
\newlabel{CanonicalIdealOfNumericalSemigroup}{{7.1.20}{37}{\textcolor {Chapter }{CanonicalIdealOfNumericalSemigroup}\relax }{subsection.7.1.20}{}}
\@writefile{brf}{\backcite{BF06}{{37}{7.1.20}{subsection.7.1.20}}}
\citation{VMic02}
\citation{CJZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.21}\leavevmode {\color  {Chapter }IntersectionIdealsOfNumericalSemigroup}}{38}{subsection.7.1.21}}
\newlabel{IntersectionIdealsOfNumericalSemigroup}{{7.1.21}{38}{\textcolor {Chapter }{IntersectionIdealsOfNumericalSemigroup}\relax }{subsection.7.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.22}\leavevmode {\color  {Chapter }IsMonomialNumericalSemigroup}}{38}{subsection.7.1.22}}
\newlabel{IsMonomialNumericalSemigroup}{{7.1.22}{38}{\textcolor {Chapter }{IsMonomialNumericalSemigroup}\relax }{subsection.7.1.22}{}}
\@writefile{brf}{\backcite{VMic02}{{38}{7.1.22}{subsection.7.1.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.23}\leavevmode {\color  {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{38}{subsection.7.1.23}}
\newlabel{AperyListOfIdealOfNumericalSemigroupWRTElement}{{7.1.23}{38}{\textcolor {Chapter }{AperyListOfIdealOfNumericalSemigroupWRTElement}\relax }{subsection.7.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.24}\leavevmode {\color  {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{38}{subsection.7.1.24}}
\newlabel{AperyListOfIdealOfNumericalSemigroupWRTElement}{{7.1.24}{38}{\textcolor {Chapter }{AperyListOfIdealOfNumericalSemigroupWRTElement}\relax }{subsection.7.1.24}{}}
\@writefile{brf}{\backcite{CJZ}{{39}{7.1.24}{subsection.7.1.24}}}
\citation{RGGB03}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter } Numerical semigroups with maximal embedding dimension }}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter } Numerical semigroups with maximal embedding dimension }}{40}{section.8.1}}
\@writefile{brf}{\backcite{RGGB03}{{40}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsMEDNumericalSemigroup}}{40}{subsection.8.1.1}}
\newlabel{IsMEDNumericalSemigroup}{{8.1.1}{40}{\textcolor {Chapter }{IsMEDNumericalSemigroup}\relax }{subsection.8.1.1}{}}
\citation{RGGB04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }MEDNumericalSemigroupClosure}}{41}{subsection.8.1.2}}
\newlabel{MEDNumericalSemigroupClosure}{{8.1.2}{41}{\textcolor {Chapter }{MEDNumericalSemigroupClosure}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{41}{subsection.8.1.3}}
\newlabel{MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}{{8.1.3}{41}{\textcolor {Chapter }{MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter } Numerical semigroups with the Arf property and Arf closures }}{41}{section.8.2}}
\@writefile{brf}{\backcite{RGGB04}{{41}{8.2}{section.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsArfNumericalSemigroup}}{41}{subsection.8.2.1}}
\newlabel{IsArfNumericalSemigroup}{{8.2.1}{41}{\textcolor {Chapter }{IsArfNumericalSemigroup}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }ArfNumericalSemigroupClosure}}{42}{subsection.8.2.2}}
\newlabel{ArfNumericalSemigroupClosure}{{8.2.2}{42}{\textcolor {Chapter }{ArfNumericalSemigroupClosure}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{42}{subsection.8.2.3}}
\newlabel{MinimalArfGeneratingSystemOfArfNumericalSemigroup}{{8.2.3}{42}{\textcolor {Chapter }{MinimalArfGeneratingSystemOfArfNumericalSemigroup}\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }ArfNumericalSemigroupsWithFrobeniusNumber}}{42}{subsection.8.2.4}}
\newlabel{ArfNumericalSemigroupsWithFrobeniusNumber}{{8.2.4}{42}{\textcolor {Chapter }{ArfNumericalSemigroupsWithFrobeniusNumber}\relax }{subsection.8.2.4}{}}
\citation{RGbook}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter } Saturated numerical semigroups }}{43}{section.8.3}}
\@writefile{brf}{\backcite{RGbook}{{43}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }IsSaturatedNumericalSemigroup}}{43}{subsection.8.3.1}}
\newlabel{IsSaturatedNumericalSemigroup}{{8.3.1}{43}{\textcolor {Chapter }{IsSaturatedNumericalSemigroup}\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }SaturatedNumericalSemigroupClosure}}{43}{subsection.8.3.2}}
\newlabel{SaturatedNumericalSemigroupClosure}{{8.3.2}{43}{\textcolor {Chapter }{SaturatedNumericalSemigroupClosure}\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }SaturatedNumericalSemigroupsWithFrobeniusNumber}}{43}{subsection.8.3.3}}
\newlabel{SaturatedNumericalSemigroupsWithFrobeniusNumber}{{8.3.3}{43}{\textcolor {Chapter }{SaturatedNumericalSemigroupsWithFrobeniusNumber}\relax }{subsection.8.3.3}{}}
\citation{GHKb}
\citation{CGLPR}
\citation{CGL}
\citation{CHM06}
\citation{GHKb}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter } Nonunique invariants for factorizations in numerical semigroups }}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter } Factorizations in Numerical Semigroups }}{44}{section.9.1}}
\@writefile{brf}{\backcite{GHKb}{{44}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CGLPR}{{44}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CGL}{{44}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CHM06}{{44}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{GHKb}{{44}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }FactorizationsIntegerWRTList}}{44}{subsection.9.1.1}}
\newlabel{FactorizationsIntegerWRTList}{{9.1.1}{44}{\textcolor {Chapter }{FactorizationsIntegerWRTList}\relax }{subsection.9.1.1}{}}
\citation{RGbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }FactorizationsElementWRTNumericalSemigroup}}{45}{subsection.9.1.2}}
\newlabel{FactorizationsElementWRTNumericalSemigroup}{{9.1.2}{45}{\textcolor {Chapter }{FactorizationsElementWRTNumericalSemigroup}\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {Chapter }LengthsOfFactorizationsIntegerWRTList}}{45}{subsection.9.1.3}}
\newlabel{LengthsOfFactorizationsIntegerWRTList}{{9.1.3}{45}{\textcolor {Chapter }{LengthsOfFactorizationsIntegerWRTList}\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color  {Chapter }RClassesOfSetOfFactorizations}}{45}{subsection.9.1.4}}
\newlabel{RClassesOfSetOfFactorizations}{{9.1.4}{45}{\textcolor {Chapter }{RClassesOfSetOfFactorizations}\relax }{subsection.9.1.4}{}}
\@writefile{brf}{\backcite{RGbook}{{45}{9.1.4}{subsection.9.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color  {Chapter }LengthsOfFactorizationsElementWRTNumericalSemigroup}}{45}{subsection.9.1.5}}
\newlabel{LengthsOfFactorizationsElementWRTNumericalSemigroup}{{9.1.5}{45}{\textcolor {Chapter }{LengthsOfFactorizationsElementWRTNumericalSemigroup}\relax }{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color  {Chapter }ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{46}{subsection.9.1.6}}
\newlabel{ElasticityOfFactorizationsElementWRTNumericalSemigroup}{{9.1.6}{46}{\textcolor {Chapter }{ElasticityOfFactorizationsElementWRTNumericalSemigroup}\relax }{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color  {Chapter }ElasticityOfNumericalSemigroup}}{46}{subsection.9.1.7}}
\newlabel{ElasticityOfNumericalSemigroup}{{9.1.7}{46}{\textcolor {Chapter }{ElasticityOfNumericalSemigroup}\relax }{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}\leavevmode {\color  {Chapter }DeltaSetOfSetOfIntegers}}{46}{subsection.9.1.8}}
\newlabel{DeltaSetOfSetOfIntegers}{{9.1.8}{46}{\textcolor {Chapter }{DeltaSetOfSetOfIntegers}\relax }{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}\leavevmode {\color  {Chapter }DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{46}{subsection.9.1.9}}
\newlabel{DeltaSetOfFactorizationsElementWRTNumericalSemigroup}{{9.1.9}{46}{\textcolor {Chapter }{DeltaSetOfFactorizationsElementWRTNumericalSemigroup}\relax }{subsection.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}\leavevmode {\color  {Chapter }MaximumDegreeOfElementWRTNumericalSemigroup}}{47}{subsection.9.1.10}}
\newlabel{MaximumDegreeOfElementWRTNumericalSemigroup}{{9.1.10}{47}{\textcolor {Chapter }{MaximumDegreeOfElementWRTNumericalSemigroup}\relax }{subsection.9.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}\leavevmode {\color  {Chapter }CatenaryDegreeOfSetOfFactorizations}}{47}{subsection.9.1.11}}
\newlabel{CatenaryDegreeOfSetOfFactorizations}{{9.1.11}{47}{\textcolor {Chapter }{CatenaryDegreeOfSetOfFactorizations}\relax }{subsection.9.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}\leavevmode {\color  {Chapter }CatenaryDegreeOfNumericalSemigroup}}{47}{subsection.9.1.12}}
\newlabel{CatenaryDegreeOfNumericalSemigroup}{{9.1.12}{47}{\textcolor {Chapter }{CatenaryDegreeOfNumericalSemigroup}\relax }{subsection.9.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.13}\leavevmode {\color  {Chapter }CatenaryDegreeOfElementInNumericalSemigroup}}{47}{subsection.9.1.13}}
\newlabel{CatenaryDegreeOfElementInNumericalSemigroup}{{9.1.13}{47}{\textcolor {Chapter }{CatenaryDegreeOfElementInNumericalSemigroup}\relax }{subsection.9.1.13}{}}
\citation{B-GS-G}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.14}\leavevmode {\color  {Chapter }TameDegreeOfSetOfFactorizations}}{48}{subsection.9.1.14}}
\newlabel{TameDegreeOfSetOfFactorizations}{{9.1.14}{48}{\textcolor {Chapter }{TameDegreeOfSetOfFactorizations}\relax }{subsection.9.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.15}\leavevmode {\color  {Chapter }TameDegreeOfNumericalSemigroup}}{48}{subsection.9.1.15}}
\newlabel{TameDegreeOfNumericalSemigroup}{{9.1.15}{48}{\textcolor {Chapter }{TameDegreeOfNumericalSemigroup}\relax }{subsection.9.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.16}\leavevmode {\color  {Chapter }TameDegreeOfElementInNumericalSemigroup}}{48}{subsection.9.1.16}}
\newlabel{TameDegreeOfElementInNumericalSemigroup}{{9.1.16}{48}{\textcolor {Chapter }{TameDegreeOfElementInNumericalSemigroup}\relax }{subsection.9.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.17}\leavevmode {\color  {Chapter }OmegaPrimalityOfElementInNumericalSemigroup}}{48}{subsection.9.1.17}}
\newlabel{OmegaPrimalityOfElementInNumericalSemigroup}{{9.1.17}{48}{\textcolor {Chapter }{OmegaPrimalityOfElementInNumericalSemigroup}\relax }{subsection.9.1.17}{}}
\@writefile{brf}{\backcite{B-GS-G}{{48}{9.1.17}{subsection.9.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.18}\leavevmode {\color  {Chapter }OmegaPrimalityOfNumericalSemigroup}}{49}{subsection.9.1.18}}
\newlabel{OmegaPrimalityOfNumericalSemigroup}{{9.1.18}{49}{\textcolor {Chapter }{OmegaPrimalityOfNumericalSemigroup}\relax }{subsection.9.1.18}{}}
\citation{Ros05}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Generalities}}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }B{\'e}zout sequences}}{50}{section.A.1}}
\@writefile{brf}{\backcite{Ros05}{{50}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color  {Chapter }BezoutSequence}}{50}{subsection.A.1.1}}
\newlabel{BezoutSequence}{{A.1.1}{50}{\textcolor {Chapter }{BezoutSequence}\relax }{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color  {Chapter }IsBezoutSequence}}{50}{subsection.A.1.2}}
\newlabel{IsBezoutSequence}{{A.1.2}{50}{\textcolor {Chapter }{IsBezoutSequence}\relax }{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color  {Chapter }CeilingOfRational}}{51}{subsection.A.1.3}}
\newlabel{CeilingOfRational}{{A.1.3}{51}{\textcolor {Chapter }{CeilingOfRational}\relax }{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Periodic subadditive functions}}{51}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color  {Chapter }RepresentsPeriodicSubAdditiveFunction}}{51}{subsection.A.2.1}}
\newlabel{RepresentsPeriodicSubAdditiveFunction}{{A.2.1}{51}{\textcolor {Chapter }{RepresentsPeriodicSubAdditiveFunction}\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color  {Chapter }IsListOfIntegersNS}}{51}{subsection.A.2.2}}
\newlabel{IsListOfIntegersNS}{{A.2.2}{51}{\textcolor {Chapter }{IsListOfIntegersNS}\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }Random functions}}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Random functions}}{52}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }RandomNumericalSemigroup}}{52}{subsection.B.1.1}}
\newlabel{RandomNumericalSemigroup}{{B.1.1}{52}{\textcolor {Chapter }{RandomNumericalSemigroup}\relax }{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }RandomListForNS}}{52}{subsection.B.1.2}}
\newlabel{RandomListForNS}{{B.1.2}{52}{\textcolor {Chapter }{RandomListForNS}\relax }{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }RandomModularNumericalSemigroup}}{52}{subsection.B.1.3}}
\newlabel{RandomModularNumericalSemigroup}{{B.1.3}{52}{\textcolor {Chapter }{RandomModularNumericalSemigroup}\relax }{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }RandomProportionallyModularNumericalSemigroup}}{53}{subsection.B.1.4}}
\newlabel{RandomProportionallyModularNumericalSemigroup}{{B.1.4}{53}{\textcolor {Chapter }{RandomProportionallyModularNumericalSemigroup}\relax }{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }RandomListRepresentingSubAdditiveFunction}}{53}{subsection.B.1.5}}
\newlabel{RandomListRepresentingSubAdditiveFunction}{{B.1.5}{53}{\textcolor {Chapter }{RandomListRepresentingSubAdditiveFunction}\relax }{subsection.B.1.5}{}}
\citation{DA-M-M}
\citation{Br}
\citation{Br}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\leavevmode {\color  {Chapter }Contributions}}{54}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\leavevmode {\color  {Chapter }Functions implemented by A. Sammartano}}{54}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{54}{subsection.C.1.1}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupBuchsbaum}{{C.1.1}{54}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupBuchsbaum}\relax }{subsection.C.1.1}{}}
\@writefile{brf}{\backcite{DA-M-M}{{54}{C.1.1}{subsection.C.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\leavevmode {\color  {Chapter }IsMpureNumericalSemigroup}}{54}{subsection.C.1.2}}
\newlabel{IsMpureNumericalSemigroup}{{C.1.2}{54}{\textcolor {Chapter }{IsMpureNumericalSemigroup}\relax }{subsection.C.1.2}{}}
\@writefile{brf}{\backcite{Br}{{54}{C.1.2}{subsection.C.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}\leavevmode {\color  {Chapter }IsPureNumericalSemigroup}}{54}{subsection.C.1.3}}
\newlabel{IsPureNumericalSemigroup}{{C.1.3}{54}{\textcolor {Chapter }{IsPureNumericalSemigroup}\relax }{subsection.C.1.3}{}}
\@writefile{brf}{\backcite{Br}{{54}{C.1.3}{subsection.C.1.3}}}
\citation{DA-M-S}
\citation{DAMSwhen}
\citation{DAMSClasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupGorenstein}}{55}{subsection.C.1.4}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupGorenstein}{{C.1.4}{55}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupGorenstein}\relax }{subsection.C.1.4}{}}
\@writefile{brf}{\backcite{DA-M-S}{{55}{C.1.4}{subsection.C.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupCI}}{55}{subsection.C.1.5}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupCI}{{C.1.5}{55}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupCI}\relax }{subsection.C.1.5}{}}
\@writefile{brf}{\backcite{DAMSwhen}{{55}{C.1.5}{subsection.C.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}\leavevmode {\color  {Chapter }IsAperySetGammaRectangular}}{55}{subsection.C.1.6}}
\newlabel{IsAperySetGammaRectangular}{{C.1.6}{55}{\textcolor {Chapter }{IsAperySetGammaRectangular}\relax }{subsection.C.1.6}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{55}{C.1.6}{subsection.C.1.6}}}
\citation{DAMSClasses}
\citation{DAMSClasses}
\citation{BDF97}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}\leavevmode {\color  {Chapter }IsAperySetBetaRectangular}}{56}{subsection.C.1.7}}
\newlabel{IsAperySetBetaRectangular}{{C.1.7}{56}{\textcolor {Chapter }{IsAperySetBetaRectangular}\relax }{subsection.C.1.7}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{56}{C.1.7}{subsection.C.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}\leavevmode {\color  {Chapter }IsAperySetAlphaRectangular}}{56}{subsection.C.1.8}}
\newlabel{IsAperySetAlphaRectangular}{{C.1.8}{56}{\textcolor {Chapter }{IsAperySetAlphaRectangular}\relax }{subsection.C.1.8}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{56}{C.1.8}{subsection.C.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}\leavevmode {\color  {Chapter }TypeSequenceOfNumericalSemigroup}}{56}{subsection.C.1.9}}
\newlabel{TypeSequenceOfNumericalSemigroup}{{C.1.9}{56}{\textcolor {Chapter }{TypeSequenceOfNumericalSemigroup}\relax }{subsection.C.1.9}{}}
\@writefile{brf}{\backcite{BDF97}{{56}{C.1.9}{subsection.C.1.9}}}
\bibstyle{alpha}
\bibdata{NumericalSgpsMan}
\bibcite{AGS13}{AGS13}
\bibcite{B-A08}{BA08}
\bibcite{BC77}{BC77}
\bibcite{BDF97}{BDF97}
\bibcite{BF06}{BF06}
\bibcite{B-GS-G}{BGSG10}
\bibcite{BF97}{BR97}
\bibcite{Ros05}{BR08}
\bibcite{BR13}{BR13}
\bibcite{Br}{Bry10}
\bibcite{CJZ}{CBJZA13}
\bibcite{CGL}{CGSD07}
\bibcite{CGLPR}{CGSL{$^{+}$}06}
\bibcite{CHM06}{CHM06}
\bibcite{JMDA}{DGSM06}
\bibcite{DA-M-S}{DMS11}
\bibcite{DAMSClasses}{DMS13a}
\bibcite{DAMSwhen}{DMS13b}
\bibcite{DA-M-M}{DMV09}
\bibcite{E01}{Eli01}
\bibcite{FGH87}{FGR87}
\bibcite{GHKb}{GHK06}
\bibcite{GS-O}{GSO10}
\bibcite{HS04}{HS04}
\bibcite{KP95}{KP95}
\bibcite{VMic02}{Mic02}
\bibcite{RB03}{RB03}
\bibcite{RGS99}{RGS99}
\bibcite{RGS04}{RGS04}
\bibcite{RGbook}{RGS09}
\bibcite{RGS13}{RGS13}
\bibcite{RGGB03}{RGSGGB03}
\bibcite{RGGB04}{RGSGGB04}
\bibcite{RGGJ03}{RGSGGJM03}
\bibcite{RGGJ04}{RGSGGJM04}
\bibcite{Ros96}{Ros96a}
\bibcite{R96}{Ros96b}
\bibcite{Z86}{Zar86}
\@writefile{toc}{\contentsline {chapter}{References}{60}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.6}}
