\backcite {RGbook}{{9}{1}{chapter.1}}
\backcite {JMDA}{{9}{1}{chapter.1}}
\backcite {MR3493240}{{9}{1}{chapter.1}}
\backcite {Ugolini}{{13}{2.1.7}{subsection.2.1.7}}
\backcite {R96}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{23}{3.1.11}{subsection.3.1.11}}
\backcite {arf-frob-gen}{{23}{3.1.12}{subsection.3.1.12}}
\backcite {Br-acute}{{25}{3.1.20}{subsection.3.1.20}}
\backcite {K-W}{{26}{3.1.22}{subsection.3.1.22}}
\backcite {Wilf}{{27}{3.2}{section.3.2}}
\backcite {E}{{27}{3.2}{section.3.2}}
\backcite {Ros96}{{29}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{29}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{30}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{30}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{30}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{31}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{31}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{32}{5.1}{section.5.1}}
\backcite {RGGJ03}{{32}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{32}{5.1.2}{subsection.5.1.2}}
\backcite {duplication}{{34}{5.2.5}{subsection.5.2.5}}
\backcite {RGGJ03}{{35}{5.3}{section.5.3}}
\backcite {RGGJ04}{{35}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{36}{5.5}{section.5.5}}
\backcite {B-A08}{{36}{5.5}{section.5.5}}
\backcite {DGSRP15}{{36}{5.6}{section.5.6}}
\backcite {RB03}{{39}{6.1}{section.6.1}}
\backcite {FGH87}{{39}{6.1}{section.6.1}}
\backcite {BDF97}{{39}{6.1}{section.6.1}}
\backcite {RGGJ03}{{39}{6.1}{section.6.1}}
\backcite {RGS04}{{39}{6.1}{section.6.1}}
\backcite {BR13}{{39}{6.1}{section.6.1}}
\backcite {RGGJ03}{{39}{6.1}{section.6.1}}
\backcite {RGS04}{{40}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{41}{6.2}{section.6.2}}
\backcite {KP95}{{41}{6.2}{section.6.2}}
\backcite {Z86}{{41}{6.2}{section.6.2}}
\backcite {AGS13}{{41}{6.2}{section.6.2}}
\backcite {BC77}{{42}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{43}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{43}{6.2.8}{subsection.6.2.8}}
\backcite {DAMSClasses}{{44}{6.2.10}{subsection.6.2.10}}
\backcite {DAMSClasses}{{44}{6.2.11}{subsection.6.2.11}}
\backcite {DAMSClasses}{{44}{6.2.12}{subsection.6.2.12}}
\backcite {BF97}{{45}{6.3}{section.6.3}}
\backcite {MR3169635}{{45}{6.3}{section.6.3}}
\backcite {MR3169635}{{45}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{46}{7}{chapter.7}}
\backcite {HS04}{{50}{7.1.13}{subsection.7.1.13}}
\backcite {BF06}{{51}{7.1.18}{subsection.7.1.18}}
\backcite {BDF97}{{52}{7.1.20}{subsection.7.1.20}}
\backcite {DA-G-H}{{54}{7.2.7}{subsection.7.2.7}}
\backcite {DA-G-H}{{54}{7.2.8}{subsection.7.2.8}}
\backcite {E01}{{55}{7.2.10}{subsection.7.2.10}}
\backcite {BF06}{{55}{7.2.10}{subsection.7.2.10}}
\backcite {CJZ}{{55}{7.2.12}{subsection.7.2.12}}
\backcite {MR3354072}{{56}{7.2.13}{subsection.7.2.13}}
\backcite {Stokes}{{56}{7.3}{section.7.3}}
\backcite {BA-GS}{{56}{7.3.1}{subsection.7.3.1}}
\backcite {BA-GS}{{56}{7.3.2}{subsection.7.3.2}}
\backcite {BF06}{{59}{7.4.1}{subsection.7.4.1}}
\backcite {DA-M-M}{{59}{7.4.2}{subsection.7.4.2}}
\backcite {CJZ}{{59}{7.4.3}{subsection.7.4.3}}
\backcite {Br}{{60}{7.4.5}{subsection.7.4.5}}
\backcite {Br}{{60}{7.4.6}{subsection.7.4.6}}
\backcite {DA-M-S}{{61}{7.4.7}{subsection.7.4.7}}
\backcite {DAMSwhen}{{61}{7.4.8}{subsection.7.4.8}}
\backcite {RGGB03}{{62}{8.1}{section.8.1}}
\backcite {RGGB04}{{63}{8.2}{section.8.2}}
\backcite {arf-frob-gen}{{65}{8.2.8}{subsection.8.2.8}}
\backcite {RGbook}{{65}{8.3}{section.8.3}}
\backcite {GHKb}{{67}{9.1}{section.9.1}}
\backcite {CGLPR}{{67}{9.1}{section.9.1}}
\backcite {CGL}{{67}{9.1}{section.9.1}}
\backcite {CHM06}{{67}{9.1}{section.9.1}}
\backcite {GHKb}{{67}{9.1}{section.9.1}}
\backcite {RGbook}{{68}{9.1.4}{subsection.9.1.4}}
\backcite {AG-GS}{{69}{9.1.5}{subsection.9.1.5}}
\backcite {GG-MF-VT}{{71}{9.2.7}{subsection.9.2.7}}
\backcite {BH}{{73}{9.2.15}{subsection.9.2.15}}
\backcite {BH}{{73}{9.2.16}{subsection.9.2.16}}
\backcite {BH}{{74}{9.2.17}{subsection.9.2.17}}
\backcite {B-GS-G}{{78}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{79}{9.5}{section.9.5}}
\backcite {CHRA}{{80}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{81}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{82}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{82}{10.1.6}{subsection.10.1.6}}
\backcite {BD-cyclotomic}{{83}{10.1.7}{subsection.10.1.7}}
\backcite {M}{{83}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{84}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{85}{10.2.6}{subsection.10.2.6}}
\backcite {AGSM14}{{86}{10.2.7}{subsection.10.2.7}}
\backcite {A-A-GS}{{86}{10.2.8}{subsection.10.2.8}}
\backcite {VMic02}{{87}{10.2.10}{subsection.10.2.10}}
\backcite {MR1283022}{{92}{11.1.10}{subsection.11.1.10}}
\backcite {R-GS}{{92}{11.1.10}{subsection.11.1.10}}
\backcite {MR1283022}{{92}{11.1.11}{subsection.11.1.11}}
\backcite {R-GS-GG-B}{{92}{11.1.11}{subsection.11.1.11}}
\backcite {MR1678508}{{93}{11.2}{section.11.2}}
\backcite {RGS99}{{94}{11.3.2}{subsection.11.3.2}}
\backcite {MR0269762}{{95}{11.3.4}{subsection.11.3.4}}
\backcite {PH}{{96}{11.4.2}{subsection.11.4.2}}
\backcite {MR1394747}{{96}{11.4.2}{subsection.11.4.2}}
\backcite {GSONW}{{97}{11.4.3}{subsection.11.4.3}}
\backcite {GSOSN}{{97}{11.4.5}{subsection.11.4.5}}
\backcite {GSOSN}{{97}{11.4.6}{subsection.11.4.6}}
\backcite {PH}{{97}{11.4.7}{subsection.11.4.7}}
\backcite {GSONW}{{98}{11.4.8}{subsection.11.4.8}}
\backcite {B-GS-G}{{98}{11.4.9}{subsection.11.4.9}}
\backcite {DGSM}{{99}{12}{chapter.12}}
\backcite {NmzInterface}{{108}{13}{chapter.13}}
\backcite {Normaliz}{{108}{13}{chapter.13}}
\backcite {4ti2Interface}{{108}{13}{chapter.13}}
\backcite {4ti2}{{108}{13}{chapter.13}}
\backcite {Singular}{{108}{13}{chapter.13}}
\backcite {Singularpackage}{{108}{13}{chapter.13}}
\backcite {GradedModules}{{108}{13}{chapter.13}}
\backcite {Ros05}{{110}{A.1}{section.A.1}}
\backcite {B-P-ON}{{115}{C.2}{section.C.2}}
\backcite {Roune}{{116}{C.4}{section.C.4}}
\backcite {MC-O-T}{{116}{C.4}{section.C.4}}
