PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 1, 1 ], 8,
[ 2, 1, 2 ], 9,
[ 2, 1, 3 ], 10,
[ 2, 1, 4 ], 10,
[ 2, 2, 0 ], 11,
[ 2, 2, 1 ], 11,
[ 2, 2, 2 ], 11,
[ 2, 2, 3 ], 12,
[ 2, 2, 4 ], 12,
[ 2, 2, 5 ], 12,
[ 2, 2, 6 ], 13,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 1, 1 ], 14,
[ 3, 1, 2 ], 14,
[ 3, 1, 3 ], 15,
[ 3, 1, 4 ], 15,
[ 3, 1, 5 ], 15,
[ 3, 1, 6 ], 16,
[ 3, 1, 7 ], 16,
[ 3, 1, 8 ], 16,
[ 3, 2, 0 ], 17,
[ 3, 2, 1 ], 17,
[ 3, 2, 2 ], 17,
[ 3, 2, 3 ], 17,
[ 3, 2, 4 ], 17,
[ 3, 2, 5 ], 17,
[ 3, 3, 0 ], 18,
[ 3, 3, 1 ], 18,
[ 3, 3, 2 ], 18,
[ 3, 3, 3 ], 18,
[ 3, 3, 4 ], 18,
[ 4, 0, 0 ], 19,
[ 4, 1, 0 ], 19,
[ 4, 1, 1 ], 19,
[ 4, 1, 2 ], 19,
[ 4, 1, 3 ], 20,
[ 5, 0, 0 ], 21,
[ 5, 1, 0 ], 21,
[ 5, 1, 1 ], 21,
[ 5, 1, 2 ], 21,
[ 5, 1, 3 ], 22,
[ 5, 1, 4 ], 22,
[ 5, 2, 0 ], 23,
[ 5, 2, 1 ], 23,
[ 5, 2, 2 ], 23,
[ 5, 2, 3 ], 23,
[ 6, 0, 0 ], 25,
[ 6, 1, 0 ], 25,
[ 6, 1, 1 ], 25,
[ 6, 1, 2 ], 26,
[ 6, 1, 3 ], 26,
[ 6, 1, 4 ], 26,
[ 6, 1, 5 ], 26,
[ 6, 1, 6 ], 26,
[ 6, 2, 0 ], 27,
[ 6, 2, 1 ], 27,
[ 6, 2, 2 ], 27,
[ 6, 2, 3 ], 28,
[ 6, 2, 4 ], 28,
[ 6, 2, 5 ], 28,
[ 6, 2, 6 ], 28,
[ 6, 2, 7 ], 29,
[ 6, 2, 8 ], 29,
[ 6, 2, 9 ], 29,
[ 6, 3, 0 ], 29,
[ 6, 3, 1 ], 29,
[ 6, 3, 2 ], 30,
[ 6, 3, 3 ], 30,
[ 7, 0, 0 ], 31,
[ 7, 1, 0 ], 31,
[ 7, 1, 1 ], 31,
[ 7, 1, 2 ], 31,
[ 7, 1, 3 ], 32,
[ 7, 1, 4 ], 32,
[ 7, 1, 5 ], 32,
[ 7, 1, 6 ], 33,
[ 7, 1, 7 ], 33,
[ 7, 1, 8 ], 33,
[ 7, 1, 9 ], 34,
[ 7, 1, 10 ], 34,
[ 7, 1, 11 ], 34,
[ 7, 1, 12 ], 35,
[ 7, 1, 13 ], 35,
[ 7, 1, 14 ], 35,
[ 7, 1, 15 ], 35,
[ 7, 1, 16 ], 36,
[ 7, 1, 17 ], 36,
[ 7, 1, 18 ], 36,
[ 7, 1, 19 ], 37,
[ 7, 1, 20 ], 37,
[ 7, 1, 21 ], 38,
[ 7, 1, 22 ], 38,
[ 7, 1, 23 ], 38,
[ 7, 1, 24 ], 38,
[ 8, 0, 0 ], 40,
[ 8, 1, 0 ], 40,
[ 8, 1, 1 ], 40,
[ 8, 1, 2 ], 41,
[ 8, 1, 3 ], 41,
[ 8, 2, 0 ], 41,
[ 8, 2, 1 ], 41,
[ 8, 2, 2 ], 42,
[ 8, 2, 3 ], 42,
[ 8, 2, 4 ], 42,
[ 8, 3, 0 ], 43,
[ 8, 3, 1 ], 43,
[ 8, 3, 2 ], 43,
[ 8, 3, 3 ], 43,
[ 9, 0, 0 ], 44,
[ 9, 1, 0 ], 44,
[ 9, 1, 1 ], 44,
[ 9, 1, 2 ], 45,
[ 9, 1, 3 ], 45,
[ 9, 1, 4 ], 45,
[ 9, 1, 5 ], 45,
[ 9, 1, 6 ], 46,
[ 9, 1, 7 ], 46,
[ 9, 1, 8 ], 46,
[ 9, 1, 9 ], 46,
[ 9, 1, 10 ], 47,
[ 9, 1, 11 ], 47,
[ 9, 1, 12 ], 47,
[ 9, 1, 13 ], 47,
[ 9, 1, 14 ], 48,
[ 9, 1, 15 ], 48,
[ 9, 1, 16 ], 48,
[ 9, 1, 17 ], 48,
[ 9, 1, 18 ], 49,
[ "A", 0, 0 ], 50,
[ "A", 1, 0 ], 50,
[ "A", 1, 1 ], 50,
[ "A", 1, 2 ], 50,
[ "A", 1, 3 ], 51,
[ "A", 2, 0 ], 51,
[ "A", 2, 1 ], 51,
[ "A", 2, 2 ], 51,
[ "B", 0, 0 ], 52,
[ "B", 1, 0 ], 52,
[ "B", 1, 1 ], 52,
[ "B", 1, 2 ], 52,
[ "B", 1, 3 ], 52,
[ "B", 1, 4 ], 53,
[ "B", 1, 5 ], 53,
[ "C", 0, 0 ], 54,
[ "C", 1, 0 ], 54,
[ "C", 1, 1 ], 54,
[ "C", 1, 2 ], 54,
[ "C", 1, 3 ], 54,
[ "C", 1, 4 ], 55,
[ "C", 1, 5 ], 55,
[ "C", 1, 6 ], 55,
[ "C", 1, 7 ], 56,
[ "C", 1, 8 ], 56,
[ "C", 1, 9 ], 56,
[ "Bib", 0, 0 ], 58,
[ "Ind", 0, 0 ], 61,
["End"], 64];
