This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Garc{\'{\i}}a-S{\'a}nchez, P. A., Heredia, B. A., H. I. Karakas" for entry arf-frob-gen
while executing---line 1250 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 79 entries,
            2543 wiz_defined-function locations,
            1069 strings with 15692 characters,
and the built_in function-call counts, 31952 in all, are:
= -- 3284
> -- 1533
< -- 25
+ -- 529
- -- 516
* -- 2411
:= -- 5314
add.period$ -- 242
call.type$ -- 79
change.case$ -- 491
chr.to.int$ -- 77
cite$ -- 79
duplicate$ -- 1128
empty$ -- 2276
format.name$ -- 609
if$ -- 6403
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 77
newline$ -- 401
num.names$ -- 237
pop$ -- 368
preamble$ -- 1
purify$ -- 575
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 2123
swap$ -- 107
text.length$ -- 25
text.prefix$ -- 16
top$ -- 0
type$ -- 612
warning$ -- 0
while$ -- 332
width$ -- 85
write$ -- 1021
(There were 9 error messages)
