This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1185 of file alpha.bst
Too many commas in name 2 of "Rosales,J. C. and Garc\'{\i}a-S\'anchez,P. A. and, Garc\'{\i}a-Garc\'{\i}a, J. I. and Branco, M. B." for entry R-GS-GG-B
while executing---line 1250 of file alpha.bst
You've used 71 entries,
            2543 wiz_defined-function locations,
            1016 strings with 14581 characters,
and the built_in function-call counts, 28210 in all, are:
= -- 2883
> -- 1379
< -- 23
+ -- 477
- -- 464
* -- 2092
:= -- 4714
add.period$ -- 218
call.type$ -- 71
change.case$ -- 441
chr.to.int$ -- 69
cite$ -- 71
duplicate$ -- 1010
empty$ -- 1995
format.name$ -- 547
if$ -- 5653
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 69
newline$ -- 361
num.names$ -- 213
pop$ -- 346
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 1753
swap$ -- 99
text.length$ -- 23
text.prefix$ -- 14
top$ -- 0
type$ -- 548
warning$ -- 0
while$ -- 287
width$ -- 75
write$ -- 914
(There were 3 error messages)
