\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter } Introduction }}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{zl1}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{xx1}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{lab1}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{zlab1}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{lab2}{{1}{6}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{lab3}{{1}{7}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\newlabel{llab1}{{1}{7}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\citation{RGbook}
\citation{JMDA}
\newlabel{llab2}{{1}{8}{\textcolor {Chapter }{ Introduction }}{chapter.1}{}}
\@writefile{brf}{\backcite{RGbook}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{JMDA}{{8}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter } Numerical Semigroups }}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter } Generating Numerical Semigroups }}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }NumericalSemigroup}}{9}{subsection.2.1.1}}
\newlabel{NumericalSemigroup}{{2.1.1}{9}{\textcolor {Chapter }{NumericalSemigroup}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }ModularNumericalSemigroup}}{10}{subsection.2.1.2}}
\newlabel{ModularNumericalSemigroup}{{2.1.2}{10}{\textcolor {Chapter }{ModularNumericalSemigroup}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }ProportionallyModularNumericalSemigroup}}{11}{subsection.2.1.3}}
\newlabel{ProportionallyModularNumericalSemigroup}{{2.1.3}{11}{\textcolor {Chapter }{ProportionallyModularNumericalSemigroup}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }NumericalSemigroupByGenerators}}{11}{subsection.2.1.4}}
\newlabel{NumericalSemigroupByGenerators}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByMinimalGenerators}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByMinimalGeneratorsNC}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByInterval}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByOpenInterval}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupBySubAdditiveFunction}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByAperyList}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupBySmallElements}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByGaps}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\newlabel{NumericalSemigroupByFundamentalGaps}{{2.1.4}{11}{\textcolor {Chapter }{NumericalSemigroupByGenerators}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Some basic tests}}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IsNumericalSemigroup}}{12}{subsection.2.2.1}}
\newlabel{IsNumericalSemigroup}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByGenerators}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByMinimalGenerators}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByInterval}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByOpenInterval}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupBySubAdditiveFunction}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByAperyList}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupBySmallElements}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByGaps}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsNumericalSemigroupByFundamentalGaps}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsProportionallyModularNumericalSemigroup}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\newlabel{IsModularNumericalSemigroup}{{2.2.1}{12}{\textcolor {Chapter }{IsNumericalSemigroup}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }RepresentsSmallElementsOfNumericalSemigroup}}{12}{subsection.2.2.2}}
\newlabel{RepresentsSmallElementsOfNumericalSemigroup}{{2.2.2}{12}{\textcolor {Chapter }{RepresentsSmallElementsOfNumericalSemigroup}}{subsection.2.2.2}{}}
\citation{R96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }RepresentsGapsOfNumericalSemigroup}}{13}{subsection.2.2.3}}
\newlabel{RepresentsGapsOfNumericalSemigroup}{{2.2.3}{13}{\textcolor {Chapter }{RepresentsGapsOfNumericalSemigroup}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }IsAperyListOfNumericalSemigroup}}{13}{subsection.2.2.4}}
\newlabel{IsAperyListOfNumericalSemigroup}{{2.2.4}{13}{\textcolor {Chapter }{IsAperyListOfNumericalSemigroup}}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{R96}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }IsSubsemigroupOfNumericalSemigroup}}{13}{subsection.2.2.5}}
\newlabel{IsSubsemigroupOfNumericalSemigroup}{{2.2.5}{13}{\textcolor {Chapter }{IsSubsemigroupOfNumericalSemigroup}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }BelongsToNumericalSemigroup}}{14}{subsection.2.2.6}}
\newlabel{BelongsToNumericalSemigroup}{{2.2.6}{14}{\textcolor {Chapter }{BelongsToNumericalSemigroup}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter } Basic operations with numerical semigroups }}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter } The definitions }}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }MultiplicityOfNumericalSemigroup}}{15}{subsection.3.1.1}}
\newlabel{MultiplicityOfNumericalSemigroup}{{3.1.1}{15}{\textcolor {Chapter }{MultiplicityOfNumericalSemigroup}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }GeneratorsOfNumericalSemigroup}}{15}{subsection.3.1.2}}
\newlabel{GeneratorsOfNumericalSemigroup}{{3.1.2}{15}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}}{subsection.3.1.2}{}}
\newlabel{MinimalGeneratingSystemOfNumericalSemigroup}{{3.1.2}{15}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}}{subsection.3.1.2}{}}
\newlabel{MinimalGeneratingSystem}{{3.1.2}{15}{\textcolor {Chapter }{GeneratorsOfNumericalSemigroup}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }EmbeddingDimensionOfNumericalSemigroup}}{16}{subsection.3.1.3}}
\newlabel{EmbeddingDimensionOfNumericalSemigroup}{{3.1.3}{16}{\textcolor {Chapter }{EmbeddingDimensionOfNumericalSemigroup}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }SmallElementsOfNumericalSemigroup}}{16}{subsection.3.1.4}}
\newlabel{SmallElementsOfNumericalSemigroup}{{3.1.4}{16}{\textcolor {Chapter }{SmallElementsOfNumericalSemigroup}}{subsection.3.1.4}{}}
\newlabel{SmallElements}{{3.1.4}{16}{\textcolor {Chapter }{SmallElementsOfNumericalSemigroup}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }FirstElementsOfNumericalSemigroup}}{16}{subsection.3.1.5}}
\newlabel{FirstElementsOfNumericalSemigroup}{{3.1.5}{16}{\textcolor {Chapter }{FirstElementsOfNumericalSemigroup}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupWRTElement}}{16}{subsection.3.1.6}}
\newlabel{AperyListOfNumericalSemigroupWRTElement}{{3.1.6}{16}{\textcolor {Chapter }{AperyListOfNumericalSemigroupWRTElement}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroup}}{17}{subsection.3.1.7}}
\newlabel{AperyListOfNumericalSemigroup}{{3.1.7}{17}{\textcolor {Chapter }{AperyListOfNumericalSemigroup}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupWRTInteger}}{17}{subsection.3.1.8}}
\newlabel{AperyListOfNumericalSemigroupWRTInteger}{{3.1.8}{17}{\textcolor {Chapter }{AperyListOfNumericalSemigroupWRTInteger}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }AperyListOfNumericalSemigroupAsGraph}}{17}{subsection.3.1.9}}
\newlabel{AperyListOfNumericalSemigroupAsGraph}{{3.1.9}{17}{\textcolor {Chapter }{AperyListOfNumericalSemigroupAsGraph}}{subsection.3.1.9}{}}
\citation{R-GS-GG-B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color  {Chapter }KunzCoordinatesOfNumericalSemigroup}}{18}{subsection.3.1.10}}
\newlabel{KunzCoordinatesOfNumericalSemigroup}{{3.1.10}{18}{\textcolor {Chapter }{KunzCoordinatesOfNumericalSemigroup}}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color  {Chapter }KunzPolytope}}{18}{subsection.3.1.11}}
\newlabel{KunzPolytope}{{3.1.11}{18}{\textcolor {Chapter }{KunzPolytope}}{subsection.3.1.11}{}}
\@writefile{brf}{\backcite{R-GS-GG-B}{{18}{3.1.11}{subsection.3.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Frobenius Number}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }FrobeniusNumberOfNumericalSemigroup}}{18}{subsection.3.2.1}}
\newlabel{FrobeniusNumberOfNumericalSemigroup}{{3.2.1}{18}{\textcolor {Chapter }{FrobeniusNumberOfNumericalSemigroup}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }FrobeniusNumber}}{19}{subsection.3.2.2}}
\newlabel{FrobeniusNumber}{{3.2.2}{19}{\textcolor {Chapter }{FrobeniusNumber}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }ConductorOfNumericalSemigroup}}{19}{subsection.3.2.3}}
\newlabel{ConductorOfNumericalSemigroup}{{3.2.3}{19}{\textcolor {Chapter }{ConductorOfNumericalSemigroup}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }PseudoFrobeniusOfNumericalSemigroup}}{19}{subsection.3.2.4}}
\newlabel{PseudoFrobeniusOfNumericalSemigroup}{{3.2.4}{19}{\textcolor {Chapter }{PseudoFrobeniusOfNumericalSemigroup}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }TypeOfNumericalSemigroup}}{19}{subsection.3.2.5}}
\newlabel{TypeOfNumericalSemigroup}{{3.2.5}{19}{\textcolor {Chapter }{TypeOfNumericalSemigroup}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Gaps}}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }GapsOfNumericalSemigroup}}{19}{subsection.3.3.1}}
\newlabel{GapsOfNumericalSemigroup}{{3.3.1}{19}{\textcolor {Chapter }{GapsOfNumericalSemigroup}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }GenusOfNumericalSemigroup}}{20}{subsection.3.3.2}}
\newlabel{GenusOfNumericalSemigroup}{{3.3.2}{20}{\textcolor {Chapter }{GenusOfNumericalSemigroup}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }FundamentalGapsOfNumericalSemigroup}}{20}{subsection.3.3.3}}
\newlabel{FundamentalGapsOfNumericalSemigroup}{{3.3.3}{20}{\textcolor {Chapter }{FundamentalGapsOfNumericalSemigroup}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }SpecialGapsOfNumericalSemigroup}}{20}{subsection.3.3.4}}
\newlabel{SpecialGapsOfNumericalSemigroup}{{3.3.4}{20}{\textcolor {Chapter }{SpecialGapsOfNumericalSemigroup}}{subsection.3.3.4}{}}
\citation{Ros96}
\citation{RGS99}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter } Presentations of Numerical Semigroups }}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Presentations of Numerical Semigroups}}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }MinimalPresentationOfNumericalSemigroup}}{21}{subsection.4.1.1}}
\newlabel{MinimalPresentationOfNumericalSemigroup}{{4.1.1}{21}{\textcolor {Chapter }{MinimalPresentationOfNumericalSemigroup}}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Ros96}{{21}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{RGS99}{{21}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GraphAssociatedToElementInNumericalSemigroup}}{21}{subsection.4.1.2}}
\newlabel{GraphAssociatedToElementInNumericalSemigroup}{{4.1.2}{21}{\textcolor {Chapter }{GraphAssociatedToElementInNumericalSemigroup}}{subsection.4.1.2}{}}
\citation{Ros96}
\citation{GS-O}
\citation{SzW}
\@writefile{brf}{\backcite{Ros96}{{22}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }BettiElementsOfNumericalSemigroup}}{22}{subsection.4.1.3}}
\newlabel{BettiElementsOfNumericalSemigroup}{{4.1.3}{22}{\textcolor {Chapter }{BettiElementsOfNumericalSemigroup}}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{GS-O}{{22}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }PrimitiveElementsOfNumericalSemigroup}}{22}{subsection.4.1.4}}
\newlabel{PrimitiveElementsOfNumericalSemigroup}{{4.1.4}{22}{\textcolor {Chapter }{PrimitiveElementsOfNumericalSemigroup}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }ShadedSetOfElementInNumericalSemigroup}}{22}{subsection.4.1.5}}
\newlabel{shadedset}{{4.1.5}{22}{\textcolor {Chapter }{ShadedSetOfElementInNumericalSemigroup}}{subsection.4.1.5}{}}
\newlabel{ShadedSetOfElementInNumericalSemigroup}{{4.1.5}{22}{\textcolor {Chapter }{ShadedSetOfElementInNumericalSemigroup}}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{SzW}{{22}{4.1.5}{subsection.4.1.5}}}
\citation{GS-O}
\citation{B-GS-G}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Uniquely Presented Numerical Semigroups}}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsUniquelyPresentedNumericalSemigroup}}{23}{subsection.4.2.1}}
\newlabel{UniqPre}{{4.2.1}{23}{\textcolor {Chapter }{IsUniquelyPresentedNumericalSemigroup}}{subsection.4.2.1}{}}
\newlabel{IsUniquelyPresentedNumericalSemigroup}{{4.2.1}{23}{\textcolor {Chapter }{IsUniquelyPresentedNumericalSemigroup}}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{GS-O}{{23}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsGenericNumericalSemigroup}}{23}{subsection.4.2.2}}
\newlabel{Generic}{{4.2.2}{23}{\textcolor {Chapter }{IsGenericNumericalSemigroup}}{subsection.4.2.2}{}}
\newlabel{IsGenericNumericalSemigroup}{{4.2.2}{23}{\textcolor {Chapter }{IsGenericNumericalSemigroup}}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{B-GS-G}{{23}{4.2.2}{subsection.4.2.2}}}
\citation{RGGJ03}
\citation{RGGJ03}
\citation{RGGJ03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter } Constructing numerical semigroups from others }}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter } Adding and removing elements of a numerical semigroup }}{24}{section.5.1}}
\@writefile{brf}{\backcite{RGGJ03}{{24}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }RemoveMinimalGeneratorFromNumericalSemigroup}}{24}{subsection.5.1.1}}
\newlabel{RemoveMinimalGeneratorFromNumericalSemigroup}{{5.1.1}{24}{\textcolor {Chapter }{RemoveMinimalGeneratorFromNumericalSemigroup}}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{RGGJ03}{{24}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }AddSpecialGapOfNumericalSemigroup}}{24}{subsection.5.1.2}}
\newlabel{AddSpecialGapOfNumericalSemigroup}{{5.1.2}{24}{\textcolor {Chapter }{AddSpecialGapOfNumericalSemigroup}}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{RGGJ03}{{24}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Intersections, and quotients and multiples by integers}}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IntersectionOfNumericalSemigroups}}{25}{subsection.5.2.1}}
\newlabel{IntersectionOfNumericalSemigroups}{{5.2.1}{25}{\textcolor {Chapter }{IntersectionOfNumericalSemigroups}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }QuotientOfNumericalSemigroup}}{25}{subsection.5.2.2}}
\newlabel{QuotientOfNumericalSemigroup}{{5.2.2}{25}{\textcolor {Chapter }{QuotientOfNumericalSemigroup}}{subsection.5.2.2}{}}
\citation{RGGJ03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }MultipleOfNumericalSemigroup}}{26}{subsection.5.2.3}}
\newlabel{MultipleOfNumericalSemigroup}{{5.2.3}{26}{\textcolor {Chapter }{MultipleOfNumericalSemigroup}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }InductiveNumericalSemigroup}}{26}{subsection.5.2.4}}
\newlabel{InductiveNumericalSemigroup}{{5.2.4}{26}{\textcolor {Chapter }{InductiveNumericalSemigroup}}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter } Constructing the set of all numerical semigroups containing a given numerical semigroup }}{26}{section.5.3}}
\@writefile{brf}{\backcite{RGGJ03}{{26}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }OverSemigroupsNumericalSemigroup}}{26}{subsection.5.3.1}}
\newlabel{OverSemigroupsNumericalSemigroup}{{5.3.1}{26}{\textcolor {Chapter }{OverSemigroupsNumericalSemigroup}}{subsection.5.3.1}{}}
\citation{RGGJ04}
\citation{RGGB03}
\citation{B-A08}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter } Constructing the set of numerical semigroup with given Frobenius number}}{27}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }NumericalSemigroupsWithFrobeniusNumber}}{27}{subsection.5.4.1}}
\newlabel{NumericalSemigroupsWithFrobeniusNumber}{{5.4.1}{27}{\textcolor {Chapter }{NumericalSemigroupsWithFrobeniusNumber}}{subsection.5.4.1}{}}
\@writefile{brf}{\backcite{RGGJ04}{{27}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter } Constructing the set of numerical semigroups with genus g, that is, numerical semigroups with exactly g gaps }}{27}{section.5.5}}
\@writefile{brf}{\backcite{RGGB03}{{27}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{B-A08}{{27}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }NumericalSemigroupsWithGenus}}{27}{subsection.5.5.1}}
\newlabel{NumericalSemigroupsWithGenus}{{5.5.1}{27}{\textcolor {Chapter }{NumericalSemigroupsWithGenus}}{subsection.5.5.1}{}}
\citation{DGSRP15}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter } Constructing the set of numerical semigroups with a given set of pseudo-Frobenius numbers }}{28}{section.5.6}}
\@writefile{brf}{\backcite{DGSRP15}{{28}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }ForcedIntegersForPseudoFrobenius}}{28}{subsection.5.6.1}}
\newlabel{ForcedIntegersForPseudoFrobenius}{{5.6.1}{28}{\textcolor {Chapter }{ForcedIntegersForPseudoFrobenius}}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }SimpleForcedIntegersForPseudoFrobenius}}{28}{subsection.5.6.2}}
\newlabel{SimpleForcedIntegersForPseudoFrobenius}{{5.6.2}{28}{\textcolor {Chapter }{SimpleForcedIntegersForPseudoFrobenius}}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color  {Chapter }NumericalSemigroupsWithPseudoFrobeniusNumbers}}{29}{subsection.5.6.3}}
\newlabel{NumericalSemigroupsWithPseudoFrobeniusNumbers}{{5.6.3}{29}{\textcolor {Chapter }{NumericalSemigroupsWithPseudoFrobeniusNumbers}}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color  {Chapter }RandomNumericalSemigroupWithPseudoFrobeniusNumbers}}{29}{subsection.5.6.4}}
\newlabel{RandomNumericalSemigroupWithPseudoFrobeniusNumbers}{{5.6.4}{29}{\textcolor {Chapter }{RandomNumericalSemigroupWithPseudoFrobeniusNumbers}}{subsection.5.6.4}{}}
\citation{RB03}
\citation{FGH87}
\citation{BDF97}
\citation{RGGJ03}
\citation{RGS04}
\citation{BR13}
\citation{RGGJ03}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter } Irreducible numerical semigroups }}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter } Irreducible numerical semigroups }}{31}{section.6.1}}
\@writefile{brf}{\backcite{RB03}{{31}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{FGH87}{{31}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{BDF97}{{31}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGGJ03}{{31}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGS04}{{31}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{BR13}{{31}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RGGJ03}{{31}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsIrreducibleNumericalSemigroup}}{31}{subsection.6.1.1}}
\newlabel{IsIrreducibleNumericalSemigroup}{{6.1.1}{31}{\textcolor {Chapter }{IsIrreducibleNumericalSemigroup}}{subsection.6.1.1}{}}
\citation{RGS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsSymmetricNumericalSemigroup}}{32}{subsection.6.1.2}}
\newlabel{IsSymmetricNumericalSemigroup}{{6.1.2}{32}{\textcolor {Chapter }{IsSymmetricNumericalSemigroup}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsPseudoSymmetricNumericalSemigroup}}{32}{subsection.6.1.3}}
\newlabel{IsPseudoSymmetricNumericalSemigroup}{{6.1.3}{32}{\textcolor {Chapter }{IsPseudoSymmetricNumericalSemigroup}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{32}{subsection.6.1.4}}
\newlabel{AnIrreducibleNumericalSemigroupWithFrobeniusNumber}{{6.1.4}{32}{\textcolor {Chapter }{AnIrreducibleNumericalSemigroupWithFrobeniusNumber}}{subsection.6.1.4}{}}
\@writefile{brf}{\backcite{RGS04}{{32}{6.1.4}{subsection.6.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{32}{subsection.6.1.5}}
\newlabel{IrreducibleNumericalSemigroupsWithFrobeniusNumber}{{6.1.5}{32}{\textcolor {Chapter }{IrreducibleNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }DecomposeIntoIrreducibles}}{32}{subsection.6.1.6}}
\newlabel{DecomposeIntoIrreducibles}{{6.1.6}{32}{\textcolor {Chapter }{DecomposeIntoIrreducibles}}{subsection.6.1.6}{}}
\citation{BC77}
\citation{KP95}
\citation{Z86}
\citation{AGS13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter } Complete intersection numerical semigroups }}{33}{section.6.2}}
\@writefile{brf}{\backcite{BC77}{{33}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{KP95}{{33}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Z86}{{33}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{AGS13}{{33}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }AsGluingOfNumericalSemigroups}}{33}{subsection.6.2.1}}
\newlabel{AsGluingOfNumericalSemigroups}{{6.2.1}{33}{\textcolor {Chapter }{AsGluingOfNumericalSemigroups}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }IsACompleteIntersectionNumericalSemigroup}}{33}{subsection.6.2.2}}
\newlabel{IsACompleteIntersectionNumericalSemigroup}{{6.2.2}{33}{\textcolor {Chapter }{IsACompleteIntersectionNumericalSemigroup}}{subsection.6.2.2}{}}
\citation{BC77}
\citation{KP95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{34}{subsection.6.2.3}}
\newlabel{CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}{{6.2.3}{34}{\textcolor {Chapter }{CompleteIntersectionNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }IsFreeNumericalSemigroup}}{34}{subsection.6.2.4}}
\newlabel{IsFreeNumericalSemigroup}{{6.2.4}{34}{\textcolor {Chapter }{IsFreeNumericalSemigroup}}{subsection.6.2.4}{}}
\@writefile{brf}{\backcite{BC77}{{34}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }FreeNumericalSemigroupsWithFrobeniusNumber}}{34}{subsection.6.2.5}}
\newlabel{FreeNumericalSemigroupsWithFrobeniusNumber}{{6.2.5}{34}{\textcolor {Chapter }{FreeNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }IsTelescopicNumericalSemigroup}}{34}{subsection.6.2.6}}
\newlabel{IsTelescopicNumericalSemigroup}{{6.2.6}{34}{\textcolor {Chapter }{IsTelescopicNumericalSemigroup}}{subsection.6.2.6}{}}
\@writefile{brf}{\backcite{KP95}{{34}{6.2.6}{subsection.6.2.6}}}
\citation{Z86}
\citation{BF97}
\citation{RGS13}
\citation{RGS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color  {Chapter }TelescopicNumericalSemigroupsWithFrobeniusNumber}}{35}{subsection.6.2.7}}
\newlabel{TelescopicNumericalSemigroupsWithFrobeniusNumber}{{6.2.7}{35}{\textcolor {Chapter }{TelescopicNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color  {Chapter }IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{35}{subsection.6.2.8}}
\newlabel{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}{{6.2.8}{35}{\textcolor {Chapter }{IsNumericalSemigroupAssociatedIrreduciblePlanarCurveSingularity}}{subsection.6.2.8}{}}
\@writefile{brf}{\backcite{Z86}{{35}{6.2.8}{subsection.6.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color  {Chapter }NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{35}{subsection.6.2.9}}
\newlabel{NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}{{6.2.9}{35}{\textcolor {Chapter }{NumericalSemigroupsAssociatedIrreduciblePlanarCurveSingularityWithFrobeniusNumber}}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter } Almost-symmetric numerical semigroups }}{35}{section.6.3}}
\@writefile{brf}{\backcite{BF97}{{35}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{RGS13}{{35}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }AlmostSymmetricNumericalSemigroupsFromIrreducible}}{36}{subsection.6.3.1}}
\newlabel{AlmostSymmetricNumericalSemigroupsFromIrreducible}{{6.3.1}{36}{\textcolor {Chapter }{AlmostSymmetricNumericalSemigroupsFromIrreducible}}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{RGS13}{{36}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsAlmostSymmetricNumericalSemigroup}}{36}{subsection.6.3.2}}
\newlabel{IsAlmostSymmetricNumericalSemigroup}{{6.3.2}{36}{\textcolor {Chapter }{IsAlmostSymmetricNumericalSemigroup}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{36}{subsection.6.3.3}}
\newlabel{AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}{{6.3.3}{36}{\textcolor {Chapter }{AlmostSymmetricNumericalSemigroupsWithFrobeniusNumber}}{subsection.6.3.3}{}}
\citation{BDF97}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter } Ideals of numerical semigroups }}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{BDF97}{{37}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter } Definitions and basic operations }}{37}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IdealOfNumericalSemigroup}}{37}{subsection.7.1.1}}
\newlabel{IdealOfNumericalSemigroup}{{7.1.1}{37}{\textcolor {Chapter }{IdealOfNumericalSemigroup}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }IsIdealOfNumericalSemigroup}}{37}{subsection.7.1.2}}
\newlabel{IsIdealOfNumericalSemigroup}{{7.1.2}{37}{\textcolor {Chapter }{IsIdealOfNumericalSemigroup}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{38}{subsection.7.1.3}}
\newlabel{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}{{7.1.3}{38}{\textcolor {Chapter }{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{subsection.7.1.3}{}}
\newlabel{MinimalGeneratingSystem}{{7.1.3}{38}{\textcolor {Chapter }{MinimalGeneratingSystemOfIdealOfNumericalSemigroup}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }GeneratorsOfIdealOfNumericalSemigroup}}{38}{subsection.7.1.4}}
\newlabel{GeneratorsOfIdealOfNumericalSemigroup}{{7.1.4}{38}{\textcolor {Chapter }{GeneratorsOfIdealOfNumericalSemigroup}}{subsection.7.1.4}{}}
\newlabel{GeneratorsOfIdealOfNumericalSemigroupNC}{{7.1.4}{38}{\textcolor {Chapter }{GeneratorsOfIdealOfNumericalSemigroup}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }AmbientNumericalSemigroupOfIdeal}}{38}{subsection.7.1.5}}
\newlabel{AmbientNumericalSemigroupOfIdeal}{{7.1.5}{38}{\textcolor {Chapter }{AmbientNumericalSemigroupOfIdeal}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }SmallElementsOfIdealOfNumericalSemigroup}}{39}{subsection.7.1.6}}
\newlabel{SmallElementsOfIdealOfNumericalSemigroup}{{7.1.6}{39}{\textcolor {Chapter }{SmallElementsOfIdealOfNumericalSemigroup}}{subsection.7.1.6}{}}
\newlabel{SmallElements}{{7.1.6}{39}{\textcolor {Chapter }{SmallElementsOfIdealOfNumericalSemigroup}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }BelongsToIdealOfNumericalSemigroup}}{39}{subsection.7.1.7}}
\newlabel{BelongsToIdealOfNumericalSemigroup}{{7.1.7}{39}{\textcolor {Chapter }{BelongsToIdealOfNumericalSemigroup}}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color  {Chapter }SumIdealsOfNumericalSemigroup}}{39}{subsection.7.1.8}}
\newlabel{SumIdealsOfNumericalSemigroup}{{7.1.8}{39}{\textcolor {Chapter }{SumIdealsOfNumericalSemigroup}}{subsection.7.1.8}{}}
\citation{HS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color  {Chapter }MultipleOfIdealOfNumericalSemigroup}}{40}{subsection.7.1.9}}
\newlabel{MultipleOfIdealOfNumericalSemigroup}{{7.1.9}{40}{\textcolor {Chapter }{MultipleOfIdealOfNumericalSemigroup}}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color  {Chapter }SubtractIdealsOfNumericalSemigroup}}{40}{subsection.7.1.10}}
\newlabel{SubtractIdealsOfNumericalSemigroup}{{7.1.10}{40}{\textcolor {Chapter }{SubtractIdealsOfNumericalSemigroup}}{subsection.7.1.10}{}}
\@writefile{brf}{\backcite{HS04}{{40}{7.1.10}{subsection.7.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color  {Chapter }DifferenceOfIdealsOfNumericalSemigroup}}{40}{subsection.7.1.11}}
\newlabel{DifferenceOfIdealsOfNumericalSemigroup}{{7.1.11}{40}{\textcolor {Chapter }{DifferenceOfIdealsOfNumericalSemigroup}}{subsection.7.1.11}{}}
\citation{BF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color  {Chapter }TranslationOfIdealOfNumericalSemigroup}}{41}{subsection.7.1.12}}
\newlabel{TranslationOfIdealOfNumericalSemigroup}{{7.1.12}{41}{\textcolor {Chapter }{TranslationOfIdealOfNumericalSemigroup}}{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color  {Chapter }IntersectionIdealsOfNumericalSemigroup}}{41}{subsection.7.1.13}}
\newlabel{IntersectionIdealsOfNumericalSemigroup}{{7.1.13}{41}{\textcolor {Chapter }{IntersectionIdealsOfNumericalSemigroup}}{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color  {Chapter }MaximalIdealOfNumericalSemigroup}}{41}{subsection.7.1.14}}
\newlabel{MaximalIdealOfNumericalSemigroup}{{7.1.14}{41}{\textcolor {Chapter }{MaximalIdealOfNumericalSemigroup}}{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color  {Chapter }CanonicalIdealOfNumericalSemigroup}}{42}{subsection.7.1.15}}
\newlabel{CanonicalIdealOfNumericalSemigroup}{{7.1.15}{42}{\textcolor {Chapter }{CanonicalIdealOfNumericalSemigroup}}{subsection.7.1.15}{}}
\@writefile{brf}{\backcite{BF06}{{42}{7.1.15}{subsection.7.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter } Other functions for ideals }}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }HilbertFunctionOfIdealOfNumericalSemigroup}}{42}{subsection.7.2.1}}
\newlabel{HilbertFunctionOfIdealOfNumericalSemigroup}{{7.2.1}{42}{\textcolor {Chapter }{HilbertFunctionOfIdealOfNumericalSemigroup}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }BlowUpIdealOfNumericalSemigroup}}{42}{subsection.7.2.2}}
\newlabel{BlowUpIdealOfNumericalSemigroup}{{7.2.2}{42}{\textcolor {Chapter }{BlowUpIdealOfNumericalSemigroup}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }ReductionNumberIdealNumericalSemigroup}}{42}{subsection.7.2.3}}
\newlabel{ReductionNumberIdealNumericalSemigroup}{{7.2.3}{42}{\textcolor {Chapter }{ReductionNumberIdealNumericalSemigroup}}{subsection.7.2.3}{}}
\citation{E01}
\citation{BF06}
\citation{BF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }BlowUpOfNumericalSemigroup}}{43}{subsection.7.2.4}}
\newlabel{BlowUpOfNumericalSemigroup}{{7.2.4}{43}{\textcolor {Chapter }{BlowUpOfNumericalSemigroup}}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }MicroInvariantsOfNumericalSemigroup}}{43}{subsection.7.2.5}}
\newlabel{MicroInvariantsOfNumericalSemigroup}{{7.2.5}{43}{\textcolor {Chapter }{MicroInvariantsOfNumericalSemigroup}}{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{E01}{{43}{7.2.5}{subsection.7.2.5}}}
\@writefile{brf}{\backcite{BF06}{{43}{7.2.5}{subsection.7.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupCM}}{43}{subsection.7.2.6}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupCM}{{7.2.6}{43}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupCM}}{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{BF06}{{43}{7.2.6}{subsection.7.2.6}}}
\citation{VMic02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }IsMonomialNumericalSemigroup}}{44}{subsection.7.2.7}}
\newlabel{IsMonomialNumericalSemigroup}{{7.2.7}{44}{\textcolor {Chapter }{IsMonomialNumericalSemigroup}}{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{VMic02}{{44}{7.2.7}{subsection.7.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }AperyListOfIdealOfNumericalSemigroupWRTElement}}{44}{subsection.7.2.8}}
\newlabel{AperyListOfIdealOfNumericalSemigroupWRTElement}{{7.2.8}{44}{\textcolor {Chapter }{AperyListOfIdealOfNumericalSemigroupWRTElement}}{subsection.7.2.8}{}}
\citation{CJZ}
\citation{Sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }AperyTableOfNumericalSemigroup}}{45}{subsection.7.2.9}}
\newlabel{AperyTableOfNumericalSemigroup}{{7.2.9}{45}{\textcolor {Chapter }{AperyTableOfNumericalSemigroup}}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{CJZ}{{45}{7.2.9}{subsection.7.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }StarClosureOfIdealOfNumericalSemigroup}}{45}{subsection.7.2.10}}
\newlabel{StarClosureOfIdealOfNumericalSemigroup}{{7.2.10}{45}{\textcolor {Chapter }{StarClosureOfIdealOfNumericalSemigroup}}{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Sp}{{45}{7.2.10}{subsection.7.2.10}}}
\citation{RGGB03}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter } Numerical semigroups with maximal embedding dimension }}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter } Numerical semigroups with maximal embedding dimension }}{46}{section.8.1}}
\@writefile{brf}{\backcite{RGGB03}{{46}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsMEDNumericalSemigroup}}{46}{subsection.8.1.1}}
\newlabel{IsMEDNumericalSemigroup}{{8.1.1}{46}{\textcolor {Chapter }{IsMEDNumericalSemigroup}}{subsection.8.1.1}{}}
\citation{RGGB04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }MEDNumericalSemigroupClosure}}{47}{subsection.8.1.2}}
\newlabel{MEDNumericalSemigroupClosure}{{8.1.2}{47}{\textcolor {Chapter }{MEDNumericalSemigroupClosure}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{47}{subsection.8.1.3}}
\newlabel{MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}{{8.1.3}{47}{\textcolor {Chapter }{MinimalMEDGeneratingSystemOfMEDNumericalSemigroup}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter } Numerical semigroups with the Arf property and Arf closures }}{47}{section.8.2}}
\@writefile{brf}{\backcite{RGGB04}{{47}{8.2}{section.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsArfNumericalSemigroup}}{47}{subsection.8.2.1}}
\newlabel{IsArfNumericalSemigroup}{{8.2.1}{47}{\textcolor {Chapter }{IsArfNumericalSemigroup}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }ArfNumericalSemigroupClosure}}{48}{subsection.8.2.2}}
\newlabel{ArfNumericalSemigroupClosure}{{8.2.2}{48}{\textcolor {Chapter }{ArfNumericalSemigroupClosure}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{48}{subsection.8.2.3}}
\newlabel{MinimalArfGeneratingSystemOfArfNumericalSemigroup}{{8.2.3}{48}{\textcolor {Chapter }{MinimalArfGeneratingSystemOfArfNumericalSemigroup}}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }ArfNumericalSemigroupsWithFrobeniusNumber}}{48}{subsection.8.2.4}}
\newlabel{ArfNumericalSemigroupsWithFrobeniusNumber}{{8.2.4}{48}{\textcolor {Chapter }{ArfNumericalSemigroupsWithFrobeniusNumber}}{subsection.8.2.4}{}}
\citation{RGbook}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter } Saturated numerical semigroups }}{49}{section.8.3}}
\@writefile{brf}{\backcite{RGbook}{{49}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }IsSaturatedNumericalSemigroup}}{49}{subsection.8.3.1}}
\newlabel{IsSaturatedNumericalSemigroup}{{8.3.1}{49}{\textcolor {Chapter }{IsSaturatedNumericalSemigroup}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }SaturatedNumericalSemigroupClosure}}{49}{subsection.8.3.2}}
\newlabel{SaturatedNumericalSemigroupClosure}{{8.3.2}{49}{\textcolor {Chapter }{SaturatedNumericalSemigroupClosure}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }SaturatedNumericalSemigroupsWithFrobeniusNumber}}{49}{subsection.8.3.3}}
\newlabel{SaturatedNumericalSemigroupsWithFrobeniusNumber}{{8.3.3}{49}{\textcolor {Chapter }{SaturatedNumericalSemigroupsWithFrobeniusNumber}}{subsection.8.3.3}{}}
\citation{GHKb}
\citation{CGLPR}
\citation{CGL}
\citation{CHM06}
\citation{GHKb}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter } Nonunique invariants for factorizations in numerical semigroups }}{50}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter } Factorizations in Numerical Semigroups }}{50}{section.9.1}}
\@writefile{brf}{\backcite{GHKb}{{50}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CGLPR}{{50}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CGL}{{50}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{CHM06}{{50}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{GHKb}{{50}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }FactorizationsIntegerWRTList}}{50}{subsection.9.1.1}}
\newlabel{FactorizationsIntegerWRTList}{{9.1.1}{50}{\textcolor {Chapter }{FactorizationsIntegerWRTList}}{subsection.9.1.1}{}}
\citation{RGbook}
\citation{AG-GS}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }FactorizationsElementWRTNumericalSemigroup}}{51}{subsection.9.1.2}}
\newlabel{FactorizationsElementWRTNumericalSemigroup}{{9.1.2}{51}{\textcolor {Chapter }{FactorizationsElementWRTNumericalSemigroup}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {Chapter }RClassesOfSetOfFactorizations}}{51}{subsection.9.1.3}}
\newlabel{RClassesOfSetOfFactorizations}{{9.1.3}{51}{\textcolor {Chapter }{RClassesOfSetOfFactorizations}}{subsection.9.1.3}{}}
\@writefile{brf}{\backcite{RGbook}{{51}{9.1.3}{subsection.9.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color  {Chapter }LShapesOfNumericalSemigroup}}{51}{subsection.9.1.4}}
\newlabel{LShapesOfNumericalSemigroup}{{9.1.4}{51}{\textcolor {Chapter }{LShapesOfNumericalSemigroup}}{subsection.9.1.4}{}}
\@writefile{brf}{\backcite{AG-GS}{{51}{9.1.4}{subsection.9.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color  {Chapter }DenumerantOfElementInNumericalSemigroup}}{52}{subsection.9.1.5}}
\newlabel{DenumerantOfElementInNumericalSemigroup}{{9.1.5}{52}{\textcolor {Chapter }{DenumerantOfElementInNumericalSemigroup}}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter } Invariants based on lengths }}{52}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }LengthsOfFactorizationsIntegerWRTList}}{52}{subsection.9.2.1}}
\newlabel{LengthsOfFactorizationsIntegerWRTList}{{9.2.1}{52}{\textcolor {Chapter }{LengthsOfFactorizationsIntegerWRTList}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }LengthsOfFactorizationsElementWRTNumericalSemigroup}}{52}{subsection.9.2.2}}
\newlabel{LengthsOfFactorizationsElementWRTNumericalSemigroup}{{9.2.2}{52}{\textcolor {Chapter }{LengthsOfFactorizationsElementWRTNumericalSemigroup}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{52}{subsection.9.2.3}}
\newlabel{ElasticityOfFactorizationsElementWRTNumericalSemigroup}{{9.2.3}{52}{\textcolor {Chapter }{ElasticityOfFactorizationsElementWRTNumericalSemigroup}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color  {Chapter }ElasticityOfNumericalSemigroup}}{53}{subsection.9.2.4}}
\newlabel{ElasticityOfNumericalSemigroup}{{9.2.4}{53}{\textcolor {Chapter }{ElasticityOfNumericalSemigroup}}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color  {Chapter }DeltaSetOfSetOfIntegers}}{53}{subsection.9.2.5}}
\newlabel{DeltaSetOfSetOfIntegers}{{9.2.5}{53}{\textcolor {Chapter }{DeltaSetOfSetOfIntegers}}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color  {Chapter }DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{53}{subsection.9.2.6}}
\newlabel{DeltaSetOfFactorizationsElementWRTNumericalSemigroup}{{9.2.6}{53}{\textcolor {Chapter }{DeltaSetOfFactorizationsElementWRTNumericalSemigroup}}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color  {Chapter }MaximumDegreeOfElementWRTNumericalSemigroup}}{53}{subsection.9.2.7}}
\newlabel{MaximumDegreeOfElementWRTNumericalSemigroup}{{9.2.7}{53}{\textcolor {Chapter }{MaximumDegreeOfElementWRTNumericalSemigroup}}{subsection.9.2.7}{}}
\citation{BH}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color  {Chapter }MaximalDenumerantOfElementInNumericalSemigroup}}{54}{subsection.9.2.8}}
\newlabel{MaximalDenumerantOfElementInNumericalSemigroup}{{9.2.8}{54}{\textcolor {Chapter }{MaximalDenumerantOfElementInNumericalSemigroup}}{subsection.9.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color  {Chapter }MaximalDenumerantOfSetOfFactorizations}}{54}{subsection.9.2.9}}
\newlabel{MaximalDenumerantOfSetOfFactorizations}{{9.2.9}{54}{\textcolor {Chapter }{MaximalDenumerantOfSetOfFactorizations}}{subsection.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color  {Chapter }MaximalDenumerantOfNumericalSemigroup}}{54}{subsection.9.2.10}}
\newlabel{MaximalDenumerantOfNumericalSemigroup}{{9.2.10}{54}{\textcolor {Chapter }{MaximalDenumerantOfNumericalSemigroup}}{subsection.9.2.10}{}}
\@writefile{brf}{\backcite{BH}{{54}{9.2.10}{subsection.9.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color  {Chapter }AdjustmentOfNumericalSemigroup}}{54}{subsection.9.2.11}}
\newlabel{AdjustmentOfNumericalSemigroup}{{9.2.11}{54}{\textcolor {Chapter }{AdjustmentOfNumericalSemigroup}}{subsection.9.2.11}{}}
\@writefile{brf}{\backcite{BH}{{54}{9.2.11}{subsection.9.2.11}}}
\citation{BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color  {Chapter }IsAdditiveNumericalSemigroup}}{55}{subsection.9.2.12}}
\newlabel{IsAdditiveNumericalSemigroup}{{9.2.12}{55}{\textcolor {Chapter }{IsAdditiveNumericalSemigroup}}{subsection.9.2.12}{}}
\@writefile{brf}{\backcite{BH}{{55}{9.2.12}{subsection.9.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color  {Chapter }IsSuperSymmetricNumericalSemigroup}}{55}{subsection.9.2.13}}
\newlabel{IsSuperSymmetricNumericalSemigroup}{{9.2.13}{55}{\textcolor {Chapter }{IsSuperSymmetricNumericalSemigroup}}{subsection.9.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter } Invariants based on distances }}{55}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }CatenaryDegreeOfSetOfFactorizations}}{55}{subsection.9.3.1}}
\newlabel{CatenaryDegreeOfSetOfFactorizations}{{9.3.1}{55}{\textcolor {Chapter }{CatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color  {Chapter }AdjacentCatenaryDegreeOfSetOfFactorizations}}{56}{subsection.9.3.2}}
\newlabel{AdjacentCatenaryDegreeOfSetOfFactorizations}{{9.3.2}{56}{\textcolor {Chapter }{AdjacentCatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color  {Chapter }EqualCatenaryDegreeOfSetOfFactorizations}}{56}{subsection.9.3.3}}
\newlabel{EqualCatenaryDegreeOfSetOfFactorizations}{{9.3.3}{56}{\textcolor {Chapter }{EqualCatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color  {Chapter }MonotoneCatenaryDegreeOfSetOfFactorizations}}{56}{subsection.9.3.4}}
\newlabel{MonotoneCatenaryDegreeOfSetOfFactorizations}{{9.3.4}{56}{\textcolor {Chapter }{MonotoneCatenaryDegreeOfSetOfFactorizations}}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color  {Chapter }CatenaryDegreeOfElementInNumericalSemigroup}}{57}{subsection.9.3.5}}
\newlabel{CatenaryDegreeOfElementInNumericalSemigroup}{{9.3.5}{57}{\textcolor {Chapter }{CatenaryDegreeOfElementInNumericalSemigroup}}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color  {Chapter }TameDegreeOfSetOfFactorizations}}{57}{subsection.9.3.6}}
\newlabel{TameDegreeOfSetOfFactorizations}{{9.3.6}{57}{\textcolor {Chapter }{TameDegreeOfSetOfFactorizations}}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color  {Chapter }CatenaryDegreeOfNumericalSemigroup}}{57}{subsection.9.3.7}}
\newlabel{CatenaryDegreeOfNumericalSemigroup}{{9.3.7}{57}{\textcolor {Chapter }{CatenaryDegreeOfNumericalSemigroup}}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}\leavevmode {\color  {Chapter }EqualPrimitiveElementsOfNumericalSemigroup}}{57}{subsection.9.3.8}}
\newlabel{EqualPrimitiveElementsOfNumericalSemigroup}{{9.3.8}{57}{\textcolor {Chapter }{EqualPrimitiveElementsOfNumericalSemigroup}}{subsection.9.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}\leavevmode {\color  {Chapter }EqualCatenaryDegreeOfNumericalSemigroup}}{58}{subsection.9.3.9}}
\newlabel{EqualCatenaryDegreeOfNumericalSemigroup}{{9.3.9}{58}{\textcolor {Chapter }{EqualCatenaryDegreeOfNumericalSemigroup}}{subsection.9.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}\leavevmode {\color  {Chapter }MonotonePrimitiveElementsOfNumericalSemigroup}}{58}{subsection.9.3.10}}
\newlabel{MonotonePrimitiveElementsOfNumericalSemigroup}{{9.3.10}{58}{\textcolor {Chapter }{MonotonePrimitiveElementsOfNumericalSemigroup}}{subsection.9.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.11}\leavevmode {\color  {Chapter }MonotoneCatenaryDegreeOfNumericalSemigroup}}{58}{subsection.9.3.11}}
\newlabel{MonotoneCatenaryDegreeOfNumericalSemigroup}{{9.3.11}{58}{\textcolor {Chapter }{MonotoneCatenaryDegreeOfNumericalSemigroup}}{subsection.9.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.12}\leavevmode {\color  {Chapter }TameDegreeOfNumericalSemigroup}}{58}{subsection.9.3.12}}
\newlabel{TameDegreeOfNumericalSemigroup}{{9.3.12}{58}{\textcolor {Chapter }{TameDegreeOfNumericalSemigroup}}{subsection.9.3.12}{}}
\citation{B-GS-G}
\citation{GSOSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.13}\leavevmode {\color  {Chapter }TameDegreeOfElementInNumericalSemigroup}}{59}{subsection.9.3.13}}
\newlabel{TameDegreeOfElementInNumericalSemigroup}{{9.3.13}{59}{\textcolor {Chapter }{TameDegreeOfElementInNumericalSemigroup}}{subsection.9.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter } Primality }}{59}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color  {Chapter }OmegaPrimalityOfElementInNumericalSemigroup}}{59}{subsection.9.4.1}}
\newlabel{OmegaPrimalityOfElementInNumericalSemigroup}{{9.4.1}{59}{\textcolor {Chapter }{OmegaPrimalityOfElementInNumericalSemigroup}}{subsection.9.4.1}{}}
\@writefile{brf}{\backcite{B-GS-G}{{59}{9.4.1}{subsection.9.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color  {Chapter }OmegaPrimalityOfNumericalSemigroup}}{59}{subsection.9.4.2}}
\newlabel{OmegaPrimalityOfNumericalSemigroup}{{9.4.2}{59}{\textcolor {Chapter }{OmegaPrimalityOfNumericalSemigroup}}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\leavevmode {\color  {Chapter } Homogenization of Numerical Semigroups }}{59}{section.9.5}}
\@writefile{brf}{\backcite{GSOSN}{{60}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color  {Chapter }BelongsToHomogenizationOfNumericalSemigroup}}{60}{subsection.9.5.1}}
\newlabel{BelongsToHomogenizationOfNumericalSemigroup}{{9.5.1}{60}{\textcolor {Chapter }{BelongsToHomogenizationOfNumericalSemigroup}}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color  {Chapter }FactorizationsInHomogenizationOfNumericalSemigroup}}{60}{subsection.9.5.2}}
\newlabel{FactorizationsInHomogenizationOfNumericalSemigroup}{{9.5.2}{60}{\textcolor {Chapter }{FactorizationsInHomogenizationOfNumericalSemigroup}}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}\leavevmode {\color  {Chapter }HomogeneousBettiElementsOfNumericalSemigroup}}{60}{subsection.9.5.3}}
\newlabel{HomogeneousBettiElementsOfNumericalSemigroup}{{9.5.3}{60}{\textcolor {Chapter }{HomogeneousBettiElementsOfNumericalSemigroup}}{subsection.9.5.3}{}}
\citation{CHRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}\leavevmode {\color  {Chapter }HomogeneousCatenaryDegreeOfNumericalSemigroup}}{61}{subsection.9.5.4}}
\newlabel{HomogeneousCatenaryDegreeOfNumericalSemigroup}{{9.5.4}{61}{\textcolor {Chapter }{HomogeneousCatenaryDegreeOfNumericalSemigroup}}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\leavevmode {\color  {Chapter } Divisors, posets }}{61}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}\leavevmode {\color  {Chapter }MoebiusFunctionAssociatedToNumericalSemigroup}}{61}{subsection.9.6.1}}
\newlabel{MoebiusFunctionAssociatedToNumericalSemigroup}{{9.6.1}{61}{\textcolor {Chapter }{MoebiusFunctionAssociatedToNumericalSemigroup}}{subsection.9.6.1}{}}
\@writefile{brf}{\backcite{CHRA}{{61}{9.6.1}{subsection.9.6.1}}}
\citation{M}
\citation{BD-cyclotomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter } Polynomials and numerical semigroups }}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter } Generating functions or Hilbert series }}{62}{section.10.1}}
\@writefile{brf}{\backcite{M}{{62}{10.1}{section.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color  {Chapter }NumericalSemigroupPolynomial}}{62}{subsection.10.1.1}}
\newlabel{NumericalSemigroupPolynomial}{{10.1.1}{62}{\textcolor {Chapter }{NumericalSemigroupPolynomial}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color  {Chapter }HilbertSeriesOfNumericalSemigroup}}{62}{subsection.10.1.2}}
\newlabel{HilbertSeriesOfNumericalSemigroup}{{10.1.2}{62}{\textcolor {Chapter }{HilbertSeriesOfNumericalSemigroup}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color  {Chapter }GraeffePolynomial}}{62}{subsection.10.1.3}}
\newlabel{GraeffePolynomial}{{10.1.3}{62}{\textcolor {Chapter }{GraeffePolynomial}}{subsection.10.1.3}{}}
\@writefile{brf}{\backcite{BD-cyclotomic}{{62}{10.1.3}{subsection.10.1.3}}}
\citation{BD-cyclotomic}
\citation{M}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color  {Chapter }IsCyclotomicPolynomial}}{63}{subsection.10.1.4}}
\newlabel{IsCyclotomicPolynomial}{{10.1.4}{63}{\textcolor {Chapter }{IsCyclotomicPolynomial}}{subsection.10.1.4}{}}
\@writefile{brf}{\backcite{BD-cyclotomic}{{63}{10.1.4}{subsection.10.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color  {Chapter }IsKroneckerPolynomial}}{63}{subsection.10.1.5}}
\newlabel{IsKroneckerPolynomial}{{10.1.5}{63}{\textcolor {Chapter }{IsKroneckerPolynomial}}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color  {Chapter }IsCyclotomicNumericalSemigroup}}{63}{subsection.10.1.6}}
\newlabel{IsCyclotomicNumericalSemigroup}{{10.1.6}{63}{\textcolor {Chapter }{IsCyclotomicNumericalSemigroup}}{subsection.10.1.6}{}}
\citation{AGS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color  {Chapter }IsSelfReciprocalUnivariatePolynomial}}{64}{subsection.10.1.7}}
\newlabel{IsSelfReciprocalUnivariatePolynomial}{{10.1.7}{64}{\textcolor {Chapter }{IsSelfReciprocalUnivariatePolynomial}}{subsection.10.1.7}{}}
\@writefile{brf}{\backcite{M}{{64}{10.1.7}{subsection.10.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter } Semigroup of values of algebraic curves }}{64}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color  {Chapter }SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{64}{subsection.10.2.1}}
\newlabel{SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}{{10.2.1}{64}{\textcolor {Chapter }{SemigroupOfValuesOfPlaneCurveWithSinglePlaceAtInfinity}}{subsection.10.2.1}{}}
\@writefile{brf}{\backcite{AGS14}{{64}{10.2.1}{subsection.10.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color  {Chapter }IsDeltaSequence}}{64}{subsection.10.2.2}}
\newlabel{IsDeltaSequence}{{10.2.2}{64}{\textcolor {Chapter }{IsDeltaSequence}}{subsection.10.2.2}{}}
\citation{AGSM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color  {Chapter }DeltaSequencesWithFrobeniusNumber}}{65}{subsection.10.2.3}}
\newlabel{DeltaSequencesWithFrobeniusNumber}{{10.2.3}{65}{\textcolor {Chapter }{DeltaSequencesWithFrobeniusNumber}}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}\leavevmode {\color  {Chapter }CurveAssociatedToDeltaSequence}}{65}{subsection.10.2.4}}
\newlabel{CurveAssociatedToDeltaSequence}{{10.2.4}{65}{\textcolor {Chapter }{CurveAssociatedToDeltaSequence}}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}\leavevmode {\color  {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Local}}{65}{subsection.10.2.5}}
\newlabel{SemigroupOfValuesOfCurveLocal}{{10.2.5}{65}{\textcolor {Chapter }{SemigroupOfValuesOfCurve{\textunderscore }Local}}{subsection.10.2.5}{}}
\@writefile{brf}{\backcite{AGSM14}{{65}{10.2.5}{subsection.10.2.5}}}
\citation{AGSM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}\leavevmode {\color  {Chapter }SemigroupOfValuesOfCurve{\textunderscore }Global}}{66}{subsection.10.2.6}}
\newlabel{SemigroupOfValuesOfCurveGlobal}{{10.2.6}{66}{\textcolor {Chapter }{SemigroupOfValuesOfCurve{\textunderscore }Global}}{subsection.10.2.6}{}}
\@writefile{brf}{\backcite{AGSM14}{{66}{10.2.6}{subsection.10.2.6}}}
\citation{NmzInterface}
\citation{Normaliz}
\citation{4ti2Interface}
\citation{4ti2}
\citation{Singular}
\citation{Singularpackage}
\citation{GradedModules}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter } Affine semigroups }}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{NmzInterface}{{67}{11}{chapter.11}}}
\@writefile{brf}{\backcite{Normaliz}{{67}{11}{chapter.11}}}
\@writefile{brf}{\backcite{4ti2Interface}{{67}{11}{chapter.11}}}
\@writefile{brf}{\backcite{4ti2}{{67}{11}{chapter.11}}}
\@writefile{brf}{\backcite{Singular}{{67}{11}{chapter.11}}}
\@writefile{brf}{\backcite{Singularpackage}{{67}{11}{chapter.11}}}
\@writefile{brf}{\backcite{GradedModules}{{67}{11}{chapter.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter } Using external packages }}{67}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color  {Chapter }NumSgpsUse4ti2}}{67}{subsection.11.1.1}}
\newlabel{NumSgpsUse4ti2}{{11.1.1}{67}{\textcolor {Chapter }{NumSgpsUse4ti2}}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color  {Chapter }NumSgpsUse4ti2gap}}{67}{subsection.11.1.2}}
\newlabel{NumSgpsUse4ti2gap}{{11.1.2}{67}{\textcolor {Chapter }{NumSgpsUse4ti2gap}}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color  {Chapter }NumSgpsUseNormalize}}{67}{subsection.11.1.3}}
\newlabel{NumSgpsUseNormalize}{{11.1.3}{67}{\textcolor {Chapter }{NumSgpsUseNormalize}}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color  {Chapter }NumSgpsUseSingular}}{68}{subsection.11.1.4}}
\newlabel{NumSgpsUseSingular}{{11.1.4}{68}{\textcolor {Chapter }{NumSgpsUseSingular}}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color  {Chapter }NumSgpsUseSingularInterface}}{68}{subsection.11.1.5}}
\newlabel{NumSgpsUseSingularInterface}{{11.1.5}{68}{\textcolor {Chapter }{NumSgpsUseSingularInterface}}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color  {Chapter }NumSgpsUseSingularGradedModules}}{68}{subsection.11.1.6}}
\newlabel{NumSgpsUseSingularGradedModules}{{11.1.6}{68}{\textcolor {Chapter }{NumSgpsUseSingularGradedModules}}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter } Defining affine semigroups }}{68}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color  {Chapter }AffineSemigroup}}{68}{subsection.11.2.1}}
\newlabel{AffineSemigroup}{{11.2.1}{68}{\textcolor {Chapter }{AffineSemigroup}}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color  {Chapter }AsAffineSemigroup}}{69}{subsection.11.2.2}}
\newlabel{AsAffineSemigroup}{{11.2.2}{69}{\textcolor {Chapter }{AsAffineSemigroup}}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color  {Chapter }IsAffineSemigroup}}{69}{subsection.11.2.3}}
\newlabel{IsAffineSemigroup}{{11.2.3}{69}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\newlabel{IsAffineSemigroupByGenerators}{{11.2.3}{69}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\newlabel{IsAffineSemigroupByMinimalGenerators}{{11.2.3}{69}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\newlabel{IsAffineSemigroupByEquations}{{11.2.3}{69}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\newlabel{IsAffineSemigroupByInequalities}{{11.2.3}{69}{\textcolor {Chapter }{IsAffineSemigroup}}{subsection.11.2.3}{}}
\citation{MR1283022}
\citation{R-GS}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\leavevmode {\color  {Chapter }BelongsToAffineSemigroup}}{70}{subsection.11.2.4}}
\newlabel{BelongsToAffineSemigroup}{{11.2.4}{70}{\textcolor {Chapter }{BelongsToAffineSemigroup}}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}\leavevmode {\color  {Chapter }IsFullAffineSemigroup}}{70}{subsection.11.2.5}}
\newlabel{IsFullAffineSemigroup}{{11.2.5}{70}{\textcolor {Chapter }{IsFullAffineSemigroup}}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}\leavevmode {\color  {Chapter }HilbertBasisOfSystemOfHomogeneousEquations}}{70}{subsection.11.2.6}}
\newlabel{HilbertBasisOfSystemOfHomogeneousEquations}{{11.2.6}{70}{\textcolor {Chapter }{HilbertBasisOfSystemOfHomogeneousEquations}}{subsection.11.2.6}{}}
\@writefile{brf}{\backcite{MR1283022}{{70}{11.2.6}{subsection.11.2.6}}}
\@writefile{brf}{\backcite{R-GS}{{70}{11.2.6}{subsection.11.2.6}}}
\citation{MR1283022}
\citation{R-GS-GG-B}
\citation{MR1678508}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}\leavevmode {\color  {Chapter }HilbertBasisOfSystemOfHomogeneousInequalities}}{71}{subsection.11.2.7}}
\newlabel{HilbertBasisOfSystemOfHomogeneousInequalities}{{11.2.7}{71}{\textcolor {Chapter }{HilbertBasisOfSystemOfHomogeneousInequalities}}{subsection.11.2.7}{}}
\@writefile{brf}{\backcite{MR1283022}{{71}{11.2.7}{subsection.11.2.7}}}
\@writefile{brf}{\backcite{R-GS-GG-B}{{71}{11.2.7}{subsection.11.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}\leavevmode {\color  {Chapter }EquationsOfGroupGeneratedBy}}{71}{subsection.11.2.8}}
\newlabel{EquationsOfGroupGeneratedBy}{{11.2.8}{71}{\textcolor {Chapter }{EquationsOfGroupGeneratedBy}}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}\leavevmode {\color  {Chapter }BasisOfGroupGivenByEquations}}{71}{subsection.11.2.9}}
\newlabel{BasisOfGroupGivenByEquations}{{11.2.9}{71}{\textcolor {Chapter }{BasisOfGroupGivenByEquations}}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\leavevmode {\color  {Chapter } Gluings of affine semigroups }}{71}{section.11.3}}
\@writefile{brf}{\backcite{MR1678508}{{71}{11.3}{section.11.3}}}
\citation{MR0269762}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color  {Chapter }GluingOfAffineSemigroups}}{72}{subsection.11.3.1}}
\newlabel{GluingOfAffineSemigroups}{{11.3.1}{72}{\textcolor {Chapter }{GluingOfAffineSemigroups}}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\leavevmode {\color  {Chapter } Presentations of affine semigroups }}{72}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color  {Chapter }GeneratorsOfKernelCongruence}}{72}{subsection.11.4.1}}
\newlabel{GeneratorsOfKernelCongruence}{{11.4.1}{72}{\textcolor {Chapter }{GeneratorsOfKernelCongruence}}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color  {Chapter }MinimalPresentationOfAffineSemigroup}}{72}{subsection.11.4.2}}
\newlabel{MinimalPresentationOfAffineSemigroup}{{11.4.2}{72}{\textcolor {Chapter }{MinimalPresentationOfAffineSemigroup}}{subsection.11.4.2}{}}
\@writefile{brf}{\backcite{MR0269762}{{72}{11.4.2}{subsection.11.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}\leavevmode {\color  {Chapter }BettiElementsOfAffineSemigroup}}{73}{subsection.11.4.3}}
\newlabel{BettiElementsOfAffineSemigroup}{{11.4.3}{73}{\textcolor {Chapter }{BettiElementsOfAffineSemigroup}}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}\leavevmode {\color  {Chapter }ShadedSetOfElementInAffineSemigroup}}{73}{subsection.11.4.4}}
\newlabel{ShadedSetOfElementInAffineSemigroup}{{11.4.4}{73}{\textcolor {Chapter }{ShadedSetOfElementInAffineSemigroup}}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}\leavevmode {\color  {Chapter }IsGenericAffineSemigroup}}{73}{subsection.11.4.5}}
\newlabel{IsGenericAffineSemigroup}{{11.4.5}{73}{\textcolor {Chapter }{IsGenericAffineSemigroup}}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}\leavevmode {\color  {Chapter }IsUniquelyPresentedAffineSemigroup}}{73}{subsection.11.4.6}}
\newlabel{IsUniquelyPresentedAffineSemigroup}{{11.4.6}{73}{\textcolor {Chapter }{IsUniquelyPresentedAffineSemigroup}}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}\leavevmode {\color  {Chapter }PrimitiveElementsOfAffineSemigroup}}{73}{subsection.11.4.7}}
\newlabel{PrimitiveElementsOfAffineSemigroup}{{11.4.7}{73}{\textcolor {Chapter }{PrimitiveElementsOfAffineSemigroup}}{subsection.11.4.7}{}}
\citation{PH}
\citation{MR1394747}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\leavevmode {\color  {Chapter } Factorizations in affine semigroups }}{74}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}\leavevmode {\color  {Chapter }FactorizationsVectorWRTList}}{74}{subsection.11.5.1}}
\newlabel{FactorizationsVectorWRTList}{{11.5.1}{74}{\textcolor {Chapter }{FactorizationsVectorWRTList}}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}\leavevmode {\color  {Chapter }ElasticityOfAffineSemigroup}}{74}{subsection.11.5.2}}
\newlabel{ElasticityOfAffineSemigroup}{{11.5.2}{74}{\textcolor {Chapter }{ElasticityOfAffineSemigroup}}{subsection.11.5.2}{}}
\@writefile{brf}{\backcite{PH}{{74}{11.5.2}{subsection.11.5.2}}}
\@writefile{brf}{\backcite{MR1394747}{{74}{11.5.2}{subsection.11.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}\leavevmode {\color  {Chapter }CatenaryDegreeOfAffineSemigroup}}{74}{subsection.11.5.3}}
\newlabel{CatenaryDegreeOfAffineSemigroup}{{11.5.3}{74}{\textcolor {Chapter }{CatenaryDegreeOfAffineSemigroup}}{subsection.11.5.3}{}}
\citation{GSOSN}
\citation{GSOSN}
\citation{PH}
\citation{GS}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}\leavevmode {\color  {Chapter }EqualCatenaryDegreeOfAffineSemigroup}}{75}{subsection.11.5.4}}
\newlabel{EqualCatenaryDegreeOfAffineSemigroup}{{11.5.4}{75}{\textcolor {Chapter }{EqualCatenaryDegreeOfAffineSemigroup}}{subsection.11.5.4}{}}
\@writefile{brf}{\backcite{GSOSN}{{75}{11.5.4}{subsection.11.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}\leavevmode {\color  {Chapter }HomogeneousCatenaryDegreeOfAffineSemigroup}}{75}{subsection.11.5.5}}
\newlabel{HomogeneousCatenaryDegreeOfAffineSemigroup}{{11.5.5}{75}{\textcolor {Chapter }{HomogeneousCatenaryDegreeOfAffineSemigroup}}{subsection.11.5.5}{}}
\@writefile{brf}{\backcite{GSOSN}{{75}{11.5.5}{subsection.11.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}\leavevmode {\color  {Chapter }MonotoneCatenaryDegreeOfAffineSemigroup}}{75}{subsection.11.5.6}}
\newlabel{MonotoneCatenaryDegreeOfAffineSemigroup}{{11.5.6}{75}{\textcolor {Chapter }{MonotoneCatenaryDegreeOfAffineSemigroup}}{subsection.11.5.6}{}}
\@writefile{brf}{\backcite{PH}{{75}{11.5.6}{subsection.11.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}\leavevmode {\color  {Chapter }TameDegreeOfAffineSemigroup}}{75}{subsection.11.5.7}}
\newlabel{TameDegreeOfAffineSemigroup}{{11.5.7}{75}{\textcolor {Chapter }{TameDegreeOfAffineSemigroup}}{subsection.11.5.7}{}}
\@writefile{brf}{\backcite{GS}{{75}{11.5.7}{subsection.11.5.7}}}
\citation{B-GS-G}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}\leavevmode {\color  {Chapter }OmegaPrimalityOfElementInAffineSemigroup}}{76}{subsection.11.5.8}}
\newlabel{OmegaPrimalityOfElementInAffineSemigroup}{{11.5.8}{76}{\textcolor {Chapter }{OmegaPrimalityOfElementInAffineSemigroup}}{subsection.11.5.8}{}}
\@writefile{brf}{\backcite{B-GS-G}{{76}{11.5.8}{subsection.11.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}\leavevmode {\color  {Chapter }OmegaPrimalityOfAffineSemigroup}}{76}{subsection.11.5.9}}
\newlabel{OmegaPrimalityOfAffineSemigroup}{{11.5.9}{76}{\textcolor {Chapter }{OmegaPrimalityOfAffineSemigroup}}{subsection.11.5.9}{}}
\citation{Ros05}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Generalities}}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }B{\'e}zout sequences}}{77}{section.A.1}}
\@writefile{brf}{\backcite{Ros05}{{77}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color  {Chapter }BezoutSequence}}{77}{subsection.A.1.1}}
\newlabel{BezoutSequence}{{A.1.1}{77}{\textcolor {Chapter }{BezoutSequence}}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color  {Chapter }IsBezoutSequence}}{77}{subsection.A.1.2}}
\newlabel{IsBezoutSequence}{{A.1.2}{77}{\textcolor {Chapter }{IsBezoutSequence}}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color  {Chapter }CeilingOfRational}}{78}{subsection.A.1.3}}
\newlabel{CeilingOfRational}{{A.1.3}{78}{\textcolor {Chapter }{CeilingOfRational}}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }Periodic subadditive functions}}{78}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color  {Chapter }RepresentsPeriodicSubAdditiveFunction}}{78}{subsection.A.2.1}}
\newlabel{RepresentsPeriodicSubAdditiveFunction}{{A.2.1}{78}{\textcolor {Chapter }{RepresentsPeriodicSubAdditiveFunction}}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color  {Chapter }IsListOfIntegersNS}}{78}{subsection.A.2.2}}
\newlabel{IsListOfIntegersNS}{{A.2.2}{78}{\textcolor {Chapter }{IsListOfIntegersNS}}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }Random functions}}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Random functions}}{79}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }RandomNumericalSemigroup}}{79}{subsection.B.1.1}}
\newlabel{RandomNumericalSemigroup}{{B.1.1}{79}{\textcolor {Chapter }{RandomNumericalSemigroup}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }RandomListForNS}}{79}{subsection.B.1.2}}
\newlabel{RandomListForNS}{{B.1.2}{79}{\textcolor {Chapter }{RandomListForNS}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }RandomModularNumericalSemigroup}}{79}{subsection.B.1.3}}
\newlabel{RandomModularNumericalSemigroup}{{B.1.3}{79}{\textcolor {Chapter }{RandomModularNumericalSemigroup}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color  {Chapter }RandomProportionallyModularNumericalSemigroup}}{80}{subsection.B.1.4}}
\newlabel{RandomProportionallyModularNumericalSemigroup}{{B.1.4}{80}{\textcolor {Chapter }{RandomProportionallyModularNumericalSemigroup}}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color  {Chapter }RandomListRepresentingSubAdditiveFunction}}{80}{subsection.B.1.5}}
\newlabel{RandomListRepresentingSubAdditiveFunction}{{B.1.5}{80}{\textcolor {Chapter }{RandomListRepresentingSubAdditiveFunction}}{subsection.B.1.5}{}}
\citation{DA-M-M}
\citation{Br}
\citation{Br}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\leavevmode {\color  {Chapter }Contributions}}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\leavevmode {\color  {Chapter }Functions implemented by A. Sammartano}}{81}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{81}{subsection.C.1.1}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupBuchsbaum}{{C.1.1}{81}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupBuchsbaum}}{subsection.C.1.1}{}}
\@writefile{brf}{\backcite{DA-M-M}{{81}{C.1.1}{subsection.C.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\leavevmode {\color  {Chapter }IsMpureNumericalSemigroup}}{81}{subsection.C.1.2}}
\newlabel{IsMpureNumericalSemigroup}{{C.1.2}{81}{\textcolor {Chapter }{IsMpureNumericalSemigroup}}{subsection.C.1.2}{}}
\@writefile{brf}{\backcite{Br}{{81}{C.1.2}{subsection.C.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}\leavevmode {\color  {Chapter }IsPureNumericalSemigroup}}{81}{subsection.C.1.3}}
\newlabel{IsPureNumericalSemigroup}{{C.1.3}{81}{\textcolor {Chapter }{IsPureNumericalSemigroup}}{subsection.C.1.3}{}}
\@writefile{brf}{\backcite{Br}{{81}{C.1.3}{subsection.C.1.3}}}
\citation{DA-M-S}
\citation{DAMSwhen}
\citation{DAMSClasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupGorenstein}}{82}{subsection.C.1.4}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupGorenstein}{{C.1.4}{82}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupGorenstein}}{subsection.C.1.4}{}}
\@writefile{brf}{\backcite{DA-M-S}{{82}{C.1.4}{subsection.C.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}\leavevmode {\color  {Chapter }IsGradedAssociatedRingNumericalSemigroupCI}}{82}{subsection.C.1.5}}
\newlabel{IsGradedAssociatedRingNumericalSemigroupCI}{{C.1.5}{82}{\textcolor {Chapter }{IsGradedAssociatedRingNumericalSemigroupCI}}{subsection.C.1.5}{}}
\@writefile{brf}{\backcite{DAMSwhen}{{82}{C.1.5}{subsection.C.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}\leavevmode {\color  {Chapter }IsAperySetGammaRectangular}}{82}{subsection.C.1.6}}
\newlabel{IsAperySetGammaRectangular}{{C.1.6}{82}{\textcolor {Chapter }{IsAperySetGammaRectangular}}{subsection.C.1.6}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{82}{C.1.6}{subsection.C.1.6}}}
\citation{DAMSClasses}
\citation{DAMSClasses}
\citation{BDF97}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}\leavevmode {\color  {Chapter }IsAperySetBetaRectangular}}{83}{subsection.C.1.7}}
\newlabel{IsAperySetBetaRectangular}{{C.1.7}{83}{\textcolor {Chapter }{IsAperySetBetaRectangular}}{subsection.C.1.7}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{83}{C.1.7}{subsection.C.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}\leavevmode {\color  {Chapter }IsAperySetAlphaRectangular}}{83}{subsection.C.1.8}}
\newlabel{IsAperySetAlphaRectangular}{{C.1.8}{83}{\textcolor {Chapter }{IsAperySetAlphaRectangular}}{subsection.C.1.8}{}}
\@writefile{brf}{\backcite{DAMSClasses}{{83}{C.1.8}{subsection.C.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}\leavevmode {\color  {Chapter }TypeSequenceOfNumericalSemigroup}}{83}{subsection.C.1.9}}
\newlabel{TypeSequenceOfNumericalSemigroup}{{C.1.9}{83}{\textcolor {Chapter }{TypeSequenceOfNumericalSemigroup}}{subsection.C.1.9}{}}
\@writefile{brf}{\backcite{BDF97}{{83}{C.1.9}{subsection.C.1.9}}}
\citation{B-P-ON}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\leavevmode {\color  {Chapter }Functions implemented by C. O'Neill}}{84}{section.C.2}}
\@writefile{brf}{\backcite{B-P-ON}{{84}{C.2}{section.C.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}\leavevmode {\color  {Chapter }OmegaPrimalityOfElementListInNumericalSemigroup}}{84}{subsection.C.2.1}}
\newlabel{OmegaPrimalityOfElementListInNumericalSemigroup}{{C.2.1}{84}{\textcolor {Chapter }{OmegaPrimalityOfElementListInNumericalSemigroup}}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}\leavevmode {\color  {Chapter }FactorizationsElementListWRTNumericalSemigroup}}{84}{subsection.C.2.2}}
\newlabel{FactorizationsElementListWRTNumericalSemigroup}{{C.2.2}{84}{\textcolor {Chapter }{FactorizationsElementListWRTNumericalSemigroup}}{subsection.C.2.2}{}}
\citation{GG-MF-VT}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}\leavevmode {\color  {Chapter }DeltaSetPeriodicityBoundForNumericalSemigroup}}{85}{subsection.C.2.3}}
\newlabel{DeltaSetPeriodicityBoundForNumericalSemigroup}{{C.2.3}{85}{\textcolor {Chapter }{DeltaSetPeriodicityBoundForNumericalSemigroup}}{subsection.C.2.3}{}}
\@writefile{brf}{\backcite{GG-MF-VT}{{85}{C.2.3}{subsection.C.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}\leavevmode {\color  {Chapter }DeltaSetPeriodicityStartForNumericalSemigroup}}{85}{subsection.C.2.4}}
\newlabel{DeltaSetPeriodicityStartForNumericalSemigroup}{{C.2.4}{85}{\textcolor {Chapter }{DeltaSetPeriodicityStartForNumericalSemigroup}}{subsection.C.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}\leavevmode {\color  {Chapter }DeltaSetListUpToElementWRTNumericalSemigroup}}{85}{subsection.C.2.5}}
\newlabel{DeltaSetListUpToElementWRTNumericalSemigroup}{{C.2.5}{85}{\textcolor {Chapter }{DeltaSetListUpToElementWRTNumericalSemigroup}}{subsection.C.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}\leavevmode {\color  {Chapter }DeltaSetUnionUpToElementWRTNumericalSemigroup}}{85}{subsection.C.2.6}}
\newlabel{DeltaSetUnionUpToElementWRTNumericalSemigroup}{{C.2.6}{85}{\textcolor {Chapter }{DeltaSetUnionUpToElementWRTNumericalSemigroup}}{subsection.C.2.6}{}}
\bibstyle{alpha}
\bibdata{NumericalSgpsMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}\leavevmode {\color  {Chapter }DeltaSetOfNumericalSemigroup}}{86}{subsection.C.2.7}}
\newlabel{DeltaSetOfNumericalSemigroup}{{C.2.7}{86}{\textcolor {Chapter }{DeltaSetOfNumericalSemigroup}}{subsection.C.2.7}{}}
\bibcite{AG-GS}{AGGS10}
\bibcite{AGS13}{AGS13}
\bibcite{AGS14}{AGS14}
\bibcite{AGSM14}{AGSM14}
\bibcite{B-A08}{BA08}
\bibcite{BC77}{BC77}
\bibcite{BD-cyclotomic}{BD89}
\bibcite{BDF97}{BDF97}
\bibcite{BF06}{BF06}
\bibcite{GradedModules}{BGJ{$^{+}$}14}
\bibcite{B-GS-G}{BGSG11}
\bibcite{BH}{BH13}
\bibcite{Normaliz}{BIRC14}
\bibcite{B-P-ON}{BOP14}
\bibcite{BF97}{BR97}
\bibcite{Ros05}{BR09}
\bibcite{BR13}{BR13}
\bibcite{Br}{Bry10}
\bibcite{CJZ}{CBJZA13}
\bibcite{MR1283022}{CD94}
\bibcite{Singularpackage}{CdG12}
\bibcite{CGL}{CGSD07}
\bibcite{CGLPR}{CGSL{$^{+}$}06}
\bibcite{CHM06}{CHM06}
\bibcite{CHRA}{CRA13}
\bibcite{Singular}{DGPS12}
\bibcite{DGSRP15}{DGR15}
\bibcite{JMDA}{DGSM06}
\bibcite{DA-M-S}{DMS11}
\bibcite{DAMSwhen}{DMS13}
\bibcite{DAMSClasses}{DMS14}
\bibcite{DA-M-M}{DMV09}
\bibcite{E01}{Eli01}
\bibcite{MR1394747}{ES96}
\bibcite{FGH87}{FGR87}
\bibcite{GG-MF-VT}{GGMFVT14}
\bibcite{GHKb}{GHK06}
\bibcite{NmzInterface}{GHS14}
\bibcite{GS}{GS14}
\bibcite{GS-O}{GSO10}
\bibcite{GSOSN}{GSOSRN13}
\bibcite{4ti2Interface}{Gut}
\bibcite{MR0269762}{Her70}
\bibcite{HS04}{HS04}
\bibcite{KP95}{KP95}
\bibcite{VMic02}{Mic02}
\bibcite{M}{Mor14}
\bibcite{PH}{Phi10}
\bibcite{RB03}{RB03}
\bibcite{R-GS}{RGS98}
\bibcite{RGS99}{RGS99a}
\bibcite{MR1678508}{RGS99b}
\bibcite{RGS04}{RGS04}
\bibcite{RGbook}{RGS09}
\bibcite{RGS13}{RGS13}
\bibcite{R-GS-GG-B}{RGSB02}
\bibcite{RGGB03}{RGSGGB03}
\bibcite{RGGB04}{RGSGGB04}
\bibcite{RGGJ03}{RGSGGJM03}
\bibcite{RGGJ04}{RGSGGJM04}
\bibcite{Ros96}{Ros96a}
\bibcite{R96}{Ros96b}
\bibcite{Sp}{Spi14}
\bibcite{SzW}{SW86}
\bibcite{4ti2}{tt}
\bibcite{Z86}{Zar86}
\@writefile{toc}{\contentsline {chapter}{References}{91}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{92}{section*.6}}
