\backcite {RGbook}{{7}{1}{chapter.1}}
\backcite {JMDA}{{7}{1}{chapter.1}}
\backcite {R96}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {Ros96}{{20}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{20}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{21}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{21}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{21}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{22}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{22}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{23}{5.1}{section.5.1}}
\backcite {RGGJ03}{{23}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{23}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{25}{5.2}{section.5.2}}
\backcite {RGGJ04}{{25}{5.2.2}{subsection.5.2.2}}
\backcite {RGGB03}{{25}{5.2.2}{subsection.5.2.2}}
\backcite {B-A08}{{25}{5.2.2}{subsection.5.2.2}}
\backcite {RB03}{{27}{6.1}{section.6.1}}
\backcite {FGH87}{{27}{6.1}{section.6.1}}
\backcite {BDF97}{{27}{6.1}{section.6.1}}
\backcite {RGGJ03}{{27}{6.1}{section.6.1}}
\backcite {RGS04}{{27}{6.1}{section.6.1}}
\backcite {BR13}{{27}{6.1}{section.6.1}}
\backcite {RGGJ03}{{27}{6.1}{section.6.1}}
\backcite {RGS04}{{28}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{29}{6.2}{section.6.2}}
\backcite {KP95}{{29}{6.2}{section.6.2}}
\backcite {Z86}{{29}{6.2}{section.6.2}}
\backcite {AGS13}{{29}{6.2}{section.6.2}}
\backcite {BC77}{{30}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{30}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{31}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{31}{6.3}{section.6.3}}
\backcite {RGS13}{{31}{6.3}{section.6.3}}
\backcite {RGS13}{{31}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{33}{7}{chapter.7}}
\backcite {HS04}{{36}{7.1.10}{subsection.7.1.10}}
\backcite {BF06}{{38}{7.1.15}{subsection.7.1.15}}
\backcite {E01}{{39}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{39}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{39}{7.2.6}{subsection.7.2.6}}
\backcite {VMic02}{{40}{7.2.7}{subsection.7.2.7}}
\backcite {CJZ}{{41}{7.2.9}{subsection.7.2.9}}
\backcite {Sp}{{41}{7.2.10}{subsection.7.2.10}}
\backcite {RGGB03}{{42}{8.1}{section.8.1}}
\backcite {RGGB04}{{43}{8.2}{section.8.2}}
\backcite {RGbook}{{45}{8.3}{section.8.3}}
\backcite {GHKb}{{46}{9.1}{section.9.1}}
\backcite {CGLPR}{{46}{9.1}{section.9.1}}
\backcite {CGL}{{46}{9.1}{section.9.1}}
\backcite {CHM06}{{46}{9.1}{section.9.1}}
\backcite {GHKb}{{46}{9.1}{section.9.1}}
\backcite {RGbook}{{47}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{47}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{50}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{50}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{51}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{55}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{56}{9.5}{section.9.5}}
\backcite {CHRA}{{57}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{58}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{58}{10.1.3}{subsection.10.1.3}}
\backcite {BD-cyclotomic}{{59}{10.1.4}{subsection.10.1.4}}
\backcite {M}{{60}{10.1.7}{subsection.10.1.7}}
\backcite {AGS14}{{60}{10.2.1}{subsection.10.2.1}}
\backcite {Ros05}{{62}{A.1}{section.A.1}}
\backcite {DA-M-M}{{66}{C.1.1}{subsection.C.1.1}}
\backcite {Br}{{66}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{66}{C.1.3}{subsection.C.1.3}}
\backcite {DA-M-S}{{67}{C.1.4}{subsection.C.1.4}}
\backcite {DAMSwhen}{{67}{C.1.5}{subsection.C.1.5}}
\backcite {DAMSClasses}{{67}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSClasses}{{68}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{68}{C.1.8}{subsection.C.1.8}}
\backcite {BDF97}{{68}{C.1.9}{subsection.C.1.9}}
