\backcite {RGbook}{{8}{1}{chapter.1}}
\backcite {JMDA}{{8}{1}{chapter.1}}
\backcite {R96}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{21}{3.1.11}{subsection.3.1.11}}
\backcite {K-W}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {Wilf}{{24}{3.4}{section.3.4}}
\backcite {E}{{24}{3.4}{section.3.4}}
\backcite {Ros96}{{26}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{26}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{27}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{27}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{27}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{28}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{28}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{29}{5.1}{section.5.1}}
\backcite {RGGJ03}{{29}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{32}{5.3}{section.5.3}}
\backcite {RGGJ04}{{32}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{32}{5.5}{section.5.5}}
\backcite {B-A08}{{32}{5.5}{section.5.5}}
\backcite {DGSRP15}{{33}{5.6}{section.5.6}}
\backcite {RB03}{{36}{6.1}{section.6.1}}
\backcite {FGH87}{{36}{6.1}{section.6.1}}
\backcite {BDF97}{{36}{6.1}{section.6.1}}
\backcite {RGGJ03}{{36}{6.1}{section.6.1}}
\backcite {RGS04}{{36}{6.1}{section.6.1}}
\backcite {BR13}{{36}{6.1}{section.6.1}}
\backcite {RGGJ03}{{36}{6.1}{section.6.1}}
\backcite {RGS04}{{37}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{38}{6.2}{section.6.2}}
\backcite {KP95}{{38}{6.2}{section.6.2}}
\backcite {Z86}{{38}{6.2}{section.6.2}}
\backcite {AGS13}{{38}{6.2}{section.6.2}}
\backcite {BC77}{{39}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{39}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{40}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{40}{6.3}{section.6.3}}
\backcite {MR3169635}{{40}{6.3}{section.6.3}}
\backcite {MR3169635}{{41}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{42}{7}{chapter.7}}
\backcite {HS04}{{46}{7.1.13}{subsection.7.1.13}}
\backcite {BF06}{{47}{7.1.18}{subsection.7.1.18}}
\backcite {E01}{{49}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{49}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{49}{7.2.6}{subsection.7.2.6}}
\backcite {VMic02}{{50}{7.2.7}{subsection.7.2.7}}
\backcite {CJZ}{{50}{7.2.9}{subsection.7.2.9}}
\backcite {MR3354072}{{51}{7.2.10}{subsection.7.2.10}}
\backcite {RGGB03}{{52}{8.1}{section.8.1}}
\backcite {RGGB04}{{53}{8.2}{section.8.2}}
\backcite {RGbook}{{55}{8.3}{section.8.3}}
\backcite {GHKb}{{57}{9.1}{section.9.1}}
\backcite {CGLPR}{{57}{9.1}{section.9.1}}
\backcite {CGL}{{57}{9.1}{section.9.1}}
\backcite {CHM06}{{57}{9.1}{section.9.1}}
\backcite {GHKb}{{57}{9.1}{section.9.1}}
\backcite {RGbook}{{58}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{58}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{61}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{61}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{62}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{66}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{67}{9.5}{section.9.5}}
\backcite {CHRA}{{68}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{69}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{70}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{70}{10.1.6}{subsection.10.1.6}}
\backcite {M}{{71}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{72}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{73}{10.2.6}{subsection.10.2.6}}
\backcite {AGSM14}{{74}{10.2.7}{subsection.10.2.7}}
\backcite {NmzInterface}{{75}{11}{chapter.11}}
\backcite {Normaliz}{{75}{11}{chapter.11}}
\backcite {4ti2Interface}{{75}{11}{chapter.11}}
\backcite {4ti2}{{75}{11}{chapter.11}}
\backcite {Singular}{{75}{11}{chapter.11}}
\backcite {Singularpackage}{{75}{11}{chapter.11}}
\backcite {GradedModules}{{75}{11}{chapter.11}}
\backcite {MR1283022}{{78}{11.2.6}{subsection.11.2.6}}
\backcite {R-GS}{{78}{11.2.6}{subsection.11.2.6}}
\backcite {MR1283022}{{79}{11.2.7}{subsection.11.2.7}}
\backcite {R-GS-GG-B}{{79}{11.2.7}{subsection.11.2.7}}
\backcite {MR1678508}{{79}{11.3}{section.11.3}}
\backcite {MR0269762}{{80}{11.4.2}{subsection.11.4.2}}
\backcite {PH}{{82}{11.5.2}{subsection.11.5.2}}
\backcite {MR1394747}{{82}{11.5.2}{subsection.11.5.2}}
\backcite {GSOSN}{{83}{11.5.4}{subsection.11.5.4}}
\backcite {GSOSN}{{83}{11.5.5}{subsection.11.5.5}}
\backcite {PH}{{83}{11.5.6}{subsection.11.5.6}}
\backcite {GS}{{83}{11.5.7}{subsection.11.5.7}}
\backcite {B-GS-G}{{84}{11.5.8}{subsection.11.5.8}}
\backcite {DGSM}{{85}{12}{chapter.12}}
\backcite {Ros05}{{92}{A.1}{section.A.1}}
\backcite {DA-M-M}{{97}{C.1.1}{subsection.C.1.1}}
\backcite {CJZ}{{97}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{98}{C.1.4}{subsection.C.1.4}}
\backcite {Br}{{98}{C.1.5}{subsection.C.1.5}}
\backcite {DA-M-S}{{98}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSwhen}{{99}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{99}{C.1.8}{subsection.C.1.8}}
\backcite {DAMSClasses}{{99}{C.1.9}{subsection.C.1.9}}
\backcite {DAMSClasses}{{100}{C.1.10}{subsection.C.1.10}}
\backcite {BDF97}{{100}{C.1.11}{subsection.C.1.11}}
\backcite {B-P-ON}{{100}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{101}{C.2.3}{subsection.C.2.3}}
\backcite {Stokes}{{102}{C.3}{section.C.3}}
\backcite {BA-GS}{{102}{C.3.1}{subsection.C.3.1}}
\backcite {BA-GS}{{103}{C.3.2}{subsection.C.3.2}}
\backcite {Roune}{{105}{C.4}{section.C.4}}
\backcite {MC-O-T}{{105}{C.4}{section.C.4}}
