This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
"=" immediately follows an entry type---line 421 of file NumericalSgpsMan.bib
 : @article
 :         ={PH,
I'm skipping whatever remains of this entry
You've used 38 entries,
            2543 wiz_defined-function locations,
            807 strings with 9514 characters,
and the built_in function-call counts, 15259 in all, are:
= -- 1551
> -- 775
< -- 11
+ -- 272
- -- 264
* -- 1135
:= -- 2582
add.period$ -- 117
call.type$ -- 38
change.case$ -- 238
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 556
empty$ -- 1051
format.name$ -- 307
if$ -- 3045
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 43
newline$ -- 195
num.names$ -- 114
pop$ -- 178
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 911
swap$ -- 55
text.length$ -- 11
text.prefix$ -- 6
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 155
width$ -- 41
write$ -- 493
(There was 1 error message)
