\backcite {RGbook}{{8}{1}{chapter.1}}
\backcite {JMDA}{{8}{1}{chapter.1}}
\backcite {Ugolini}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {R96}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{19}{3.1.11}{subsection.3.1.11}}
\backcite {K-W}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {Wilf}{{22}{3.4}{section.3.4}}
\backcite {E}{{22}{3.4}{section.3.4}}
\backcite {Ros96}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{25}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{25}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{25}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{26}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{26}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{27}{5.1}{section.5.1}}
\backcite {RGGJ03}{{27}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{27}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{30}{5.3}{section.5.3}}
\backcite {RGGJ04}{{30}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{30}{5.5}{section.5.5}}
\backcite {B-A08}{{30}{5.5}{section.5.5}}
\backcite {DGSRP15}{{31}{5.6}{section.5.6}}
\backcite {RB03}{{34}{6.1}{section.6.1}}
\backcite {FGH87}{{34}{6.1}{section.6.1}}
\backcite {BDF97}{{34}{6.1}{section.6.1}}
\backcite {RGGJ03}{{34}{6.1}{section.6.1}}
\backcite {RGS04}{{34}{6.1}{section.6.1}}
\backcite {BR13}{{34}{6.1}{section.6.1}}
\backcite {RGGJ03}{{34}{6.1}{section.6.1}}
\backcite {RGS04}{{35}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{36}{6.2}{section.6.2}}
\backcite {KP95}{{36}{6.2}{section.6.2}}
\backcite {Z86}{{36}{6.2}{section.6.2}}
\backcite {AGS13}{{36}{6.2}{section.6.2}}
\backcite {BC77}{{37}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{37}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{38}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{38}{6.3}{section.6.3}}
\backcite {MR3169635}{{38}{6.3}{section.6.3}}
\backcite {MR3169635}{{39}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{40}{7}{chapter.7}}
\backcite {HS04}{{44}{7.1.13}{subsection.7.1.13}}
\backcite {BF06}{{45}{7.1.18}{subsection.7.1.18}}
\backcite {E01}{{47}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{47}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{48}{7.2.8}{subsection.7.2.8}}
\backcite {VMic02}{{48}{7.2.9}{subsection.7.2.9}}
\backcite {CJZ}{{49}{7.2.11}{subsection.7.2.11}}
\backcite {MR3354072}{{49}{7.2.12}{subsection.7.2.12}}
\backcite {RGGB03}{{50}{8.1}{section.8.1}}
\backcite {RGGB04}{{51}{8.2}{section.8.2}}
\backcite {RGbook}{{53}{8.3}{section.8.3}}
\backcite {GHKb}{{55}{9.1}{section.9.1}}
\backcite {CGLPR}{{55}{9.1}{section.9.1}}
\backcite {CGL}{{55}{9.1}{section.9.1}}
\backcite {CHM06}{{55}{9.1}{section.9.1}}
\backcite {GHKb}{{55}{9.1}{section.9.1}}
\backcite {RGbook}{{56}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{56}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{59}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{59}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{60}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{64}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{65}{9.5}{section.9.5}}
\backcite {CHRA}{{66}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{67}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{68}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{68}{10.1.6}{subsection.10.1.6}}
\backcite {M}{{69}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{70}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{71}{10.2.6}{subsection.10.2.6}}
\backcite {AGSM14}{{72}{10.2.7}{subsection.10.2.7}}
\backcite {NmzInterface}{{73}{11}{chapter.11}}
\backcite {Normaliz}{{73}{11}{chapter.11}}
\backcite {4ti2Interface}{{73}{11}{chapter.11}}
\backcite {4ti2}{{73}{11}{chapter.11}}
\backcite {Singular}{{73}{11}{chapter.11}}
\backcite {Singularpackage}{{73}{11}{chapter.11}}
\backcite {GradedModules}{{73}{11}{chapter.11}}
\backcite {MR1283022}{{76}{11.2.6}{subsection.11.2.6}}
\backcite {R-GS}{{76}{11.2.6}{subsection.11.2.6}}
\backcite {MR1283022}{{77}{11.2.7}{subsection.11.2.7}}
\backcite {R-GS-GG-B}{{77}{11.2.7}{subsection.11.2.7}}
\backcite {MR1678508}{{77}{11.3}{section.11.3}}
\backcite {MR0269762}{{78}{11.4.2}{subsection.11.4.2}}
\backcite {PH}{{80}{11.5.2}{subsection.11.5.2}}
\backcite {MR1394747}{{80}{11.5.2}{subsection.11.5.2}}
\backcite {GSOSN}{{81}{11.5.4}{subsection.11.5.4}}
\backcite {GSOSN}{{81}{11.5.5}{subsection.11.5.5}}
\backcite {PH}{{81}{11.5.6}{subsection.11.5.6}}
\backcite {GS}{{81}{11.5.7}{subsection.11.5.7}}
\backcite {B-GS-G}{{82}{11.5.8}{subsection.11.5.8}}
\backcite {DGSM}{{83}{12}{chapter.12}}
\backcite {Ros05}{{90}{A.1}{section.A.1}}
\backcite {DA-M-M}{{95}{C.1.1}{subsection.C.1.1}}
\backcite {CJZ}{{95}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{96}{C.1.4}{subsection.C.1.4}}
\backcite {Br}{{96}{C.1.5}{subsection.C.1.5}}
\backcite {DA-M-S}{{96}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSwhen}{{97}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{97}{C.1.8}{subsection.C.1.8}}
\backcite {DAMSClasses}{{97}{C.1.9}{subsection.C.1.9}}
\backcite {DAMSClasses}{{98}{C.1.10}{subsection.C.1.10}}
\backcite {BDF97}{{98}{C.1.11}{subsection.C.1.11}}
\backcite {B-P-ON}{{98}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{99}{C.2.3}{subsection.C.2.3}}
\backcite {Stokes}{{100}{C.3}{section.C.3}}
\backcite {BA-GS}{{100}{C.3.1}{subsection.C.3.1}}
\backcite {BA-GS}{{101}{C.3.2}{subsection.C.3.2}}
\backcite {Roune}{{103}{C.4}{section.C.4}}
\backcite {MC-O-T}{{103}{C.4}{section.C.4}}
