\backcite {RGbook}{{8}{1}{chapter.1}}
\backcite {JMDA}{{8}{1}{chapter.1}}
\backcite {R96}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{18}{3.1.11}{subsection.3.1.11}}
\backcite {Ros96}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{22}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{22}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{22}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{23}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{24}{5.1}{section.5.1}}
\backcite {RGGJ03}{{24}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{24}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{26}{5.3}{section.5.3}}
\backcite {RGGJ04}{{27}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{27}{5.5}{section.5.5}}
\backcite {B-A08}{{27}{5.5}{section.5.5}}
\backcite {DGSRP15}{{28}{5.6}{section.5.6}}
\backcite {RB03}{{31}{6.1}{section.6.1}}
\backcite {FGH87}{{31}{6.1}{section.6.1}}
\backcite {BDF97}{{31}{6.1}{section.6.1}}
\backcite {RGGJ03}{{31}{6.1}{section.6.1}}
\backcite {RGS04}{{31}{6.1}{section.6.1}}
\backcite {BR13}{{31}{6.1}{section.6.1}}
\backcite {RGGJ03}{{31}{6.1}{section.6.1}}
\backcite {RGS04}{{32}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{33}{6.2}{section.6.2}}
\backcite {KP95}{{33}{6.2}{section.6.2}}
\backcite {Z86}{{33}{6.2}{section.6.2}}
\backcite {AGS13}{{33}{6.2}{section.6.2}}
\backcite {BC77}{{34}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{34}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{35}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{35}{6.3}{section.6.3}}
\backcite {RGS13}{{35}{6.3}{section.6.3}}
\backcite {RGS13}{{36}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{37}{7}{chapter.7}}
\backcite {HS04}{{40}{7.1.10}{subsection.7.1.10}}
\backcite {BF06}{{42}{7.1.15}{subsection.7.1.15}}
\backcite {E01}{{43}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{43}{7.2.5}{subsection.7.2.5}}
\backcite {BF06}{{43}{7.2.6}{subsection.7.2.6}}
\backcite {VMic02}{{44}{7.2.7}{subsection.7.2.7}}
\backcite {CJZ}{{45}{7.2.9}{subsection.7.2.9}}
\backcite {Sp}{{45}{7.2.10}{subsection.7.2.10}}
\backcite {RGGB03}{{46}{8.1}{section.8.1}}
\backcite {RGGB04}{{47}{8.2}{section.8.2}}
\backcite {RGbook}{{49}{8.3}{section.8.3}}
\backcite {GHKb}{{50}{9.1}{section.9.1}}
\backcite {CGLPR}{{50}{9.1}{section.9.1}}
\backcite {CGL}{{50}{9.1}{section.9.1}}
\backcite {CHM06}{{50}{9.1}{section.9.1}}
\backcite {GHKb}{{50}{9.1}{section.9.1}}
\backcite {RGbook}{{51}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{51}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{54}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{54}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{55}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{59}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{60}{9.5}{section.9.5}}
\backcite {CHRA}{{61}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{62}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{62}{10.1.3}{subsection.10.1.3}}
\backcite {BD-cyclotomic}{{63}{10.1.4}{subsection.10.1.4}}
\backcite {M}{{64}{10.1.7}{subsection.10.1.7}}
\backcite {AGS14}{{64}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{65}{10.2.5}{subsection.10.2.5}}
\backcite {AGSM14}{{66}{10.2.6}{subsection.10.2.6}}
\backcite {NmzInterface}{{67}{11}{chapter.11}}
\backcite {Normaliz}{{67}{11}{chapter.11}}
\backcite {4ti2Interface}{{67}{11}{chapter.11}}
\backcite {4ti2}{{67}{11}{chapter.11}}
\backcite {Singular}{{67}{11}{chapter.11}}
\backcite {Singularpackage}{{67}{11}{chapter.11}}
\backcite {GradedModules}{{67}{11}{chapter.11}}
\backcite {MR1283022}{{70}{11.2.6}{subsection.11.2.6}}
\backcite {R-GS}{{70}{11.2.6}{subsection.11.2.6}}
\backcite {MR1283022}{{71}{11.2.7}{subsection.11.2.7}}
\backcite {R-GS-GG-B}{{71}{11.2.7}{subsection.11.2.7}}
\backcite {MR1678508}{{71}{11.3}{section.11.3}}
\backcite {MR0269762}{{72}{11.4.2}{subsection.11.4.2}}
\backcite {PH}{{74}{11.5.2}{subsection.11.5.2}}
\backcite {MR1394747}{{74}{11.5.2}{subsection.11.5.2}}
\backcite {GSOSN}{{75}{11.5.4}{subsection.11.5.4}}
\backcite {GSOSN}{{75}{11.5.5}{subsection.11.5.5}}
\backcite {PH}{{75}{11.5.6}{subsection.11.5.6}}
\backcite {GS}{{75}{11.5.7}{subsection.11.5.7}}
\backcite {B-GS-G}{{76}{11.5.8}{subsection.11.5.8}}
\backcite {Ros05}{{77}{A.1}{section.A.1}}
\backcite {DA-M-M}{{81}{C.1.1}{subsection.C.1.1}}
\backcite {Br}{{81}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{81}{C.1.3}{subsection.C.1.3}}
\backcite {DA-M-S}{{82}{C.1.4}{subsection.C.1.4}}
\backcite {DAMSwhen}{{82}{C.1.5}{subsection.C.1.5}}
\backcite {DAMSClasses}{{82}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSClasses}{{83}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{83}{C.1.8}{subsection.C.1.8}}
\backcite {BDF97}{{83}{C.1.9}{subsection.C.1.9}}
\backcite {B-P-ON}{{84}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{85}{C.2.3}{subsection.C.2.3}}
