\backcite {RGbook}{{8}{1}{chapter.1}}
\backcite {JMDA}{{8}{1}{chapter.1}}
\backcite {Ugolini}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {R96}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {R-GS-GG-B}{{19}{3.1.11}{subsection.3.1.11}}
\backcite {K-W}{{21}{3.3.3}{subsection.3.3.3}}
\backcite {Wilf}{{22}{3.4}{section.3.4}}
\backcite {E}{{22}{3.4}{section.3.4}}
\backcite {Ros96}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {RGS99}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{26}{4.1.2}{subsection.4.1.2}}
\backcite {GS-O}{{26}{4.1.3}{subsection.4.1.3}}
\backcite {SzW}{{26}{4.1.5}{subsection.4.1.5}}
\backcite {GS-O}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {B-GS-G}{{27}{4.2.2}{subsection.4.2.2}}
\backcite {RGGJ03}{{28}{5.1}{section.5.1}}
\backcite {RGGJ03}{{28}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{28}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{31}{5.3}{section.5.3}}
\backcite {RGGJ04}{{31}{5.4.1}{subsection.5.4.1}}
\backcite {RGGB03}{{31}{5.5}{section.5.5}}
\backcite {B-A08}{{31}{5.5}{section.5.5}}
\backcite {DGSRP15}{{32}{5.6}{section.5.6}}
\backcite {RB03}{{35}{6.1}{section.6.1}}
\backcite {FGH87}{{35}{6.1}{section.6.1}}
\backcite {BDF97}{{35}{6.1}{section.6.1}}
\backcite {RGGJ03}{{35}{6.1}{section.6.1}}
\backcite {RGS04}{{35}{6.1}{section.6.1}}
\backcite {BR13}{{35}{6.1}{section.6.1}}
\backcite {RGGJ03}{{35}{6.1}{section.6.1}}
\backcite {RGS04}{{36}{6.1.4}{subsection.6.1.4}}
\backcite {BC77}{{37}{6.2}{section.6.2}}
\backcite {KP95}{{37}{6.2}{section.6.2}}
\backcite {Z86}{{37}{6.2}{section.6.2}}
\backcite {AGS13}{{37}{6.2}{section.6.2}}
\backcite {BC77}{{38}{6.2.4}{subsection.6.2.4}}
\backcite {KP95}{{38}{6.2.6}{subsection.6.2.6}}
\backcite {Z86}{{39}{6.2.8}{subsection.6.2.8}}
\backcite {BF97}{{39}{6.3}{section.6.3}}
\backcite {MR3169635}{{39}{6.3}{section.6.3}}
\backcite {MR3169635}{{40}{6.3.1}{subsection.6.3.1}}
\backcite {BDF97}{{41}{7}{chapter.7}}
\backcite {HS04}{{45}{7.1.13}{subsection.7.1.13}}
\backcite {BF06}{{46}{7.1.18}{subsection.7.1.18}}
\backcite {E01}{{48}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{48}{7.2.7}{subsection.7.2.7}}
\backcite {BF06}{{49}{7.2.8}{subsection.7.2.8}}
\backcite {VMic02}{{49}{7.2.9}{subsection.7.2.9}}
\backcite {CJZ}{{50}{7.2.11}{subsection.7.2.11}}
\backcite {MR3354072}{{50}{7.2.12}{subsection.7.2.12}}
\backcite {RGGB03}{{51}{8.1}{section.8.1}}
\backcite {RGGB04}{{52}{8.2}{section.8.2}}
\backcite {RGbook}{{54}{8.3}{section.8.3}}
\backcite {GHKb}{{56}{9.1}{section.9.1}}
\backcite {CGLPR}{{56}{9.1}{section.9.1}}
\backcite {CGL}{{56}{9.1}{section.9.1}}
\backcite {CHM06}{{56}{9.1}{section.9.1}}
\backcite {GHKb}{{56}{9.1}{section.9.1}}
\backcite {RGbook}{{57}{9.1.3}{subsection.9.1.3}}
\backcite {AG-GS}{{57}{9.1.4}{subsection.9.1.4}}
\backcite {BH}{{60}{9.2.10}{subsection.9.2.10}}
\backcite {BH}{{60}{9.2.11}{subsection.9.2.11}}
\backcite {BH}{{61}{9.2.12}{subsection.9.2.12}}
\backcite {B-GS-G}{{65}{9.4.1}{subsection.9.4.1}}
\backcite {GSOSN}{{66}{9.5}{section.9.5}}
\backcite {CHRA}{{67}{9.6.1}{subsection.9.6.1}}
\backcite {M}{{68}{10.1}{section.10.1}}
\backcite {BD-cyclotomic}{{69}{10.1.5}{subsection.10.1.5}}
\backcite {BD-cyclotomic}{{69}{10.1.6}{subsection.10.1.6}}
\backcite {M}{{70}{10.1.9}{subsection.10.1.9}}
\backcite {AGS14}{{71}{10.2.1}{subsection.10.2.1}}
\backcite {AGSM14}{{72}{10.2.6}{subsection.10.2.6}}
\backcite {AGSM14}{{73}{10.2.7}{subsection.10.2.7}}
\backcite {NmzInterface}{{74}{11}{chapter.11}}
\backcite {Normaliz}{{74}{11}{chapter.11}}
\backcite {4ti2Interface}{{74}{11}{chapter.11}}
\backcite {4ti2}{{74}{11}{chapter.11}}
\backcite {Singular}{{74}{11}{chapter.11}}
\backcite {Singularpackage}{{74}{11}{chapter.11}}
\backcite {GradedModules}{{74}{11}{chapter.11}}
\backcite {MR1283022}{{77}{11.2.6}{subsection.11.2.6}}
\backcite {R-GS}{{77}{11.2.6}{subsection.11.2.6}}
\backcite {MR1283022}{{78}{11.2.7}{subsection.11.2.7}}
\backcite {R-GS-GG-B}{{78}{11.2.7}{subsection.11.2.7}}
\backcite {MR1678508}{{78}{11.3}{section.11.3}}
\backcite {MR0269762}{{79}{11.4.2}{subsection.11.4.2}}
\backcite {PH}{{81}{11.5.2}{subsection.11.5.2}}
\backcite {MR1394747}{{81}{11.5.2}{subsection.11.5.2}}
\backcite {GSOSN}{{82}{11.5.4}{subsection.11.5.4}}
\backcite {GSOSN}{{82}{11.5.5}{subsection.11.5.5}}
\backcite {PH}{{82}{11.5.6}{subsection.11.5.6}}
\backcite {GS}{{82}{11.5.7}{subsection.11.5.7}}
\backcite {B-GS-G}{{83}{11.5.8}{subsection.11.5.8}}
\backcite {DGSM}{{84}{12}{chapter.12}}
\backcite {Ros05}{{93}{A.1}{section.A.1}}
\backcite {DA-M-M}{{98}{C.1.1}{subsection.C.1.1}}
\backcite {CJZ}{{98}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{99}{C.1.4}{subsection.C.1.4}}
\backcite {Br}{{99}{C.1.5}{subsection.C.1.5}}
\backcite {DA-M-S}{{99}{C.1.6}{subsection.C.1.6}}
\backcite {DAMSwhen}{{100}{C.1.7}{subsection.C.1.7}}
\backcite {DAMSClasses}{{100}{C.1.8}{subsection.C.1.8}}
\backcite {DAMSClasses}{{100}{C.1.9}{subsection.C.1.9}}
\backcite {DAMSClasses}{{101}{C.1.10}{subsection.C.1.10}}
\backcite {BDF97}{{101}{C.1.11}{subsection.C.1.11}}
\backcite {B-P-ON}{{101}{C.2}{section.C.2}}
\backcite {GG-MF-VT}{{102}{C.2.3}{subsection.C.2.3}}
\backcite {Stokes}{{103}{C.3}{section.C.3}}
\backcite {BA-GS}{{103}{C.3.1}{subsection.C.3.1}}
\backcite {BA-GS}{{104}{C.3.2}{subsection.C.3.2}}
\backcite {Roune}{{106}{C.4}{section.C.4}}
\backcite {MC-O-T}{{106}{C.4}{section.C.4}}
