This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: NumericalSgpsMan.aux
The style file: alpha.bst
Database file #1: NumericalSgpsMan.bib
"=" immediately follows an entry type---line 421 of file NumericalSgpsMan.bib
 : @article
 :         ={PH,
I'm skipping whatever remains of this entry
You've used 40 entries,
            2543 wiz_defined-function locations,
            817 strings with 9760 characters,
and the built_in function-call counts, 16129 in all, are:
= -- 1642
> -- 819
< -- 11
+ -- 288
- -- 279
* -- 1207
:= -- 2726
add.period$ -- 123
call.type$ -- 40
change.case$ -- 251
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 584
empty$ -- 1111
format.name$ -- 324
if$ -- 3217
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 45
newline$ -- 205
num.names$ -- 120
pop$ -- 185
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 976
swap$ -- 57
text.length$ -- 11
text.prefix$ -- 6
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 165
width$ -- 43
write$ -- 519
(There was 1 error message)
