\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RGSGGJM04}

\bibitem[AGGS10]{AG-GS}
F.~Aguil{\'o}-Gost and P.~A. Garc{\'{\i}}a-S{\'a}nchez.
\newblock Factoring in embedding dimension three numerical semigroups.
\newblock {\em Electron. J. Combin.}, 17(1):Research Paper 138, 21, 2010.

\bibitem[AGS13]{AGS13}
A.~Assi and P.~A. Garc\'{\i}a-S\'anchez.
\newblock Constructing the set of complete intersection numerical semigroups
  with a given frobenius number.
\newblock {\em Applicable Algebra in Engineering, Communication and Computing},
  2013.

\bibitem[AGS14]{AGS14}
A.~Assi and P.~A. Garc\'{\i}a-S\'anchez.
\newblock On curves with one place at infinity.
\newblock {\em arXiv}, 1407.0490, 2014.

\bibitem[AGSM14]{AGSM14}
A.~Assi, P.~A. Garc\'{\i}a-S\'anchez, and V.~Micale.
\newblock Bases of subalgebras of k[[x]] and k[x].
\newblock {\em arXiv}, 1412.4089, 2014.

\bibitem[BA08]{B-A08}
M.~Bras-Amor\'os.
\newblock Fibonacci-like behavior of the number of numerical semigroups of a
  given genus.
\newblock {\em Semigroup Forum}, 76:379--384, 2008.

\bibitem[BC77]{BC77}
J.~Bertin and P.~Carbonne.
\newblock Semi-groupes d'entiers et application aux branches.
\newblock {\em J. Algebra}, 49(1):81--95, 1977.

\bibitem[BD89]{BD-cyclotomic}
R.~J. Bradford and J.~H. Davenport.
\newblock Effective tests for cyclotomic polynomials.
\newblock In {\em Symbolic and algebraic computation ({R}ome, 1988)}, volume
  358 of {\em Lecture Notes in Comput. Sci.}, pages 244--251. Springer, Berlin,
  1989.

\bibitem[BDF97]{BDF97}
V.~Barucci, D.~D. Dobbs, and M.~Fontana.
\newblock {\em Maximality properties in numerical semigroups and applications
  to one-dimensional analytically irreducible local domains}.
\newblock Number 598 in Memoirs of the American Mathematical Society. American
  Mathematical Society, 1997.

\bibitem[BF06]{BF06}
V.~Barucci and R.~Fr\"oberg.
\newblock Associated graded rings of one-dimensional analytically irreducible
  rings.
\newblock {\em J. Algebra}, 304:349--358, 2006.

\bibitem[BGJ{\etalchar{+}}14]{GradedModules}
M.~Barakat, S.~Gutsche, S.~Jambor, M.~Lange-Hegermann, A.~Lorenz, and
  O.~Motsak.
\newblock {GradedModules}, a homalg based package for the abelian category of
  finitely presented graded modules over computable graded rings, {V}ersion
  2014.09.17.
\newblock \href {http://homalg.math.rwth-aachen.de/~barakat/homalg-project/Gr\
  adedModules/} {\texttt{http://homalg.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}barakat/}\discretionary
  {}{}{}\texttt{homalg-project/}\discretionary {}{}{}\texttt{GradedModules/}},
  Sep 2014.
\newblock GAP package.

\bibitem[BGSG11]{B-GS-G}
V.~Blanco, P.~A. Garc\'{\i}a-S\'anchez, and A~Geroldinger.
\newblock Semigroup-theoretical characterizations of arithmetical invariants
  with applications to numerical monoids and krull monoids.
\newblock {\em Illinois J. Math.}, 55:1385--1414, 2011.

\bibitem[BH13]{BH}
Lance Bryant and James Hamblin.
\newblock The maximal denumerant of a numerical semigroup.
\newblock {\em Semigroup Forum}, 86(3):571--582, 2013.

\bibitem[BIRC14]{Normaliz}
W.~Bruns, B.~Ichim, T.~R\"omer, and S\"oger C.
\newblock Normaliz. algorithms for rational cones and affine monoids.
\newblock \url{http://www.math.uos.de/normaliz}, 2014.

\bibitem[BOP14]{B-P-ON}
T.~Barron, C.~O'Neill, and R.~Pelayo.
\newblock On the computation of delta sets and $\omega$-primality in numerical
  monoids.
\newblock {\em preprint}, 2014.

\bibitem[BR97]{BF97}
V.~Barucci and Fr\"oberg R.
\newblock One-dimensional almost gorenstein rings.
\newblock {\em J. Algebra}, 188:418--442, 1997.

\bibitem[BR09]{Ros05}
M.~Bullejos and J.~C. Rosales.
\newblock Proportionally modular {D}iophantine inequalities and the
  {S}tern-{B}rocot tree.
\newblock {\em Math. Comp.}, 78(266):1211--1226, 2009.

\bibitem[BR13]{BR13}
Victor Blanco and Jos{\'e}~Carlos Rosales.
\newblock The tree of irreducible numerical semigroups with fixed {F}robenius
  number.
\newblock {\em Forum Math.}, 25(6):1249--1261, 2013.

\bibitem[Bry10]{Br}
L.~Bryant.
\newblock Goto numbers of a numerical semigroup ring and the {G}orensteiness of
  associated graded rings.
\newblock {\em Comm. Algebra}, 38(6):2092--2128, 2010.

\bibitem[CBJZA13]{CJZ}
T.~Cortadellas~Ben\'{\i}tez, R.~Jafari, and S.~Zarzuela~Armengou.
\newblock On teh ap\'ery sets of monomial curves.
\newblock {\em Semigroup Forum}, 86:289--320, 2013.

\bibitem[CD94]{MR1283022}
E.~Contejean and H.~Devie.
\newblock An efficient incremental algorithm for solving systems of linear
  {D}iophantine equations.
\newblock {\em Inform. and Comput.}, 113(1):143--172, 1994.

\bibitem[CdG12]{Singularpackage}
M.~Costantini and W.~de~Graaf.
\newblock Gap package singular; the gap interface to singular.
\newblock \url{http://gap-system.org/Packages/singular.html}, 2012.

\bibitem[CGSD07]{CGL}
S.~T. Chapman, P.~A. Garc\'{\i}a-S\'anchez, and Llena D.
\newblock The catenary and tame degree of numerical semigroups.
\newblock {\em Forum Math.}, pages 1--13, 2007.

\bibitem[CGSL{\etalchar{+}}06]{CGLPR}
S.~T. Chapman, P.~A. Garc\'{\i}a-S\'anchez, D.~Llena, V.~Ponomarenko, and J.~C.
  Rosales.
\newblock The catenary and tame degree in finitely generated commutative
  cancellative monoids.
\newblock {\em Manuscripta Math.}, 120(3):253--264, 2006.

\bibitem[CHM06]{CHM06}
S.~T. Chapman, M.~T. Holden, and T.~A. Moore.
\newblock Full elasticity in atomic monoids and integral domains.
\newblock {\em Rocky Mountain J. Math.}, 36(5):1437--1455, 2006.

\bibitem[CRA13]{CHRA}
Jonathan Chappelon and Jorge~Luis Ram{\'{\i}}rez~Alfons{\'{\i}}n.
\newblock On the {M}\"obius function of the locally finite poset associated
  with a numerical semigroup.
\newblock {\em Semigroup Forum}, 87(2):313--330, 2013.

\bibitem[DGPS12]{Singular}
Wolfram Decker, Gert-Martin Greuel, Gerhard Pfister, and Hans Sch\"onemann.
\newblock {\sc Singular} {3-1-6} --- {A} computer algebra system for polynomial
  computations.
\newblock \url{http://www.singular.uni-kl.de}, 2012.

\bibitem[DGR15]{DGSRP15}
M.~{Delgado}, P.~A. {Garc{\'{\i}}a-S{\'a}nchez}, and A.~M. {Robles-P{\'e}rez}.
\newblock {Numerical semigroups with a given set of pseudo-Frobenius numbers}.
\newblock {\em ArXiv e-prints}, May 2015.

\bibitem[DGSM06]{JMDA}
M.~Delgado, P.~A. Garc\'{\i}a-S\'anchez, and J.~Morais.
\newblock On the {GAP} package numericalsgps.
\newblock In {\em Fifth {C}onference on {D}iscrete {M}athematics and {C}omputer
  {S}cience ({S}panish)}, volume~23 of {\em Ciencias (Valladolid)}, pages
  271--278. Univ. Valladolid, Secr. Publ. Intercamb. Ed., Valladolid, 2006.

\bibitem[DMS11]{DA-M-S}
M.~D'Anna, V.~Micale, and A.~Sammartano.
\newblock On the associated graded ring of a semigroup ring.
\newblock {\em J. Commut. Algebra}, 3(2):147--168, 2011.

\bibitem[DMS13]{DAMSwhen}
M.~D'Anna, V.~Micale, and A.~Sammartano.
\newblock When the associated graded ring of a semigroup ring is complete
  intersection.
\newblock {\em J. Pure Appl. Algebra}, 217(6):1007--1017, 2013.

\bibitem[DMS14]{DAMSClasses}
Marco D'Anna, Vincenzo Micale, and Alessio Sammartano.
\newblock Classes of complete intersection numerical semigroups.
\newblock {\em Semigroup Forum}, 88(2):453--467, 2014.

\bibitem[DMV09]{DA-M-M}
M.~D'Anna, M.~Mezzasalma, and Micale V.
\newblock On the buchsbaumness of the associated graded ring of a
  one-dimensional local ring.
\newblock {\em Comm. Algebra}, 37:1594--1603, 2009.

\bibitem[Eli01]{E01}
J.~Elias.
\newblock On the deep structure of the blowing-up of curve singularities.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 131:227--240, 2001.

\bibitem[ES96]{MR1394747}
David Eisenbud and Bernd Sturmfels.
\newblock Binomial ideals.
\newblock {\em Duke Math. J.}, 84(1):1--45, 1996.

\bibitem[FGR87]{FGH87}
R.~Fr\"oberg, C.~Gottlieb, and H\"aggkvist R.
\newblock On numerical semigroups.
\newblock {\em Semigroup Forum}, 35(1):63--83, 1987.

\bibitem[GGMFVT14]{GG-MF-VT}
J.~I. Garc\'{\i}a-Garc\'{\i}a, M.~A. Moreno-Fr\'{\i}as, and
  A.~Vigneron-Tenorio.
\newblock Computation of delta sets of numerical monoids.
\newblock {\em arxiv:1406.0280}, 2014.

\bibitem[GHK06]{GHKb}
A.~Geroldinger and F.~Halter-Koch.
\newblock {\em Non-unique Factorizations: Algebraic, Combinatorial and Analytic
  Theory}.
\newblock Chapman \& Hall/CRC, 2006.

\bibitem[GHS14]{NmzInterface}
S~Gutsche, M.~Horn, and C.~S\"oger.
\newblock Normalizinterface for gap.
\newblock \url{https://github.com/fingolfin/NormalizInterface}, 2014.

\bibitem[GS14]{GS}
P.~A. Garc\'{\i}a-S\'anchez.
\newblock A new approach for the computation of the tame degree.
\newblock {\em arxiv:1504.02998}, 2014.

\bibitem[GSO10]{GS-O}
P.~A. Garc\'{\i}a-S\'anchez and I.~Ojeda.
\newblock Uniquely presented finitely generated commutative monoids.
\newblock {\em Pacific J. Math.}, 249:91--105, 2010.

\bibitem[GSOSRN13]{GSOSN}
P.~A. Garc{\'{\i}}a~S{\'a}nchez, I.~Ojeda, and A.~S{\'a}nchez-R.-Navarro.
\newblock Factorization invariants in half-factorial affine semigroups.
\newblock {\em Internat. J. Algebra Comput.}, 23(1):111--122, 2013.

\bibitem[Gut]{4ti2Interface}
S.~Gutsche.
\newblock 4ti2interface, a link to 4ti2.
\newblock \url{http://www.gap-system.org/Packages/4ti2interface.html}.

\bibitem[Her70]{MR0269762}
J{\"u}rgen Herzog.
\newblock Generators and relations of abelian semigroups and semigroup rings.
\newblock {\em Manuscripta Math.}, 3:175--193, 1970.

\bibitem[HS04]{HS04}
K.~Herzinger and R.~Sanford.
\newblock Minimal generating sets for relative ideals in numerical semigroups
  of multiplicity eight.
\newblock {\em Communications in Algebra}, 32(12):4713--4731, 2004.

\bibitem[KP95]{KP95}
Christoph Kirfel and Ruud Pellikaan.
\newblock The minimum distance of codes in an array coming from telescopic
  semigroups.
\newblock {\em IEEE Trans. Inform. Theory}, 41(6, part 1):1720--1732, 1995.
\newblock Special issue on algebraic geometry codes.

\bibitem[Mic02]{VMic02}
V.~Micale.
\newblock On monomial semigroups.
\newblock {\em Communications in Algebra}, 30:4687 -- 4698, 2002.

\bibitem[Mor14]{M}
Pieter Moree.
\newblock Numerical semigroups, cyclotomic polynomials, and {B}ernoulli
  numbers.
\newblock {\em Amer. Math. Monthly}, 121(10):890--902, 2014.

\bibitem[Phi10]{PH}
A.~Philipp.
\newblock A characterization of arithmetical invariants by the monoid of
  relations.
\newblock {\em Semigroup Forum}, 81:424--434, 2010.

\bibitem[RB03]{RB03}
J.~C. Rosales and M.~B. Branco.
\newblock Irreducible numerical semigroups.
\newblock {\em Pacific J. Math.}, 209(1):131--143, 2003.

\bibitem[RGS98]{R-GS}
J.C. Rosales and Pedro~A. Garc\'{\i}a-S\'anchez.
\newblock Nonnegative elements of subgroups of \(\mathbb{Z}^n\).
\newblock {\em Linear Algebra and its Applications}, 270(1-3):351-- 357, 1998.

\bibitem[RGS99a]{RGS99}
J.~C. Rosales and P.~A. Garc\'{\i}a-S\'anchez.
\newblock {\em Finitely generated commutative monoids}.
\newblock Nova Science Publishers, New York, 1999.

\bibitem[RGS99b]{MR1678508}
J.~C. Rosales and P.~A. Garc{\'{\i}}a-S{\'a}nchez.
\newblock On free affine semigroups.
\newblock {\em Semigroup Forum}, 58(3):367--385, 1999.

\bibitem[RGS04]{RGS04}
J.~C. Rosales and P.~A. Garc\'{\i}a-S\'anchez.
\newblock Every positive integer is the frobenius number of an irreducible
  numerical semigroup with at most four generators.
\newblock {\em Ark. Mat.}, 42:301--306, 2004.

\bibitem[RGS09]{RGbook}
J.~C. Rosales and P.~A. Garc\'{\i}a-S\'anchez.
\newblock {\em Numerical Semigroups}.
\newblock Springer, 2009.

\bibitem[RGS13]{RGS13}
J.~C. Rosales and P.A. Garc\'{\i}a-S\'anchez.
\newblock Constructing almost symmetric numerical semigroups from almost
  irreducible numerical semigroups.
\newblock {\em Comm. Algebra}, to appear 2013.

\bibitem[RGSB02]{R-GS-GG-B}
J.~C. Rosales, Garc\'{\i}a-Garc\'{\i}a J.~I. Garc\'{\i}a-S\'anchez, P. A.~and,
  and M.~B. Branco.
\newblock Systems of inequalities and numerical semigroups.
\newblock {\em Journal of the London Mathematical Society}, 65:611--623, 6
  2002.

\bibitem[RGSGGB03]{RGGB03}
J.~C. Rosales, P.~A. Garc\'{\i}a-S\'anchez, J.~I. Garc\'{\i}a-Garc\'{\i}a, and
  M.~B. Branco.
\newblock Numerical semigroups with maximal embedding dimension.
\newblock {\em J. Algebra}, 2:47--53, 2003.

\bibitem[RGSGGB04]{RGGB04}
J.~C. Rosales, P.~A. Garc\'{\i}a-S\'anchez, J.~I. Garc\'{\i}a-Garc\'{\i}a, and
  M.~B. Branco.
\newblock Arf numerical semigroups.
\newblock {\em J. Algebra}, 276:3--12, 2004.

\bibitem[RGSGGJM03]{RGGJ03}
J.~C. Rosales, P.~A. Garc\'{\i}a-S\'anchez, J.~I. Garc\'{\i}a-Garc\'{\i}a, and
  J.~A. Jim\'enez-Madrid.
\newblock The oversemigroups of a numerical semigroup.
\newblock {\em Semigroup Forum}, 67:145--158, 2003.

\bibitem[RGSGGJM04]{RGGJ04}
J.~C. Rosales, P.~A. Garc\'{\i}a-S\'anchez, J.~I. Garc\'{\i}a-Garc\'{\i}a, and
  J.~A. Jim\'enez~Madrid.
\newblock Fundamental gaps in numerical semigroups.
\newblock {\em J. Pure Appl. Algebra}, 189(1-3):301--313, 2004.

\bibitem[Ros96a]{Ros96}
J.~C. Rosales.
\newblock An algorithmic method to compute a minimal relation for any numerical
  semigroup.
\newblock {\em Internat. J. Algebra Comput.}, 6:441--455, 1996.

\bibitem[Ros96b]{R96}
J.~C. Rosales.
\newblock On numerical semigroups.
\newblock {\em Semigroup Forum}, 52:307--318, 1996.

\bibitem[Spi14]{Sp}
D.~Spirito.
\newblock Star operations on numerical semigroups.
\newblock {\em Comm. Algebra}, to appear 2014.

\bibitem[SW86]{SzW}
L.~A. Sz{\'e}kely and N.~C. Wormald.
\newblock Generating functions for the {F}robenius problem with {$2$} and {$3$}
  generators.
\newblock {\em Math. Chronicle}, 15:49--57, 1986.

\bibitem[tt]{4ti2}
4ti2 team.
\newblock 4ti2---a software package for algebraic, geometric and combinatorial
  problems on linear spaces.
\newblock {A}vailable at www.4ti2.de.

\bibitem[Zar86]{Z86}
O.~Zariski.
\newblock {\em Le probl\`eme des modules pour les courbes planes}.
\newblock Hermann, 1986.

\end{thebibliography}
